%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\jstpa\AppData\Local\Temp\sfs0.o
idloc IDLOC 0 200000 200000 100 1
init CODE 0 D2 D2 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 C 1
$dist/default/production\4350_project.X.production.o
cinit CODE 0 C40 C40 6A 1
text0 CODE 0 B5A B5A 76 1
text1 CODE 0 D72 D72 60 1
text2 CODE 0 916 916 EC 1
text3 CODE 0 FF8 FF8 1A 1
text4 CODE 0 1058 1058 12 1
text5 CODE 0 CAA CAA 66 1
text6 CODE 0 6C0 6C0 14A 1
text7 CODE 0 F6E F6E 2A 1
text8 CODE 0 E22 E22 4A 1
text9 CODE 0 A02 A02 D2 1
text10 CODE 0 AD4 AD4 86 1
text11 CODE 0 BD0 BD0 70 1
text12 CODE 0 80A 80A 10C 1
text13 CODE 0 F98 F98 24 1
text14 CODE 0 E6C E6C 44 1
text15 CODE 0 FDC FDC 1C 1
text16 CODE 0 F32 F32 3C 1
text17 CODE 0 102C 102C 18 1
text18 CODE 0 108A 108A 8 1
text19 CODE 0 107C 107C E 1
text20 CODE 0 DD2 DD2 50 1
text21 CODE 0 EF4 EF4 3E 1
text22 CODE 0 1044 1044 14 1
text23 CODE 0 FBC FBC 20 1
text25 CODE 0 D10 D10 62 1
text26 CODE 0 EB0 EB0 44 1
text27 CODE 0 106A 106A 12 1
text28 CODE 0 516 516 1AA 1
text29 CODE 0 1012 1012 1A 1
idataBIGRAM CODE 0 D6 D6 440 1
cstackCOMRAM COMRAM 1 20 20 18 1
cstackBANK0 BANK0 1 96 96 27 1
temp COMRAM 1 38 38 1 1
bssBANK0 BANK0 1 60 60 36 1
intcode CODE 0 8 8 CA 1
idataBANK0 CODE 0 1092 1092 4 1
dataBANK0 BANK0 1 BD BD 4 1
dataBIGRAM BIGRAM 1 C1 C1 440 1
bssCOMRAM COMRAM 1 1 1 1F 1
mediumconst MEDIUMCONST 0 7EDE 7EDE 122 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 501-7FF 1
SFR E88-FFF 1
BANK5 501-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 1096-7EDD 1
STACK 501-7FF 1
SMALLCONST 1096-7EDD 1
CODE 4-7 1
CODE 1096-7EDD 1
BIGRAM 39-5F 1
BIGRAM 501-7FF 1
COMRAM 39-5F 1
EEDATA 310000-3100FF 1
MEDIUMCONST 1096-7EDD 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\4350_project.X.production.o
8 intcode CODE >45:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
8 intcode CODE >11:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/interrupt.c
12 intcode CODE >13:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/interrupt.c
20 intcode CODE >14:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/interrupt.c
3E intcode CODE >15:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/interrupt.c
42 intcode CODE >16:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/interrupt.c
62 intcode CODE >17:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/interrupt.c
66 intcode CODE >18:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/interrupt.c
86 intcode CODE >19:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/interrupt.c
8A intcode CODE >20:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/interrupt.c
AA intcode CODE >21:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/interrupt.c
AE intcode CODE >22:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/interrupt.c
B6 intcode CODE >24:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/interrupt.c
C6 intcode CODE >25:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/interrupt.c
C6 intcode CODE >26:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/interrupt.c
1012 text29 CODE >46:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
1014 text29 CODE >47:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
1018 text29 CODE >48:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
1020 text29 CODE >49:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
1022 text29 CODE >50:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
102A text29 CODE >51:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
516 text28 CODE >60:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
516 text28 CODE >63:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
51A text28 CODE >64:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
51E text28 CODE >65:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
51E text28 CODE >66:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
530 text28 CODE >68:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
538 text28 CODE >69:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
53A text28 CODE >70:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
542 text28 CODE >71:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
542 text28 CODE >72:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
546 text28 CODE >73:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
546 text28 CODE >74:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
54A text28 CODE >75:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
558 text28 CODE >77:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
55C text28 CODE >78:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
560 text28 CODE >80:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
568 text28 CODE >81:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
568 text28 CODE >82:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
56C text28 CODE >83:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
56C text28 CODE >84:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
57A text28 CODE >86:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
57C text28 CODE >87:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
582 text28 CODE >88:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
586 text28 CODE >89:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
588 text28 CODE >90:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
590 text28 CODE >91:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
590 text28 CODE >92:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
594 text28 CODE >93:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
594 text28 CODE >94:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
5A2 text28 CODE >96:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
5A4 text28 CODE >97:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
5AA text28 CODE >98:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
5AE text28 CODE >100:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
5CC text28 CODE >102:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
5DC text28 CODE >104:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
5E0 text28 CODE >105:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
5E4 text28 CODE >106:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
5E8 text28 CODE >108:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
5F2 text28 CODE >109:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
5F6 text28 CODE >110:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
5F6 text28 CODE >111:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
5FA text28 CODE >112:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
5FA text28 CODE >113:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
5FC text28 CODE >114:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
600 text28 CODE >115:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
604 text28 CODE >116:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
604 text28 CODE >117:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
614 text28 CODE >118:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
618 text28 CODE >119:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
636 text28 CODE >121:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
638 text28 CODE >122:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
63A text28 CODE >123:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
63E text28 CODE >124:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
642 text28 CODE >126:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
644 text28 CODE >127:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
646 text28 CODE >128:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
650 text28 CODE >129:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
650 text28 CODE >130:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
654 text28 CODE >131:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
654 text28 CODE >132:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
65C text28 CODE >133:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
660 text28 CODE >134:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
664 text28 CODE >135:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
664 text28 CODE >136:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
668 text28 CODE >137:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
6BE text28 CODE >138:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
106A text27 CODE >11:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/stopwatch.c
106A text27 CODE >13:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/stopwatch.c
106E text27 CODE >14:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/stopwatch.c
1072 text27 CODE >15:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/stopwatch.c
1074 text27 CODE >16:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/stopwatch.c
1078 text27 CODE >17:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/stopwatch.c
107A text27 CODE >18:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/stopwatch.c
EB0 text26 CODE >57:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/uart.c
EB0 text26 CODE >60:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/uart.c
EC6 text26 CODE >61:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/uart.c
ECA text26 CODE >63:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/uart.c
EE6 text26 CODE >64:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/uart.c
EF2 text26 CODE >65:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/uart.c
EF2 text26 CODE >66:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/uart.c
D10 text25 CODE >68:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/uart.c
D10 text25 CODE >69:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/uart.c
D22 text25 CODE >71:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/uart.c
D36 text25 CODE >72:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/uart.c
D3C text25 CODE >74:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/uart.c
D58 text25 CODE >75:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/uart.c
D64 text25 CODE >76:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/uart.c
D64 text25 CODE >77:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/uart.c
D68 text25 CODE >79:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/uart.c
D70 text25 CODE >80:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/uart.c
D70 text25 CODE >81:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/uart.c
FBC text23 CODE >29:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
FBC text23 CODE >30:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
FC0 text23 CODE >32:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
FC4 text23 CODE >34:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
FC8 text23 CODE >36:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
FCC text23 CODE >38:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
FD0 text23 CODE >40:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
FD4 text23 CODE >43:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
FD8 text23 CODE >44:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
FDA text23 CODE >45:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
1044 text22 CODE >118:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/mc_init.c
1044 text22 CODE >120:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/mc_init.c
104A text22 CODE >121:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/mc_init.c
104E text22 CODE >123:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/mc_init.c
1052 text22 CODE >125:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/mc_init.c
1056 text22 CODE >126:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/mc_init.c
EF4 text21 CODE >63:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/mc_init.c
EF4 text21 CODE >66:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/mc_init.c
EF8 text21 CODE >67:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/mc_init.c
EFC text21 CODE >68:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/mc_init.c
EFE text21 CODE >69:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/mc_init.c
F02 text21 CODE >70:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/mc_init.c
F06 text21 CODE >71:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/mc_init.c
F08 text21 CODE >74:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/mc_init.c
F0C text21 CODE >75:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/mc_init.c
F0E text21 CODE >76:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/mc_init.c
F10 text21 CODE >77:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/mc_init.c
F14 text21 CODE >78:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/mc_init.c
F18 text21 CODE >79:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/mc_init.c
F1A text21 CODE >82:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/mc_init.c
F1E text21 CODE >83:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/mc_init.c
F22 text21 CODE >84:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/mc_init.c
F26 text21 CODE >85:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/mc_init.c
F2A text21 CODE >86:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/mc_init.c
F2E text21 CODE >87:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/mc_init.c
F30 text21 CODE >89:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/mc_init.c
DD2 text20 CODE >91:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/mc_init.c
DD2 text20 CODE >92:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/mc_init.c
DDA text20 CODE >93:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/mc_init.c
DDC text20 CODE >94:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/mc_init.c
DE2 text20 CODE >95:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/mc_init.c
DE6 text20 CODE >96:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/mc_init.c
DEA text20 CODE >101:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/mc_init.c
DEE text20 CODE >102:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/mc_init.c
DF2 text20 CODE >103:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/mc_init.c
DF6 text20 CODE >104:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/mc_init.c
DFA text20 CODE >107:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/mc_init.c
DFE text20 CODE >108:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/mc_init.c
E02 text20 CODE >113:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/mc_init.c
E06 text20 CODE >114:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/mc_init.c
E0A text20 CODE >115:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/mc_init.c
E0E text20 CODE >116:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/mc_init.c
E20 text20 CODE >117:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/mc_init.c
107C text19 CODE >132:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/mc_init.c
107C text19 CODE >133:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/mc_init.c
1080 text19 CODE >134:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/mc_init.c
1084 text19 CODE >136:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/mc_init.c
1088 text19 CODE >137:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/mc_init.c
108A text18 CODE >6:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/interrupt.c
108A text18 CODE >7:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/interrupt.c
108C text18 CODE >8:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/interrupt.c
108E text18 CODE >9:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/interrupt.c
1090 text18 CODE >10:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/interrupt.c
102C text17 CODE >139:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
102C text17 CODE >140:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
1042 text17 CODE >141:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
F32 text16 CODE >52:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
F32 text16 CODE >53:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
F3A text16 CODE >53:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
F3A text16 CODE >55:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
F50 text16 CODE >56:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
F58 text16 CODE >56:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
F58 text16 CODE >58:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
F6C text16 CODE >59:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
FDC text15 CODE >150:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
FDC text15 CODE >151:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
FE4 text15 CODE >152:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
FEC text15 CODE >153:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
FF2 text15 CODE >154:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
FF6 text15 CODE >155:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
E6C text14 CODE >157:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
E6C text14 CODE >158:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
E84 text14 CODE >159:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
E88 text14 CODE >160:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
E88 text14 CODE >161:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
EA0 text14 CODE >162:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
EA4 text14 CODE >163:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
EA8 text14 CODE >164:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
EAE text14 CODE >165:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
F98 text13 CODE >54:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
F9A text13 CODE >56:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
F9E text13 CODE >57:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
FA2 text13 CODE >58:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
FBA text13 CODE >59:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
80A text12 CODE >104:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
80A text12 CODE >108:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
810 text12 CODE >109:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
816 text12 CODE >110:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
81C text12 CODE >113:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
822 text12 CODE >114:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
828 text12 CODE >115:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
82E text12 CODE >116:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
838 text12 CODE >117:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
844 text12 CODE >118:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
848 text12 CODE >119:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
874 text12 CODE >120:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
8A8 text12 CODE >121:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
8CC text12 CODE >122:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
8E4 text12 CODE >123:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
914 text12 CODE >124:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
BD0 text11 CODE >145:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
BD0 text11 CODE >147:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
BF8 text11 CODE >148:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
C08 text11 CODE >149:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
C28 text11 CODE >150:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
C32 text11 CODE >151:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
C3A text11 CODE >152:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
C3E text11 CODE >153:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
AD4 text10 CODE >63:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
AD4 text10 CODE >64:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
ADA text10 CODE >65:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
AE0 text10 CODE >66:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
AE6 text10 CODE >68:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
AEC text10 CODE >69:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
AF2 text10 CODE >71:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
AF8 text10 CODE >72:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
AFE text10 CODE >74:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
B04 text10 CODE >76:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
B0A text10 CODE >77:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
B10 text10 CODE >79:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
B16 text10 CODE >81:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
B1C text10 CODE >83:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
B22 text10 CODE >84:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
B28 text10 CODE >86:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
B2E text10 CODE >87:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
B34 text10 CODE >89:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
B3A text10 CODE >91:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
B40 text10 CODE >93:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
B46 text10 CODE >94:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
B4C text10 CODE >96:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
B52 text10 CODE >98:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
B58 text10 CODE >100:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
A02 text9 CODE >187:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
A02 text9 CODE >188:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
A0A text9 CODE >189:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
A36 text9 CODE >190:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
A5E text9 CODE >191:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
A82 text9 CODE >192:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
AA2 text9 CODE >193:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
AB2 text9 CODE >194:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
AD2 text9 CODE >195:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
E22 text8 CODE >177:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
E22 text8 CODE >178:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
E3E text8 CODE >179:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
E48 text8 CODE >180:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
E50 text8 CODE >181:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
E54 text8 CODE >182:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
E58 text8 CODE >183:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
E5C text8 CODE >184:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
E6A text8 CODE >185:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
E6A text8 CODE >186:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
F6E text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
F6E text7 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
F7A text7 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
F82 text7 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
F8A text7 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
F96 text7 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
6C0 text6 CODE >154:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
6C2 text6 CODE >155:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
6EE text6 CODE >157:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
706 text6 CODE >158:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
726 text6 CODE >159:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
752 text6 CODE >160:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
786 text6 CODE >161:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
7AA text6 CODE >162:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
7B4 text6 CODE >163:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
7D0 text6 CODE >164:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
7D8 text6 CODE >165:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
7E0 text6 CODE >166:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
7E0 text6 CODE >167:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
7FC text6 CODE >168:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
808 text6 CODE >169:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
808 text6 CODE >170:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
CAA text5 CODE >171:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
CAA text5 CODE >172:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
CAE text5 CODE >173:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
CD2 text5 CODE >174:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
CDA text5 CODE >172:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
CDA text5 CODE >175:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
D0E text5 CODE >176:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
1058 text4 CODE >19:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/stopwatch.c
1058 text4 CODE >20:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/stopwatch.c
105C text4 CODE >21:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/stopwatch.c
1060 text4 CODE >22:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/stopwatch.c
1064 text4 CODE >23:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/stopwatch.c
1068 text4 CODE >24:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/stopwatch.c
FF8 text3 CODE >51:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/stopwatch.c
FF8 text3 CODE >52:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/stopwatch.c
1010 text3 CODE >53:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/stopwatch.c
916 text2 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
916 text2 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
91A text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
928 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
930 text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
938 text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
938 text2 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
946 text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
94E text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
956 text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
956 text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
95E text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
970 text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
974 text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
978 text2 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
97E text2 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
984 text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
984 text2 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
99A text2 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
99A text2 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
9A0 text2 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
9B6 text2 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
9BE text2 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
9C4 text2 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
9C4 text2 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
9CA text2 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
9D8 text2 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
9D8 text2 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
9E8 text2 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
9F4 text2 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
A00 text2 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
D72 text1 CODE >25:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/stopwatch.c
D72 text1 CODE >26:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/stopwatch.c
D76 text1 CODE >27:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/stopwatch.c
D8A text1 CODE >28:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/stopwatch.c
D8E text1 CODE >29:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/stopwatch.c
D8E text1 CODE >31:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/stopwatch.c
DBA text1 CODE >32:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/stopwatch.c
DBE text1 CODE >34:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/stopwatch.c
DC6 text1 CODE >35:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/stopwatch.c
DCA text1 CODE >37:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/stopwatch.c
DCE text1 CODE >38:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/stopwatch.c
DD0 text1 CODE >39:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/stopwatch.c
B5A text0 CODE >48:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/main.c
B5A text0 CODE >52:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/main.c
B5E text0 CODE >53:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/main.c
B62 text0 CODE >54:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/main.c
B66 text0 CODE >55:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/main.c
B6A text0 CODE >56:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/main.c
B6E text0 CODE >57:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/main.c
B72 text0 CODE >58:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/main.c
B7E text0 CODE >59:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/main.c
B82 text0 CODE >60:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/main.c
B86 text0 CODE >61:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/main.c
B96 text0 CODE >62:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/main.c
B96 text0 CODE >63:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/main.c
BAA text0 CODE >64:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/main.c
BB6 text0 CODE >65:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/main.c
BBC text0 CODE >66:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/main.c
BC4 text0 CODE >67:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/main.c
BC8 text0 CODE >68:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/main.c
BCC text0 CODE >75:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/main.c
C40 cinit CODE >10260:C:\Users\jstpa\AppData\Local\Temp\sfs0.
C40 cinit CODE >10262:C:\Users\jstpa\AppData\Local\Temp\sfs0.
C40 cinit CODE >10265:C:\Users\jstpa\AppData\Local\Temp\sfs0.
C40 cinit CODE >10326:C:\Users\jstpa\AppData\Local\Temp\sfs0.
C42 cinit CODE >10327:C:\Users\jstpa\AppData\Local\Temp\sfs0.
C44 cinit CODE >10328:C:\Users\jstpa\AppData\Local\Temp\sfs0.
C46 cinit CODE >10329:C:\Users\jstpa\AppData\Local\Temp\sfs0.
C48 cinit CODE >10330:C:\Users\jstpa\AppData\Local\Temp\sfs0.
C4A cinit CODE >10331:C:\Users\jstpa\AppData\Local\Temp\sfs0.
C4C cinit CODE >10332:C:\Users\jstpa\AppData\Local\Temp\sfs0.
C50 cinit CODE >10333:C:\Users\jstpa\AppData\Local\Temp\sfs0.
C54 cinit CODE >10334:C:\Users\jstpa\AppData\Local\Temp\sfs0.
C54 cinit CODE >10335:C:\Users\jstpa\AppData\Local\Temp\sfs0.
C56 cinit CODE >10336:C:\Users\jstpa\AppData\Local\Temp\sfs0.
C5A cinit CODE >10337:C:\Users\jstpa\AppData\Local\Temp\sfs0.
C5C cinit CODE >10338:C:\Users\jstpa\AppData\Local\Temp\sfs0.
C5E cinit CODE >10339:C:\Users\jstpa\AppData\Local\Temp\sfs0.
C60 cinit CODE >10340:C:\Users\jstpa\AppData\Local\Temp\sfs0.
C62 cinit CODE >10341:C:\Users\jstpa\AppData\Local\Temp\sfs0.
C64 cinit CODE >10345:C:\Users\jstpa\AppData\Local\Temp\sfs0.
C66 cinit CODE >10346:C:\Users\jstpa\AppData\Local\Temp\sfs0.
C68 cinit CODE >10347:C:\Users\jstpa\AppData\Local\Temp\sfs0.
C6A cinit CODE >10348:C:\Users\jstpa\AppData\Local\Temp\sfs0.
C6C cinit CODE >10349:C:\Users\jstpa\AppData\Local\Temp\sfs0.
C6E cinit CODE >10350:C:\Users\jstpa\AppData\Local\Temp\sfs0.
C70 cinit CODE >10351:C:\Users\jstpa\AppData\Local\Temp\sfs0.
C74 cinit CODE >10352:C:\Users\jstpa\AppData\Local\Temp\sfs0.
C78 cinit CODE >10353:C:\Users\jstpa\AppData\Local\Temp\sfs0.
C78 cinit CODE >10354:C:\Users\jstpa\AppData\Local\Temp\sfs0.
C7A cinit CODE >10355:C:\Users\jstpa\AppData\Local\Temp\sfs0.
C7E cinit CODE >10356:C:\Users\jstpa\AppData\Local\Temp\sfs0.
C80 cinit CODE >10357:C:\Users\jstpa\AppData\Local\Temp\sfs0.
C82 cinit CODE >10358:C:\Users\jstpa\AppData\Local\Temp\sfs0.
C84 cinit CODE >10362:C:\Users\jstpa\AppData\Local\Temp\sfs0.
C88 cinit CODE >10363:C:\Users\jstpa\AppData\Local\Temp\sfs0.
C8A cinit CODE >10364:C:\Users\jstpa\AppData\Local\Temp\sfs0.
C8A cinit CODE >10365:C:\Users\jstpa\AppData\Local\Temp\sfs0.
C8C cinit CODE >10366:C:\Users\jstpa\AppData\Local\Temp\sfs0.
C8E cinit CODE >10367:C:\Users\jstpa\AppData\Local\Temp\sfs0.
C90 cinit CODE >10370:C:\Users\jstpa\AppData\Local\Temp\sfs0.
C94 cinit CODE >10371:C:\Users\jstpa\AppData\Local\Temp\sfs0.
C96 cinit CODE >10372:C:\Users\jstpa\AppData\Local\Temp\sfs0.
C96 cinit CODE >10373:C:\Users\jstpa\AppData\Local\Temp\sfs0.
C98 cinit CODE >10374:C:\Users\jstpa\AppData\Local\Temp\sfs0.
C9A cinit CODE >10375:C:\Users\jstpa\AppData\Local\Temp\sfs0.
C9C cinit CODE >10381:C:\Users\jstpa\AppData\Local\Temp\sfs0.
C9C cinit CODE >10383:C:\Users\jstpa\AppData\Local\Temp\sfs0.
C9E cinit CODE >10384:C:\Users\jstpa\AppData\Local\Temp\sfs0.
CA0 cinit CODE >10386:C:\Users\jstpa\AppData\Local\Temp\sfs0.
CA2 cinit CODE >10387:C:\Users\jstpa\AppData\Local\Temp\sfs0.
CA4 cinit CODE >10388:C:\Users\jstpa\AppData\Local\Temp\sfs0.
CA6 cinit CODE >10389:C:\Users\jstpa\AppData\Local\Temp\sfs0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\4350_project.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\4350_project.X.production.o
__Lmediumconst 7EDE 0 MEDIUMCONST 0 mediumconst dist/default/production\4350_project.X.production.o
_UART_TX_ISR D10 0 CODE 0 text25 dist/default/production\4350_project.X.production.o
__Hspace_0 30000C 0 ABS 0 - dist/default/production\4350_project.X.production.o
__Hspace_1 501 0 ABS 0 - dist/default/production\4350_project.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\4350_project.X.production.o
__end_of_stopwatch_start DD2 0 CODE 0 text1 dist/default/production\4350_project.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\4350_project.X.production.o
__mediumconst 7EDE 0 MEDIUMCONST 0 mediumconst C:\Users\jstpa\AppData\Local\Temp\sfs0.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\4350_project.X.production.o
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\4350_project.X.production.o
_oscillator_init 1044 0 CODE 0 text22 dist/default/production\4350_project.X.production.o
_LATA F82 0 ABS 0 - dist/default/production\4350_project.X.production.o
_LATB F83 0 ABS 0 - dist/default/production\4350_project.X.production.o
_LATC F84 0 ABS 0 - dist/default/production\4350_project.X.production.o
_T2PR FBB 0 ABS 0 - dist/default/production\4350_project.X.production.o
_STOP 7CA4 0 ABS 0 - dist/default/production\4350_project.X.production.o
_WPUA F0B 0 ABS 0 - dist/default/production\4350_project.X.production.o
_WPUB F13 0 ABS 0 - dist/default/production\4350_project.X.production.o
_WPUC F1B 0 ABS 0 - dist/default/production\4350_project.X.production.o
___sp 0 0 STACK 2 stack C:\Users\jstpa\AppData\Local\Temp\sfs0.o
_main B5A 0 CODE 0 text0 dist/default/production\4350_project.X.production.o
btemp 38 0 COMRAM 1 temp dist/default/production\4350_project.X.production.o
start D2 0 CODE 0 init C:\Users\jstpa\AppData\Local\Temp\sfs0.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\4350_project.X.production.o
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
?___wmul 25 0 COMRAM 1 cstackCOMRAM dist/default/production\4350_project.X.production.o
stopwatch_start@cmp 35 0 COMRAM 1 cstackCOMRAM dist/default/production\4350_project.X.production.o
__size_of_stopwatch_is_stopped 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
__size_of_I2C_stop 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
__size_of_I2C_wait 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
stopwatch_start@seconds 33 0 COMRAM 1 cstackCOMRAM dist/default/production\4350_project.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\4350_project.X.production.o
__Hpowerup D2 0 CODE 0 powerup dist/default/production\4350_project.X.production.o
lcd_putc@char_index 31 0 COMRAM 1 cstackCOMRAM dist/default/production\4350_project.X.production.o
__HdataBIGRAM 0 0 ABS 0 dataBIGRAM dist/default/production\4350_project.X.production.o
_lcd_update 80A 0 CODE 0 text12 dist/default/production\4350_project.X.production.o
ttemp5 39 0 COMRAM 1 temp dist/default/production\4350_project.X.production.o
ttemp6 3C 0 COMRAM 1 temp dist/default/production\4350_project.X.production.o
ttemp7 40 0 COMRAM 1 temp dist/default/production\4350_project.X.production.o
__end_of_lcd_clear C40 0 CODE 0 text11 dist/default/production\4350_project.X.production.o
lcd_update@data 96 0 BANK0 1 cstackBANK0 dist/default/production\4350_project.X.production.o
__size_of_lcd_clear 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\jstpa\AppData\Local\Temp\sfs0.o
intlevel0 0 0 CODE 0 text C:\Users\jstpa\AppData\Local\Temp\sfs0.o
intlevel1 0 0 CODE 0 text C:\Users\jstpa\AppData\Local\Temp\sfs0.o
intlevel2 0 0 CODE 0 text C:\Users\jstpa\AppData\Local\Temp\sfs0.o
intlevel3 0 0 CODE 0 text C:\Users\jstpa\AppData\Local\Temp\sfs0.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\4350_project.X.production.o
__end_of_stopwatch_is_stopped 1012 0 CODE 0 text3 dist/default/production\4350_project.X.production.o
_stopwatch_start D72 0 CODE 0 text1 dist/default/production\4350_project.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\4350_project.X.production.o
wtemp8 39 0 COMRAM 1 temp dist/default/production\4350_project.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
_stopwatch_init 1058 0 CODE 0 text4 dist/default/production\4350_project.X.production.o
_Si7021_buf 1E 0 COMRAM 1 bssCOMRAM dist/default/production\4350_project.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\4350_project.X.production.o
__pidataBIGRAM D6 0 CODE 0 idataBIGRAM dist/default/production\4350_project.X.production.o
__size_of_pps_init 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
___awdiv@sign 30 0 COMRAM 1 cstackCOMRAM dist/default/production\4350_project.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\4350_project.X.production.o
_lcd_clear BD0 0 CODE 0 text11 dist/default/production\4350_project.X.production.o
___wmul@multiplicand 27 0 COMRAM 1 cstackCOMRAM dist/default/production\4350_project.X.production.o
_I2C_MASTER_ISR 516 0 CODE 0 text28 dist/default/production\4350_project.X.production.o
_ADCON0 F5B 0 ABS 0 - dist/default/production\4350_project.X.production.o
_ADRESH F5F 0 ABS 0 - dist/default/production\4350_project.X.production.o
_ADRESL F5E 0 ABS 0 - dist/default/production\4350_project.X.production.o
_ANSELA F0C 0 ABS 0 - dist/default/production\4350_project.X.production.o
_ANSELB F14 0 ABS 0 - dist/default/production\4350_project.X.production.o
_ANSELC F1C 0 ABS 0 - dist/default/production\4350_project.X.production.o
__LdataBIGRAM 0 0 ABS 0 dataBIGRAM dist/default/production\4350_project.X.production.o
___awdiv@dividend 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\4350_project.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\jstpa\AppData\Local\Temp\sfs0.o
___intlo_sp 0 0 STACK 2 stack C:\Users\jstpa\AppData\Local\Temp\sfs0.o
__CFG_BORV$VBOR_190 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
__size_of_lcd_newline 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
_I2C_stop 1012 0 CODE 0 text29 dist/default/production\4350_project.X.production.o
_I2C_wait F32 0 CODE 0 text16 dist/default/production\4350_project.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\4350_project.X.production.o
__end_of___wmul F98 0 CODE 0 text7 dist/default/production\4350_project.X.production.o
create_write_packet@data 25 0 COMRAM 1 cstackCOMRAM dist/default/production\4350_project.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\4350_project.X.production.o
__size_of_lcd_vertical_shift 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
__Hmediumconst 8000 0 MEDIUMCONST 0 mediumconst dist/default/production\4350_project.X.production.o
__end_of_I2C_stop 102C 0 CODE 0 text29 dist/default/production\4350_project.X.production.o
__end_of_I2C_wait F6E 0 CODE 0 text16 dist/default/production\4350_project.X.production.o
__size_of_oscillator_init 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
__Hintcodelo D2 0 CODE 0 intcodelo dist/default/production\4350_project.X.production.o
__end_of_lcd_update 916 0 CODE 0 text12 dist/default/production\4350_project.X.production.o
___awdiv@divisor 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\4350_project.X.production.o
__end_of___awdiv A02 0 CODE 0 text2 dist/default/production\4350_project.X.production.o
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
__end_of_stopwatch_init 106A 0 CODE 0 text4 dist/default/production\4350_project.X.production.o
__LidataBIGRAM 0 0 ABS 0 idataBIGRAM dist/default/production\4350_project.X.production.o
pps_init@state 25 0 COMRAM 1 cstackCOMRAM dist/default/production\4350_project.X.production.o
_pps_init DD2 0 CODE 0 text20 dist/default/production\4350_project.X.production.o
I2C_MASTER_ISR@xfer_count 1A 0 COMRAM 1 bssCOMRAM dist/default/production\4350_project.X.production.o
__end_of_I2C_MASTER_ISR 6C0 0 CODE 0 text28 dist/default/production\4350_project.X.production.o
__Lintcodelo D2 0 CODE 0 intcodelo dist/default/production\4350_project.X.production.o
start_initialization C40 0 CODE 0 cinit dist/default/production\4350_project.X.production.o
__end_of_pps_init E22 0 CODE 0 text20 dist/default/production\4350_project.X.production.o
_ODCONA F0A 0 ABS 0 - dist/default/production\4350_project.X.production.o
_ODCONB F12 0 ABS 0 - dist/default/production\4350_project.X.production.o
_ODCONC F1A 0 ABS 0 - dist/default/production\4350_project.X.production.o
_OSCFRQ ED9 0 ABS 0 - dist/default/production\4350_project.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\4350_project.X.production.o
__size_of_stopwatch_start 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
__CFG_RSTOSC$HFINTOSC_1MHZ 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\4350_project.X.production.o
__size_of_MAIN_ISR 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
_RC1PPS EF3 0 ABS 0 - dist/default/production\4350_project.X.production.o
_RC1REG F98 0 ABS 0 - dist/default/production\4350_project.X.production.o
_RC1STA F9C 0 ABS 0 - dist/default/production\4350_project.X.production.o
_RC2PPS EF4 0 ABS 0 - dist/default/production\4350_project.X.production.o
_RC3PPS EF5 0 ABS 0 - dist/default/production\4350_project.X.production.o
__end_of_L1 7F47 0 MEDIUMCONST 0 mediumconst dist/default/production\4350_project.X.production.o
__end_of_L2 7F43 0 MEDIUMCONST 0 mediumconst dist/default/production\4350_project.X.production.o
__end_of_L3 7F3F 0 MEDIUMCONST 0 mediumconst dist/default/production\4350_project.X.production.o
__end_of_L4 7F3B 0 MEDIUMCONST 0 mediumconst dist/default/production\4350_project.X.production.o
__end_of_L5 7F37 0 MEDIUMCONST 0 mediumconst dist/default/production\4350_project.X.production.o
__end_of_L6 7F33 0 MEDIUMCONST 0 mediumconst dist/default/production\4350_project.X.production.o
__end_of_P1 7F2F 0 MEDIUMCONST 0 mediumconst dist/default/production\4350_project.X.production.o
__end_of_P2 7F2B 0 MEDIUMCONST 0 mediumconst dist/default/production\4350_project.X.production.o
__end_of_P3 7F27 0 MEDIUMCONST 0 mediumconst dist/default/production\4350_project.X.production.o
__end_of_P4 7F23 0 MEDIUMCONST 0 mediumconst dist/default/production\4350_project.X.production.o
__end_of_P5 7F1F 0 MEDIUMCONST 0 mediumconst dist/default/production\4350_project.X.production.o
__end_of_bp 7F5B 0 MEDIUMCONST 0 mediumconst dist/default/production\4350_project.X.production.o
__end_of_cp 7F0B 0 MEDIUMCONST 0 mediumconst dist/default/production\4350_project.X.production.o
_RX1PPS EB0 0 ABS 0 - dist/default/production\4350_project.X.production.o
_RX_buf 80 0 BANK0 1 bssBANK0 dist/default/production\4350_project.X.production.o
__size_of_interrupt_init 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
__end_of_I2C_master_init FDC 0 CODE 0 text23 dist/default/production\4350_project.X.production.o
__pcstackBANK0 96 0 BANK0 1 cstackBANK0 dist/default/production\4350_project.X.production.o
_SSP1IF 7640 0 ABS 0 - dist/default/production\4350_project.X.production.o
_T2CLKCON FBE 0 ABS 0 - dist/default/production\4350_project.X.production.o
__end_of_I2C_master_enabled 1044 0 CODE 0 text17 dist/default/production\4350_project.X.production.o
_TX1REG F99 0 ABS 0 - dist/default/production\4350_project.X.production.o
_TX1STA F9D 0 ABS 0 - dist/default/production\4350_project.X.production.o
_TX_buf 1 0 COMRAM 1 bssCOMRAM dist/default/production\4350_project.X.production.o
__end_of_UART_RX_ISR EF4 0 CODE 0 text26 dist/default/production\4350_project.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\4350_project.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\4350_project.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\4350_project.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\4350_project.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\4350_project.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\4350_project.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\4350_project.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\4350_project.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\4350_project.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\4350_project.X.production.o
__end_of_UART_TX_ISR D72 0 CODE 0 text25 dist/default/production\4350_project.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\4350_project.X.production.o
__Hidloc 200100 0 IDLOC 0 idloc dist/default/production\4350_project.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\4350_project.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\4350_project.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\4350_project.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\4350_project.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\4350_project.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\4350_project.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\4350_project.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\4350_project.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\4350_project.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\4350_project.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\4350_project.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\4350_project.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\4350_project.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\4350_project.X.production.o
__end_of_port_init F32 0 CODE 0 text21 dist/default/production\4350_project.X.production.o
__size_of_command 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\4350_project.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\4350_project.X.production.o
I2C_master_write@data 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\4350_project.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\jstpa\AppData\Local\Temp\sfs0.o
_BAUD1CON F9E 0 ABS 0 - dist/default/production\4350_project.X.production.o
__end_ofsqrtf@tiny 7EF3 0 MEDIUMCONST 0 mediumconst dist/default/production\4350_project.X.production.o
__size_of_port_init 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
__size_of_lcd_putc 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
__size_of_lcd_puts 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\4350_project.X.production.o
__Hconfig 30000C 0 CONFIG 0 config dist/default/production\4350_project.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\4350_project.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\4350_project.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\4350_project.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\4350_project.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\4350_project.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\4350_project.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\4350_project.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\4350_project.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\4350_project.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\4350_project.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\4350_project.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\4350_project.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\4350_project.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\4350_project.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\4350_project.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\4350_project.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\4350_project.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\4350_project.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\4350_project.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\4350_project.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\4350_project.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\4350_project.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\4350_project.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\4350_project.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\4350_project.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\4350_project.X.production.o
_I2C_master_enabled 102C 0 CODE 0 text17 dist/default/production\4350_project.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\4350_project.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\4350_project.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\4350_project.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\4350_project.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\4350_project.X.production.o
__Hinit D6 0 CODE 0 init dist/default/production\4350_project.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\4350_project.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\4350_project.X.production.o
__Htemp 39 0 COMRAM 1 temp dist/default/production\4350_project.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\4350_project.X.production.o
_MAIN_ISR 8 0 CODE 0 intcode dist/default/production\4350_project.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\4350_project.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\4350_project.X.production.o
__Linit D2 0 CODE 0 init dist/default/production\4350_project.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\4350_project.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\4350_project.X.production.o
__Ltemp 38 0 COMRAM 1 temp dist/default/production\4350_project.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\4350_project.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
_SSP1CON1 F95 0 ABS 0 - dist/default/production\4350_project.X.production.o
_SSP1CON2 F96 0 ABS 0 - dist/default/production\4350_project.X.production.o
_SSP1CON3 F97 0 ABS 0 - dist/default/production\4350_project.X.production.o
__end_of_ivln2_h 7EFB 0 MEDIUMCONST 0 mediumconst dist/default/production\4350_project.X.production.o
__end_of_ivln2_l 7EF7 0 MEDIUMCONST 0 mediumconst dist/default/production\4350_project.X.production.o
_SSP1STAT F94 0 ABS 0 - dist/default/production\4350_project.X.production.o
___wmul F6E 0 CODE 0 text7 dist/default/production\4350_project.X.production.o
_I2C_master_init FBC 0 CODE 0 text23 dist/default/production\4350_project.X.production.o
_port_init EF4 0 CODE 0 text21 dist/default/production\4350_project.X.production.o
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
__CFG_SCANE$ON 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\4350_project.X.production.o
int$flags 38 0 COMRAM 1 temp dist/default/production\4350_project.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\4350_project.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\4350_project.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\4350_project.X.production.o
_GIE 7F97 0 ABS 0 - dist/default/production\4350_project.X.production.o
__S0 30000C 0 ABS 0 - dist/default/production\4350_project.X.production.o
__S1 501 0 ABS 0 - dist/default/production\4350_project.X.production.o
__S2 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
__end_of_MAIN_ISR D2 0 CODE 0 intcode dist/default/production\4350_project.X.production.o
__size_of_create_write_packet 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
__HidataBIGRAM 0 0 ABS 0 idataBIGRAM dist/default/production\4350_project.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\4350_project.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\4350_project.X.production.o
__end_of_lg2 7F1B 0 MEDIUMCONST 0 mediumconst dist/default/production\4350_project.X.production.o
__end_of_ovt 7F0F 0 MEDIUMCONST 0 mediumconst dist/default/production\4350_project.X.production.o
_lcd_newline E22 0 CODE 0 text8 dist/default/production\4350_project.X.production.o
_lcd_font C1 0 BIGRAM 1 dataBIGRAM dist/default/production\4350_project.X.production.o
_lcd_init AD4 0 CODE 0 text10 dist/default/production\4350_project.X.production.o
_lcd_putc 6C0 0 CODE 0 text6 dist/default/production\4350_project.X.production.o
_lcd_puts CAA 0 CODE 0 text5 dist/default/production\4350_project.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\4350_project.X.production.o
__size_of_lcd_update 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\4350_project.X.production.o
_stopwatch_is_stopped FF8 0 CODE 0 text3 dist/default/production\4350_project.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\4350_project.X.production.o
__pdataBANK0 BD 0 BANK0 1 dataBANK0 dist/default/production\4350_project.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\4350_project.X.production.o
create_write_packet@length 27 0 COMRAM 1 cstackCOMRAM dist/default/production\4350_project.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\4350_project.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\4350_project.X.production.o
__end_of_lcd_init B5A 0 CODE 0 text10 dist/default/production\4350_project.X.production.o
__end_of_lcd_putc 80A 0 CODE 0 text6 dist/default/production\4350_project.X.production.o
__end_of_lcd_puts D10 0 CODE 0 text5 dist/default/production\4350_project.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\4350_project.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\4350_project.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\4350_project.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\4350_project.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\4350_project.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\4350_project.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\4350_project.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\4350_project.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\4350_project.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\4350_project.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\4350_project.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\4350_project.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\4350_project.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\4350_project.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\4350_project.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\4350_project.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\4350_project.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\4350_project.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\4350_project.X.production.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
I2C_stop@result 20 0 COMRAM 1 cstackCOMRAM dist/default/production\4350_project.X.production.o
_PIE3bits EC0 0 ABS 0 - dist/default/production\4350_project.X.production.o
_PIE4bits EC1 0 ABS 0 - dist/default/production\4350_project.X.production.o
__end_of_command FBC 0 CODE 0 text13 dist/default/production\4350_project.X.production.o
_create_write_packet FDC 0 CODE 0 text15 dist/default/production\4350_project.X.production.o
__ptext10 AD4 0 CODE 0 text10 dist/default/production\4350_project.X.production.o
__ptext11 BD0 0 CODE 0 text11 dist/default/production\4350_project.X.production.o
__ptext12 80A 0 CODE 0 text12 dist/default/production\4350_project.X.production.o
__ptext13 F98 0 CODE 0 text13 dist/default/production\4350_project.X.production.o
__ptext14 E6C 0 CODE 0 text14 dist/default/production\4350_project.X.production.o
__ptext15 FDC 0 CODE 0 text15 dist/default/production\4350_project.X.production.o
__ptext16 F32 0 CODE 0 text16 dist/default/production\4350_project.X.production.o
__ptext17 102C 0 CODE 0 text17 dist/default/production\4350_project.X.production.o
__ptext18 108A 0 CODE 0 text18 dist/default/production\4350_project.X.production.o
__ptext19 107C 0 CODE 0 text19 dist/default/production\4350_project.X.production.o
__ptext20 DD2 0 CODE 0 text20 dist/default/production\4350_project.X.production.o
__ptext21 EF4 0 CODE 0 text21 dist/default/production\4350_project.X.production.o
__ptext22 1044 0 CODE 0 text22 dist/default/production\4350_project.X.production.o
__ptext23 FBC 0 CODE 0 text23 dist/default/production\4350_project.X.production.o
__ptext25 D10 0 CODE 0 text25 dist/default/production\4350_project.X.production.o
__ptext26 EB0 0 CODE 0 text26 dist/default/production\4350_project.X.production.o
__ptext27 106A 0 CODE 0 text27 dist/default/production\4350_project.X.production.o
__ptext28 516 0 CODE 0 text28 dist/default/production\4350_project.X.production.o
__ptext29 1012 0 CODE 0 text29 dist/default/production\4350_project.X.production.o
___awdiv 916 0 CODE 0 text2 dist/default/production\4350_project.X.production.o
lcd_vertical_shift@i 27 0 COMRAM 1 cstackCOMRAM dist/default/production\4350_project.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\4350_project.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\4350_project.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\4350_project.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\4350_project.X.production.o
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
command@cmd 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\4350_project.X.production.o
command@msg 30 0 COMRAM 1 cstackCOMRAM dist/default/production\4350_project.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
___wmul@multiplier 25 0 COMRAM 1 cstackCOMRAM dist/default/production\4350_project.X.production.o
_I2C_master_write E6C 0 CODE 0 text14 dist/default/production\4350_project.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\4350_project.X.production.o
__size_of_UART_RX_ISR 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
__size_of_I2C_master_init 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\4350_project.X.production.o
__end_of_controller_init 108A 0 CODE 0 text19 dist/default/production\4350_project.X.production.o
__size_of_UART_TX_ISR 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
create_write_packet@address 29 0 COMRAM 1 cstackCOMRAM dist/default/production\4350_project.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\jstpa\AppData\Local\Temp\sfs0.o
stacklo 501 0 ABS 0 - C:\Users\jstpa\AppData\Local\Temp\sfs0.o
_SSP1CLKPPS EB2 0 ABS 0 - dist/default/production\4350_project.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\4350_project.X.production.o
_OSCCON1 ED3 0 ABS 0 - dist/default/production\4350_project.X.production.o
_OSCCON3 ED5 0 ABS 0 - dist/default/production\4350_project.X.production.o
_OSCTUNE ED8 0 ABS 0 - dist/default/production\4350_project.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\4350_project.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\4350_project.X.production.o
_SSP1DATPPS EB3 0 ABS 0 - dist/default/production\4350_project.X.production.o
_ADCON0bits F5B 0 ABS 0 - dist/default/production\4350_project.X.production.o
lcd_update@max B7 0 BANK0 1 cstackBANK0 dist/default/production\4350_project.X.production.o
lcd_clear@i 36 0 COMRAM 1 cstackCOMRAM dist/default/production\4350_project.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
_ph_reads 60 0 BANK0 1 bssBANK0 dist/default/production\4350_project.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\4350_project.X.production.o
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
__size_of_stopwatch_init 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\4350_project.X.production.o
_STOPWATCH_ISR 106A 0 CODE 0 text27 dist/default/production\4350_project.X.production.o
_PIR3bits EC8 0 ABS 0 - dist/default/production\4350_project.X.production.o
_PIR4bits EC9 0 ABS 0 - dist/default/production\4350_project.X.production.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\4350_project.X.production.o
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
end_of_initialization C9C 0 CODE 0 cinit dist/default/production\4350_project.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\4350_project.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\4350_project.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
__size_of_I2C_MASTER_ISR 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
___awdiv@quotient 31 0 COMRAM 1 cstackCOMRAM dist/default/production\4350_project.X.production.o
?___awdiv 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\4350_project.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\4350_project.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\4350_project.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\4350_project.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\4350_project.X.production.o
__pcinit C40 0 CODE 0 cinit dist/default/production\4350_project.X.production.o
__ptext0 B5A 0 CODE 0 text0 dist/default/production\4350_project.X.production.o
__ptext1 D72 0 CODE 0 text1 dist/default/production\4350_project.X.production.o
__ptext2 916 0 CODE 0 text2 dist/default/production\4350_project.X.production.o
__ptext3 FF8 0 CODE 0 text3 dist/default/production\4350_project.X.production.o
__ptext4 1058 0 CODE 0 text4 dist/default/production\4350_project.X.production.o
__ptext5 CAA 0 CODE 0 text5 dist/default/production\4350_project.X.production.o
__ptext6 6C0 0 CODE 0 text6 dist/default/production\4350_project.X.production.o
__ptext7 F6E 0 CODE 0 text7 dist/default/production\4350_project.X.production.o
__ptext8 E22 0 CODE 0 text8 dist/default/production\4350_project.X.production.o
__ptext9 A02 0 CODE 0 text9 dist/default/production\4350_project.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\4350_project.X.production.o
_controller_init 107C 0 CODE 0 text19 dist/default/production\4350_project.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\4350_project.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\4350_project.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\4350_project.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\4350_project.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\4350_project.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\4350_project.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\4350_project.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\4350_project.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\4350_project.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\4350_project.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\4350_project.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\4350_project.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\4350_project.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\4350_project.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\4350_project.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\4350_project.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\4350_project.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\4350_project.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\4350_project.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\jstpa\AppData\Local\Temp\sfs0.o
__end_of_lcd_vertical_shift AD4 0 CODE 0 text9 dist/default/production\4350_project.X.production.o
_cursor_x 94 0 BANK0 1 bssBANK0 dist/default/production\4350_project.X.production.o
_cursor_y 18 0 COMRAM 1 bssCOMRAM dist/default/production\4350_project.X.production.o
lcd_putc@index 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\4350_project.X.production.o
_I2C_status 1D 0 COMRAM 1 bssCOMRAM dist/default/production\4350_project.X.production.o
__Lpowerup D2 0 CODE 0 powerup dist/default/production\4350_project.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\4350_project.X.production.o
_interrupt_init 108A 0 CODE 0 text18 dist/default/production\4350_project.X.production.o
__end_of_create_write_packet FF8 0 CODE 0 text15 dist/default/production\4350_project.X.production.o
__size_of_I2C_master_enabled 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\4350_project.X.production.o
_SLRCONA F09 0 ABS 0 - dist/default/production\4350_project.X.production.o
_SLRCONB F11 0 ABS 0 - dist/default/production\4350_project.X.production.o
_SLRCONC F19 0 ABS 0 - dist/default/production\4350_project.X.production.o
__end_of_I2C_master_write EB0 0 CODE 0 text14 dist/default/production\4350_project.X.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\4350_project.X.production.o
__end_of__initialization C9C 0 CODE 0 cinit dist/default/production\4350_project.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\4350_project.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
I2C_master_write@address 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\4350_project.X.production.o
_SOCKETS BD 0 BANK0 1 dataBANK0 dist/default/production\4350_project.X.production.o
__pidataBANK0 1092 0 CODE 0 idataBANK0 dist/default/production\4350_project.X.production.o
__size_of_I2C_master_write 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
_SP1BRGH F9B 0 ABS 0 - dist/default/production\4350_project.X.production.o
_SP1BRGL F9A 0 ABS 0 - dist/default/production\4350_project.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\4350_project.X.production.o
_SSP1CON1bits F95 0 ABS 0 - dist/default/production\4350_project.X.production.o
_SSP1CON2bits F96 0 ABS 0 - dist/default/production\4350_project.X.production.o
lcd_putc@c 33 0 COMRAM 1 cstackCOMRAM dist/default/production\4350_project.X.production.o
lcd_putc@i 34 0 COMRAM 1 cstackCOMRAM dist/default/production\4350_project.X.production.o
lcd_puts@s 36 0 COMRAM 1 cstackCOMRAM dist/default/production\4350_project.X.production.o
_lcd_vertical_shift A02 0 CODE 0 text9 dist/default/production\4350_project.X.production.o
_current_packet F 0 COMRAM 1 bssCOMRAM dist/default/production\4350_project.X.production.o
__pcstackCOMRAM 20 0 COMRAM 1 cstackCOMRAM dist/default/production\4350_project.X.production.o
__pmediumconst 7EDE 0 MEDIUMCONST 0 mediumconst dist/default/production\4350_project.X.production.o
_SSP1ADD F92 0 ABS 0 - dist/default/production\4350_project.X.production.o
_SSP1BUF F91 0 ABS 0 - dist/default/production\4350_project.X.production.o
_SSP1MSK F93 0 ABS 0 - dist/default/production\4350_project.X.production.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
__end_of_cp_h 7F07 0 MEDIUMCONST 0 mediumconst dist/default/production\4350_project.X.production.o
__end_of_cp_l 7F03 0 MEDIUMCONST 0 mediumconst dist/default/production\4350_project.X.production.o
__end_of_dp_h 7EEF 0 MEDIUMCONST 0 mediumconst dist/default/production\4350_project.X.production.o
__end_of_dp_l 7EE7 0 MEDIUMCONST 0 mediumconst dist/default/production\4350_project.X.production.o
__end_of_huge 7F4F 0 MEDIUMCONST 0 mediumconst dist/default/production\4350_project.X.production.o
__end_of_main BD0 0 CODE 0 text0 dist/default/production\4350_project.X.production.o
__end_of_tiny 7F4B 0 MEDIUMCONST 0 mediumconst dist/default/production\4350_project.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\4350_project.X.production.o
__size_of_STOPWATCH_ISR 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
__end_of_ivln2 7EFF 0 MEDIUMCONST 0 mediumconst dist/default/production\4350_project.X.production.o
__end_of_lg2_h 7F17 0 MEDIUMCONST 0 mediumconst dist/default/production\4350_project.X.production.o
__end_of_lg2_l 7F13 0 MEDIUMCONST 0 mediumconst dist/default/production\4350_project.X.production.o
_T2CON FBC 0 ABS 0 - dist/default/production\4350_project.X.production.o
_T2HLT FBD 0 ABS 0 - dist/default/production\4350_project.X.production.o
_T2RST FBF 0 ABS 0 - dist/default/production\4350_project.X.production.o
_TRISA F87 0 ABS 0 - dist/default/production\4350_project.X.production.o
_TRISB F88 0 ABS 0 - dist/default/production\4350_project.X.production.o
_TRISC F89 0 ABS 0 - dist/default/production\4350_project.X.production.o
__end_of_two24 7F53 0 MEDIUMCONST 0 mediumconst dist/default/production\4350_project.X.production.o
__end_of_interrupt_init 1092 0 CODE 0 text18 dist/default/production\4350_project.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\4350_project.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\4350_project.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\4350_project.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\4350_project.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\4350_project.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\4350_project.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\4350_project.X.production.o
_errno 92 0 BANK0 1 bssBANK0 dist/default/production\4350_project.X.production.o
fabsf@F459 8E 0 BANK0 1 bssBANK0 dist/default/production\4350_project.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
__end_of_lcd_newline E6C 0 CODE 0 text8 dist/default/production\4350_project.X.production.o
_lcd_buffer 301 0 BIGRAM 1 dataBIGRAM dist/default/production\4350_project.X.production.o
__end_of_oscillator_init 1058 0 CODE 0 text22 dist/default/production\4350_project.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\4350_project.X.production.o
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
__pdataBIGRAM C1 0 BIGRAM 1 dataBIGRAM dist/default/production\4350_project.X.production.o
_global_stopwatch 15 0 COMRAM 1 bssCOMRAM dist/default/production\4350_project.X.production.o
__initialization C40 0 CODE 0 cinit dist/default/production\4350_project.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
_is_connected 1C 0 COMRAM 1 bssCOMRAM dist/default/production\4350_project.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\4350_project.X.production.o
_PPSLOCK E9B 0 ABS 0 - dist/default/production\4350_project.X.production.o
_command F98 0 CODE 0 text13 dist/default/production\4350_project.X.production.o
__size_of_controller_init 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
lcd_update@i B9 0 BANK0 1 cstackBANK0 dist/default/production\4350_project.X.production.o
lcd_update@j BB 0 BANK0 1 cstackBANK0 dist/default/production\4350_project.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\4350_project.X.production.o
___wmul@product 29 0 COMRAM 1 cstackCOMRAM dist/default/production\4350_project.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\4350_project.X.production.o
I2C_master_write@length 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\4350_project.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\4350_project.X.production.o
__end_of_STOPWATCH_ISR 107C 0 CODE 0 text27 dist/default/production\4350_project.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\4350_project.X.production.o
_UART_RX_ISR EB0 0 CODE 0 text26 dist/default/production\4350_project.X.production.o
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
__Hintcode D2 0 CODE 0 intcode dist/default/production\4350_project.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 100 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 61 1
intcode 0 8 8 108E 1
dataBIGRAM 1 C1 C1 440 1
bssCOMRAM 1 1 1 38 1
mediumconst 0 7EDE 7EDE 122 1
config 0 300000 300000 C 1
