__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter A 0 COMRAM 1
__end_of_create_read_packet 1D1E 0 CODE 0
__size_of_port_init 0 0 ABS 0
_lcd_newline 1B00 0 CODE 0
__CFG_WDTCCS$SC 0 0 ABS 0
__end_of_lcd_vertical_shift 1482 0 CODE 0
__S0 30000C 0 ABS 0
reverse@i 10 0 COMRAM 1
__S1 4D0 0 ABS 0
__S2 0 0 ABS 0
_GIE 7F97 0 ABS 0
__end_of_convert_humidity 1604 0 CODE 0
__end_of_I2C_stop 1D54 0 CODE 0
__Hintentry 0 0 ABS 0
reverse@j 12 0 COMRAM 1
__Lintentry 0 0 ABS 0
__size_of_lcd_clear 0 0 ABS 0
lcd_putc@index 10 0 COMRAM 1
__end_of___awdiv 12D8 0 CODE 0
lcd_putc@i 15 0 COMRAM 1
_LATA F82 0 ABS 0
_LATB F83 0 ABS 0
_LATC F84 0 ABS 0
_WPUA F0B 0 ABS 0
_WPUB F13 0 ABS 0
_WPUC F1B 0 ABS 0
__size_of_lcd_newline 0 0 ABS 0
__end_of_I2C_wait 1C92 0 CODE 0
_STOP 7CA4 0 ABS 0
I2C_master_write@length D 0 COMRAM 1
_itoa 10E8 0 CODE 0
__CFG_CSWEN$ON 0 0 ABS 0
_UART_RX_ISR 1BD4 0 CODE 0
_main 1482 0 CODE 0
___sp 0 0 STACK 2
btemp 50 0 COMRAM 1
_UART_TX_ISR 1936 0 CODE 0
__end_of_oscillator_init 1D80 0 CODE 0
start AA 0 CODE 0
reverse@s C 0 COMRAM 1
__size_of_Si7021_read_humidity 0 0 ABS 0
__CFG_BORV$VBOR_190 0 0 ABS 0
lcd_clear@i 3E 0 COMRAM 1
_TRISA F87 0 ABS 0
_TRISB F88 0 ABS 0
_TRISC F89 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 51 0 COMRAM 1
ttemp6 54 0 COMRAM 1
ttemp7 58 0 COMRAM 1
wtemp8 51 0 COMRAM 1
__size_of_convert_temp 0 0 ABS 0
__Hconfig 30000C 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___awmod 6 0 COMRAM 1
itoa@i 1B 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_current_packet 42 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_lcd_putc E96 0 CODE 0
lcd_update@i 3A 0 COMRAM 1
itoa@sign 1A 0 COMRAM 1
__Hsfr 0 0 ABS 0
__end_of_lcd_putc FE0 0 CODE 0
__Lsfr 0 0 ABS 0
__end_of_lcd_puts 1936 0 CODE 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_I2C_master_read 1B4A 0 CODE 0
int$flags 50 0 COMRAM 1
main@temp 8A 0 BANK0 1
_I2C_wait 1C56 0 CODE 0
__size_of_lcd_vertical_shift 0 0 ABS 0
_PIE3bits EC0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR3bits EC8 0 ABS 0
lcd_update@j 3C 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_SSP1IF 7640 0 ABS 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_I2C_stop 1D3A 0 CODE 0
_ANSELA F0C 0 ABS 0
pps_init@state 6 0 COMRAM 1
_lcd_init 1696 0 CODE 0
_ANSELB F14 0 ABS 0
_ODCONA F0A 0 ABS 0
_RC1REG F98 0 ABS 0
__size_of_MAIN_ISR 0 0 ABS 0
_ANSELC F1C 0 ABS 0
_ODCONB F12 0 ABS 0
_TX1REG F99 0 ABS 0
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0
_RC1STA F9C 0 ABS 0
_ODCONC F1A 0 ABS 0
_pps_init 1AB0 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
lcd_puts@s 17 0 COMRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 6 0 COMRAM 1
__Hintret 0 0 ABS 0
_TX1STA F9D 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 1AB0 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode AA 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_lcd_font 90 0 BIGRAM 1
_cursor_x 7C 0 BANK0 1
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_cursor_y 48 0 COMRAM 1
__size_of_command 0 0 ABS 0
_OSCFRQ ED9 0 ABS 0
_RC1PPS EF3 0 ABS 0
_RC2PPS EF4 0 ABS 0
_RC3PPS EF5 0 ABS 0
_RX1PPS EB0 0 ABS 0
_I2C_MASTER_ISR CEC 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
_I2C_master_enabled 1D54 0 CODE 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_controller_init 0 0 ABS 0
_lcd_puts 18D0 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
__end_of_UART_RX_ISR 1C18 0 CODE 0
I2C_master_read@length D 0 COMRAM 1
I2C_master_read@buffer B 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of___awmod 13B0 0 CODE 0
__size_of_I2C_master_read 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
_RX_buf 6E 0 BANK0 1
_TX_buf 60 0 BANK0 1
stackhi 7FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 7E 0 BANK0 1
_strlen 1A5E 0 CODE 0
___awmod@sign B 0 COMRAM 1
__end_of_lcd_update 10E8 0 CODE 0
__Htemp 51 0 COMRAM 1
__Ltemp 50 0 COMRAM 1
stacklo 4D0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___lmul 171C 0 CODE 0
__Hinit AE 0 CODE 0
__Linit AA 0 CODE 0
_lcd_clear 178E 0 CODE 0
lcd_update@max 38 0 COMRAM 1
__Hintcodelo AA 0 CODE 0
__Lintcodelo AA 0 CODE 0
___wmul 1C92 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1546 0 CODE 0
__Lrbss 0 0 COMRAM 1
command@cmd 10 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 6 0 COMRAM 1
__size_of_create_read_packet 0 0 ABS 0
___wmul@multiplier 6 0 COMRAM 1
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__pdataBANK0 8C 0 BANK0 1
end_of_initialization 185A 0 CODE 0
___awdiv@sign B 0 COMRAM 1
__CFG_FEXTOSC$OFF 0 0 ABS 0
__size_of_I2C_stop 0 0 ABS 0
___lmul@multiplicand A 0 COMRAM 1
___wmul@multiplicand 8 0 COMRAM 1
_Si7021_read_temp 199A 0 CODE 0
_OSCCON1 ED3 0 ABS 0
_OSCCON3 ED5 0 ABS 0
lcd_putc@char_index 12 0 COMRAM 1
convert_humidity@result 17 0 COMRAM 1
__end_of_I2C_master_write 1BD4 0 CODE 0
_SSP1ADD F92 0 ABS 0
_Si7021_buf 4E 0 COMRAM 1
create_write_packet@length 8 0 COMRAM 1
I2C_master_write@address F 0 COMRAM 1
__size_of_I2C_master_init 0 0 ABS 0
_SLRCONA F09 0 ABS 0
_SLRCONB F11 0 ABS 0
itoa@radix 18 0 COMRAM 1
_port_init 1C18 0 CODE 0
_SLRCONC F19 0 ABS 0
_SP1BRGH F9B 0 ABS 0
_SSP1BUF F91 0 ABS 0
__end_of_lcd_newline 1B4A 0 CODE 0
_lcd_vertical_shift 13B0 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_Si7021_read_humidity 1A5E 0 CODE 0
__size_of_pps_init 0 0 ABS 0
_PPSLOCK E9B 0 ABS 0
_SP1BRGL F9A 0 ABS 0
__size_of_strlen 0 0 ABS 0
_OSCTUNE ED8 0 ABS 0
__Hifardata 0 0 CODE 0
I2C_master_read@address F 0 COMRAM 1
__Lifardata 0 0 CODE 0
__size_of_UART_RX_ISR 0 0 ABS 0
_SSP1MSK F93 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
convert_temp@result 15 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 178E 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup AA 0 CODE 0
__Lpowerup AA 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_SOCKETS 8C 0 BANK0 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1482 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 18D0 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 E96 0 CODE 0
__Htext4 0 0 ABS 0
_interrupt_init 1D8E 0 CODE 0
__Ltext4 0 0 ABS 0
__ptext3 1C92 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1B00 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 13B0 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__size_of_convert_humidity 0 0 ABS 0
__ptext6 1696 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 178E 0 CODE 0
__pbssCOMRAM 42 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 FE0 0 CODE 0
__ptext9 1CBC 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP1CLKPPS EB2 0 ABS 0
_SSP1DATPPS EB3 0 ABS 0
__size_of_I2C_master_write 0 0 ABS 0
command@msg 11 0 COMRAM 1
strlen@a A 0 COMRAM 1
__end_of__initialization 185A 0 CODE 0
__end_of_lcd_clear 17FE 0 CODE 0
_lcd_update FE0 0 CODE 0
___rparam_used 1 0 ABS 0
create_read_packet@length 8 0 COMRAM 1
create_read_packet@buffer 6 0 COMRAM 1
strlen@s 6 0 COMRAM 1
__Hidata 0 0 CODE 0
_create_read_packet 1D00 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200100 0 IDLOC 0
itoa@buf 16 0 COMRAM 1
__Lidloc 200000 0 IDLOC 0
_command 1CBC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_I2C_master_enabled 1D6C 0 CODE 0
___awmod 12D8 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000C 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__HidataBIGRAM 0 0 ABS 0
__LidataBIGRAM 0 0 ABS 0
_reverse 1604 0 CODE 0
__pidataBIGRAM 8AC 0 CODE 0
__Hspace_1 4D0 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 6 0 COMRAM 1
itoa@num 14 0 COMRAM 1
_I2C_master_write 1B90 0 CODE 0
__Hsmallconst 8AC 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
?_convert_humidity 12 0 COMRAM 1
__psmallconst 800 0 SMALLCONST 0
convert_humidity@rh_code 15 0 COMRAM 1
lcd_update@data 17 0 COMRAM 1
?___lmul 6 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 6 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 17FE 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
_convert_humidity 1546 0 CODE 0
___awdiv 11EC 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_I2C_MASTER_ISR 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_itoa 0 0 ABS 0
create_write_packet@data 6 0 COMRAM 1
_is_connected 4C 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1D96 0 CODE 0
__size_of_I2C_wait 0 0 ABS 0
main@buffer 7E 0 BANK0 1
__CFG_DEBUG$OFF 0 0 ABS 0
_lcd_buffer 2D0 0 BIGRAM 1
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_controller_init 1D80 0 CODE 0
_SSP1CON1 F95 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
_SSP1CON2 F96 0 ABS 0
__end_of_port_init 1C56 0 CODE 0
_SSP1CON3 F97 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__size_of_Si7021_read_temp 0 0 ABS 0
__size_of_lcd_putc 0 0 ABS 0
__size_of_lcd_puts 0 0 ABS 0
_I2C_master_init 1CE0 0 CODE 0
__size_of_oscillator_init 0 0 ABS 0
__Htext10 0 0 ABS 0
__end_of_MAIN_ISR AA 0 CODE 0
__Ltext10 0 0 ABS 0
__end_of_Si7021_read_temp 19FC 0 CODE 0
?_Si7021_read_temp 19 0 COMRAM 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 10E8 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 199A 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1604 0 CODE 0
__ptext30 1D54 0 CODE 0
__size_of_create_write_packet 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1868 0 CODE 0
__end_of_create_write_packet 1D3A 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1A5E 0 CODE 0
__ptext31 1CE0 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 19FC 0 CODE 0
?_convert_temp 12 0 COMRAM 1
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 12D8 0 CODE 0
__size_of_interrupt_init 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1546 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 11EC 0 CODE 0
__ptext33 1936 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 171C 0 CODE 0
?_Si7021_read_humidity 19 0 COMRAM 1
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1D8E 0 CODE 0
__ptext34 1BD4 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1B90 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1D80 0 CODE 0
__ptext35 CEC 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1D1E 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1AB0 0 CODE 0
__ptext36 1D3A 0 CODE 0
___awmod@divisor 8 0 COMRAM 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1B4A 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1C18 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 1D00 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1D6C 0 CODE 0
___intlo_sp 0 0 STACK 2
__end_of_I2C_master_read 1B90 0 CODE 0
__ptext29 1C56 0 CODE 0
convert_temp@temp_code 17 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
__CFG_PPS1WAY$ON 0 0 ABS 0
___awdiv@divisor 8 0 COMRAM 1
_oscillator_init 1D6C 0 CODE 0
__HdataBIGRAM 0 0 ABS 0
__LdataBIGRAM 0 0 ABS 0
__size_of_UART_TX_ISR 0 0 ABS 0
__pdataBIGRAM 90 0 BIGRAM 1
__size_of_reverse 0 0 ABS 0
create_read_packet@address A 0 COMRAM 1
__smallconst 800 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_itoa 11EC 0 CODE 0
_BAUD1CON F9E 0 ABS 0
__end_of_I2C_master_init 1D00 0 CODE 0
I2C_stop@result 1 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_SCANE$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
_SSP1STAT F94 0 ABS 0
intlevel1 0 0 CODE 0
I2C_master_write@data B 0 COMRAM 1
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
__end_of_interrupt_init 1D96 0 CODE 0
intlevel3 0 0 CODE 0
_Si7021_read_humidity 19FC 0 CODE 0
__size_of___lmul 0 0 ABS 0
__CFG_WRTC$OFF 0 0 ABS 0
_convert_temp 1868 0 CODE 0
_SSP1CON1bits F95 0 ABS 0
__end_of_convert_temp 18D0 0 CODE 0
_SSP1CON2bits F96 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
main@humidity 88 0 BANK0 1
__end_of_reverse 1696 0 CODE 0
_MAIN_ISR 8 0 CODE 0
__size_of_I2C_master_enabled 0 0 ABS 0
__CFG_ZCD$OFF 0 0 ABS 0
__end_of___wmul 1CBC 0 CODE 0
create_write_packet@address A 0 COMRAM 1
__end_of_command 1CE0 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
I2C_MASTER_ISR@xfer_count 4A 0 COMRAM 1
start_initialization 17FE 0 CODE 0
__end_of_I2C_MASTER_ISR E96 0 CODE 0
_I2C_status 4D 0 COMRAM 1
___awdiv@quotient C 0 COMRAM 1
__end_of_controller_init 1D8E 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__end_of_UART_TX_ISR 199A 0 CODE 0
__end_of_pps_init 1B00 0 CODE 0
__CFG_RSTOSC$HFINTOSC_1MHZ 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 17FE 0 CODE 0
lcd_vertical_shift@i 8 0 COMRAM 1
__end_of_lcd_init 171C 0 CODE 0
___awmod@dividend 6 0 COMRAM 1
_create_write_packet 1D1E 0 CODE 0
__activetblptr 2 0 ABS 0
___lmul@product E 0 COMRAM 1
___awmod@counter A 0 COMRAM 1
___wmul@product A 0 COMRAM 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
lcd_putc@c 14 0 COMRAM 1
reverse@c F 0 COMRAM 1
__size_of_lcd_update 0 0 ABS 0
___awdiv@dividend 6 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 AD CODE 8 0
smallconst 800 8AB SMALLCONST 800 0
config 300000 30000B CONFIG 300000 0
idloc 200000 2000FF IDLOC 200000 0
cstackCOMRAM 1 50 COMRAM 1 1
bssBANK0 60 8F BANK0 60 1
dataBIGRAM 90 4CF BIGRAM 90 1
idataBIGRAM 8AC 1D99 CODE 8AC 0
%locals
dist/default/production\4350_project.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h
C:\Users\jstpa\AppData\Local\Temp\sc10.
8357 17FE 0 CODE 0
8359 17FE 0 CODE 0
8362 17FE 0 CODE 0
8414 17FE 0 CODE 0
8415 1800 0 CODE 0
8416 1802 0 CODE 0
8417 1804 0 CODE 0
8418 1806 0 CODE 0
8419 1808 0 CODE 0
8420 180A 0 CODE 0
8421 180E 0 CODE 0
8422 1812 0 CODE 0
8423 1812 0 CODE 0
8424 1814 0 CODE 0
8425 1818 0 CODE 0
8426 181A 0 CODE 0
8427 181C 0 CODE 0
8428 181E 0 CODE 0
8429 1820 0 CODE 0
8433 1822 0 CODE 0
8434 1824 0 CODE 0
8435 1826 0 CODE 0
8436 1828 0 CODE 0
8437 182A 0 CODE 0
8438 182C 0 CODE 0
8439 182E 0 CODE 0
8440 1832 0 CODE 0
8441 1836 0 CODE 0
8442 1836 0 CODE 0
8443 1838 0 CODE 0
8444 183C 0 CODE 0
8445 183E 0 CODE 0
8446 1840 0 CODE 0
8450 1842 0 CODE 0
8451 1846 0 CODE 0
8452 1848 0 CODE 0
8453 1848 0 CODE 0
8454 184A 0 CODE 0
8455 184C 0 CODE 0
8458 184E 0 CODE 0
8459 1852 0 CODE 0
8460 1854 0 CODE 0
8461 1854 0 CODE 0
8462 1856 0 CODE 0
8463 1858 0 CODE 0
8469 185A 0 CODE 0
8471 185A 0 CODE 0
8472 185C 0 CODE 0
8474 185E 0 CODE 0
8475 1860 0 CODE 0
8476 1862 0 CODE 0
8477 1864 0 CODE 0
src/main.c
46 1482 0 CODE 0
50 1482 0 CODE 0
51 1486 0 CODE 0
52 148A 0 CODE 0
53 148E 0 CODE 0
54 1492 0 CODE 0
56 149A 0 CODE 0
57 149A 0 CODE 0
58 14A6 0 CODE 0
59 14B2 0 CODE 0
60 14CE 0 CODE 0
61 14DA 0 CODE 0
62 14E6 0 CODE 0
63 1502 0 CODE 0
64 150E 0 CODE 0
65 151A 0 CODE 0
66 151E 0 CODE 0
67 1522 0 CODE 0
68 153E 0 CODE 0
75 1542 0 CODE 0
src/lcd.c
171 18D0 0 CODE 0
172 18D0 0 CODE 0
173 18D4 0 CODE 0
174 18F8 0 CODE 0
175 1900 0 CODE 0
172 1900 0 CODE 0
176 1934 0 CODE 0
src/lcd.c
154 E96 0 CODE 0
155 E98 0 CODE 0
157 EC4 0 CODE 0
158 EDC 0 CODE 0
159 EFC 0 CODE 0
160 F28 0 CODE 0
161 F5C 0 CODE 0
162 F80 0 CODE 0
163 F8A 0 CODE 0
164 FA6 0 CODE 0
165 FAE 0 CODE 0
166 FB6 0 CODE 0
167 FB6 0 CODE 0
168 FD2 0 CODE 0
169 FDE 0 CODE 0
170 FDE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
15 1C92 0 CODE 0
37 1C92 0 CODE 0
38 1C9E 0 CODE 0
39 1CA6 0 CODE 0
52 1CAE 0 CODE 0
53 1CBA 0 CODE 0
src/lcd.c
177 1B00 0 CODE 0
178 1B00 0 CODE 0
179 1B1C 0 CODE 0
180 1B26 0 CODE 0
181 1B2E 0 CODE 0
182 1B32 0 CODE 0
183 1B36 0 CODE 0
184 1B3A 0 CODE 0
185 1B48 0 CODE 0
186 1B48 0 CODE 0
src/lcd.c
187 13B0 0 CODE 0
188 13B0 0 CODE 0
189 13B8 0 CODE 0
190 13E4 0 CODE 0
191 140C 0 CODE 0
192 1430 0 CODE 0
193 1450 0 CODE 0
194 1460 0 CODE 0
195 1480 0 CODE 0
src/lcd.c
63 1696 0 CODE 0
64 1696 0 CODE 0
65 169C 0 CODE 0
66 16A2 0 CODE 0
68 16A8 0 CODE 0
69 16AE 0 CODE 0
71 16B4 0 CODE 0
72 16BA 0 CODE 0
74 16C0 0 CODE 0
76 16C6 0 CODE 0
77 16CC 0 CODE 0
79 16D2 0 CODE 0
81 16D8 0 CODE 0
83 16DE 0 CODE 0
84 16E4 0 CODE 0
86 16EA 0 CODE 0
87 16F0 0 CODE 0
89 16F6 0 CODE 0
91 16FC 0 CODE 0
93 1702 0 CODE 0
94 1708 0 CODE 0
96 170E 0 CODE 0
98 1714 0 CODE 0
100 171A 0 CODE 0
src/lcd.c
145 178E 0 CODE 0
147 178E 0 CODE 0
148 17B6 0 CODE 0
149 17C6 0 CODE 0
150 17E6 0 CODE 0
151 17F0 0 CODE 0
152 17F8 0 CODE 0
153 17FC 0 CODE 0
src/lcd.c
104 FE0 0 CODE 0
108 FE0 0 CODE 0
109 FE6 0 CODE 0
110 FEC 0 CODE 0
113 FF2 0 CODE 0
114 FF8 0 CODE 0
115 FFE 0 CODE 0
116 1004 0 CODE 0
117 100C 0 CODE 0
118 1018 0 CODE 0
119 101C 0 CODE 0
120 1048 0 CODE 0
121 107C 0 CODE 0
122 10A0 0 CODE 0
123 10B8 0 CODE 0
124 10E6 0 CODE 0
src/lcd.c
54 1CBC 0 CODE 0
56 1CBE 0 CODE 0
57 1CC2 0 CODE 0
58 1CC6 0 CODE 0
59 1CDE 0 CODE 0
src/util.c
15 10E8 0 CODE 0
17 10E8 0 CODE 0
18 10F0 0 CODE 0
19 1102 0 CODE 0
20 110A 0 CODE 0
21 1120 0 CODE 0
22 1130 0 CODE 0
23 1138 0 CODE 0
24 113C 0 CODE 0
25 1140 0 CODE 0
26 1166 0 CODE 0
27 116A 0 CODE 0
28 118A 0 CODE 0
24 118A 0 CODE 0
29 11A8 0 CODE 0
30 11B6 0 CODE 0
31 11C6 0 CODE 0
32 11CE 0 CODE 0
33 11CE 0 CODE 0
34 11DE 0 CODE 0
35 11EA 0 CODE 0
src/util.c
6 1604 0 CODE 0
9 1604 0 CODE 0
10 1628 0 CODE 0
11 1638 0 CODE 0
12 1654 0 CODE 0
13 1664 0 CODE 0
14 1694 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
12 1A5E 0 CODE 0
14 1A5E 0 CODE 0
16 1A66 0 CODE 0
17 1A6A 0 CODE 0
18 1A72 0 CODE 0
16 1A72 0 CODE 0
25 1A8E 0 CODE 0
26 1AAE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
7 12D8 0 CODE 0
12 12D8 0 CODE 0
13 12DC 0 CODE 0
14 12EA 0 CODE 0
15 12F2 0 CODE 0
16 12FA 0 CODE 0
17 12FA 0 CODE 0
18 1308 0 CODE 0
19 1314 0 CODE 0
20 1326 0 CODE 0
21 132A 0 CODE 0
22 132E 0 CODE 0
23 1334 0 CODE 0
24 133A 0 CODE 0
21 133A 0 CODE 0
25 1350 0 CODE 0
26 1350 0 CODE 0
27 1366 0 CODE 0
28 1372 0 CODE 0
29 1378 0 CODE 0
30 1386 0 CODE 0
31 1386 0 CODE 0
32 1396 0 CODE 0
33 13A2 0 CODE 0
34 13AE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
7 11EC 0 CODE 0
13 11EC 0 CODE 0
14 11F0 0 CODE 0
15 11FE 0 CODE 0
16 1206 0 CODE 0
17 120E 0 CODE 0
18 120E 0 CODE 0
19 121C 0 CODE 0
20 1224 0 CODE 0
21 122C 0 CODE 0
22 122C 0 CODE 0
23 1234 0 CODE 0
24 1246 0 CODE 0
25 124A 0 CODE 0
26 124E 0 CODE 0
27 1254 0 CODE 0
28 125A 0 CODE 0
25 125A 0 CODE 0
29 1270 0 CODE 0
30 1270 0 CODE 0
31 1276 0 CODE 0
32 128C 0 CODE 0
33 1294 0 CODE 0
34 129A 0 CODE 0
35 129A 0 CODE 0
36 12A0 0 CODE 0
37 12AE 0 CODE 0
38 12AE 0 CODE 0
39 12BE 0 CODE 0
40 12CA 0 CODE 0
41 12D6 0 CODE 0
src/interrupt.c
6 1D8E 0 CODE 0
7 1D8E 0 CODE 0
8 1D90 0 CODE 0
9 1D92 0 CODE 0
10 1D94 0 CODE 0
src/mc_init.c
132 1D80 0 CODE 0
133 1D80 0 CODE 0
134 1D84 0 CODE 0
136 1D88 0 CODE 0
137 1D8C 0 CODE 0
src/mc_init.c
91 1AB0 0 CODE 0
92 1AB0 0 CODE 0
93 1AB8 0 CODE 0
94 1ABA 0 CODE 0
95 1AC0 0 CODE 0
96 1AC4 0 CODE 0
101 1AC8 0 CODE 0
102 1ACC 0 CODE 0
103 1AD0 0 CODE 0
104 1AD4 0 CODE 0
107 1AD8 0 CODE 0
108 1ADC 0 CODE 0
113 1AE0 0 CODE 0
114 1AE4 0 CODE 0
115 1AE8 0 CODE 0
116 1AEC 0 CODE 0
117 1AFE 0 CODE 0
src/mc_init.c
63 1C18 0 CODE 0
66 1C18 0 CODE 0
67 1C1C 0 CODE 0
68 1C20 0 CODE 0
69 1C22 0 CODE 0
70 1C26 0 CODE 0
71 1C2A 0 CODE 0
74 1C2C 0 CODE 0
75 1C30 0 CODE 0
76 1C32 0 CODE 0
77 1C34 0 CODE 0
78 1C38 0 CODE 0
79 1C3C 0 CODE 0
82 1C3E 0 CODE 0
83 1C42 0 CODE 0
84 1C46 0 CODE 0
85 1C4A 0 CODE 0
86 1C4E 0 CODE 0
87 1C52 0 CODE 0
89 1C54 0 CODE 0
src/mc_init.c
118 1D6C 0 CODE 0
120 1D6C 0 CODE 0
121 1D72 0 CODE 0
123 1D76 0 CODE 0
125 1D7A 0 CODE 0
126 1D7E 0 CODE 0
src/Si7021.c
48 199A 0 CODE 0
49 199A 0 CODE 0
50 199E 0 CODE 0
52 19B6 0 CODE 0
54 19EA 0 CODE 0
55 19FA 0 CODE 0
src/Si7021.c
27 1868 0 CODE 0
29 1868 0 CODE 0
30 1872 0 CODE 0
31 18C2 0 CODE 0
32 18CE 0 CODE 0
src/Si7021.c
39 19FC 0 CODE 0
40 19FC 0 CODE 0
41 1A00 0 CODE 0
43 1A18 0 CODE 0
45 1A4C 0 CODE 0
46 1A5C 0 CODE 0
src/Si7021.c
13 1546 0 CODE 0
15 1546 0 CODE 0
16 1550 0 CODE 0
18 15A0 0 CODE 0
19 15AE 0 CODE 0
20 15BE 0 CODE 0
21 15DE 0 CODE 0
22 15EE 0 CODE 0
23 15F2 0 CODE 0
24 15FE 0 CODE 0
25 1602 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul32.c
15 171C 0 CODE 0
119 171C 0 CODE 0
120 1730 0 CODE 0
121 1730 0 CODE 0
122 173E 0 CODE 0
123 1752 0 CODE 0
124 175C 0 CODE 0
125 1766 0 CODE 0
128 177C 0 CODE 0
129 178C 0 CODE 0
src/i2c_master.c
157 1B90 0 CODE 0
158 1B90 0 CODE 0
159 1BA8 0 CODE 0
160 1BAC 0 CODE 0
161 1BAC 0 CODE 0
162 1BC4 0 CODE 0
163 1BC8 0 CODE 0
164 1BCC 0 CODE 0
165 1BD2 0 CODE 0
src/i2c_master.c
150 1D1E 0 CODE 0
151 1D1E 0 CODE 0
152 1D26 0 CODE 0
153 1D2E 0 CODE 0
154 1D34 0 CODE 0
155 1D38 0 CODE 0
src/i2c_master.c
166 1B4A 0 CODE 0
167 1B4A 0 CODE 0
168 1B5E 0 CODE 0
169 1B68 0 CODE 0
170 1B68 0 CODE 0
171 1B80 0 CODE 0
172 1B84 0 CODE 0
173 1B88 0 CODE 0
174 1B8E 0 CODE 0
src/i2c_master.c
143 1D00 0 CODE 0
144 1D00 0 CODE 0
145 1D08 0 CODE 0
146 1D10 0 CODE 0
147 1D16 0 CODE 0
148 1D18 0 CODE 0
149 1D1C 0 CODE 0
src/i2c_master.c
52 1C56 0 CODE 0
53 1C56 0 CODE 0
55 1C5E 0 CODE 0
53 1C5E 0 CODE 0
56 1C74 0 CODE 0
58 1C7C 0 CODE 0
56 1C7C 0 CODE 0
59 1C90 0 CODE 0
src/i2c_master.c
139 1D54 0 CODE 0
140 1D54 0 CODE 0
141 1D6A 0 CODE 0
src/i2c_master.c
29 1CE0 0 CODE 0
30 1CE0 0 CODE 0
32 1CE4 0 CODE 0
34 1CE8 0 CODE 0
36 1CEC 0 CODE 0
38 1CF0 0 CODE 0
40 1CF4 0 CODE 0
43 1CF8 0 CODE 0
44 1CFC 0 CODE 0
45 1CFE 0 CODE 0
src/i2c_master.c
45 8 0 CODE 0
src/interrupt.c
11 8 0 CODE 0
13 12 0 CODE 0
14 20 0 CODE 0
15 3E 0 CODE 0
16 42 0 CODE 0
17 62 0 CODE 0
18 66 0 CODE 0
19 86 0 CODE 0
20 8A 0 CODE 0
22 92 0 CODE 0
23 9E 0 CODE 0
24 9E 0 CODE 0
src/uart.c
68 1936 0 CODE 0
69 1936 0 CODE 0
71 194A 0 CODE 0
72 195E 0 CODE 0
74 1964 0 CODE 0
75 1980 0 CODE 0
76 198C 0 CODE 0
77 198C 0 CODE 0
79 1990 0 CODE 0
80 1998 0 CODE 0
81 1998 0 CODE 0
src/uart.c
57 1BD4 0 CODE 0
60 1BD4 0 CODE 0
61 1BEA 0 CODE 0
63 1BEE 0 CODE 0
64 1C0A 0 CODE 0
65 1C16 0 CODE 0
66 1C16 0 CODE 0
src/i2c_master.c
60 CEC 0 CODE 0
63 CEC 0 CODE 0
64 CF0 0 CODE 0
65 CF4 0 CODE 0
66 CF4 0 CODE 0
68 D06 0 CODE 0
69 D0E 0 CODE 0
70 D10 0 CODE 0
71 D18 0 CODE 0
72 D18 0 CODE 0
73 D1C 0 CODE 0
74 D1C 0 CODE 0
75 D20 0 CODE 0
77 D2E 0 CODE 0
78 D32 0 CODE 0
80 D36 0 CODE 0
81 D3E 0 CODE 0
82 D3E 0 CODE 0
83 D42 0 CODE 0
84 D42 0 CODE 0
86 D50 0 CODE 0
87 D52 0 CODE 0
88 D58 0 CODE 0
89 D5C 0 CODE 0
90 D5E 0 CODE 0
91 D66 0 CODE 0
92 D66 0 CODE 0
93 D6A 0 CODE 0
94 D6A 0 CODE 0
96 D78 0 CODE 0
97 D7A 0 CODE 0
98 D80 0 CODE 0
100 D84 0 CODE 0
102 DA2 0 CODE 0
104 DB2 0 CODE 0
105 DB6 0 CODE 0
106 DBA 0 CODE 0
108 DBE 0 CODE 0
109 DC8 0 CODE 0
110 DCC 0 CODE 0
111 DCC 0 CODE 0
112 DD0 0 CODE 0
113 DD0 0 CODE 0
114 DD2 0 CODE 0
115 DD6 0 CODE 0
116 DDA 0 CODE 0
117 DDA 0 CODE 0
118 DEA 0 CODE 0
119 DEE 0 CODE 0
121 E0C 0 CODE 0
122 E0E 0 CODE 0
123 E10 0 CODE 0
124 E14 0 CODE 0
126 E18 0 CODE 0
127 E1A 0 CODE 0
128 E1C 0 CODE 0
129 E26 0 CODE 0
130 E26 0 CODE 0
131 E2A 0 CODE 0
132 E2A 0 CODE 0
133 E32 0 CODE 0
134 E36 0 CODE 0
135 E3A 0 CODE 0
136 E3A 0 CODE 0
137 E3E 0 CODE 0
138 E94 0 CODE 0
src/i2c_master.c
46 1D3A 0 CODE 0
47 1D3C 0 CODE 0
48 1D40 0 CODE 0
49 1D48 0 CODE 0
50 1D4A 0 CODE 0
51 1D52 0 CODE 0
