__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter 2F 0 COMRAM 1
__size_of_port_init 0 0 ABS 0
_lcd_newline E22 0 CODE 0
__CFG_WDTCCS$SC 0 0 ABS 0
__end_of_lcd_vertical_shift AD4 0 CODE 0
__end_of_L5 7F37 0 MEDIUMCONST 0
__end_of_P3 7F27 0 MEDIUMCONST 0
__S0 30000C 0 ABS 0
__S1 501 0 ABS 0
__S2 0 0 ABS 0
_GIE 7F97 0 ABS 0
__end_of_I2C_stop 102C 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_lcd_clear 0 0 ABS 0
lcd_putc@index 2F 0 COMRAM 1
__end_of___awdiv A02 0 CODE 0
lcd_putc@i 34 0 COMRAM 1
__end_of_L6 7F33 0 MEDIUMCONST 0
__end_of_P4 7F23 0 MEDIUMCONST 0
_LATA F82 0 ABS 0
_LATB F83 0 ABS 0
_LATC F84 0 ABS 0
_WPUA F0B 0 ABS 0
_WPUB F13 0 ABS 0
_WPUC F1B 0 ABS 0
__size_of_lcd_newline 0 0 ABS 0
__end_of_I2C_wait F6E 0 CODE 0
_T2PR FBB 0 ABS 0
_STOP 7CA4 0 ABS 0
I2C_master_write@length 2C 0 COMRAM 1
__end_of_P5 7F1F 0 MEDIUMCONST 0
__CFG_CSWEN$ON 0 0 ABS 0
_UART_RX_ISR EB0 0 CODE 0
_main B5A 0 CODE 0
___sp 0 0 STACK 2
btemp 38 0 COMRAM 1
_UART_TX_ISR D10 0 CODE 0
__end_of_oscillator_init 1058 0 CODE 0
start D2 0 CODE 0
__CFG_BORV$VBOR_190 0 0 ABS 0
lcd_clear@i 36 0 COMRAM 1
_TRISA F87 0 ABS 0
_TRISB F88 0 ABS 0
_TRISC F89 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FBC 0 ABS 0
_T2HLT FBD 0 ABS 0
ttemp5 39 0 COMRAM 1
_T2RST FBF 0 ABS 0
ttemp6 3C 0 COMRAM 1
ttemp7 40 0 COMRAM 1
wtemp8 39 0 COMRAM 1
__Hconfig 30000C 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_current_packet F 0 COMRAM 1
__end_of_stopwatch_init 106A 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_lcd_putc 6C0 0 CODE 0
lcd_update@i B9 0 BANK0 1
__Hsfr 0 0 ABS 0
__end_of_lcd_putc 80A 0 CODE 0
__Lsfr 0 0 ABS 0
__end_of_lcd_puts D10 0 CODE 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_errno 92 0 BANK0 1
__Lnvrram 0 0 COMRAM 1
int$flags 38 0 COMRAM 1
_ph_reads 60 0 BANK0 1
_ADCON0 F5B 0 ABS 0
_I2C_wait F32 0 CODE 0
__size_of_lcd_vertical_shift 0 0 ABS 0
_PIE3bits EC0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits EC1 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIR3bits EC8 0 ABS 0
_PIR4bits EC9 0 ABS 0
lcd_update@j BB 0 BANK0 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_SSP1IF 7640 0 ABS 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_I2C_stop 1012 0 CODE 0
_ANSELA F0C 0 ABS 0
pps_init@state 25 0 COMRAM 1
_lcd_init AD4 0 CODE 0
_ANSELB F14 0 ABS 0
_ODCONA F0A 0 ABS 0
_RC1REG F98 0 ABS 0
__size_of_MAIN_ISR 0 0 ABS 0
_ANSELC F1C 0 ABS 0
_ODCONB F12 0 ABS 0
_TX1REG F99 0 ABS 0
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0
_RC1STA F9C 0 ABS 0
_ODCONC F1A 0 ABS 0
_pps_init DD2 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
lcd_puts@s 36 0 COMRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 2B 0 COMRAM 1
__Hintret 0 0 ABS 0
_TX1STA F9D 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__Lmediumconst 7EDE 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7EDE 0 MEDIUMCONST 0
__Hintcode D2 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH F5F 0 ABS 0
__Lfardata 0 0 FARRAM 0
_lcd_font C1 0 BIGRAM 1
_cursor_x 94 0 BANK0 1
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL F5E 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_cursor_y 18 0 COMRAM 1
__size_of_command 0 0 ABS 0
_OSCFRQ ED9 0 ABS 0
_RC1PPS EF3 0 ABS 0
_RC2PPS EF4 0 ABS 0
_RC3PPS EF5 0 ABS 0
_RX1PPS EB0 0 ABS 0
_I2C_MASTER_ISR 516 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
_I2C_master_enabled 102C 0 CODE 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_controller_init 0 0 ABS 0
_stopwatch_init 1058 0 CODE 0
_lcd_puts CAA 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
__end_of_UART_RX_ISR EF4 0 CODE 0
fabsf@F459 8E 0 BANK0 1
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of_STOPWATCH_ISR 107C 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
_RX_buf 80 0 BANK0 1
_TX_buf 1 0 COMRAM 1
stackhi 7FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__size_of_stopwatch_start 0 0 ABS 0
__pcstackBANK0 96 0 BANK0 1
__end_of_lcd_update 916 0 CODE 0
__Htemp 39 0 COMRAM 1
__Ltemp 38 0 COMRAM 1
stacklo 501 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit D6 0 CODE 0
__Linit D2 0 CODE 0
_lcd_clear BD0 0 CODE 0
lcd_update@max B7 0 BANK0 1
__Hintcodelo D2 0 CODE 0
__Lintcodelo D2 0 CODE 0
___wmul F6E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main BD0 0 CODE 0
__Lrbss 0 0 COMRAM 1
command@cmd 2F 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 25 0 COMRAM 1
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__pdataBANK0 BD 0 BANK0 1
end_of_initialization C9C 0 CODE 0
___awdiv@sign 30 0 COMRAM 1
__CFG_FEXTOSC$OFF 0 0 ABS 0
__size_of_I2C_stop 0 0 ABS 0
___wmul@multiplicand 27 0 COMRAM 1
__end_of_lg2_l 7F13 0 MEDIUMCONST 0
_OSCCON1 ED3 0 ABS 0
_OSCCON3 ED5 0 ABS 0
lcd_putc@char_index 31 0 COMRAM 1
__end_of_I2C_master_write EB0 0 CODE 0
_SSP1ADD F92 0 ABS 0
_Si7021_buf 1E 0 COMRAM 1
create_write_packet@length 27 0 COMRAM 1
I2C_master_write@address 2E 0 COMRAM 1
__size_of_I2C_master_init 0 0 ABS 0
_SLRCONA F09 0 ABS 0
_SLRCONB F11 0 ABS 0
_port_init EF4 0 CODE 0
_SLRCONC F19 0 ABS 0
_SP1BRGH F9B 0 ABS 0
_SSP1BUF F91 0 ABS 0
__end_of_lcd_newline E6C 0 CODE 0
_lcd_vertical_shift A02 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_pps_init 0 0 ABS 0
_PPSLOCK E9B 0 ABS 0
_SP1BRGL F9A 0 ABS 0
_OSCTUNE ED8 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__size_of_UART_RX_ISR 0 0 ABS 0
_SSP1MSK F93 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_ivln2_l 7EF7 0 MEDIUMCONST 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup D2 0 CODE 0
__Lpowerup D2 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_SOCKETS BD 0 BANK0 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__end_of_ivln2 7EFF 0 MEDIUMCONST 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 B5A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 D72 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 916 0 CODE 0
__Htext4 0 0 ABS 0
_interrupt_init 108A 0 CODE 0
__Ltext4 0 0 ABS 0
__ptext3 FF8 0 CODE 0
__end_of_stopwatch_start DD2 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1058 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 CAA 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 6C0 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 F6E 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 E22 0 CODE 0
__ptext9 A02 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_stopwatch_is_stopped FF8 0 CODE 0
_SSP1CLKPPS EB2 0 ABS 0
_SSP1DATPPS EB3 0 ABS 0
__size_of_I2C_master_write 0 0 ABS 0
command@msg 30 0 COMRAM 1
__end_of__initialization C9C 0 CODE 0
__end_of_lcd_clear C40 0 CODE 0
_lcd_update 80A 0 CODE 0
stopwatch_start@cmp 35 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of_bp 7F5B 0 MEDIUMCONST 0
_global_stopwatch 15 0 COMRAM 1
__end_of_cp 7F0B 0 MEDIUMCONST 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200100 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
_command F98 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_I2C_master_enabled 1044 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_cp_h 7F07 0 MEDIUMCONST 0
__Hspace_0 30000C 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 20 0 COMRAM 1
__HidataBIGRAM 0 0 ABS 0
__LidataBIGRAM 0 0 ABS 0
__pidataBIGRAM D6 0 CODE 0
__end_of_dp_h 7EEF 0 MEDIUMCONST 0
__Hspace_1 501 0 ABS 0
__Lspace_1 0 0 ABS 0
_I2C_master_write E6C 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__size_of_stopwatch_is_stopped 0 0 ABS 0
lcd_update@data 96 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__end_of_lg2 7F1B 0 MEDIUMCONST 0
?___wmul 25 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_stopwatch_is_stopped 1012 0 CODE 0
__pcinit C40 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv 916 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 7EDE 0 MEDIUMCONST 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_I2C_MASTER_ISR 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
create_write_packet@data 25 0 COMRAM 1
_is_connected 1C 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1092 0 CODE 0
__size_of_I2C_wait 0 0 ABS 0
__CFG_DEBUG$OFF 0 0 ABS 0
_lcd_buffer 301 0 BIGRAM 1
__CFG_WRT0$OFF 0 0 ABS 0
__end_of_lg2_h 7F17 0 MEDIUMCONST 0
__CFG_WRT1$OFF 0 0 ABS 0
__end_of_ivln2_h 7EFB 0 MEDIUMCONST 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_controller_init 107C 0 CODE 0
_SSP1CON1 F95 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__size_of_stopwatch_init 0 0 ABS 0
_SSP1CON2 F96 0 ABS 0
__end_of_port_init F32 0 CODE 0
_SSP1CON3 F97 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__size_of_lcd_putc 0 0 ABS 0
__size_of_lcd_puts 0 0 ABS 0
_I2C_master_init FBC 0 CODE 0
__size_of_oscillator_init 0 0 ABS 0
__Htext10 0 0 ABS 0
__end_of_MAIN_ISR D2 0 CODE 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 AD4 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 DD2 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 BD0 0 CODE 0
__size_of_create_write_packet 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 EF4 0 CODE 0
__end_of_create_write_packet FF8 0 CODE 0
__end_of_tiny 7F4B 0 MEDIUMCONST 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 80A 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1044 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 F98 0 CODE 0
_ADCON0bits F5B 0 ABS 0
__size_of_interrupt_init 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 FBC 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__ptext14 E6C 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 FDC 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 D10 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 F32 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 EB0 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 102C 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 106A 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 108A 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 516 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 107C 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 1012 0 CODE 0
_INTCONbits FF2 0 ABS 0
__end_ofsqrtf@tiny 7EF3 0 MEDIUMCONST 0
__CFG_PPS1WAY$ON 0 0 ABS 0
___awdiv@divisor 2D 0 COMRAM 1
_oscillator_init 1044 0 CODE 0
stopwatch_start@seconds 33 0 COMRAM 1
__end_of_ovt 7F0F 0 MEDIUMCONST 0
__HdataBIGRAM 0 0 ABS 0
__LdataBIGRAM 0 0 ABS 0
__size_of_UART_TX_ISR 0 0 ABS 0
__pdataBIGRAM C1 0 BIGRAM 1
__smallconst 0 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_BAUD1CON F9E 0 ABS 0
__end_of_I2C_master_init FDC 0 CODE 0
__end_of_huge 7F4F 0 MEDIUMCONST 0
I2C_stop@result 20 0 COMRAM 1
_T2CLKCON FBE 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_SCANE$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
_SSP1STAT F94 0 ABS 0
intlevel1 0 0 CODE 0
I2C_master_write@data 2A 0 COMRAM 1
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
__end_of_interrupt_init 1092 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
_SSP1CON1bits F95 0 ABS 0
_SSP1CON2bits F96 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
_MAIN_ISR 8 0 CODE 0
__end_of_two24 7F53 0 MEDIUMCONST 0
__size_of_I2C_master_enabled 0 0 ABS 0
__CFG_ZCD$OFF 0 0 ABS 0
__end_of___wmul F98 0 CODE 0
create_write_packet@address 29 0 COMRAM 1
__end_of_command FBC 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
I2C_MASTER_ISR@xfer_count 1A 0 COMRAM 1
start_initialization C40 0 CODE 0
__end_of_I2C_MASTER_ISR 6C0 0 CODE 0
_I2C_status 1D 0 COMRAM 1
___awdiv@quotient 31 0 COMRAM 1
__end_of_controller_init 108A 0 CODE 0
__end_of_cp_l 7F03 0 MEDIUMCONST 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
_stopwatch_start D72 0 CODE 0
__end_of_dp_l 7EE7 0 MEDIUMCONST 0
__end_of_UART_TX_ISR D72 0 CODE 0
__end_of_pps_init E22 0 CODE 0
__CFG_RSTOSC$HFINTOSC_1MHZ 0 0 ABS 0
__end_of_L1 7F47 0 MEDIUMCONST 0
__initialization C40 0 CODE 0
__size_of_STOPWATCH_ISR 0 0 ABS 0
lcd_vertical_shift@i 27 0 COMRAM 1
__end_of_L2 7F43 0 MEDIUMCONST 0
__end_of_lcd_init B5A 0 CODE 0
_create_write_packet FDC 0 CODE 0
__activetblptr 2 0 ABS 0
___wmul@product 29 0 COMRAM 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
lcd_putc@c 33 0 COMRAM 1
__end_of_L3 7F3F 0 MEDIUMCONST 0
__end_of_P1 7F2F 0 MEDIUMCONST 0
_STOPWATCH_ISR 106A 0 CODE 0
__size_of_lcd_update 0 0 ABS 0
___awdiv@dividend 2B 0 COMRAM 1
__end_of_L4 7F3B 0 MEDIUMCONST 0
__end_of_P2 7F2B 0 MEDIUMCONST 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 1095 CODE 8 0
mediumconst 7EDE 7FFF MEDIUMCONST 7EDE 0
config 300000 30000B CONFIG 300000 0
idloc 200000 2000FF IDLOC 200000 0
bssCOMRAM 1 38 COMRAM 1 1
bssBANK0 60 C0 BANK0 60 1
dataBIGRAM C1 500 BIGRAM C1 1
%locals
dist/default/production\4350_project.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h
C:\Users\jstpa\AppData\Local\Temp\sfs0.
10260 C40 0 CODE 0
10262 C40 0 CODE 0
10265 C40 0 CODE 0
10326 C40 0 CODE 0
10327 C42 0 CODE 0
10328 C44 0 CODE 0
10329 C46 0 CODE 0
10330 C48 0 CODE 0
10331 C4A 0 CODE 0
10332 C4C 0 CODE 0
10333 C50 0 CODE 0
10334 C54 0 CODE 0
10335 C54 0 CODE 0
10336 C56 0 CODE 0
10337 C5A 0 CODE 0
10338 C5C 0 CODE 0
10339 C5E 0 CODE 0
10340 C60 0 CODE 0
10341 C62 0 CODE 0
10345 C64 0 CODE 0
10346 C66 0 CODE 0
10347 C68 0 CODE 0
10348 C6A 0 CODE 0
10349 C6C 0 CODE 0
10350 C6E 0 CODE 0
10351 C70 0 CODE 0
10352 C74 0 CODE 0
10353 C78 0 CODE 0
10354 C78 0 CODE 0
10355 C7A 0 CODE 0
10356 C7E 0 CODE 0
10357 C80 0 CODE 0
10358 C82 0 CODE 0
10362 C84 0 CODE 0
10363 C88 0 CODE 0
10364 C8A 0 CODE 0
10365 C8A 0 CODE 0
10366 C8C 0 CODE 0
10367 C8E 0 CODE 0
10370 C90 0 CODE 0
10371 C94 0 CODE 0
10372 C96 0 CODE 0
10373 C96 0 CODE 0
10374 C98 0 CODE 0
10375 C9A 0 CODE 0
10381 C9C 0 CODE 0
10383 C9C 0 CODE 0
10384 C9E 0 CODE 0
10386 CA0 0 CODE 0
10387 CA2 0 CODE 0
10388 CA4 0 CODE 0
10389 CA6 0 CODE 0
src/main.c
48 B5A 0 CODE 0
52 B5A 0 CODE 0
53 B5E 0 CODE 0
54 B62 0 CODE 0
55 B66 0 CODE 0
56 B6A 0 CODE 0
57 B6E 0 CODE 0
58 B72 0 CODE 0
59 B7E 0 CODE 0
60 B82 0 CODE 0
61 B86 0 CODE 0
62 B96 0 CODE 0
63 B96 0 CODE 0
64 BAA 0 CODE 0
65 BB6 0 CODE 0
66 BBC 0 CODE 0
67 BC4 0 CODE 0
68 BC8 0 CODE 0
75 BCC 0 CODE 0
src/stopwatch.c
25 D72 0 CODE 0
26 D72 0 CODE 0
27 D76 0 CODE 0
28 D8A 0 CODE 0
29 D8E 0 CODE 0
31 D8E 0 CODE 0
32 DBA 0 CODE 0
34 DBE 0 CODE 0
35 DC6 0 CODE 0
37 DCA 0 CODE 0
38 DCE 0 CODE 0
39 DD0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
7 916 0 CODE 0
13 916 0 CODE 0
14 91A 0 CODE 0
15 928 0 CODE 0
16 930 0 CODE 0
17 938 0 CODE 0
18 938 0 CODE 0
19 946 0 CODE 0
20 94E 0 CODE 0
21 956 0 CODE 0
22 956 0 CODE 0
23 95E 0 CODE 0
24 970 0 CODE 0
25 974 0 CODE 0
26 978 0 CODE 0
27 97E 0 CODE 0
28 984 0 CODE 0
25 984 0 CODE 0
29 99A 0 CODE 0
30 99A 0 CODE 0
31 9A0 0 CODE 0
32 9B6 0 CODE 0
33 9BE 0 CODE 0
34 9C4 0 CODE 0
35 9C4 0 CODE 0
36 9CA 0 CODE 0
37 9D8 0 CODE 0
38 9D8 0 CODE 0
39 9E8 0 CODE 0
40 9F4 0 CODE 0
41 A00 0 CODE 0
src/stopwatch.c
51 FF8 0 CODE 0
52 FF8 0 CODE 0
53 1010 0 CODE 0
src/stopwatch.c
19 1058 0 CODE 0
20 1058 0 CODE 0
21 105C 0 CODE 0
22 1060 0 CODE 0
23 1064 0 CODE 0
24 1068 0 CODE 0
src/lcd.c
171 CAA 0 CODE 0
172 CAA 0 CODE 0
173 CAE 0 CODE 0
174 CD2 0 CODE 0
175 CDA 0 CODE 0
172 CDA 0 CODE 0
176 D0E 0 CODE 0
src/lcd.c
154 6C0 0 CODE 0
155 6C2 0 CODE 0
157 6EE 0 CODE 0
158 706 0 CODE 0
159 726 0 CODE 0
160 752 0 CODE 0
161 786 0 CODE 0
162 7AA 0 CODE 0
163 7B4 0 CODE 0
164 7D0 0 CODE 0
165 7D8 0 CODE 0
166 7E0 0 CODE 0
167 7E0 0 CODE 0
168 7FC 0 CODE 0
169 808 0 CODE 0
170 808 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
15 F6E 0 CODE 0
37 F6E 0 CODE 0
38 F7A 0 CODE 0
39 F82 0 CODE 0
52 F8A 0 CODE 0
53 F96 0 CODE 0
src/lcd.c
177 E22 0 CODE 0
178 E22 0 CODE 0
179 E3E 0 CODE 0
180 E48 0 CODE 0
181 E50 0 CODE 0
182 E54 0 CODE 0
183 E58 0 CODE 0
184 E5C 0 CODE 0
185 E6A 0 CODE 0
186 E6A 0 CODE 0
src/lcd.c
187 A02 0 CODE 0
188 A02 0 CODE 0
189 A0A 0 CODE 0
190 A36 0 CODE 0
191 A5E 0 CODE 0
192 A82 0 CODE 0
193 AA2 0 CODE 0
194 AB2 0 CODE 0
195 AD2 0 CODE 0
src/lcd.c
63 AD4 0 CODE 0
64 AD4 0 CODE 0
65 ADA 0 CODE 0
66 AE0 0 CODE 0
68 AE6 0 CODE 0
69 AEC 0 CODE 0
71 AF2 0 CODE 0
72 AF8 0 CODE 0
74 AFE 0 CODE 0
76 B04 0 CODE 0
77 B0A 0 CODE 0
79 B10 0 CODE 0
81 B16 0 CODE 0
83 B1C 0 CODE 0
84 B22 0 CODE 0
86 B28 0 CODE 0
87 B2E 0 CODE 0
89 B34 0 CODE 0
91 B3A 0 CODE 0
93 B40 0 CODE 0
94 B46 0 CODE 0
96 B4C 0 CODE 0
98 B52 0 CODE 0
100 B58 0 CODE 0
src/lcd.c
145 BD0 0 CODE 0
147 BD0 0 CODE 0
148 BF8 0 CODE 0
149 C08 0 CODE 0
150 C28 0 CODE 0
151 C32 0 CODE 0
152 C3A 0 CODE 0
153 C3E 0 CODE 0
src/lcd.c
104 80A 0 CODE 0
108 80A 0 CODE 0
109 810 0 CODE 0
110 816 0 CODE 0
113 81C 0 CODE 0
114 822 0 CODE 0
115 828 0 CODE 0
116 82E 0 CODE 0
117 838 0 CODE 0
118 844 0 CODE 0
119 848 0 CODE 0
120 874 0 CODE 0
121 8A8 0 CODE 0
122 8CC 0 CODE 0
123 8E4 0 CODE 0
124 914 0 CODE 0
src/lcd.c
54 F98 0 CODE 0
56 F9A 0 CODE 0
57 F9E 0 CODE 0
58 FA2 0 CODE 0
59 FBA 0 CODE 0
src/i2c_master.c
157 E6C 0 CODE 0
158 E6C 0 CODE 0
159 E84 0 CODE 0
160 E88 0 CODE 0
161 E88 0 CODE 0
162 EA0 0 CODE 0
163 EA4 0 CODE 0
164 EA8 0 CODE 0
165 EAE 0 CODE 0
src/i2c_master.c
150 FDC 0 CODE 0
151 FDC 0 CODE 0
152 FE4 0 CODE 0
153 FEC 0 CODE 0
154 FF2 0 CODE 0
155 FF6 0 CODE 0
src/i2c_master.c
52 F32 0 CODE 0
53 F32 0 CODE 0
55 F3A 0 CODE 0
53 F3A 0 CODE 0
56 F50 0 CODE 0
58 F58 0 CODE 0
56 F58 0 CODE 0
59 F6C 0 CODE 0
src/i2c_master.c
139 102C 0 CODE 0
140 102C 0 CODE 0
141 1042 0 CODE 0
src/interrupt.c
6 108A 0 CODE 0
7 108A 0 CODE 0
8 108C 0 CODE 0
9 108E 0 CODE 0
10 1090 0 CODE 0
src/mc_init.c
132 107C 0 CODE 0
133 107C 0 CODE 0
134 1080 0 CODE 0
136 1084 0 CODE 0
137 1088 0 CODE 0
src/mc_init.c
91 DD2 0 CODE 0
92 DD2 0 CODE 0
93 DDA 0 CODE 0
94 DDC 0 CODE 0
95 DE2 0 CODE 0
96 DE6 0 CODE 0
101 DEA 0 CODE 0
102 DEE 0 CODE 0
103 DF2 0 CODE 0
104 DF6 0 CODE 0
107 DFA 0 CODE 0
108 DFE 0 CODE 0
113 E02 0 CODE 0
114 E06 0 CODE 0
115 E0A 0 CODE 0
116 E0E 0 CODE 0
117 E20 0 CODE 0
src/mc_init.c
63 EF4 0 CODE 0
66 EF4 0 CODE 0
67 EF8 0 CODE 0
68 EFC 0 CODE 0
69 EFE 0 CODE 0
70 F02 0 CODE 0
71 F06 0 CODE 0
74 F08 0 CODE 0
75 F0C 0 CODE 0
76 F0E 0 CODE 0
77 F10 0 CODE 0
78 F14 0 CODE 0
79 F18 0 CODE 0
82 F1A 0 CODE 0
83 F1E 0 CODE 0
84 F22 0 CODE 0
85 F26 0 CODE 0
86 F2A 0 CODE 0
87 F2E 0 CODE 0
89 F30 0 CODE 0
src/mc_init.c
118 1044 0 CODE 0
120 1044 0 CODE 0
121 104A 0 CODE 0
123 104E 0 CODE 0
125 1052 0 CODE 0
126 1056 0 CODE 0
src/i2c_master.c
29 FBC 0 CODE 0
30 FBC 0 CODE 0
32 FC0 0 CODE 0
34 FC4 0 CODE 0
36 FC8 0 CODE 0
38 FCC 0 CODE 0
40 FD0 0 CODE 0
43 FD4 0 CODE 0
44 FD8 0 CODE 0
45 FDA 0 CODE 0
src/i2c_master.c
45 8 0 CODE 0
src/interrupt.c
11 8 0 CODE 0
13 12 0 CODE 0
14 20 0 CODE 0
15 3E 0 CODE 0
16 42 0 CODE 0
17 62 0 CODE 0
18 66 0 CODE 0
19 86 0 CODE 0
20 8A 0 CODE 0
21 AA 0 CODE 0
22 AE 0 CODE 0
24 B6 0 CODE 0
25 C6 0 CODE 0
26 C6 0 CODE 0
src/uart.c
68 D10 0 CODE 0
69 D10 0 CODE 0
71 D22 0 CODE 0
72 D36 0 CODE 0
74 D3C 0 CODE 0
75 D58 0 CODE 0
76 D64 0 CODE 0
77 D64 0 CODE 0
79 D68 0 CODE 0
80 D70 0 CODE 0
81 D70 0 CODE 0
src/uart.c
57 EB0 0 CODE 0
60 EB0 0 CODE 0
61 EC6 0 CODE 0
63 ECA 0 CODE 0
64 EE6 0 CODE 0
65 EF2 0 CODE 0
66 EF2 0 CODE 0
src/stopwatch.c
11 106A 0 CODE 0
13 106A 0 CODE 0
14 106E 0 CODE 0
15 1072 0 CODE 0
16 1074 0 CODE 0
17 1078 0 CODE 0
18 107A 0 CODE 0
src/i2c_master.c
60 516 0 CODE 0
63 516 0 CODE 0
64 51A 0 CODE 0
65 51E 0 CODE 0
66 51E 0 CODE 0
68 530 0 CODE 0
69 538 0 CODE 0
70 53A 0 CODE 0
71 542 0 CODE 0
72 542 0 CODE 0
73 546 0 CODE 0
74 546 0 CODE 0
75 54A 0 CODE 0
77 558 0 CODE 0
78 55C 0 CODE 0
80 560 0 CODE 0
81 568 0 CODE 0
82 568 0 CODE 0
83 56C 0 CODE 0
84 56C 0 CODE 0
86 57A 0 CODE 0
87 57C 0 CODE 0
88 582 0 CODE 0
89 586 0 CODE 0
90 588 0 CODE 0
91 590 0 CODE 0
92 590 0 CODE 0
93 594 0 CODE 0
94 594 0 CODE 0
96 5A2 0 CODE 0
97 5A4 0 CODE 0
98 5AA 0 CODE 0
100 5AE 0 CODE 0
102 5CC 0 CODE 0
104 5DC 0 CODE 0
105 5E0 0 CODE 0
106 5E4 0 CODE 0
108 5E8 0 CODE 0
109 5F2 0 CODE 0
110 5F6 0 CODE 0
111 5F6 0 CODE 0
112 5FA 0 CODE 0
113 5FA 0 CODE 0
114 5FC 0 CODE 0
115 600 0 CODE 0
116 604 0 CODE 0
117 604 0 CODE 0
118 614 0 CODE 0
119 618 0 CODE 0
121 636 0 CODE 0
122 638 0 CODE 0
123 63A 0 CODE 0
124 63E 0 CODE 0
126 642 0 CODE 0
127 644 0 CODE 0
128 646 0 CODE 0
129 650 0 CODE 0
130 650 0 CODE 0
131 654 0 CODE 0
132 654 0 CODE 0
133 65C 0 CODE 0
134 660 0 CODE 0
135 664 0 CODE 0
136 664 0 CODE 0
137 668 0 CODE 0
138 6BE 0 CODE 0
src/i2c_master.c
46 1012 0 CODE 0
47 1014 0 CODE 0
48 1018 0 CODE 0
49 1020 0 CODE 0
50 1022 0 CODE 0
51 102A 0 CODE 0
