%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\jstpa\AppData\Local\Temp\sfak.o
idloc IDLOC 0 200000 200000 100 1
init CODE 0 AA AA 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 C 1
$dist/default/production\4350_project.X.production.o
cinit CODE 0 15AC 15AC 5E 1
text0 CODE 0 1336 1336 70 1
text1 CODE 0 182A 182A 8 1
text2 CODE 0 16A8 16A8 48 1
text3 CODE 0 12C0 12C0 76 1
text4 CODE 0 1770 1770 24 1
text5 CODE 0 181C 181C E 1
text6 CODE 0 160A 160A 50 1
text7 CODE 0 1732 1732 3E 1
text8 CODE 0 1808 1808 14 1
text9 CODE 0 165A 165A 4E 1
text10 CODE 0 1794 1794 20 1
text11 CODE 0 147C 147C 68 1
text12 CODE 0 1112 1112 94 1
text13 CODE 0 1050 1050 C2 1
text14 CODE 0 11A6 11A6 92 1
text15 CODE 0 1412 1412 6A 1
text16 CODE 0 F78 F78 D8 1
text17 CODE 0 E8C E8C EC 1
text18 CODE 0 17B4 17B4 20 1
text19 CODE 0 13A6 13A6 6C 1
text20 CODE 0 17D4 17D4 1A 1
text21 CODE 0 14E4 14E4 66 1
text22 CODE 0 1238 1238 88 1
text24 CODE 0 154A 154A 62 1
text25 CODE 0 16F0 16F0 42 1
text26 CODE 0 CE4 CE4 1A8 1
text27 CODE 0 17EE 17EE 1A 1
idataBIGRAM CODE 0 8A4 8A4 440 1
idataCOMRAM CODE 0 1832 1832 6 1
cstackCOMRAM COMRAM 1 2C 2C 28 1
cstackBANK0 BANK0 1 60 60 B 1
temp COMRAM 1 5A 5A 1 1
intcode CODE 0 8 8 A2 1
smallconst SMALLCONST 0 800 800 A4 1
dataBIGRAM BIGRAM 1 6B 6B 440 1
dataCOMRAM COMRAM 1 54 54 6 1
bssCOMRAM COMRAM 1 1 1 2B 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4AB-7FF 1
SFR E88-FFF 1
BANK4 4AB-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST AE-7FF 1
CONST 1838-7FFF 1
STACK 4AB-7FF 1
SMALLCONST 1838-7FFF 1
CODE 4-7 1
CODE AE-7FF 1
CODE 1838-7FFF 1
BIGRAM 5B-5F 1
BIGRAM 4AB-7FF 1
COMRAM 5B-5F 1
EEDATA 310000-3100FF 1
MEDIUMCONST 1838-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\4350_project.X.production.o
8 intcode CODE >11:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/interrupt.c
8 intcode CODE >100:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/uart.c
12 intcode CODE >13:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/interrupt.c
20 intcode CODE >14:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/interrupt.c
3E intcode CODE >15:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/interrupt.c
42 intcode CODE >16:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/interrupt.c
62 intcode CODE >17:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/interrupt.c
66 intcode CODE >18:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/interrupt.c
86 intcode CODE >19:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/interrupt.c
8A intcode CODE >20:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/interrupt.c
92 intcode CODE >22:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/interrupt.c
9E intcode CODE >23:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/interrupt.c
9E intcode CODE >24:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/interrupt.c
17EE text27 CODE >46:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
17F0 text27 CODE >47:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
17F4 text27 CODE >48:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
17FC text27 CODE >49:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
17FE text27 CODE >50:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
1806 text27 CODE >51:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
CE4 text26 CODE >60:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
CE4 text26 CODE >63:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
CE8 text26 CODE >64:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
CEC text26 CODE >65:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
CEC text26 CODE >66:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
CFE text26 CODE >68:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
D06 text26 CODE >69:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
D08 text26 CODE >70:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
D10 text26 CODE >71:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
D10 text26 CODE >72:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
D14 text26 CODE >73:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
D14 text26 CODE >74:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
D18 text26 CODE >75:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
D26 text26 CODE >77:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
D2A text26 CODE >78:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
D2E text26 CODE >80:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
D36 text26 CODE >81:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
D36 text26 CODE >82:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
D3A text26 CODE >83:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
D3A text26 CODE >84:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
D48 text26 CODE >86:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
D4A text26 CODE >87:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
D50 text26 CODE >88:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
D54 text26 CODE >90:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
D5C text26 CODE >91:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
D5C text26 CODE >92:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
D60 text26 CODE >93:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
D60 text26 CODE >94:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
D6E text26 CODE >96:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
D70 text26 CODE >97:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
D76 text26 CODE >98:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
D7A text26 CODE >100:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
D98 text26 CODE >102:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
DA8 text26 CODE >104:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
DAC text26 CODE >105:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
DB0 text26 CODE >106:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
DB4 text26 CODE >108:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
DBE text26 CODE >109:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
DC2 text26 CODE >110:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
DC2 text26 CODE >111:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
DC6 text26 CODE >112:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
DC6 text26 CODE >113:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
DC8 text26 CODE >114:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
DCC text26 CODE >115:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
DD0 text26 CODE >116:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
DD0 text26 CODE >117:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
DE0 text26 CODE >118:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
DE4 text26 CODE >119:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
E02 text26 CODE >121:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
E04 text26 CODE >122:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
E06 text26 CODE >123:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
E0A text26 CODE >124:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
E0E text26 CODE >126:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
E10 text26 CODE >127:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
E12 text26 CODE >128:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
E1C text26 CODE >129:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
E1C text26 CODE >130:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
E20 text26 CODE >131:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
E20 text26 CODE >132:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
E28 text26 CODE >133:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
E2C text26 CODE >134:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
E30 text26 CODE >135:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
E30 text26 CODE >136:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
E34 text26 CODE >137:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
E8A text26 CODE >138:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
16F0 text25 CODE >57:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/uart.c
16F0 text25 CODE >60:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/uart.c
1704 text25 CODE >61:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/uart.c
1708 text25 CODE >63:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/uart.c
1724 text25 CODE >64:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/uart.c
1730 text25 CODE >65:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/uart.c
1730 text25 CODE >66:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/uart.c
154A text24 CODE >68:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/uart.c
154A text24 CODE >69:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/uart.c
155C text24 CODE >71:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/uart.c
1570 text24 CODE >72:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/uart.c
1576 text24 CODE >74:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/uart.c
1592 text24 CODE >75:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/uart.c
159E text24 CODE >76:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/uart.c
159E text24 CODE >77:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/uart.c
15A2 text24 CODE >79:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/uart.c
15AA text24 CODE >80:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/uart.c
15AA text24 CODE >81:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/uart.c
1238 text22 CODE >82:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/uart.c
123A text22 CODE >83:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/uart.c
1242 text22 CODE >83:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/uart.c
1242 text22 CODE >85:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/uart.c
125E text22 CODE >87:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/uart.c
126E text22 CODE >88:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/uart.c
1272 text22 CODE >89:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/uart.c
1276 text22 CODE >91:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/uart.c
1278 text22 CODE >92:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/uart.c
128C text22 CODE >93:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/uart.c
1290 text22 CODE >95:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/uart.c
12AC text22 CODE >96:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/uart.c
12B8 text22 CODE >97:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/uart.c
12BC text22 CODE >98:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/uart.c
12BC text22 CODE >99:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/uart.c
12BE text22 CODE >100:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/uart.c
14E4 text21 CODE >101:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/uart.c
14E4 text21 CODE >103:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/uart.c
14E8 text21 CODE >104:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/uart.c
150C text21 CODE >105:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/uart.c
1514 text21 CODE >103:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/uart.c
1514 text21 CODE >106:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/uart.c
1548 text21 CODE >107:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/uart.c
17D4 text20 CODE >55:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/esp8266.c
17D4 text20 CODE >56:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/esp8266.c
17E0 text20 CODE >57:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/esp8266.c
17EC text20 CODE >58:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/esp8266.c
13A6 text19 CODE >19:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/esp8266.c
13A6 text19 CODE >20:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/esp8266.c
13BA text19 CODE >21:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/esp8266.c
13BE text19 CODE >22:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/esp8266.c
13BE text19 CODE >23:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/esp8266.c
13CA text19 CODE >24:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/esp8266.c
13E2 text19 CODE >25:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/esp8266.c
13E8 text19 CODE >26:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/esp8266.c
1400 text19 CODE >27:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/esp8266.c
140C text19 CODE >28:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/esp8266.c
1410 text19 CODE >30:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/esp8266.c
17B4 text18 CODE >13:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/esp8266.c
17B4 text18 CODE >14:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/esp8266.c
17C0 text18 CODE >15:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/esp8266.c
17C6 text18 CODE >16:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/esp8266.c
17D2 text18 CODE >17:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/esp8266.c
E8C text17 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
E8C text17 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
E90 text17 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
E9E text17 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
EA6 text17 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
EAE text17 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
EAE text17 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
EBC text17 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
EC4 text17 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
ECC text17 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
ECC text17 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
ED4 text17 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
EE6 text17 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
EEA text17 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
EEE text17 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
EF4 text17 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
EFA text17 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
EFA text17 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
F10 text17 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
F10 text17 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
F16 text17 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
F2C text17 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
F34 text17 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
F3A text17 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
F3A text17 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
F40 text17 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
F4E text17 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
F4E text17 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
F5E text17 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
F6A text17 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
F76 text17 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
F78 text16 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
F78 text16 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
F7C text16 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
F8A text16 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
F92 text16 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
F9A text16 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
F9A text16 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
FA8 text16 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
FB4 text16 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
FC6 text16 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
FCA text16 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
FCE text16 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
FD4 text16 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
FDA text16 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
FDA text16 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
FF0 text16 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
FF0 text16 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
1006 text16 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
1012 text16 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
1018 text16 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
1026 text16 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
1026 text16 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
1036 text16 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
1042 text16 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
104E text16 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
1412 text15 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
1412 text15 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
141A text15 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
141E text15 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
1426 text15 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
1426 text15 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
145A text15 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
147A text15 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
11A6 text14 CODE >6:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/util.c
11A6 text14 CODE >7:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/util.c
11C6 text14 CODE >9:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/util.c
11CA text14 CODE >10:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/util.c
11DA text14 CODE >11:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/util.c
11F6 text14 CODE >12:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/util.c
1206 text14 CODE >13:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/util.c
1236 text14 CODE >14:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/util.c
1050 text13 CODE >15:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/util.c
1050 text13 CODE >17:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/util.c
1062 text13 CODE >18:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/util.c
106E text13 CODE >19:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/util.c
106E text13 CODE >20:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/util.c
1072 text13 CODE >21:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/util.c
1094 text13 CODE >22:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/util.c
1098 text13 CODE >23:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/util.c
10B8 text13 CODE >20:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/util.c
10B8 text13 CODE >24:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/util.c
10D6 text13 CODE >25:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/util.c
10E4 text13 CODE >26:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/util.c
10F0 text13 CODE >27:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/util.c
10F8 text13 CODE >28:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/util.c
10F8 text13 CODE >29:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/util.c
1104 text13 CODE >30:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/util.c
1110 text13 CODE >31:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/util.c
1112 text12 CODE >32:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/esp8266.c
1116 text12 CODE >34:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/esp8266.c
1132 text12 CODE >35:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/esp8266.c
113E text12 CODE >36:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/esp8266.c
1168 text12 CODE >37:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/esp8266.c
116E text12 CODE >38:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/esp8266.c
1186 text12 CODE >39:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/esp8266.c
118C text12 CODE >40:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/esp8266.c
1198 text12 CODE >41:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/esp8266.c
11A4 text12 CODE >42:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/esp8266.c
147C text11 CODE >44:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/esp8266.c
147C text11 CODE >46:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/esp8266.c
1490 text11 CODE >47:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/esp8266.c
14AC text11 CODE >48:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/esp8266.c
14B8 text11 CODE >49:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/esp8266.c
14C4 text11 CODE >50:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/esp8266.c
14D0 text11 CODE >52:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/esp8266.c
14DC text11 CODE >53:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/esp8266.c
14E2 text11 CODE >54:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/esp8266.c
1794 text10 CODE >29:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
1794 text10 CODE >30:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
1798 text10 CODE >32:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
179C text10 CODE >34:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
17A0 text10 CODE >36:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
17A4 text10 CODE >38:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
17A8 text10 CODE >40:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
17AC text10 CODE >43:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
17B0 text10 CODE >44:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
17B2 text10 CODE >45:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
165A text9 CODE >24:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/uart.c
165A text9 CODE >26:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/uart.c
165E text9 CODE >27:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/uart.c
1660 text9 CODE >30:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/uart.c
1664 text9 CODE >32:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/uart.c
1668 text9 CODE >34:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/uart.c
166C text9 CODE >41:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/uart.c
1670 text9 CODE >43:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/uart.c
1674 text9 CODE >46:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/uart.c
167C text9 CODE >47:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/uart.c
1684 text9 CODE >48:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/uart.c
168C text9 CODE >50:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/uart.c
1694 text9 CODE >51:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/uart.c
169C text9 CODE >52:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/uart.c
16A4 text9 CODE >54:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/uart.c
16A6 text9 CODE >56:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/uart.c
1808 text8 CODE >60:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/mc_init.c
1808 text8 CODE >62:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/mc_init.c
180E text8 CODE >63:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/mc_init.c
1812 text8 CODE >65:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/mc_init.c
1816 text8 CODE >67:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/mc_init.c
181A text8 CODE >68:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/mc_init.c
1732 text7 CODE >5:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/mc_init.c
1732 text7 CODE >8:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/mc_init.c
1736 text7 CODE >9:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/mc_init.c
173A text7 CODE >10:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/mc_init.c
173C text7 CODE >11:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/mc_init.c
1740 text7 CODE >12:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/mc_init.c
1744 text7 CODE >13:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/mc_init.c
1746 text7 CODE >16:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/mc_init.c
174A text7 CODE >17:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/mc_init.c
174C text7 CODE >18:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/mc_init.c
174E text7 CODE >19:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/mc_init.c
1752 text7 CODE >20:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/mc_init.c
1756 text7 CODE >21:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/mc_init.c
1758 text7 CODE >24:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/mc_init.c
175C text7 CODE >25:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/mc_init.c
1760 text7 CODE >26:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/mc_init.c
1764 text7 CODE >27:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/mc_init.c
1768 text7 CODE >28:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/mc_init.c
176C text7 CODE >29:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/mc_init.c
176E text7 CODE >31:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/mc_init.c
160A text6 CODE >33:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/mc_init.c
160A text6 CODE >34:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/mc_init.c
1612 text6 CODE >35:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/mc_init.c
1614 text6 CODE >36:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/mc_init.c
161A text6 CODE >37:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/mc_init.c
161E text6 CODE >38:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/mc_init.c
1622 text6 CODE >43:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/mc_init.c
1626 text6 CODE >44:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/mc_init.c
162A text6 CODE >45:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/mc_init.c
162E text6 CODE >46:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/mc_init.c
1632 text6 CODE >49:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/mc_init.c
1636 text6 CODE >50:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/mc_init.c
163A text6 CODE >55:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/mc_init.c
163E text6 CODE >56:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/mc_init.c
1642 text6 CODE >57:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/mc_init.c
1646 text6 CODE >58:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/mc_init.c
1658 text6 CODE >59:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/mc_init.c
181C text5 CODE >74:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/mc_init.c
181C text5 CODE >75:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/mc_init.c
1820 text5 CODE >76:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/mc_init.c
1824 text5 CODE >78:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/mc_init.c
1828 text5 CODE >79:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/mc_init.c
1770 text4 CODE >133:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/uart.c
1770 text4 CODE >134:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/uart.c
1792 text4 CODE >135:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/uart.c
12C0 text3 CODE >109:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/uart.c
12C0 text3 CODE >110:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/uart.c
12C4 text3 CODE >113:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/uart.c
12CC text3 CODE >113:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/uart.c
12CC text3 CODE >115:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/uart.c
12E6 text3 CODE >116:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/uart.c
12EA text3 CODE >117:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/uart.c
12FE text3 CODE >118:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/uart.c
1304 text3 CODE >120:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/uart.c
1320 text3 CODE >121:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/uart.c
132C text3 CODE >122:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/uart.c
132C text3 CODE >123:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/uart.c
132E text3 CODE >124:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/uart.c
1334 text3 CODE >125:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/uart.c
16A8 text2 CODE >27:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/main.c
16A8 text2 CODE >29:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/main.c
16B0 text2 CODE >29:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/main.c
16B0 text2 CODE >31:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/main.c
16C8 text2 CODE >32:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/main.c
16CC text2 CODE >33:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/main.c
16D6 text2 CODE >32:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/main.c
16D6 text2 CODE >34:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/main.c
16EE text2 CODE >36:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/main.c
182A text1 CODE >6:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/interrupt.c
182A text1 CODE >7:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/interrupt.c
182C text1 CODE >8:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/interrupt.c
182E text1 CODE >9:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/interrupt.c
1830 text1 CODE >10:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/interrupt.c
1336 text0 CODE >40:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/main.c
1336 text0 CODE >41:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/main.c
133A text0 CODE >42:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/main.c
133E text0 CODE >43:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/main.c
1342 text0 CODE >44:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/main.c
1346 text0 CODE >49:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/main.c
134A text0 CODE >50:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/main.c
134E text0 CODE >51:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/main.c
1362 text0 CODE >52:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/main.c
1366 text0 CODE >53:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/main.c
137C text0 CODE >54:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/main.c
1380 text0 CODE >55:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/main.c
138C text0 CODE >56:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/main.c
1390 text0 CODE >57:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/main.c
1394 text0 CODE >58:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/main.c
1398 text0 CODE >59:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/main.c
1398 text0 CODE >61:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/main.c
139E text0 CODE >62:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/main.c
13A2 text0 CODE >64:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/main.c
15AC cinit CODE >7416:C:\Users\jstpa\AppData\Local\Temp\sfak.
15AC cinit CODE >7418:C:\Users\jstpa\AppData\Local\Temp\sfak.
15AC cinit CODE >7421:C:\Users\jstpa\AppData\Local\Temp\sfak.
15AC cinit CODE >7476:C:\Users\jstpa\AppData\Local\Temp\sfak.
15AE cinit CODE >7477:C:\Users\jstpa\AppData\Local\Temp\sfak.
15B0 cinit CODE >7478:C:\Users\jstpa\AppData\Local\Temp\sfak.
15B2 cinit CODE >7479:C:\Users\jstpa\AppData\Local\Temp\sfak.
15B4 cinit CODE >7480:C:\Users\jstpa\AppData\Local\Temp\sfak.
15B6 cinit CODE >7481:C:\Users\jstpa\AppData\Local\Temp\sfak.
15B8 cinit CODE >7482:C:\Users\jstpa\AppData\Local\Temp\sfak.
15BC cinit CODE >7483:C:\Users\jstpa\AppData\Local\Temp\sfak.
15C0 cinit CODE >7484:C:\Users\jstpa\AppData\Local\Temp\sfak.
15C0 cinit CODE >7485:C:\Users\jstpa\AppData\Local\Temp\sfak.
15C2 cinit CODE >7486:C:\Users\jstpa\AppData\Local\Temp\sfak.
15C6 cinit CODE >7487:C:\Users\jstpa\AppData\Local\Temp\sfak.
15C8 cinit CODE >7488:C:\Users\jstpa\AppData\Local\Temp\sfak.
15CA cinit CODE >7489:C:\Users\jstpa\AppData\Local\Temp\sfak.
15CC cinit CODE >7490:C:\Users\jstpa\AppData\Local\Temp\sfak.
15CE cinit CODE >7491:C:\Users\jstpa\AppData\Local\Temp\sfak.
15D0 cinit CODE >7495:C:\Users\jstpa\AppData\Local\Temp\sfak.
15D2 cinit CODE >7496:C:\Users\jstpa\AppData\Local\Temp\sfak.
15D4 cinit CODE >7497:C:\Users\jstpa\AppData\Local\Temp\sfak.
15D6 cinit CODE >7498:C:\Users\jstpa\AppData\Local\Temp\sfak.
15D8 cinit CODE >7499:C:\Users\jstpa\AppData\Local\Temp\sfak.
15DA cinit CODE >7500:C:\Users\jstpa\AppData\Local\Temp\sfak.
15DC cinit CODE >7501:C:\Users\jstpa\AppData\Local\Temp\sfak.
15E0 cinit CODE >7502:C:\Users\jstpa\AppData\Local\Temp\sfak.
15E4 cinit CODE >7503:C:\Users\jstpa\AppData\Local\Temp\sfak.
15E4 cinit CODE >7504:C:\Users\jstpa\AppData\Local\Temp\sfak.
15E6 cinit CODE >7505:C:\Users\jstpa\AppData\Local\Temp\sfak.
15EA cinit CODE >7506:C:\Users\jstpa\AppData\Local\Temp\sfak.
15EC cinit CODE >7507:C:\Users\jstpa\AppData\Local\Temp\sfak.
15EE cinit CODE >7508:C:\Users\jstpa\AppData\Local\Temp\sfak.
15F0 cinit CODE >7512:C:\Users\jstpa\AppData\Local\Temp\sfak.
15F4 cinit CODE >7513:C:\Users\jstpa\AppData\Local\Temp\sfak.
15F6 cinit CODE >7514:C:\Users\jstpa\AppData\Local\Temp\sfak.
15F6 cinit CODE >7515:C:\Users\jstpa\AppData\Local\Temp\sfak.
15F8 cinit CODE >7516:C:\Users\jstpa\AppData\Local\Temp\sfak.
15FA cinit CODE >7517:C:\Users\jstpa\AppData\Local\Temp\sfak.
15FC cinit CODE >7523:C:\Users\jstpa\AppData\Local\Temp\sfak.
15FC cinit CODE >7525:C:\Users\jstpa\AppData\Local\Temp\sfak.
15FE cinit CODE >7526:C:\Users\jstpa\AppData\Local\Temp\sfak.
1600 cinit CODE >7528:C:\Users\jstpa\AppData\Local\Temp\sfak.
1602 cinit CODE >7529:C:\Users\jstpa\AppData\Local\Temp\sfak.
1604 cinit CODE >7530:C:\Users\jstpa\AppData\Local\Temp\sfak.
1606 cinit CODE >7531:C:\Users\jstpa\AppData\Local\Temp\sfak.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 35 0 COMRAM 1 cstackCOMRAM dist/default/production\4350_project.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\4350_project.X.production.o
_UART_TX_ISR 154A 0 CODE 0 text24 dist/default/production\4350_project.X.production.o
__Hspace_0 30000C 0 ABS 0 - dist/default/production\4350_project.X.production.o
__Hspace_1 4AB 0 ABS 0 - dist/default/production\4350_project.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
__end_of_reverse 1238 0 CODE 0 text14 dist/default/production\4350_project.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\4350_project.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\jstpa\AppData\Local\Temp\sfak.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\4350_project.X.production.o
__end_of_ESP8266_open_socket 11A6 0 CODE 0 text12 dist/default/production\4350_project.X.production.o
_garbage 58 0 COMRAM 1 dataCOMRAM dist/default/production\4350_project.X.production.o
__size_of_ESP8266_init 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\4350_project.X.production.o
itoa@sign 45 0 COMRAM 1 cstackCOMRAM dist/default/production\4350_project.X.production.o
_oscillator_init 1808 0 CODE 0 text8 dist/default/production\4350_project.X.production.o
_LATA F82 0 ABS 0 - dist/default/production\4350_project.X.production.o
_LATB F83 0 ABS 0 - dist/default/production\4350_project.X.production.o
_LATC F84 0 ABS 0 - dist/default/production\4350_project.X.production.o
_STOP 7CA4 0 ABS 0 - dist/default/production\4350_project.X.production.o
_WPUA F0B 0 ABS 0 - dist/default/production\4350_project.X.production.o
_WPUB F13 0 ABS 0 - dist/default/production\4350_project.X.production.o
_WPUC F1B 0 ABS 0 - dist/default/production\4350_project.X.production.o
___sp 0 0 STACK 2 stack C:\Users\jstpa\AppData\Local\Temp\sfak.o
_itoa 1050 0 CODE 0 text13 dist/default/production\4350_project.X.production.o
_main 1336 0 CODE 0 text0 dist/default/production\4350_project.X.production.o
btemp 5A 0 COMRAM 1 temp dist/default/production\4350_project.X.production.o
ESP8266_send_data@len 52 0 COMRAM 1 cstackCOMRAM dist/default/production\4350_project.X.production.o
start AA 0 CODE 0 init C:\Users\jstpa\AppData\Local\Temp\sfak.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
__size_of_itoa 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
__end_of_ESP8266_send_data 14E4 0 CODE 0 text11 dist/default/production\4350_project.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\4350_project.X.production.o
__size_of_I2C_stop 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
__Hpowerup AA 0 CODE 0 powerup dist/default/production\4350_project.X.production.o
__HdataBIGRAM 0 0 ABS 0 dataBIGRAM dist/default/production\4350_project.X.production.o
___awmod@sign 36 0 COMRAM 1 cstackCOMRAM dist/default/production\4350_project.X.production.o
__end_of_ESP8266_init 17D4 0 CODE 0 text18 dist/default/production\4350_project.X.production.o
ttemp5 5B 0 COMRAM 1 temp dist/default/production\4350_project.X.production.o
ttemp6 5E 0 COMRAM 1 temp dist/default/production\4350_project.X.production.o
ttemp7 62 0 COMRAM 1 temp dist/default/production\4350_project.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\4350_project.X.production.o
ESP8266_send_data@buffer 48 0 COMRAM 1 cstackCOMRAM dist/default/production\4350_project.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\jstpa\AppData\Local\Temp\sfak.o
intlevel0 0 0 CODE 0 text C:\Users\jstpa\AppData\Local\Temp\sfak.o
intlevel1 0 0 CODE 0 text C:\Users\jstpa\AppData\Local\Temp\sfak.o
intlevel2 0 0 CODE 0 text C:\Users\jstpa\AppData\Local\Temp\sfak.o
intlevel3 0 0 CODE 0 text C:\Users\jstpa\AppData\Local\Temp\sfak.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\4350_project.X.production.o
__size_of_ESP8266_connect 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\4350_project.X.production.o
_UART_can_rx 1770 0 CODE 0 text4 dist/default/production\4350_project.X.production.o
wtemp8 5B 0 COMRAM 1 temp dist/default/production\4350_project.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\4350_project.X.production.o
__pidataBIGRAM 8A4 0 CODE 0 idataBIGRAM dist/default/production\4350_project.X.production.o
__size_of_pps_init 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
___awdiv@sign 36 0 COMRAM 1 cstackCOMRAM dist/default/production\4350_project.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\4350_project.X.production.o
__pidataCOMRAM 1832 0 CODE 0 idataCOMRAM dist/default/production\4350_project.X.production.o
_I2C_MASTER_ISR CE4 0 CODE 0 text26 dist/default/production\4350_project.X.production.o
_ANSELA F0C 0 ABS 0 - dist/default/production\4350_project.X.production.o
_ANSELB F14 0 ABS 0 - dist/default/production\4350_project.X.production.o
_ANSELC F1C 0 ABS 0 - dist/default/production\4350_project.X.production.o
__LdataBIGRAM 0 0 ABS 0 dataBIGRAM dist/default/production\4350_project.X.production.o
___awdiv@dividend 31 0 COMRAM 1 cstackCOMRAM dist/default/production\4350_project.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\jstpa\AppData\Local\Temp\sfak.o
___intlo_sp 0 0 STACK 2 stack C:\Users\jstpa\AppData\Local\Temp\sfak.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\4350_project.X.production.o
_I2C_stop 17EE 0 CODE 0 text27 dist/default/production\4350_project.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\4350_project.X.production.o
ESP8266_open_socket@buffer 60 0 BANK0 1 cstackBANK0 dist/default/production\4350_project.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\4350_project.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\4350_project.X.production.o
__end_of_I2C_stop 1808 0 CODE 0 text27 dist/default/production\4350_project.X.production.o
__size_of_oscillator_init 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
__Hintcodelo AA 0 CODE 0 intcodelo dist/default/production\4350_project.X.production.o
_ESP8266_close_socket 17D4 0 CODE 0 text20 dist/default/production\4350_project.X.production.o
___awdiv@divisor 33 0 COMRAM 1 cstackCOMRAM dist/default/production\4350_project.X.production.o
__end_of___awdiv F78 0 CODE 0 text17 dist/default/production\4350_project.X.production.o
__end_of___awmod 1050 0 CODE 0 text16 dist/default/production\4350_project.X.production.o
_ESP8266_send_data 147C 0 CODE 0 text11 dist/default/production\4350_project.X.production.o
?_strlen 31 0 COMRAM 1 cstackCOMRAM dist/default/production\4350_project.X.production.o
__LidataBIGRAM 0 0 ABS 0 idataBIGRAM dist/default/production\4350_project.X.production.o
pps_init@state 31 0 COMRAM 1 cstackCOMRAM dist/default/production\4350_project.X.production.o
_pps_init 160A 0 CODE 0 text6 dist/default/production\4350_project.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\4350_project.X.production.o
itoa@buf 41 0 COMRAM 1 cstackCOMRAM dist/default/production\4350_project.X.production.o
itoa@num 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\4350_project.X.production.o
I2C_MASTER_ISR@xfer_count 27 0 COMRAM 1 bssCOMRAM dist/default/production\4350_project.X.production.o
__end_of_I2C_MASTER_ISR E8C 0 CODE 0 text26 dist/default/production\4350_project.X.production.o
__Lintcodelo AA 0 CODE 0 intcodelo dist/default/production\4350_project.X.production.o
start_initialization 15AC 0 CODE 0 cinit dist/default/production\4350_project.X.production.o
__end_of_pps_init 165A 0 CODE 0 text6 dist/default/production\4350_project.X.production.o
_ODCONA F0A 0 ABS 0 - dist/default/production\4350_project.X.production.o
_ODCONB F12 0 ABS 0 - dist/default/production\4350_project.X.production.o
_ODCONC F1A 0 ABS 0 - dist/default/production\4350_project.X.production.o
_OSCFRQ ED9 0 ABS 0 - dist/default/production\4350_project.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\4350_project.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\4350_project.X.production.o
__size_of_MAIN_ISR 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
_RC1PPS EF3 0 ABS 0 - dist/default/production\4350_project.X.production.o
_RC1REG F98 0 ABS 0 - dist/default/production\4350_project.X.production.o
_RC1STA F9C 0 ABS 0 - dist/default/production\4350_project.X.production.o
_RC2PPS EF4 0 ABS 0 - dist/default/production\4350_project.X.production.o
_RC3PPS EF5 0 ABS 0 - dist/default/production\4350_project.X.production.o
_RX1PPS EB0 0 ABS 0 - dist/default/production\4350_project.X.production.o
_RX_buf F 0 COMRAM 1 bssCOMRAM dist/default/production\4350_project.X.production.o
__size_of_interrupt_init 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
__end_of_I2C_master_init 17B4 0 CODE 0 text10 dist/default/production\4350_project.X.production.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\4350_project.X.production.o
_SSP1IF 7640 0 ABS 0 - dist/default/production\4350_project.X.production.o
_TX1REG F99 0 ABS 0 - dist/default/production\4350_project.X.production.o
_TX1STA F9D 0 ABS 0 - dist/default/production\4350_project.X.production.o
_TX_buf 1 0 COMRAM 1 bssCOMRAM dist/default/production\4350_project.X.production.o
empty_rx_buf@c 32 0 COMRAM 1 cstackCOMRAM dist/default/production\4350_project.X.production.o
__end_of_UART_RX_ISR 1732 0 CODE 0 text25 dist/default/production\4350_project.X.production.o
_reverse 11A6 0 CODE 0 text14 dist/default/production\4350_project.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\4350_project.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\4350_project.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\4350_project.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\4350_project.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\4350_project.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\4350_project.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\4350_project.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\4350_project.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\4350_project.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\4350_project.X.production.o
__end_of_UART_TX_ISR 15AC 0 CODE 0 text24 dist/default/production\4350_project.X.production.o
__end_of_strlen 147C 0 CODE 0 text15 dist/default/production\4350_project.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\4350_project.X.production.o
__Hidloc 200100 0 IDLOC 0 idloc dist/default/production\4350_project.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\4350_project.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\4350_project.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\4350_project.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\4350_project.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\4350_project.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\4350_project.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\4350_project.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\4350_project.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\4350_project.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\4350_project.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\4350_project.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\4350_project.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\4350_project.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\4350_project.X.production.o
__end_of_port_init 1770 0 CODE 0 text7 dist/default/production\4350_project.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\4350_project.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\4350_project.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\jstpa\AppData\Local\Temp\sfak.o
_BAUD1CON F9E 0 ABS 0 - dist/default/production\4350_project.X.production.o
__size_of_port_init 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\4350_project.X.production.o
__Hconfig 30000C 0 CONFIG 0 config dist/default/production\4350_project.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\4350_project.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\4350_project.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\4350_project.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\4350_project.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\4350_project.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\4350_project.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\4350_project.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\4350_project.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\4350_project.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\4350_project.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\4350_project.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\4350_project.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\4350_project.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\4350_project.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\4350_project.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\4350_project.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\4350_project.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\4350_project.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\4350_project.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\4350_project.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\4350_project.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\4350_project.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\4350_project.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\4350_project.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\4350_project.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\4350_project.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\4350_project.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\4350_project.X.production.o
reverse@c 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\4350_project.X.production.o
reverse@i 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\4350_project.X.production.o
reverse@j 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\4350_project.X.production.o
reverse@s 37 0 COMRAM 1 cstackCOMRAM dist/default/production\4350_project.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\4350_project.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\4350_project.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\4350_project.X.production.o
__Hinit AE 0 CODE 0 init dist/default/production\4350_project.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\4350_project.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\4350_project.X.production.o
__Htemp 5B 0 COMRAM 1 temp dist/default/production\4350_project.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\4350_project.X.production.o
_MAIN_ISR 8 0 CODE 0 intcode dist/default/production\4350_project.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\4350_project.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\4350_project.X.production.o
__Linit AA 0 CODE 0 init dist/default/production\4350_project.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\4350_project.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\4350_project.X.production.o
__Ltemp 5A 0 COMRAM 1 temp dist/default/production\4350_project.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\4350_project.X.production.o
_SSP1CON1 F95 0 ABS 0 - dist/default/production\4350_project.X.production.o
_SSP1CON2 F96 0 ABS 0 - dist/default/production\4350_project.X.production.o
_SSP1CON3 F97 0 ABS 0 - dist/default/production\4350_project.X.production.o
_SSP1STAT F94 0 ABS 0 - dist/default/production\4350_project.X.production.o
_I2C_master_init 1794 0 CODE 0 text10 dist/default/production\4350_project.X.production.o
_port_init 1732 0 CODE 0 text7 dist/default/production\4350_project.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\4350_project.X.production.o
int$flags 5A 0 COMRAM 1 temp dist/default/production\4350_project.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\4350_project.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\4350_project.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\4350_project.X.production.o
_GIE 7F97 0 ABS 0 - dist/default/production\4350_project.X.production.o
__S0 30000C 0 ABS 0 - dist/default/production\4350_project.X.production.o
__S1 4AB 0 ABS 0 - dist/default/production\4350_project.X.production.o
__S2 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
__end_of_MAIN_ISR AA 0 CODE 0 intcode dist/default/production\4350_project.X.production.o
__HidataBIGRAM 0 0 ABS 0 idataBIGRAM dist/default/production\4350_project.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\4350_project.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\4350_project.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\4350_project.X.production.o
__end_of_UART_can_rx 1794 0 CODE 0 text4 dist/default/production\4350_project.X.production.o
_lcd_font 6B 0 BIGRAM 1 dataBIGRAM dist/default/production\4350_project.X.production.o
UART_putc@data 31 0 COMRAM 1 cstackCOMRAM dist/default/production\4350_project.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\4350_project.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\4350_project.X.production.o
strlen@a 35 0 COMRAM 1 cstackCOMRAM dist/default/production\4350_project.X.production.o
strlen@s 31 0 COMRAM 1 cstackCOMRAM dist/default/production\4350_project.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\4350_project.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\4350_project.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\4350_project.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\4350_project.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\4350_project.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\4350_project.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\4350_project.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\4350_project.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\4350_project.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\4350_project.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\4350_project.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\4350_project.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\4350_project.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\4350_project.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\4350_project.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\4350_project.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\4350_project.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\4350_project.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\4350_project.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\4350_project.X.production.o
I2C_stop@result 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\4350_project.X.production.o
___awmod@counter 35 0 COMRAM 1 cstackCOMRAM dist/default/production\4350_project.X.production.o
_PIE3bits EC0 0 ABS 0 - dist/default/production\4350_project.X.production.o
__ptext10 1794 0 CODE 0 text10 dist/default/production\4350_project.X.production.o
__ptext11 147C 0 CODE 0 text11 dist/default/production\4350_project.X.production.o
__ptext12 1112 0 CODE 0 text12 dist/default/production\4350_project.X.production.o
__ptext13 1050 0 CODE 0 text13 dist/default/production\4350_project.X.production.o
__ptext14 11A6 0 CODE 0 text14 dist/default/production\4350_project.X.production.o
__ptext15 1412 0 CODE 0 text15 dist/default/production\4350_project.X.production.o
__ptext16 F78 0 CODE 0 text16 dist/default/production\4350_project.X.production.o
__ptext17 E8C 0 CODE 0 text17 dist/default/production\4350_project.X.production.o
__ptext18 17B4 0 CODE 0 text18 dist/default/production\4350_project.X.production.o
__ptext19 13A6 0 CODE 0 text19 dist/default/production\4350_project.X.production.o
__ptext20 17D4 0 CODE 0 text20 dist/default/production\4350_project.X.production.o
__ptext21 14E4 0 CODE 0 text21 dist/default/production\4350_project.X.production.o
__ptext22 1238 0 CODE 0 text22 dist/default/production\4350_project.X.production.o
__ptext24 154A 0 CODE 0 text24 dist/default/production\4350_project.X.production.o
__ptext25 16F0 0 CODE 0 text25 dist/default/production\4350_project.X.production.o
__ptext26 CE4 0 CODE 0 text26 dist/default/production\4350_project.X.production.o
__ptext27 17EE 0 CODE 0 text27 dist/default/production\4350_project.X.production.o
___awdiv E8C 0 CODE 0 text17 dist/default/production\4350_project.X.production.o
___awmod F78 0 CODE 0 text16 dist/default/production\4350_project.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\4350_project.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\4350_project.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\4350_project.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\4350_project.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\4350_project.X.production.o
__size_of_UART_RX_ISR 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
_strlen 1412 0 CODE 0 text15 dist/default/production\4350_project.X.production.o
__size_of_I2C_master_init 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\4350_project.X.production.o
__end_of_controller_init 182A 0 CODE 0 text5 dist/default/production\4350_project.X.production.o
__size_of_UART_TX_ISR 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\jstpa\AppData\Local\Temp\sfak.o
stacklo 4AB 0 ABS 0 - C:\Users\jstpa\AppData\Local\Temp\sfak.o
_SSP1CLKPPS EB2 0 ABS 0 - dist/default/production\4350_project.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\4350_project.X.production.o
_OSCCON1 ED3 0 ABS 0 - dist/default/production\4350_project.X.production.o
_OSCCON3 ED5 0 ABS 0 - dist/default/production\4350_project.X.production.o
_OSCTUNE ED8 0 ABS 0 - dist/default/production\4350_project.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\4350_project.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\4350_project.X.production.o
_SSP1DATPPS EB3 0 ABS 0 - dist/default/production\4350_project.X.production.o
UART_getc@data 31 0 COMRAM 1 cstackCOMRAM dist/default/production\4350_project.X.production.o
ESP8266_open_socket@ip 46 0 COMRAM 1 cstackCOMRAM dist/default/production\4350_project.X.production.o
UART_puts@data 32 0 COMRAM 1 cstackCOMRAM dist/default/production\4350_project.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\4350_project.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\4350_project.X.production.o
_PIR3bits EC8 0 ABS 0 - dist/default/production\4350_project.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\4350_project.X.production.o
end_of_initialization 15FC 0 CODE 0 cinit dist/default/production\4350_project.X.production.o
__size_of_ESP8266_open_socket 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\4350_project.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\4350_project.X.production.o
__size_of_I2C_MASTER_ISR 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
___awdiv@quotient 37 0 COMRAM 1 cstackCOMRAM dist/default/production\4350_project.X.production.o
?___awdiv 31 0 COMRAM 1 cstackCOMRAM dist/default/production\4350_project.X.production.o
?___awmod 31 0 COMRAM 1 cstackCOMRAM dist/default/production\4350_project.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\4350_project.X.production.o
___awmod@dividend 31 0 COMRAM 1 cstackCOMRAM dist/default/production\4350_project.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\4350_project.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
__end_of_UART_getc 1336 0 CODE 0 text3 dist/default/production\4350_project.X.production.o
__end_of_UART_init 16A8 0 CODE 0 text9 dist/default/production\4350_project.X.production.o
__end_of_UART_putc 12C0 0 CODE 0 text22 dist/default/production\4350_project.X.production.o
__end_of_UART_puts 154A 0 CODE 0 text21 dist/default/production\4350_project.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\4350_project.X.production.o
__pcinit 15AC 0 CODE 0 cinit dist/default/production\4350_project.X.production.o
ESP8266_open_socket@port 48 0 COMRAM 1 cstackCOMRAM dist/default/production\4350_project.X.production.o
ESP8266_open_socket@type 6A 0 BANK0 1 cstackBANK0 dist/default/production\4350_project.X.production.o
__size_of_ESP8266_close_socket 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
__size_of_UART_getc 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
__size_of_UART_init 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
__size_of_UART_putc 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
__size_of_UART_puts 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
__ptext0 1336 0 CODE 0 text0 dist/default/production\4350_project.X.production.o
__ptext1 182A 0 CODE 0 text1 dist/default/production\4350_project.X.production.o
__ptext2 16A8 0 CODE 0 text2 dist/default/production\4350_project.X.production.o
__ptext3 12C0 0 CODE 0 text3 dist/default/production\4350_project.X.production.o
__ptext4 1770 0 CODE 0 text4 dist/default/production\4350_project.X.production.o
__ptext5 181C 0 CODE 0 text5 dist/default/production\4350_project.X.production.o
__ptext6 160A 0 CODE 0 text6 dist/default/production\4350_project.X.production.o
__ptext7 1732 0 CODE 0 text7 dist/default/production\4350_project.X.production.o
__ptext8 1808 0 CODE 0 text8 dist/default/production\4350_project.X.production.o
__ptext9 165A 0 CODE 0 text9 dist/default/production\4350_project.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\4350_project.X.production.o
_controller_init 181C 0 CODE 0 text5 dist/default/production\4350_project.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\4350_project.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\4350_project.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\4350_project.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\4350_project.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\4350_project.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\4350_project.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\4350_project.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\4350_project.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\4350_project.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\4350_project.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\4350_project.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\4350_project.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\4350_project.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\4350_project.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\4350_project.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\4350_project.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\4350_project.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\jstpa\AppData\Local\Temp\sfak.o
_cursor_x 25 0 COMRAM 1 bssCOMRAM dist/default/production\4350_project.X.production.o
_cursor_y 23 0 COMRAM 1 bssCOMRAM dist/default/production\4350_project.X.production.o
_I2C_status 2B 0 COMRAM 1 bssCOMRAM dist/default/production\4350_project.X.production.o
__Lpowerup AA 0 CODE 0 powerup dist/default/production\4350_project.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\4350_project.X.production.o
_interrupt_init 182A 0 CODE 0 text1 dist/default/production\4350_project.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\4350_project.X.production.o
__size_of_UART_can_rx 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\4350_project.X.production.o
__end_of_ESP8266_close_socket 17EE 0 CODE 0 text20 dist/default/production\4350_project.X.production.o
_UART_getc 12C0 0 CODE 0 text3 dist/default/production\4350_project.X.production.o
_UART_init 165A 0 CODE 0 text9 dist/default/production\4350_project.X.production.o
_UART_putc 1238 0 CODE 0 text22 dist/default/production\4350_project.X.production.o
_UART_puts 14E4 0 CODE 0 text21 dist/default/production\4350_project.X.production.o
_SLRCONA F09 0 ABS 0 - dist/default/production\4350_project.X.production.o
_SLRCONB F11 0 ABS 0 - dist/default/production\4350_project.X.production.o
_SLRCONC F19 0 ABS 0 - dist/default/production\4350_project.X.production.o
_empty_rx_buf 16A8 0 CODE 0 text2 dist/default/production\4350_project.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
_ESP8266_open_socket 1112 0 CODE 0 text12 dist/default/production\4350_project.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\4350_project.X.production.o
__end_of__initialization 15FC 0 CODE 0 cinit dist/default/production\4350_project.X.production.o
__size_of_reverse 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
___awmod@divisor 33 0 COMRAM 1 cstackCOMRAM dist/default/production\4350_project.X.production.o
__end_of_ESP8266_connect 1412 0 CODE 0 text19 dist/default/production\4350_project.X.production.o
__size_of_ESP8266_send_data 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\4350_project.X.production.o
_SOCKETS 54 0 COMRAM 1 dataCOMRAM dist/default/production\4350_project.X.production.o
_SP1BRGH F9B 0 ABS 0 - dist/default/production\4350_project.X.production.o
_SP1BRGL F9A 0 ABS 0 - dist/default/production\4350_project.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\4350_project.X.production.o
_SSP1CON1bits F95 0 ABS 0 - dist/default/production\4350_project.X.production.o
_SSP1CON2bits F96 0 ABS 0 - dist/default/production\4350_project.X.production.o
itoa@radix 43 0 COMRAM 1 cstackCOMRAM dist/default/production\4350_project.X.production.o
_current_packet 1D 0 COMRAM 1 bssCOMRAM dist/default/production\4350_project.X.production.o
__pcstackCOMRAM 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\4350_project.X.production.o
_SSP1ADD F92 0 ABS 0 - dist/default/production\4350_project.X.production.o
_SSP1BUF F91 0 ABS 0 - dist/default/production\4350_project.X.production.o
_SSP1MSK F93 0 ABS 0 - dist/default/production\4350_project.X.production.o
__end_of_itoa 1112 0 CODE 0 text13 dist/default/production\4350_project.X.production.o
__end_of_main 13A6 0 CODE 0 text0 dist/default/production\4350_project.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\4350_project.X.production.o
ESP8266_connect@name 34 0 COMRAM 1 cstackCOMRAM dist/default/production\4350_project.X.production.o
ESP8266_connect@pass 36 0 COMRAM 1 cstackCOMRAM dist/default/production\4350_project.X.production.o
_TRISA F87 0 ABS 0 - dist/default/production\4350_project.X.production.o
_TRISB F88 0 ABS 0 - dist/default/production\4350_project.X.production.o
_TRISC F89 0 ABS 0 - dist/default/production\4350_project.X.production.o
__end_of_interrupt_init 1832 0 CODE 0 text1 dist/default/production\4350_project.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\4350_project.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\4350_project.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\4350_project.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\4350_project.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\4350_project.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\4350_project.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\4350_project.X.production.o
__size_of_empty_rx_buf 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
_lcd_buffer 2AB 0 BIGRAM 1 dataBIGRAM dist/default/production\4350_project.X.production.o
__end_of_oscillator_init 181C 0 CODE 0 text8 dist/default/production\4350_project.X.production.o
__pdataBIGRAM 6B 0 BIGRAM 1 dataBIGRAM dist/default/production\4350_project.X.production.o
__initialization 15AC 0 CODE 0 cinit dist/default/production\4350_project.X.production.o
_ESP8266_init 17B4 0 CODE 0 text18 dist/default/production\4350_project.X.production.o
_ESP8266_connect 13A6 0 CODE 0 text19 dist/default/production\4350_project.X.production.o
_is_connected 2A 0 COMRAM 1 bssCOMRAM dist/default/production\4350_project.X.production.o
__pdataCOMRAM 54 0 COMRAM 1 dataCOMRAM dist/default/production\4350_project.X.production.o
_PPSLOCK E9B 0 ABS 0 - dist/default/production\4350_project.X.production.o
__size_of_controller_init 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\4350_project.X.production.o
__Hsmallconst 8A4 0 SMALLCONST 0 smallconst dist/default/production\4350_project.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\4350_project.X.production.o
ESP8266_send_data@data 46 0 COMRAM 1 cstackCOMRAM dist/default/production\4350_project.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\4350_project.X.production.o
_UART_RX_ISR 16F0 0 CODE 0 text25 dist/default/production\4350_project.X.production.o
__Hintcode AA 0 CODE 0 intcode dist/default/production\4350_project.X.production.o
__end_of_empty_rx_buf 16F0 0 CODE 0 text2 dist/default/production\4350_project.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 100 1
idataBIGRAM 0 8A4 8A4 F94 1
cstackBANK0 1 60 60 B 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A6 1
smallconst 0 800 800 A4 1
dataBIGRAM 1 6B 6B 440 1
bssCOMRAM 1 1 1 5A 1
config 0 300000 300000 C 1
