[p LITE_MODE AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F25Q10 ]
[d frameptr 4065 ]
"26 C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
[e E9283 . `uc
SUCCESS 0
SEND_ERROR 1
RECEIVE_ERROR 2
PENDING 3
]
"27
[e E9299 . `uc
IDLE 0
SEND_ADDRESS 1
ACKNOWLEDGE_ADDR 2
SEND_DATA 3
RECEIVE_DATA 4
ACKNOWLEDGE_RECV 5
STOPPED 6
]
"60 C:\Users\jstpa\MPLABXProjects\4350_project.X\src/esp8266.c
[e E9458 . `uc
TCP 0
UDP 1
SSL 2
]
"58 C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
[e E9296 . `uc
SUCCESS 0
SEND_ERROR 1
RECEIVE_ERROR 2
PENDING 3
]
"142 C:\Users\jstpa\MPLABXProjects\4350_project.X\src/main.c
[e E9468 . `uc
TCP 0
UDP 1
SSL 2
]
"67 C:\Users\jstpa\MPLABXProjects\4350_project.X\src/Si7021.c
[e E9283 . `uc
SUCCESS 0
SEND_ERROR 1
RECEIVE_ERROR 2
PENDING 3
]
"7 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fabsf.c
[v _fabsf fabsf `(f  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nanf.c
[v _nanf nanf `(f  1 e 4 0 ]
"52 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\powf.c
[v _powf powf `JJ(f  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\scalbnf.c
[v _scalbnf scalbnf `(f  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"24 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sqrtf.c
[v _sqrtf sqrtf `(f  1 e 4 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strcat.c
[v _strcat strcat `(*.39uc  1 e 2 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strcmp.c
[v _strcmp strcmp `(i  1 e 2 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
"12 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"27 C:\Users\jstpa\MPLABXProjects\4350_project.X\src/esp8266.c
[v _ESP8266_init ESP8266_init `(v  1 e 1 0 ]
"40
[v _ESP8266_reset ESP8266_reset `(v  1 e 1 0 ]
"45
[v _ESP8266_connect ESP8266_connect `(v  1 e 1 0 ]
"60
[v _ESP8266_open_socket ESP8266_open_socket `(v  1 e 1 0 ]
"73
[v _ESP8266_send_data ESP8266_send_data `(v  1 e 1 0 ]
"85
[v _ESP8266_close_socket ESP8266_close_socket `(v  1 e 1 0 ]
"90
[v _ESP8266_lookfor ESP8266_lookfor `(uc  1 e 1 0 ]
"29 C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
[v _I2C_master_init I2C_master_init `(v  1 e 1 0 ]
"46
[v _I2C_stop I2C_stop `(v  1 e 1 0 ]
"52
[v _I2C_wait I2C_wait `(v  1 e 1 0 ]
"60
[v _I2C_MASTER_ISR I2C_MASTER_ISR `(v  1 e 1 0 ]
"139
[v _I2C_master_enabled I2C_master_enabled `(uc  1 e 1 0 ]
"143
[v _create_read_packet create_read_packet `(v  1 e 1 0 ]
"150
[v _create_write_packet create_write_packet `(v  1 e 1 0 ]
"157
[v _I2C_master_write I2C_master_write `(E9283  1 e 1 0 ]
"166
[v _I2C_master_read I2C_master_read `(E9283  1 e 1 0 ]
"6 C:\Users\jstpa\MPLABXProjects\4350_project.X\src/interrupt.c
[v _interrupt_init interrupt_init `(v  1 e 1 0 ]
"11
[v _MAIN_ISR MAIN_ISR `IIH(v  1 e 1 0 ]
"54 C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
[v _command command `(v  1 e 1 0 ]
"63
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"104
[v _lcd_update lcd_update `(v  1 e 1 0 ]
"145
[v _lcd_clear lcd_clear `(v  1 e 1 0 ]
"154
[v _lcd_putc lcd_putc `(v  1 e 1 0 ]
"171
[v _lcd_puts lcd_puts `(v  1 e 1 0 ]
"177
[v _lcd_newline lcd_newline `(v  1 e 1 0 ]
"187
[v _lcd_vertical_shift lcd_vertical_shift `(v  1 e 1 0 ]
"35 C:\Users\jstpa\MPLABXProjects\4350_project.X\src/main.c
[v _main main `(i  1 e 2 0 ]
"97
[v _connect_to_wifi connect_to_wifi `(v  1 e 1 0 ]
"125
[v _send_data_double send_data_double `(v  1 e 1 0 ]
"69 C:\Users\jstpa\MPLABXProjects\4350_project.X\src/mc_init.c
[v _system_init system_init `(v  1 e 1 0 ]
"77
[v _port_init port_init `(v  1 e 1 0 ]
"105
[v _pps_init pps_init `(v  1 e 1 0 ]
"132
[v _oscillator_init oscillator_init `(v  1 e 1 0 ]
"146
[v _controller_init controller_init `(v  1 e 1 0 ]
"13 C:\Users\jstpa\MPLABXProjects\4350_project.X\src/ph.c
[v _ph_init ph_init `(v  1 e 1 0 ]
"20
[v _ptov ptov `(d  1 e 4 0 ]
"27
[v _ph_avg ph_avg `(d  1 e 4 0 ]
"35
[v _ph_read ph_read `(v  1 e 1 0 ]
"15 C:\Users\jstpa\MPLABXProjects\4350_project.X\src/Si7021.c
[v _convert_humidity convert_humidity `(d  1 e 4 0 ]
"30
[v _convert_temp convert_temp `(d  1 e 4 0 ]
"37
[v _Si7021_init Si7021_init `(v  1 e 1 0 ]
"47
[v _Si7021_avg_humidity Si7021_avg_humidity `(d  1 e 4 0 ]
"56
[v _Si7021_avg_temp Si7021_avg_temp `(d  1 e 4 0 ]
"70
[v _Si7021_read_humidity Si7021_read_humidity `(v  1 e 1 0 ]
"81
[v _Si7021_read_temp Si7021_read_temp `(v  1 e 1 0 ]
"11 C:\Users\jstpa\MPLABXProjects\4350_project.X\src/stopwatch.c
[v _STOPWATCH_ISR STOPWATCH_ISR `(v  1 e 1 0 ]
"19
[v _stopwatch_init stopwatch_init `(v  1 e 1 0 ]
"25
[v _stopwatch_start stopwatch_start `(v  1 e 1 0 ]
"48
[v _stopwatch_is_started stopwatch_is_started `(uc  1 e 1 0 ]
"7 C:\Users\jstpa\MPLABXProjects\4350_project.X\src/timer0.c
[v _TIMER0_init TIMER0_init `(v  1 e 1 0 ]
"14
[v _TIMER0_reset TIMER0_reset `(v  1 e 1 0 ]
"18
[v _TIMER0_get_count TIMER0_get_count `(i  1 e 2 0 ]
"22
[v _TIMER0_is_read TIMER0_is_read `(uc  1 e 1 0 ]
"25
[v _TIMER0_stop TIMER0_stop `(v  1 e 1 0 ]
"29
[v _TIMER0_start TIMER0_start `(v  1 e 1 0 ]
"33
[v _TIMER0_ISR TIMER0_ISR `(v  1 e 1 0 ]
"24 C:\Users\jstpa\MPLABXProjects\4350_project.X\src/uart.c
[v _UART_init UART_init `(v  1 e 1 0 ]
"57
[v _UART_RX_ISR UART_RX_ISR `(v  1 e 1 0 ]
"68
[v _UART_TX_ISR UART_TX_ISR `(v  1 e 1 0 ]
"82
[v _UART_putc UART_putc `(v  1 e 1 0 ]
"101
[v _UART_puts UART_puts `(v  1 e 1 0 ]
"109
[v _UART_getc UART_getc `(uc  1 e 1 0 ]
"133
[v _UART_can_rx UART_can_rx `(uc  1 e 1 0 ]
"7 C:\Users\jstpa\MPLABXProjects\4350_project.X\src/util.c
[v _reverse reverse `(v  1 e 1 0 ]
"16
[v _itoa itoa `(i  1 e 2 0 ]
"39
[v _dtoa dtoa `(v  1 e 1 0 ]
"52 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h
[v _PPSLOCK PPSLOCK `VEuc  1 e 1 @3739 ]
"1716
[v _RX1PPS RX1PPS `VEuc  1 e 1 @3760 ]
"2224
[v _SSP1CLKPPS SSP1CLKPPS `VEuc  1 e 1 @3762 ]
"2434
[v _SSP1DATPPS SSP1DATPPS `VEuc  1 e 1 @3763 ]
[s S575 . 1 `uc 1 INT0IE 1 0 :1:0 
`uc 1 INT1IE 1 0 :1:1 
`uc 1 INT2IE 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"3274
[u S582 . 1 `S575 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES582  1 e 1 @3773 ]
[s S49 . 1 `uc 1 SSPIE 1 0 :1:0 
`uc 1 BCLIE 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
"3440
[s S55 . 1 `uc 1 SSP1IE 1 0 :1:0 
`uc 1 BCL1IE 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
[s S61 . 1 `uc 1 RXB0IE 1 0 :1:0 
]
[s S63 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXB1IE 1 0 :1:1 
]
[s S66 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIE 1 0 :1:1 
]
[s S69 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXB2IE 1 0 :1:4 
]
[s S72 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXBNIE 1 0 :1:4 
]
[u S75 . 1 `S49 1 . 1 0 `S55 1 . 1 0 `S61 1 . 1 0 `S63 1 . 1 0 `S66 1 . 1 0 `S69 1 . 1 0 `S72 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES75  1 e 1 @3776 ]
[s S537 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 TMR3IE 1 0 :1:2 
`uc 1 TMR4IE 1 0 :1:3 
`uc 1 TMR5IE 1 0 :1:4 
`uc 1 TMR6IE 1 0 :1:5 
]
"3525
[u S544 . 1 `S537 1 . 1 0 ]
[v _PIE4bits PIE4bits `VES544  1 e 1 @3777 ]
[s S592 . 1 `uc 1 INT0IF 1 0 :1:0 
`uc 1 INT1IF 1 0 :1:1 
`uc 1 INT2IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"3680
[u S599 . 1 `S592 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES599  1 e 1 @3781 ]
[s S487 . 1 `uc 1 SSPIF 1 0 :1:0 
`uc 1 BCLIF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
"3835
[s S493 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[s S499 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIF 1 0 :1:1 
]
[s S502 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXBNIF 1 0 :1:4 
]
[u S505 . 1 `S487 1 . 1 0 `S493 1 . 1 0 `S499 1 . 1 0 `S502 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES505  1 e 1 @3784 ]
[s S554 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 TMR3IF 1 0 :1:2 
`uc 1 TMR4IF 1 0 :1:3 
`uc 1 TMR5IF 1 0 :1:4 
`uc 1 TMR6IF 1 0 :1:5 
]
"3905
[u S561 . 1 `S554 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES561  1 e 1 @3785 ]
"4623
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @3795 ]
"4763
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @3797 ]
"4966
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3800 ]
"5024
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @3801 ]
"6229
[v _RC1PPS RC1PPS `VEuc  1 e 1 @3827 ]
"6273
[v _RC2PPS RC2PPS `VEuc  1 e 1 @3828 ]
"6317
[v _RC3PPS RC3PPS `VEuc  1 e 1 @3829 ]
"6785
[v _SLRCONA SLRCONA `VEuc  1 e 1 @3849 ]
"6847
[v _ODCONA ODCONA `VEuc  1 e 1 @3850 ]
"6909
[v _WPUA WPUA `VEuc  1 e 1 @3851 ]
"6971
[v _ANSELA ANSELA `VEuc  1 e 1 @3852 ]
"7281
[v _SLRCONB SLRCONB `VEuc  1 e 1 @3857 ]
"7343
[v _ODCONB ODCONB `VEuc  1 e 1 @3858 ]
"7405
[v _WPUB WPUB `VEuc  1 e 1 @3859 ]
"7467
[v _ANSELB ANSELB `VEuc  1 e 1 @3860 ]
"7777
[v _SLRCONC SLRCONC `VEuc  1 e 1 @3865 ]
"7839
[v _ODCONC ODCONC `VEuc  1 e 1 @3866 ]
"7901
[v _WPUC WPUC `VEuc  1 e 1 @3867 ]
"7963
[v _ANSELC ANSELC `VEuc  1 e 1 @3868 ]
"11935
[v _ADCON0 ADCON0 `VEuc  1 e 1 @3931 ]
[s S1028 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
"11974
[s S1037 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
]
[s S1041 . 1 `uc 1 DONE 1 0 :1:0 
]
[s S1043 . 1 `uc 1 GO_NOT_DONE 1 0 :1:0 
]
[s S1045 . 1 `uc 1 GO_nDONE 1 0 :1:0 
]
[s S1047 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ADCAL 1 0 :1:7 
]
[s S1050 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GODONE 1 0 :1:2 
]
[u S1053 . 1 `S1028 1 . 1 0 `S1037 1 . 1 0 `S1041 1 . 1 0 `S1043 1 . 1 0 `S1045 1 . 1 0 `S1047 1 . 1 0 `S1050 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES1053  1 e 1 @3931 ]
"12193
[v _ADRESL ADRESL `VEuc  1 e 1 @3934 ]
"12263
[v _ADRESH ADRESH `VEuc  1 e 1 @3935 ]
"14514
[v _LATA LATA `VEuc  1 e 1 @3970 ]
"14647
[v _LATB LATB `VEuc  1 e 1 @3971 ]
"14780
[v _LATC LATC `VEuc  1 e 1 @3972 ]
"14913
[v _TRISA TRISA `VEuc  1 e 1 @3975 ]
"15035
[v _TRISB TRISB `VEuc  1 e 1 @3976 ]
"15157
[v _TRISC TRISC `VEuc  1 e 1 @3977 ]
"15566
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @3985 ]
"15586
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @3986 ]
"15706
[v _SSP1MSK SSP1MSK `VEuc  1 e 1 @3987 ]
"15776
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @3988 ]
"16230
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @3989 ]
[s S189 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"16260
[s S195 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S200 . 1 `uc 1 SSPM01 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
`uc 1 SSPM21 1 0 :1:2 
`uc 1 SSPM31 1 0 :1:3 
`uc 1 CKP1 1 0 :1:4 
`uc 1 SSPEN1 1 0 :1:5 
`uc 1 SSPOV1 1 0 :1:6 
`uc 1 WCOL1 1 0 :1:7 
]
[u S209 . 1 `S189 1 . 1 0 `S195 1 . 1 0 `S200 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES209  1 e 1 @3989 ]
"16350
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @3990 ]
[s S110 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"16397
[s S119 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK 1 0 :5:1 
]
[s S122 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S129 . 1 `uc 1 SEN1 1 0 :1:0 
`uc 1 ADMSK11 1 0 :1:1 
`uc 1 ADMSK21 1 0 :1:2 
`uc 1 ADMSK31 1 0 :1:3 
`uc 1 ACKEN1 1 0 :1:4 
`uc 1 ACKDT1 1 0 :1:5 
`uc 1 ACKSTAT1 1 0 :1:6 
`uc 1 GCEN1 1 0 :1:7 
]
[s S138 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN1 1 0 :1:1 
`uc 1 PEN1 1 0 :1:2 
`uc 1 RCEN1 1 0 :1:3 
`uc 1 ADMSK41 1 0 :1:4 
`uc 1 ADMSK51 1 0 :1:5 
]
[u S145 . 1 `S110 1 . 1 0 `S119 1 . 1 0 `S122 1 . 1 0 `S129 1 . 1 0 `S138 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES145  1 e 1 @3990 ]
"16537
[v _SSP1CON3 SSP1CON3 `VEuc  1 e 1 @3991 ]
"16599
[v _RC1REG RC1REG `VEuc  1 e 1 @3992 ]
"16653
[v _TX1REG TX1REG `VEuc  1 e 1 @3993 ]
"16714
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @3994 ]
"16784
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @3995 ]
"16838
[v _RC1STA RC1STA `VEuc  1 e 1 @3996 ]
"17123
[v _TX1STA TX1STA `VEuc  1 e 1 @3997 ]
"17567
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @3998 ]
"20708
[v _T2PR T2PR `VEuc  1 e 1 @4027 ]
"20746
[v _T2CON T2CON `VEuc  1 e 1 @4028 ]
"20892
[v _T2HLT T2HLT `VEuc  1 e 1 @4029 ]
"21020
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @4030 ]
"21178
[v _T2RST T2RST `VEuc  1 e 1 @4031 ]
"24431
[v _T0CON0 T0CON0 `VEuc  1 e 1 @4052 ]
"24496
[v _T0CON1 T0CON1 `VEuc  1 e 1 @4053 ]
[s S413 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"25416
[s S421 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S425 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S429 . 1 `S413 1 . 1 0 `S421 1 . 1 0 `S425 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES429  1 e 1 @4082 ]
"27713
[v _GIE GIE `VEb  1 e 0 @32663 ]
"30254
[v _SSP1IF SSP1IF `VEb  1 e 0 @30272 ]
"30398
[v _STOP STOP `VEb  1 e 0 @31908 ]
"3 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\errno.c
[v _errno errno `i  1 e 2 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\powf.c
[v _bp bp `C[2]f  1 s 8 bp ]
"20
[v _dp_h dp_h `C[2]f  1 s 8 dp_h ]
"21
[v _dp_l dp_l `C[2]f  1 s 8 dp_l ]
"22
[v _two24 two24 `Cf  1 s 4 two24 ]
"23
[v _huge huge `Cf  1 s 4 huge ]
"24
[v _tiny tiny `Cf  1 s 4 tiny ]
"26
[v _L1 L1 `Cf  1 s 4 L1 ]
"27
[v _L2 L2 `Cf  1 s 4 L2 ]
"28
[v _L3 L3 `Cf  1 s 4 L3 ]
"29
[v _L4 L4 `Cf  1 s 4 L4 ]
"30
[v _L5 L5 `Cf  1 s 4 L5 ]
"31
[v _L6 L6 `Cf  1 s 4 L6 ]
"32
[v _P1 P1 `Cf  1 s 4 P1 ]
"33
[v _P2 P2 `Cf  1 s 4 P2 ]
"34
[v _P3 P3 `Cf  1 s 4 P3 ]
"35
[v _P4 P4 `Cf  1 s 4 P4 ]
"36
[v _P5 P5 `Cf  1 s 4 P5 ]
"37
[v _lg2 lg2 `Cf  1 s 4 lg2 ]
"38
[v _lg2_h lg2_h `Cf  1 s 4 lg2_h ]
"39
[v _lg2_l lg2_l `Cf  1 s 4 lg2_l ]
"40
[v _ovt ovt `Cf  1 s 4 ovt ]
"41
[v _cp cp `Cf  1 s 4 cp ]
"42
[v _cp_h cp_h `Cf  1 s 4 cp_h ]
"43
[v _cp_l cp_l `Cf  1 s 4 cp_l ]
"44
[v _ivln2 ivln2 `Cf  1 s 4 ivln2 ]
"45
[v _ivln2_h ivln2_h `Cf  1 s 4 ivln2_h ]
"46
[v _ivln2_l ivln2_l `Cf  1 s 4 ivln2_l ]
"22 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sqrtf.c
[v sqrtf@tiny tiny `Cf  1 s 4 tiny ]
"13 C:\Users\jstpa\MPLABXProjects\4350_project.X/headers/character.h
[v _lcd_font lcd_font `[576]uc  1 s 576 lcd_font ]
"18 C:\Users\jstpa\MPLABXProjects\4350_project.X\src/esp8266.c
[v _is_connected is_connected `uc  1 s 1 is_connected ]
"19
[v _SOCKETS SOCKETS `[3]*.25uc  1 e 6 0 ]
[s S29 . 6 `*.39uc 1 data 2 0 `i 1 length 2 2 `uc 1 address 1 4 `E9283 1 result 1 5 ]
"26 C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
[v _current_packet current_packet `VES29  1 s 6 current_packet ]
"27
[v _I2C_status I2C_status `VEE9299  1 s 1 I2C_status ]
"12 C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
[v _lcd_buffer lcd_buffer `[512]uc  1 e 512 0 ]
"47
[v _cursor_x cursor_x `i  1 s 2 cursor_x ]
"48
[v _cursor_y cursor_y `i  1 s 2 cursor_y ]
"24 C:\Users\jstpa\MPLABXProjects\4350_project.X\src/main.c
[v _SSID SSID `*.25uc  1 e 2 0 ]
"25
[v _PASS PASS `*.25uc  1 e 2 0 ]
"12 C:\Users\jstpa\MPLABXProjects\4350_project.X\src/ph.c
[v _ph_reads ph_reads `[5]d  1 s 20 ph_reads ]
"12 C:\Users\jstpa\MPLABXProjects\4350_project.X\src/Si7021.c
[v _Si7021_buf Si7021_buf `[2]uc  1 s 2 Si7021_buf ]
"13
[v _Si7021_temps Si7021_temps `[5]d  1 s 20 Si7021_temps ]
"14
[v _Si7021_humids Si7021_humids `[5]d  1 s 20 Si7021_humids ]
[s S1105 . 3 `uc 1 started 1 0 `i 1 time 2 1 ]
"10 C:\Users\jstpa\MPLABXProjects\4350_project.X\src/stopwatch.c
[v _global_stopwatch global_stopwatch `VES1105  1 s 3 global_stopwatch ]
"5 C:\Users\jstpa\MPLABXProjects\4350_project.X\src/timer0.c
[v _count count `VEi  1 s 2 count ]
"6
[v _read read `VEuc  1 s 1 read ]
[s S894 . 14 `[8]uc 1 buffer 8 0 `i 1 size 2 8 `i 1 head 2 10 `i 1 tail 2 12 ]
"22 C:\Users\jstpa\MPLABXProjects\4350_project.X\src/uart.c
[v _RX_buf RX_buf `VES894  1 s 14 RX_buf ]
"23
[v _TX_buf TX_buf `VES894  1 s 14 TX_buf ]
"35 C:\Users\jstpa\MPLABXProjects\4350_project.X\src/main.c
[v _main main `(i  1 e 2 0 ]
{
"38
[v main@humidity humidity `d  1 a 4 180 ]
[v main@temp temp `d  1 a 4 176 ]
[v main@ph ph `d  1 a 4 172 ]
"37
[v main@c c `i  1 a 2 184 ]
"95
} 0
"69 C:\Users\jstpa\MPLABXProjects\4350_project.X\src/mc_init.c
[v _system_init system_init `(v  1 e 1 0 ]
{
"76
} 0
"19 C:\Users\jstpa\MPLABXProjects\4350_project.X\src/stopwatch.c
[v _stopwatch_init stopwatch_init `(v  1 e 1 0 ]
{
"24
} 0
"6 C:\Users\jstpa\MPLABXProjects\4350_project.X\src/interrupt.c
[v _interrupt_init interrupt_init `(v  1 e 1 0 ]
{
"10
} 0
"146 C:\Users\jstpa\MPLABXProjects\4350_project.X\src/mc_init.c
[v _controller_init controller_init `(v  1 e 1 0 ]
{
"151
} 0
"105
[v _pps_init pps_init `(v  1 e 1 0 ]
{
"106
[v pps_init@state state `uc  1 a 1 5 ]
"131
} 0
"77
[v _port_init port_init `(v  1 e 1 0 ]
{
"103
} 0
"132
[v _oscillator_init oscillator_init `(v  1 e 1 0 ]
{
"140
} 0
"24 C:\Users\jstpa\MPLABXProjects\4350_project.X\src/uart.c
[v _UART_init UART_init `(v  1 e 1 0 ]
{
"56
} 0
"7 C:\Users\jstpa\MPLABXProjects\4350_project.X\src/timer0.c
[v _TIMER0_init TIMER0_init `(v  1 e 1 0 ]
{
"12
} 0
"29 C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
[v _I2C_master_init I2C_master_init `(v  1 e 1 0 ]
{
"45
} 0
"125 C:\Users\jstpa\MPLABXProjects\4350_project.X\src/main.c
[v _send_data_double send_data_double `(v  1 e 1 0 ]
{
"127
[v send_data_double@numbuf numbuf `[10]uc  1 a 10 95 ]
"125
[v send_data_double@field field `i  1 p 2 89 ]
[v send_data_double@val val `d  1 p 4 91 ]
"126
[v send_data_double@strbuf strbuf `[60]uc  1 s 60 strbuf ]
"145
} 0
"3 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strcat.c
[v _strcat strcat `(*.39uc  1 e 2 0 ]
{
[v strcat@dest dest `*.39uc  1 p 2 21 ]
[v strcat@src src `*.35Cuc  1 p 2 23 ]
"7
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
{
"14
[v strcpy@d d `*.39uc  1 a 2 19 ]
"13
[v strcpy@s s `*.35Cuc  1 a 2 17 ]
"7
[v strcpy@dest dest `*.39uc  1 p 2 11 ]
[v strcpy@src src `*.35Cuc  1 p 2 13 ]
"18
} 0
"39 C:\Users\jstpa\MPLABXProjects\4350_project.X\src/util.c
[v _dtoa dtoa `(v  1 e 1 0 ]
{
"41
[v dtoa@dpart dpart `d  1 a 4 85 ]
"42
[v dtoa@i i `i  1 a 2 83 ]
"40
[v dtoa@ipart ipart `i  1 a 2 81 ]
"39
[v dtoa@num num `d  1 p 4 69 ]
[v dtoa@buf buf `*.39uc  1 p 2 73 ]
[v dtoa@radix radix `i  1 p 2 75 ]
"50
} 0
"52 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\powf.c
[v _powf powf `JJ(f  1 e 4 0 ]
{
"153
[v powf@s2 s2 `f  1 a 4 124 ]
[v powf@s_h s_h `f  1 a 4 88 ]
[v powf@t_h t_h `f  1 a 4 84 ]
[v powf@t_l t_l `f  1 a 4 40 ]
[v powf@s_l s_l `f  1 a 4 36 ]
[u S1613 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"59
[v powf@__xc8_float_word __xc8_float_word `S1613  1 a 4 168 ]
"54
[v powf@z z `f  1 a 4 164 ]
"55
[v powf@t t `f  1 a 4 160 ]
"56
[v powf@j j `l  1 a 4 156 ]
"57
[v powf@ix ix `l  1 a 4 152 ]
"56
[v powf@k k `l  1 a 4 144 ]
"54
[v powf@p_h p_h `f  1 a 4 136 ]
"57
[v powf@is is `l  1 a 4 132 ]
[v powf@iy iy `l  1 a 4 128 ]
"55
[v powf@sn sn `f  1 a 4 120 ]
[v powf@t1 t1 `f  1 a 4 116 ]
"56
[v powf@n n `l  1 a 4 112 ]
"57
[v powf@hy hy `l  1 a 4 108 ]
"55
[v powf@v v `f  1 a 4 104 ]
[v powf@u u `f  1 a 4 100 ]
"54
[v powf@ax ax `f  1 a 4 96 ]
[v powf@p_l p_l `f  1 a 4 80 ]
"57
[v powf@hx hx `l  1 a 4 76 ]
"55
[v powf@s s `f  1 a 4 72 ]
"56
[v powf@yisint yisint `l  1 a 4 60 ]
"55
[v powf@r r `f  1 a 4 56 ]
[v powf@w w `f  1 a 4 48 ]
"56
[v powf@i i `l  1 a 4 32 ]
"55
[v powf@y1 y1 `f  1 a 4 28 ]
"54
[v powf@z_l z_l `f  1 a 4 24 ]
[v powf@z_h z_h `f  1 a 4 20 ]
"55
[v powf@t2 t2 `f  1 a 4 16 ]
"52
[v powf@x x `f  1 p 4 52 ]
[v powf@y y `f  1 p 4 56 ]
"266
} 0
"24 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sqrtf.c
[v _sqrtf sqrtf `(f  1 e 4 0 ]
{
"28
[v sqrtf@ix ix `l  1 a 4 48 ]
"29
[v sqrtf@r r `ul  1 a 4 44 ]
"28
[v sqrtf@m m `l  1 a 4 40 ]
"26
[v sqrtf@z z `f  1 a 4 36 ]
"28
[v sqrtf@t t `l  1 a 4 32 ]
[v sqrtf@q q `l  1 a 4 28 ]
[u S1613 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"31
[v sqrtf@__xc8_float_word __xc8_float_word `S1613  1 a 4 24 ]
"28
[v sqrtf@i i `l  1 a 4 20 ]
[v sqrtf@s s `l  1 a 4 16 ]
"27
[v sqrtf@sign sign `l  1 a 4 12 ]
"24
[v sqrtf@x x `f  1 p 4 0 ]
"97
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nanf.c
[v _nanf nanf `(f  1 e 4 0 ]
{
[u S1613 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"7
[v nanf@u u `S1613  1 a 4 9 ]
"4
[v nanf@s s `*.25Cuc  1 p 2 5 ]
"13
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 44 ]
"20
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\scalbnf.c
[v _scalbnf scalbnf `(f  1 e 4 0 ]
{
"7
[v scalbnf@y y `f  1 a 4 58 ]
[u S1613 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"6
[v scalbnf@u u `S1613  1 a 4 54 ]
"4
[v scalbnf@x x `f  1 p 4 44 ]
[v scalbnf@n n `i  1 p 2 48 ]
"31
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fabsf.c
[v _fabsf fabsf `(f  1 e 4 0 ]
{
[u S1613 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"6
[v fabsf@u u `S1613  1 a 4 9 ]
"4
[v fabsf@x x `f  1 p 4 5 ]
"5
[v fabsf@F459 F459 `S1613  1 s 4 F459 ]
"9
} 0
"245 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@b b `d  1 p 4 68 ]
[v ___flsub@a a `d  1 p 4 72 ]
"250
} 0
"43 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 14 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 13 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 5 ]
"70
} 0
"73 C:\Users\jstpa\MPLABXProjects\4350_project.X\src/esp8266.c
[v _ESP8266_send_data ESP8266_send_data `(v  1 e 1 0 ]
{
"74
[v ESP8266_send_data@buffer buffer `[10]uc  1 a 10 65 ]
"75
[v ESP8266_send_data@len len `i  1 a 2 75 ]
"73
[v ESP8266_send_data@data data `*.39uc  1 p 2 36 ]
"84
} 0
"60
[v _ESP8266_open_socket ESP8266_open_socket `(v  1 e 1 0 ]
{
[v ESP8266_open_socket@type type `E9458  1 a 1 wreg ]
"61
[v ESP8266_open_socket@buffer buffer `[10]uc  1 a 10 65 ]
"60
[v ESP8266_open_socket@type type `E9458  1 a 1 wreg ]
[v ESP8266_open_socket@ip ip `*.25uc  1 p 2 36 ]
[v ESP8266_open_socket@port port `i  1 p 2 38 ]
"62
[v ESP8266_open_socket@type type `E9458  1 a 1 75 ]
"71
} 0
"16 C:\Users\jstpa\MPLABXProjects\4350_project.X\src/util.c
[v _itoa itoa `(i  1 e 2 0 ]
{
"18
[v itoa@i i `i  1 a 2 26 ]
"17
[v itoa@sign sign `c  1 a 1 25 ]
"16
[v itoa@num num `i  1 p 2 19 ]
[v itoa@buf buf `*.39uc  1 p 2 21 ]
[v itoa@radix radix `i  1 p 2 23 ]
"38
} 0
"7
[v _reverse reverse `(v  1 e 1 0 ]
{
"8
[v reverse@j j `i  1 a 2 17 ]
[v reverse@i i `i  1 a 2 15 ]
"9
[v reverse@c c `uc  1 a 1 14 ]
"7
[v reverse@s s `*.39uc  1 p 2 11 ]
"15
} 0
"12 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"14
[v strlen@a a `*.39Cuc  1 a 2 9 ]
"12
[v strlen@s s `*.39Cuc  1 p 2 5 ]
"26
} 0
"85 C:\Users\jstpa\MPLABXProjects\4350_project.X\src/esp8266.c
[v _ESP8266_close_socket ESP8266_close_socket `(v  1 e 1 0 ]
{
"89
} 0
"13 C:\Users\jstpa\MPLABXProjects\4350_project.X\src/ph.c
[v _ph_init ph_init `(v  1 e 1 0 ]
{
"14
[v ph_init@i i `i  1 a 2 23 ]
"19
} 0
"35
[v _ph_read ph_read `(v  1 e 1 0 ]
{
"37
[v ph_read@result result `i  1 a 2 21 ]
"36
[v ph_read@i i `i  1 s 2 i ]
"44
} 0
"20
[v _ptov ptov `(d  1 e 4 0 ]
{
"21
[v ptov@result result `d  1 a 4 17 ]
"20
[v ptov@ph ph `i  1 p 2 13 ]
"26
} 0
"27
[v _ph_avg ph_avg `(d  1 e 4 0 ]
{
"29
[v ph_avg@avg avg `d  1 a 4 17 ]
"28
[v ph_avg@i i `i  1 a 2 21 ]
"34
} 0
"63 C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"100
} 0
"145
[v _lcd_clear lcd_clear `(v  1 e 1 0 ]
{
"146
[v lcd_clear@i i `i  1 a 2 61 ]
"153
} 0
"97 C:\Users\jstpa\MPLABXProjects\4350_project.X\src/main.c
[v _connect_to_wifi connect_to_wifi `(v  1 e 1 0 ]
{
"101
} 0
"40 C:\Users\jstpa\MPLABXProjects\4350_project.X\src/esp8266.c
[v _ESP8266_reset ESP8266_reset `(v  1 e 1 0 ]
{
"44
} 0
"27
[v _ESP8266_init ESP8266_init `(v  1 e 1 0 ]
{
"39
} 0
"45
[v _ESP8266_connect ESP8266_connect `(v  1 e 1 0 ]
{
[v ESP8266_connect@name name `*.25uc  1 p 2 36 ]
[v ESP8266_connect@pass pass `*.25uc  1 p 2 38 ]
"58
} 0
"101 C:\Users\jstpa\MPLABXProjects\4350_project.X\src/uart.c
[v _UART_puts UART_puts `(v  1 e 1 0 ]
{
[v UART_puts@data data `*.35uc  1 p 2 6 ]
"107
} 0
"82
[v _UART_putc UART_putc `(v  1 e 1 0 ]
{
[v UART_putc@data data `uc  1 a 1 wreg ]
[v UART_putc@data data `uc  1 a 1 wreg ]
[v UART_putc@data data `uc  1 a 1 5 ]
"100
} 0
"90 C:\Users\jstpa\MPLABXProjects\4350_project.X\src/esp8266.c
[v _ESP8266_lookfor ESP8266_lookfor `(uc  1 e 1 0 ]
{
"92
[v ESP8266_lookfor@buffer buffer `[32]uc  1 a 32 0 ]
"93
[v ESP8266_lookfor@i i `i  1 a 2 34 ]
"91
[v ESP8266_lookfor@found found `uc  1 a 1 33 ]
[v ESP8266_lookfor@c c `uc  1 a 1 32 ]
"90
[v ESP8266_lookfor@str str `*.25Cuc  1 p 2 61 ]
[v ESP8266_lookfor@timeout timeout `i  1 p 2 63 ]
"119
} 0
"3 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strcmp.c
[v _strcmp strcmp `(i  1 e 2 0 ]
{
[v strcmp@l l `*.39Cuc  1 p 2 5 ]
[v strcmp@r r `*.25Cuc  1 p 2 7 ]
"7
} 0
"25 C:\Users\jstpa\MPLABXProjects\4350_project.X\src/stopwatch.c
[v _stopwatch_start stopwatch_start `(v  1 e 1 0 ]
{
"26
[v stopwatch_start@cmp cmp `uc  1 a 1 21 ]
"25
[v stopwatch_start@seconds seconds `i  1 p 2 19 ]
"39
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 17 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 16 ]
[v ___awdiv@counter counter `uc  1 a 1 15 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 11 ]
[v ___awdiv@divisor divisor `i  1 p 2 13 ]
"41
} 0
"48 C:\Users\jstpa\MPLABXProjects\4350_project.X\src/stopwatch.c
[v _stopwatch_is_started stopwatch_is_started `(uc  1 e 1 0 ]
{
"50
} 0
"104 C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
[v _lcd_update lcd_update `(v  1 e 1 0 ]
{
"106
[v lcd_update@data data `[33]uc  1 a 33 22 ]
"105
[v lcd_update@j j `i  1 a 2 59 ]
[v lcd_update@i i `i  1 a 2 57 ]
[v lcd_update@max max `i  1 a 2 55 ]
"124
} 0
"54
[v _command command `(v  1 e 1 0 ]
{
[v command@cmd cmd `uc  1 a 1 wreg ]
"55
[v command@msg msg `[2]uc  1 a 2 16 ]
"54
[v command@cmd cmd `uc  1 a 1 wreg ]
"56
[v command@cmd cmd `uc  1 a 1 15 ]
"59
} 0
"171
[v _lcd_puts lcd_puts `(v  1 e 1 0 ]
{
[v lcd_puts@s s `*.35uc  1 p 2 22 ]
"176
} 0
"154
[v _lcd_putc lcd_putc `(v  1 e 1 0 ]
{
[v lcd_putc@c c `uc  1 a 1 wreg ]
"155
[v lcd_putc@i i `i  1 a 2 20 ]
"156
[v lcd_putc@char_index char_index `i  1 a 2 17 ]
"155
[v lcd_putc@index index `i  1 a 2 15 ]
"154
[v lcd_putc@c c `uc  1 a 1 wreg ]
[v lcd_putc@c c `uc  1 a 1 19 ]
"170
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 9 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 5 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 7 ]
"53
} 0
"177 C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
[v _lcd_newline lcd_newline `(v  1 e 1 0 ]
{
"186
} 0
"187
[v _lcd_vertical_shift lcd_vertical_shift `(v  1 e 1 0 ]
{
"188
[v lcd_vertical_shift@i i `i  1 a 2 7 ]
"195
} 0
"109 C:\Users\jstpa\MPLABXProjects\4350_project.X\src/uart.c
[v _UART_getc UART_getc `(uc  1 e 1 0 ]
{
"110
[v UART_getc@data data `uc  1 a 1 5 ]
"125
} 0
"133
[v _UART_can_rx UART_can_rx `(uc  1 e 1 0 ]
{
"135
} 0
"25 C:\Users\jstpa\MPLABXProjects\4350_project.X\src/timer0.c
[v _TIMER0_stop TIMER0_stop `(v  1 e 1 0 ]
{
"28
} 0
"29
[v _TIMER0_start TIMER0_start `(v  1 e 1 0 ]
{
"32
} 0
"14
[v _TIMER0_reset TIMER0_reset `(v  1 e 1 0 ]
{
"17
} 0
"22
[v _TIMER0_is_read TIMER0_is_read `(uc  1 e 1 0 ]
{
"24
} 0
"18
[v _TIMER0_get_count TIMER0_get_count `(i  1 e 2 0 ]
{
"21
} 0
"37 C:\Users\jstpa\MPLABXProjects\4350_project.X\src/Si7021.c
[v _Si7021_init Si7021_init `(v  1 e 1 0 ]
{
"38
[v Si7021_init@i i `i  1 a 2 23 ]
"46
} 0
"81
[v _Si7021_read_temp Si7021_read_temp `(v  1 e 1 0 ]
{
"82
[v Si7021_read_temp@i i `i  1 s 2 i ]
"90
} 0
"30
[v _convert_temp convert_temp `(d  1 e 4 0 ]
{
"32
[v convert_temp@result result `d  1 a 4 17 ]
"31
[v convert_temp@temp_code temp_code `i  1 a 2 21 ]
"36
} 0
"70
[v _Si7021_read_humidity Si7021_read_humidity `(v  1 e 1 0 ]
{
"71
[v Si7021_read_humidity@i i `i  1 s 2 i ]
"79
} 0
"15
[v _convert_humidity convert_humidity `(d  1 e 4 0 ]
{
"17
[v convert_humidity@result result `d  1 a 4 19 ]
"16
[v convert_humidity@rh_code rh_code `i  1 a 2 17 ]
"28
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 15 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 14 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 5 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 13 ]
"44
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S1478 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S1483 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S1486 . 4 `l 1 i 4 0 `d 1 f 4 0 `S1478 1 fAsBytes 4 0 `S1483 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S1486  1 a 4 38 ]
"12
[v ___flmul@grs grs `ul  1 a 4 33 ]
[s S1554 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S1557 . 2 `s 1 i 2 0 `us 1 n 2 0 `S1554 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S1557  1 a 2 42 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 37 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 32 ]
"9
[v ___flmul@sign sign `uc  1 a 1 31 ]
"8
[v ___flmul@b b `d  1 p 4 19 ]
[v ___flmul@a a `d  1 p 4 23 ]
"205
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 68 ]
[v ___flge@ff2 ff2 `d  1 p 4 72 ]
"19
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 10 ]
[v ___awmod@counter counter `uc  1 a 1 9 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 5 ]
[v ___awmod@divisor divisor `i  1 p 2 7 ]
"34
} 0
"157 C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
[v _I2C_master_write I2C_master_write `(E9283  1 e 1 0 ]
{
[v I2C_master_write@data data `*.39uc  1 p 2 10 ]
[v I2C_master_write@length length `i  1 p 2 12 ]
[v I2C_master_write@address address `uc  1 p 1 14 ]
"165
} 0
"150
[v _create_write_packet create_write_packet `(v  1 e 1 0 ]
{
[v create_write_packet@data data `*.39uc  1 p 2 5 ]
[v create_write_packet@length length `i  1 p 2 7 ]
[v create_write_packet@address address `uc  1 p 1 9 ]
"155
} 0
"166
[v _I2C_master_read I2C_master_read `(E9283  1 e 1 0 ]
{
[v I2C_master_read@buffer buffer `*.39uc  1 p 2 10 ]
[v I2C_master_read@length length `i  1 p 2 12 ]
[v I2C_master_read@address address `uc  1 p 1 14 ]
"174
} 0
"143
[v _create_read_packet create_read_packet `(v  1 e 1 0 ]
{
[v create_read_packet@buffer buffer `*.39uc  1 p 2 5 ]
[v create_read_packet@length length `i  1 p 2 7 ]
[v create_read_packet@address address `uc  1 p 1 9 ]
"149
} 0
"52
[v _I2C_wait I2C_wait `(v  1 e 1 0 ]
{
"59
} 0
"139
[v _I2C_master_enabled I2C_master_enabled `(uc  1 e 1 0 ]
{
"141
} 0
"56 C:\Users\jstpa\MPLABXProjects\4350_project.X\src/Si7021.c
[v _Si7021_avg_temp Si7021_avg_temp `(d  1 e 4 0 ]
{
"58
[v Si7021_avg_temp@result result `d  1 a 4 19 ]
"57
[v Si7021_avg_temp@i i `i  1 a 2 17 ]
"64
} 0
"47
[v _Si7021_avg_humidity Si7021_avg_humidity `(d  1 e 4 0 ]
{
"49
[v Si7021_avg_humidity@result result `d  1 a 4 19 ]
"48
[v Si7021_avg_humidity@i i `i  1 a 2 17 ]
"55
} 0
"11 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 7 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 0 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 5 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 12 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 11 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 4 ]
"11
[v ___fldiv@b b `d  1 p 4 68 ]
[v ___fldiv@a a `d  1 p 4 72 ]
"185
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 67 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 66 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 65 ]
"13
[v ___fladd@signs signs `uc  1 a 1 64 ]
"10
[v ___fladd@b b `d  1 p 4 48 ]
[v ___fladd@a a `d  1 p 4 52 ]
"237
} 0
"11 C:\Users\jstpa\MPLABXProjects\4350_project.X\src/interrupt.c
[v _MAIN_ISR MAIN_ISR `IIH(v  1 e 1 0 ]
{
"28
} 0
"68 C:\Users\jstpa\MPLABXProjects\4350_project.X\src/uart.c
[v _UART_TX_ISR UART_TX_ISR `(v  1 e 1 0 ]
{
"81
} 0
"57
[v _UART_RX_ISR UART_RX_ISR `(v  1 e 1 0 ]
{
"66
} 0
"33 C:\Users\jstpa\MPLABXProjects\4350_project.X\src/timer0.c
[v _TIMER0_ISR TIMER0_ISR `(v  1 e 1 0 ]
{
"37
} 0
"11 C:\Users\jstpa\MPLABXProjects\4350_project.X\src/stopwatch.c
[v _STOPWATCH_ISR STOPWATCH_ISR `(v  1 e 1 0 ]
{
"18
} 0
"60 C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
[v _I2C_MASTER_ISR I2C_MASTER_ISR `(v  1 e 1 0 ]
{
"61
[v I2C_MASTER_ISR@xfer_count xfer_count `i  1 s 2 xfer_count ]
"138
} 0
"46
[v _I2C_stop I2C_stop `(v  1 e 1 0 ]
{
[v I2C_stop@result result `E9283  1 a 1 wreg ]
[v I2C_stop@result result `E9283  1 a 1 wreg ]
[v I2C_stop@result result `E9283  1 a 1 0 ]
"51
} 0
