%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\jstpa\AppData\Local\Temp\sluc.o
idloc IDLOC 0 200000 200000 100 1
init CODE 0 AA AA 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 C 1
$dist/default/production\4350_project.X.production.o
cinit CODE 0 8B6 8B6 3E 1
text0 CODE 0 780 780 56 1
text1 CODE 0 98E 98E 8 1
text2 CODE 0 980 980 E 1
text3 CODE 0 7D6 7D6 50 1
text4 CODE 0 8F4 8F4 3E 1
text5 CODE 0 96C 96C 14 1
text6 CODE 0 696 696 88 1
text7 CODE 0 826 826 4E 1
text8 CODE 0 932 932 20 1
text10 CODE 0 71E 71E 62 1
text11 CODE 0 874 874 42 1
text12 CODE 0 4EE 4EE 1A8 1
text13 CODE 0 952 952 1A 1
idataBIGRAM CODE 0 AE AE 440 1
cstackCOMRAM COMRAM 1 2A 2A C 1
temp COMRAM 1 36 36 1 1
intcode CODE 0 8 8 A2 1
dataBIGRAM BIGRAM 1 3C0 3C0 440 1
bssCOMRAM COMRAM 1 1 1 29 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-3BF 1
SFR E88-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3BF 1
CONST 4-7 1
CONST 996-7FFF 1
STACK 60-3BF 1
SMALLCONST 996-7FFF 1
CODE 4-7 1
CODE 996-7FFF 1
BIGRAM 37-3BF 1
COMRAM 37-5F 1
EEDATA 310000-3100FF 1
MEDIUMCONST 996-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\4350_project.X.production.o
8 intcode CODE >46:C:\Users\jstpa\MPLABXProjects\4350_project.X\i2c_master.c
8 intcode CODE >13:C:\Users\jstpa\MPLABXProjects\4350_project.X\interrupt.c
12 intcode CODE >15:C:\Users\jstpa\MPLABXProjects\4350_project.X\interrupt.c
20 intcode CODE >16:C:\Users\jstpa\MPLABXProjects\4350_project.X\interrupt.c
3E intcode CODE >17:C:\Users\jstpa\MPLABXProjects\4350_project.X\interrupt.c
42 intcode CODE >18:C:\Users\jstpa\MPLABXProjects\4350_project.X\interrupt.c
62 intcode CODE >19:C:\Users\jstpa\MPLABXProjects\4350_project.X\interrupt.c
66 intcode CODE >20:C:\Users\jstpa\MPLABXProjects\4350_project.X\interrupt.c
86 intcode CODE >21:C:\Users\jstpa\MPLABXProjects\4350_project.X\interrupt.c
8A intcode CODE >22:C:\Users\jstpa\MPLABXProjects\4350_project.X\interrupt.c
92 intcode CODE >24:C:\Users\jstpa\MPLABXProjects\4350_project.X\interrupt.c
9E intcode CODE >25:C:\Users\jstpa\MPLABXProjects\4350_project.X\interrupt.c
9E intcode CODE >26:C:\Users\jstpa\MPLABXProjects\4350_project.X\interrupt.c
952 text13 CODE >47:C:\Users\jstpa\MPLABXProjects\4350_project.X\i2c_master.c
954 text13 CODE >48:C:\Users\jstpa\MPLABXProjects\4350_project.X\i2c_master.c
958 text13 CODE >49:C:\Users\jstpa\MPLABXProjects\4350_project.X\i2c_master.c
960 text13 CODE >50:C:\Users\jstpa\MPLABXProjects\4350_project.X\i2c_master.c
962 text13 CODE >51:C:\Users\jstpa\MPLABXProjects\4350_project.X\i2c_master.c
96A text13 CODE >52:C:\Users\jstpa\MPLABXProjects\4350_project.X\i2c_master.c
4EE text12 CODE >61:C:\Users\jstpa\MPLABXProjects\4350_project.X\i2c_master.c
4EE text12 CODE >64:C:\Users\jstpa\MPLABXProjects\4350_project.X\i2c_master.c
4F2 text12 CODE >65:C:\Users\jstpa\MPLABXProjects\4350_project.X\i2c_master.c
4F6 text12 CODE >66:C:\Users\jstpa\MPLABXProjects\4350_project.X\i2c_master.c
4F6 text12 CODE >67:C:\Users\jstpa\MPLABXProjects\4350_project.X\i2c_master.c
508 text12 CODE >69:C:\Users\jstpa\MPLABXProjects\4350_project.X\i2c_master.c
510 text12 CODE >70:C:\Users\jstpa\MPLABXProjects\4350_project.X\i2c_master.c
512 text12 CODE >71:C:\Users\jstpa\MPLABXProjects\4350_project.X\i2c_master.c
51A text12 CODE >72:C:\Users\jstpa\MPLABXProjects\4350_project.X\i2c_master.c
51A text12 CODE >73:C:\Users\jstpa\MPLABXProjects\4350_project.X\i2c_master.c
51E text12 CODE >74:C:\Users\jstpa\MPLABXProjects\4350_project.X\i2c_master.c
51E text12 CODE >75:C:\Users\jstpa\MPLABXProjects\4350_project.X\i2c_master.c
522 text12 CODE >76:C:\Users\jstpa\MPLABXProjects\4350_project.X\i2c_master.c
530 text12 CODE >78:C:\Users\jstpa\MPLABXProjects\4350_project.X\i2c_master.c
534 text12 CODE >79:C:\Users\jstpa\MPLABXProjects\4350_project.X\i2c_master.c
538 text12 CODE >81:C:\Users\jstpa\MPLABXProjects\4350_project.X\i2c_master.c
540 text12 CODE >82:C:\Users\jstpa\MPLABXProjects\4350_project.X\i2c_master.c
540 text12 CODE >83:C:\Users\jstpa\MPLABXProjects\4350_project.X\i2c_master.c
544 text12 CODE >84:C:\Users\jstpa\MPLABXProjects\4350_project.X\i2c_master.c
544 text12 CODE >85:C:\Users\jstpa\MPLABXProjects\4350_project.X\i2c_master.c
552 text12 CODE >87:C:\Users\jstpa\MPLABXProjects\4350_project.X\i2c_master.c
554 text12 CODE >88:C:\Users\jstpa\MPLABXProjects\4350_project.X\i2c_master.c
55A text12 CODE >89:C:\Users\jstpa\MPLABXProjects\4350_project.X\i2c_master.c
55E text12 CODE >91:C:\Users\jstpa\MPLABXProjects\4350_project.X\i2c_master.c
566 text12 CODE >92:C:\Users\jstpa\MPLABXProjects\4350_project.X\i2c_master.c
566 text12 CODE >93:C:\Users\jstpa\MPLABXProjects\4350_project.X\i2c_master.c
56A text12 CODE >94:C:\Users\jstpa\MPLABXProjects\4350_project.X\i2c_master.c
56A text12 CODE >95:C:\Users\jstpa\MPLABXProjects\4350_project.X\i2c_master.c
578 text12 CODE >97:C:\Users\jstpa\MPLABXProjects\4350_project.X\i2c_master.c
57A text12 CODE >98:C:\Users\jstpa\MPLABXProjects\4350_project.X\i2c_master.c
580 text12 CODE >99:C:\Users\jstpa\MPLABXProjects\4350_project.X\i2c_master.c
584 text12 CODE >101:C:\Users\jstpa\MPLABXProjects\4350_project.X\i2c_master.c
5A2 text12 CODE >103:C:\Users\jstpa\MPLABXProjects\4350_project.X\i2c_master.c
5B2 text12 CODE >105:C:\Users\jstpa\MPLABXProjects\4350_project.X\i2c_master.c
5B6 text12 CODE >106:C:\Users\jstpa\MPLABXProjects\4350_project.X\i2c_master.c
5BA text12 CODE >107:C:\Users\jstpa\MPLABXProjects\4350_project.X\i2c_master.c
5BE text12 CODE >109:C:\Users\jstpa\MPLABXProjects\4350_project.X\i2c_master.c
5C8 text12 CODE >110:C:\Users\jstpa\MPLABXProjects\4350_project.X\i2c_master.c
5CC text12 CODE >111:C:\Users\jstpa\MPLABXProjects\4350_project.X\i2c_master.c
5CC text12 CODE >112:C:\Users\jstpa\MPLABXProjects\4350_project.X\i2c_master.c
5D0 text12 CODE >113:C:\Users\jstpa\MPLABXProjects\4350_project.X\i2c_master.c
5D0 text12 CODE >114:C:\Users\jstpa\MPLABXProjects\4350_project.X\i2c_master.c
5D2 text12 CODE >115:C:\Users\jstpa\MPLABXProjects\4350_project.X\i2c_master.c
5D6 text12 CODE >116:C:\Users\jstpa\MPLABXProjects\4350_project.X\i2c_master.c
5DA text12 CODE >117:C:\Users\jstpa\MPLABXProjects\4350_project.X\i2c_master.c
5DA text12 CODE >118:C:\Users\jstpa\MPLABXProjects\4350_project.X\i2c_master.c
5EA text12 CODE >119:C:\Users\jstpa\MPLABXProjects\4350_project.X\i2c_master.c
5EE text12 CODE >120:C:\Users\jstpa\MPLABXProjects\4350_project.X\i2c_master.c
60C text12 CODE >122:C:\Users\jstpa\MPLABXProjects\4350_project.X\i2c_master.c
60E text12 CODE >123:C:\Users\jstpa\MPLABXProjects\4350_project.X\i2c_master.c
610 text12 CODE >124:C:\Users\jstpa\MPLABXProjects\4350_project.X\i2c_master.c
614 text12 CODE >125:C:\Users\jstpa\MPLABXProjects\4350_project.X\i2c_master.c
618 text12 CODE >127:C:\Users\jstpa\MPLABXProjects\4350_project.X\i2c_master.c
61A text12 CODE >128:C:\Users\jstpa\MPLABXProjects\4350_project.X\i2c_master.c
61C text12 CODE >129:C:\Users\jstpa\MPLABXProjects\4350_project.X\i2c_master.c
626 text12 CODE >130:C:\Users\jstpa\MPLABXProjects\4350_project.X\i2c_master.c
626 text12 CODE >131:C:\Users\jstpa\MPLABXProjects\4350_project.X\i2c_master.c
62A text12 CODE >132:C:\Users\jstpa\MPLABXProjects\4350_project.X\i2c_master.c
62A text12 CODE >133:C:\Users\jstpa\MPLABXProjects\4350_project.X\i2c_master.c
632 text12 CODE >134:C:\Users\jstpa\MPLABXProjects\4350_project.X\i2c_master.c
636 text12 CODE >135:C:\Users\jstpa\MPLABXProjects\4350_project.X\i2c_master.c
63A text12 CODE >136:C:\Users\jstpa\MPLABXProjects\4350_project.X\i2c_master.c
63A text12 CODE >137:C:\Users\jstpa\MPLABXProjects\4350_project.X\i2c_master.c
63E text12 CODE >138:C:\Users\jstpa\MPLABXProjects\4350_project.X\i2c_master.c
694 text12 CODE >139:C:\Users\jstpa\MPLABXProjects\4350_project.X\i2c_master.c
874 text11 CODE >56:C:\Users\jstpa\MPLABXProjects\4350_project.X\uart.c
874 text11 CODE >59:C:\Users\jstpa\MPLABXProjects\4350_project.X\uart.c
888 text11 CODE >60:C:\Users\jstpa\MPLABXProjects\4350_project.X\uart.c
88C text11 CODE >62:C:\Users\jstpa\MPLABXProjects\4350_project.X\uart.c
8A8 text11 CODE >63:C:\Users\jstpa\MPLABXProjects\4350_project.X\uart.c
8B4 text11 CODE >64:C:\Users\jstpa\MPLABXProjects\4350_project.X\uart.c
8B4 text11 CODE >65:C:\Users\jstpa\MPLABXProjects\4350_project.X\uart.c
71E text10 CODE >67:C:\Users\jstpa\MPLABXProjects\4350_project.X\uart.c
71E text10 CODE >68:C:\Users\jstpa\MPLABXProjects\4350_project.X\uart.c
730 text10 CODE >70:C:\Users\jstpa\MPLABXProjects\4350_project.X\uart.c
744 text10 CODE >71:C:\Users\jstpa\MPLABXProjects\4350_project.X\uart.c
74A text10 CODE >73:C:\Users\jstpa\MPLABXProjects\4350_project.X\uart.c
766 text10 CODE >74:C:\Users\jstpa\MPLABXProjects\4350_project.X\uart.c
772 text10 CODE >75:C:\Users\jstpa\MPLABXProjects\4350_project.X\uart.c
772 text10 CODE >76:C:\Users\jstpa\MPLABXProjects\4350_project.X\uart.c
776 text10 CODE >78:C:\Users\jstpa\MPLABXProjects\4350_project.X\uart.c
77E text10 CODE >79:C:\Users\jstpa\MPLABXProjects\4350_project.X\uart.c
77E text10 CODE >80:C:\Users\jstpa\MPLABXProjects\4350_project.X\uart.c
932 text8 CODE >30:C:\Users\jstpa\MPLABXProjects\4350_project.X\i2c_master.c
932 text8 CODE >31:C:\Users\jstpa\MPLABXProjects\4350_project.X\i2c_master.c
936 text8 CODE >33:C:\Users\jstpa\MPLABXProjects\4350_project.X\i2c_master.c
93A text8 CODE >35:C:\Users\jstpa\MPLABXProjects\4350_project.X\i2c_master.c
93E text8 CODE >37:C:\Users\jstpa\MPLABXProjects\4350_project.X\i2c_master.c
942 text8 CODE >39:C:\Users\jstpa\MPLABXProjects\4350_project.X\i2c_master.c
946 text8 CODE >41:C:\Users\jstpa\MPLABXProjects\4350_project.X\i2c_master.c
94A text8 CODE >44:C:\Users\jstpa\MPLABXProjects\4350_project.X\i2c_master.c
94E text8 CODE >45:C:\Users\jstpa\MPLABXProjects\4350_project.X\i2c_master.c
950 text8 CODE >46:C:\Users\jstpa\MPLABXProjects\4350_project.X\i2c_master.c
826 text7 CODE >23:C:\Users\jstpa\MPLABXProjects\4350_project.X\uart.c
826 text7 CODE >25:C:\Users\jstpa\MPLABXProjects\4350_project.X\uart.c
82A text7 CODE >26:C:\Users\jstpa\MPLABXProjects\4350_project.X\uart.c
82C text7 CODE >29:C:\Users\jstpa\MPLABXProjects\4350_project.X\uart.c
830 text7 CODE >31:C:\Users\jstpa\MPLABXProjects\4350_project.X\uart.c
834 text7 CODE >33:C:\Users\jstpa\MPLABXProjects\4350_project.X\uart.c
838 text7 CODE >40:C:\Users\jstpa\MPLABXProjects\4350_project.X\uart.c
83C text7 CODE >42:C:\Users\jstpa\MPLABXProjects\4350_project.X\uart.c
840 text7 CODE >45:C:\Users\jstpa\MPLABXProjects\4350_project.X\uart.c
848 text7 CODE >46:C:\Users\jstpa\MPLABXProjects\4350_project.X\uart.c
850 text7 CODE >47:C:\Users\jstpa\MPLABXProjects\4350_project.X\uart.c
858 text7 CODE >49:C:\Users\jstpa\MPLABXProjects\4350_project.X\uart.c
860 text7 CODE >50:C:\Users\jstpa\MPLABXProjects\4350_project.X\uart.c
868 text7 CODE >51:C:\Users\jstpa\MPLABXProjects\4350_project.X\uart.c
870 text7 CODE >53:C:\Users\jstpa\MPLABXProjects\4350_project.X\uart.c
872 text7 CODE >55:C:\Users\jstpa\MPLABXProjects\4350_project.X\uart.c
696 text6 CODE >81:C:\Users\jstpa\MPLABXProjects\4350_project.X\uart.c
698 text6 CODE >82:C:\Users\jstpa\MPLABXProjects\4350_project.X\uart.c
6A0 text6 CODE >82:C:\Users\jstpa\MPLABXProjects\4350_project.X\uart.c
6A0 text6 CODE >84:C:\Users\jstpa\MPLABXProjects\4350_project.X\uart.c
6BC text6 CODE >86:C:\Users\jstpa\MPLABXProjects\4350_project.X\uart.c
6CC text6 CODE >87:C:\Users\jstpa\MPLABXProjects\4350_project.X\uart.c
6D0 text6 CODE >88:C:\Users\jstpa\MPLABXProjects\4350_project.X\uart.c
6D4 text6 CODE >90:C:\Users\jstpa\MPLABXProjects\4350_project.X\uart.c
6D6 text6 CODE >91:C:\Users\jstpa\MPLABXProjects\4350_project.X\uart.c
6EA text6 CODE >92:C:\Users\jstpa\MPLABXProjects\4350_project.X\uart.c
6EE text6 CODE >94:C:\Users\jstpa\MPLABXProjects\4350_project.X\uart.c
70A text6 CODE >95:C:\Users\jstpa\MPLABXProjects\4350_project.X\uart.c
716 text6 CODE >96:C:\Users\jstpa\MPLABXProjects\4350_project.X\uart.c
71A text6 CODE >97:C:\Users\jstpa\MPLABXProjects\4350_project.X\uart.c
71A text6 CODE >98:C:\Users\jstpa\MPLABXProjects\4350_project.X\uart.c
71C text6 CODE >99:C:\Users\jstpa\MPLABXProjects\4350_project.X\uart.c
96C text5 CODE >61:C:\Users\jstpa\MPLABXProjects\4350_project.X\mc_init.c
96C text5 CODE >63:C:\Users\jstpa\MPLABXProjects\4350_project.X\mc_init.c
972 text5 CODE >64:C:\Users\jstpa\MPLABXProjects\4350_project.X\mc_init.c
976 text5 CODE >66:C:\Users\jstpa\MPLABXProjects\4350_project.X\mc_init.c
97A text5 CODE >68:C:\Users\jstpa\MPLABXProjects\4350_project.X\mc_init.c
97E text5 CODE >69:C:\Users\jstpa\MPLABXProjects\4350_project.X\mc_init.c
8F4 text4 CODE >5:C:\Users\jstpa\MPLABXProjects\4350_project.X\mc_init.c
8F4 text4 CODE >8:C:\Users\jstpa\MPLABXProjects\4350_project.X\mc_init.c
8F8 text4 CODE >9:C:\Users\jstpa\MPLABXProjects\4350_project.X\mc_init.c
8FC text4 CODE >10:C:\Users\jstpa\MPLABXProjects\4350_project.X\mc_init.c
8FE text4 CODE >11:C:\Users\jstpa\MPLABXProjects\4350_project.X\mc_init.c
902 text4 CODE >12:C:\Users\jstpa\MPLABXProjects\4350_project.X\mc_init.c
906 text4 CODE >13:C:\Users\jstpa\MPLABXProjects\4350_project.X\mc_init.c
908 text4 CODE >16:C:\Users\jstpa\MPLABXProjects\4350_project.X\mc_init.c
90C text4 CODE >17:C:\Users\jstpa\MPLABXProjects\4350_project.X\mc_init.c
90E text4 CODE >18:C:\Users\jstpa\MPLABXProjects\4350_project.X\mc_init.c
910 text4 CODE >19:C:\Users\jstpa\MPLABXProjects\4350_project.X\mc_init.c
914 text4 CODE >20:C:\Users\jstpa\MPLABXProjects\4350_project.X\mc_init.c
918 text4 CODE >21:C:\Users\jstpa\MPLABXProjects\4350_project.X\mc_init.c
91A text4 CODE >24:C:\Users\jstpa\MPLABXProjects\4350_project.X\mc_init.c
91E text4 CODE >25:C:\Users\jstpa\MPLABXProjects\4350_project.X\mc_init.c
922 text4 CODE >26:C:\Users\jstpa\MPLABXProjects\4350_project.X\mc_init.c
926 text4 CODE >27:C:\Users\jstpa\MPLABXProjects\4350_project.X\mc_init.c
92A text4 CODE >28:C:\Users\jstpa\MPLABXProjects\4350_project.X\mc_init.c
92E text4 CODE >29:C:\Users\jstpa\MPLABXProjects\4350_project.X\mc_init.c
930 text4 CODE >31:C:\Users\jstpa\MPLABXProjects\4350_project.X\mc_init.c
7D6 text3 CODE >33:C:\Users\jstpa\MPLABXProjects\4350_project.X\mc_init.c
7D6 text3 CODE >34:C:\Users\jstpa\MPLABXProjects\4350_project.X\mc_init.c
7DE text3 CODE >35:C:\Users\jstpa\MPLABXProjects\4350_project.X\mc_init.c
7E0 text3 CODE >36:C:\Users\jstpa\MPLABXProjects\4350_project.X\mc_init.c
7E6 text3 CODE >37:C:\Users\jstpa\MPLABXProjects\4350_project.X\mc_init.c
7EA text3 CODE >38:C:\Users\jstpa\MPLABXProjects\4350_project.X\mc_init.c
7EE text3 CODE >43:C:\Users\jstpa\MPLABXProjects\4350_project.X\mc_init.c
7F2 text3 CODE >44:C:\Users\jstpa\MPLABXProjects\4350_project.X\mc_init.c
7F6 text3 CODE >45:C:\Users\jstpa\MPLABXProjects\4350_project.X\mc_init.c
7FA text3 CODE >46:C:\Users\jstpa\MPLABXProjects\4350_project.X\mc_init.c
7FE text3 CODE >49:C:\Users\jstpa\MPLABXProjects\4350_project.X\mc_init.c
802 text3 CODE >50:C:\Users\jstpa\MPLABXProjects\4350_project.X\mc_init.c
806 text3 CODE >56:C:\Users\jstpa\MPLABXProjects\4350_project.X\mc_init.c
80A text3 CODE >57:C:\Users\jstpa\MPLABXProjects\4350_project.X\mc_init.c
80E text3 CODE >58:C:\Users\jstpa\MPLABXProjects\4350_project.X\mc_init.c
812 text3 CODE >59:C:\Users\jstpa\MPLABXProjects\4350_project.X\mc_init.c
824 text3 CODE >60:C:\Users\jstpa\MPLABXProjects\4350_project.X\mc_init.c
980 text2 CODE >75:C:\Users\jstpa\MPLABXProjects\4350_project.X\mc_init.c
980 text2 CODE >76:C:\Users\jstpa\MPLABXProjects\4350_project.X\mc_init.c
984 text2 CODE >77:C:\Users\jstpa\MPLABXProjects\4350_project.X\mc_init.c
988 text2 CODE >79:C:\Users\jstpa\MPLABXProjects\4350_project.X\mc_init.c
98C text2 CODE >80:C:\Users\jstpa\MPLABXProjects\4350_project.X\mc_init.c
98E text1 CODE >7:C:\Users\jstpa\MPLABXProjects\4350_project.X\interrupt.c
98E text1 CODE >8:C:\Users\jstpa\MPLABXProjects\4350_project.X\interrupt.c
990 text1 CODE >9:C:\Users\jstpa\MPLABXProjects\4350_project.X\interrupt.c
992 text1 CODE >10:C:\Users\jstpa\MPLABXProjects\4350_project.X\interrupt.c
994 text1 CODE >11:C:\Users\jstpa\MPLABXProjects\4350_project.X\interrupt.c
780 text0 CODE >27:C:\Users\jstpa\MPLABXProjects\4350_project.X\main.c
780 text0 CODE >29:C:\Users\jstpa\MPLABXProjects\4350_project.X\main.c
784 text0 CODE >30:C:\Users\jstpa\MPLABXProjects\4350_project.X\main.c
788 text0 CODE >31:C:\Users\jstpa\MPLABXProjects\4350_project.X\main.c
78C text0 CODE >32:C:\Users\jstpa\MPLABXProjects\4350_project.X\main.c
790 text0 CODE >37:C:\Users\jstpa\MPLABXProjects\4350_project.X\main.c
7AC text0 CODE >38:C:\Users\jstpa\MPLABXProjects\4350_project.X\main.c
7B2 text0 CODE >39:C:\Users\jstpa\MPLABXProjects\4350_project.X\main.c
7C8 text0 CODE >40:C:\Users\jstpa\MPLABXProjects\4350_project.X\main.c
7C8 text0 CODE >42:C:\Users\jstpa\MPLABXProjects\4350_project.X\main.c
7CE text0 CODE >43:C:\Users\jstpa\MPLABXProjects\4350_project.X\main.c
7D2 text0 CODE >45:C:\Users\jstpa\MPLABXProjects\4350_project.X\main.c
8B6 cinit CODE >6343:C:\Users\jstpa\AppData\Local\Temp\sluc.
8B6 cinit CODE >6345:C:\Users\jstpa\AppData\Local\Temp\sluc.
8B6 cinit CODE >6348:C:\Users\jstpa\AppData\Local\Temp\sluc.
8B6 cinit CODE >6385:C:\Users\jstpa\AppData\Local\Temp\sluc.
8B8 cinit CODE >6386:C:\Users\jstpa\AppData\Local\Temp\sluc.
8BA cinit CODE >6387:C:\Users\jstpa\AppData\Local\Temp\sluc.
8BC cinit CODE >6388:C:\Users\jstpa\AppData\Local\Temp\sluc.
8BE cinit CODE >6389:C:\Users\jstpa\AppData\Local\Temp\sluc.
8C0 cinit CODE >6390:C:\Users\jstpa\AppData\Local\Temp\sluc.
8C2 cinit CODE >6391:C:\Users\jstpa\AppData\Local\Temp\sluc.
8C6 cinit CODE >6392:C:\Users\jstpa\AppData\Local\Temp\sluc.
8CA cinit CODE >6393:C:\Users\jstpa\AppData\Local\Temp\sluc.
8CA cinit CODE >6394:C:\Users\jstpa\AppData\Local\Temp\sluc.
8CC cinit CODE >6395:C:\Users\jstpa\AppData\Local\Temp\sluc.
8D0 cinit CODE >6396:C:\Users\jstpa\AppData\Local\Temp\sluc.
8D2 cinit CODE >6397:C:\Users\jstpa\AppData\Local\Temp\sluc.
8D4 cinit CODE >6398:C:\Users\jstpa\AppData\Local\Temp\sluc.
8D6 cinit CODE >6399:C:\Users\jstpa\AppData\Local\Temp\sluc.
8D8 cinit CODE >6400:C:\Users\jstpa\AppData\Local\Temp\sluc.
8DA cinit CODE >6404:C:\Users\jstpa\AppData\Local\Temp\sluc.
8DE cinit CODE >6405:C:\Users\jstpa\AppData\Local\Temp\sluc.
8E0 cinit CODE >6406:C:\Users\jstpa\AppData\Local\Temp\sluc.
8E0 cinit CODE >6407:C:\Users\jstpa\AppData\Local\Temp\sluc.
8E2 cinit CODE >6408:C:\Users\jstpa\AppData\Local\Temp\sluc.
8E4 cinit CODE >6409:C:\Users\jstpa\AppData\Local\Temp\sluc.
8E6 cinit CODE >6415:C:\Users\jstpa\AppData\Local\Temp\sluc.
8E6 cinit CODE >6417:C:\Users\jstpa\AppData\Local\Temp\sluc.
8E8 cinit CODE >6418:C:\Users\jstpa\AppData\Local\Temp\sluc.
8EA cinit CODE >6420:C:\Users\jstpa\AppData\Local\Temp\sluc.
8EC cinit CODE >6421:C:\Users\jstpa\AppData\Local\Temp\sluc.
8EE cinit CODE >6422:C:\Users\jstpa\AppData\Local\Temp\sluc.
8F0 cinit CODE >6423:C:\Users\jstpa\AppData\Local\Temp\sluc.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\4350_project.X.production.o
_UART_TX_ISR 71E 0 CODE 0 text10 dist/default/production\4350_project.X.production.o
__Hspace_0 30000C 0 ABS 0 - dist/default/production\4350_project.X.production.o
__Hspace_1 800 0 ABS 0 - dist/default/production\4350_project.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\4350_project.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\jstpa\AppData\Local\Temp\sluc.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\4350_project.X.production.o
main@i 35 0 COMRAM 1 cstackCOMRAM dist/default/production\4350_project.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\4350_project.X.production.o
_oscillator_init 96C 0 CODE 0 text5 dist/default/production\4350_project.X.production.o
_LATA F82 0 ABS 0 - dist/default/production\4350_project.X.production.o
_LATB F83 0 ABS 0 - dist/default/production\4350_project.X.production.o
_LATC F84 0 ABS 0 - dist/default/production\4350_project.X.production.o
_STOP 7CA4 0 ABS 0 - dist/default/production\4350_project.X.production.o
_WPUA F0B 0 ABS 0 - dist/default/production\4350_project.X.production.o
_WPUB F13 0 ABS 0 - dist/default/production\4350_project.X.production.o
_WPUC F1B 0 ABS 0 - dist/default/production\4350_project.X.production.o
___sp 0 0 STACK 2 stack C:\Users\jstpa\AppData\Local\Temp\sluc.o
_main 780 0 CODE 0 text0 dist/default/production\4350_project.X.production.o
btemp 36 0 COMRAM 1 temp dist/default/production\4350_project.X.production.o
start AA 0 CODE 0 init C:\Users\jstpa\AppData\Local\Temp\sluc.o
__size_of_main 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\4350_project.X.production.o
__size_of_I2C_stop 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
__Hpowerup AA 0 CODE 0 powerup dist/default/production\4350_project.X.production.o
__HdataBIGRAM 0 0 ABS 0 dataBIGRAM dist/default/production\4350_project.X.production.o
ttemp5 37 0 COMRAM 1 temp dist/default/production\4350_project.X.production.o
ttemp6 3A 0 COMRAM 1 temp dist/default/production\4350_project.X.production.o
ttemp7 3E 0 COMRAM 1 temp dist/default/production\4350_project.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\jstpa\AppData\Local\Temp\sluc.o
intlevel0 0 0 CODE 0 text C:\Users\jstpa\AppData\Local\Temp\sluc.o
intlevel1 0 0 CODE 0 text C:\Users\jstpa\AppData\Local\Temp\sluc.o
intlevel2 0 0 CODE 0 text C:\Users\jstpa\AppData\Local\Temp\sluc.o
intlevel3 0 0 CODE 0 text C:\Users\jstpa\AppData\Local\Temp\sluc.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\4350_project.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\4350_project.X.production.o
wtemp8 37 0 COMRAM 1 temp dist/default/production\4350_project.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\4350_project.X.production.o
_UART_write 696 0 CODE 0 text6 dist/default/production\4350_project.X.production.o
__pidataBIGRAM AE 0 CODE 0 idataBIGRAM dist/default/production\4350_project.X.production.o
__size_of_pps_init 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\4350_project.X.production.o
_I2C_MASTER_ISR 4EE 0 CODE 0 text12 dist/default/production\4350_project.X.production.o
_ANSELA F0C 0 ABS 0 - dist/default/production\4350_project.X.production.o
_ANSELB F14 0 ABS 0 - dist/default/production\4350_project.X.production.o
_ANSELC F1C 0 ABS 0 - dist/default/production\4350_project.X.production.o
__LdataBIGRAM 0 0 ABS 0 dataBIGRAM dist/default/production\4350_project.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\jstpa\AppData\Local\Temp\sluc.o
___intlo_sp 0 0 STACK 2 stack C:\Users\jstpa\AppData\Local\Temp\sluc.o
_I2C_stop 952 0 CODE 0 text13 dist/default/production\4350_project.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\4350_project.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\4350_project.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\4350_project.X.production.o
__end_of_I2C_stop 96C 0 CODE 0 text13 dist/default/production\4350_project.X.production.o
__size_of_oscillator_init 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
__Hintcodelo AA 0 CODE 0 intcodelo dist/default/production\4350_project.X.production.o
__LidataBIGRAM 0 0 ABS 0 idataBIGRAM dist/default/production\4350_project.X.production.o
pps_init@state 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\4350_project.X.production.o
_pps_init 7D6 0 CODE 0 text3 dist/default/production\4350_project.X.production.o
__end_of_UART_write 71E 0 CODE 0 text6 dist/default/production\4350_project.X.production.o
UART_write@data 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\4350_project.X.production.o
I2C_MASTER_ISR@xfer_count 27 0 COMRAM 1 bssCOMRAM dist/default/production\4350_project.X.production.o
__end_of_I2C_MASTER_ISR 696 0 CODE 0 text12 dist/default/production\4350_project.X.production.o
__Lintcodelo AA 0 CODE 0 intcodelo dist/default/production\4350_project.X.production.o
start_initialization 8B6 0 CODE 0 cinit dist/default/production\4350_project.X.production.o
__end_of_pps_init 826 0 CODE 0 text3 dist/default/production\4350_project.X.production.o
_ODCONA F0A 0 ABS 0 - dist/default/production\4350_project.X.production.o
_ODCONB F12 0 ABS 0 - dist/default/production\4350_project.X.production.o
_ODCONC F1A 0 ABS 0 - dist/default/production\4350_project.X.production.o
_OSCFRQ ED9 0 ABS 0 - dist/default/production\4350_project.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\4350_project.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\4350_project.X.production.o
__size_of_MAIN_ISR 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
_RC1PPS EF3 0 ABS 0 - dist/default/production\4350_project.X.production.o
_RC1REG F98 0 ABS 0 - dist/default/production\4350_project.X.production.o
_RC1STA F9C 0 ABS 0 - dist/default/production\4350_project.X.production.o
_RC2PPS EF4 0 ABS 0 - dist/default/production\4350_project.X.production.o
_RC3PPS EF5 0 ABS 0 - dist/default/production\4350_project.X.production.o
_RX1PPS EB0 0 ABS 0 - dist/default/production\4350_project.X.production.o
_RX_buf F 0 COMRAM 1 bssCOMRAM dist/default/production\4350_project.X.production.o
__size_of_interrupt_init 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
__end_of_I2C_master_init 952 0 CODE 0 text8 dist/default/production\4350_project.X.production.o
_SSP1IF 7640 0 ABS 0 - dist/default/production\4350_project.X.production.o
_TX1REG F99 0 ABS 0 - dist/default/production\4350_project.X.production.o
_TX1STA F9D 0 ABS 0 - dist/default/production\4350_project.X.production.o
_TX_buf 1 0 COMRAM 1 bssCOMRAM dist/default/production\4350_project.X.production.o
__end_of_UART_RX_ISR 8B6 0 CODE 0 text11 dist/default/production\4350_project.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\4350_project.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\4350_project.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\4350_project.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\4350_project.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\4350_project.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\4350_project.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\4350_project.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\4350_project.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\4350_project.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\4350_project.X.production.o
__end_of_UART_TX_ISR 780 0 CODE 0 text10 dist/default/production\4350_project.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\4350_project.X.production.o
__Hidloc 200100 0 IDLOC 0 idloc dist/default/production\4350_project.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\4350_project.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\4350_project.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\4350_project.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\4350_project.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\4350_project.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\4350_project.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\4350_project.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\4350_project.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\4350_project.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\4350_project.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\4350_project.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\4350_project.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\4350_project.X.production.o
__end_of_port_init 932 0 CODE 0 text4 dist/default/production\4350_project.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\4350_project.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\4350_project.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\jstpa\AppData\Local\Temp\sluc.o
_BAUD1CON F9E 0 ABS 0 - dist/default/production\4350_project.X.production.o
__size_of_port_init 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\4350_project.X.production.o
__Hconfig 30000C 0 CONFIG 0 config dist/default/production\4350_project.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\4350_project.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\4350_project.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\4350_project.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\4350_project.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\4350_project.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\4350_project.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\4350_project.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\4350_project.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\4350_project.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\4350_project.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\4350_project.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\4350_project.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\4350_project.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\4350_project.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\4350_project.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\4350_project.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\4350_project.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\4350_project.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\4350_project.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\4350_project.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\4350_project.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\4350_project.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\4350_project.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\4350_project.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\4350_project.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\4350_project.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\4350_project.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\4350_project.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\4350_project.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\4350_project.X.production.o
__Hinit AE 0 CODE 0 init dist/default/production\4350_project.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\4350_project.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\4350_project.X.production.o
__Htemp 37 0 COMRAM 1 temp dist/default/production\4350_project.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\4350_project.X.production.o
_MAIN_ISR 8 0 CODE 0 intcode dist/default/production\4350_project.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\4350_project.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\4350_project.X.production.o
__Linit AA 0 CODE 0 init dist/default/production\4350_project.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\4350_project.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\4350_project.X.production.o
__Ltemp 36 0 COMRAM 1 temp dist/default/production\4350_project.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\4350_project.X.production.o
_SSP1CON1 F95 0 ABS 0 - dist/default/production\4350_project.X.production.o
_SSP1CON2 F96 0 ABS 0 - dist/default/production\4350_project.X.production.o
_SSP1CON3 F97 0 ABS 0 - dist/default/production\4350_project.X.production.o
_SSP1STAT F94 0 ABS 0 - dist/default/production\4350_project.X.production.o
_I2C_master_init 932 0 CODE 0 text8 dist/default/production\4350_project.X.production.o
_port_init 8F4 0 CODE 0 text4 dist/default/production\4350_project.X.production.o
int$flags 36 0 COMRAM 1 temp dist/default/production\4350_project.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\4350_project.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\4350_project.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\4350_project.X.production.o
_GIE 7F97 0 ABS 0 - dist/default/production\4350_project.X.production.o
__S0 30000C 0 ABS 0 - dist/default/production\4350_project.X.production.o
__S1 800 0 ABS 0 - dist/default/production\4350_project.X.production.o
__S2 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
__end_of_MAIN_ISR AA 0 CODE 0 intcode dist/default/production\4350_project.X.production.o
_buffer 600 0 BIGRAM 1 dataBIGRAM dist/default/production\4350_project.X.production.o
__HidataBIGRAM 0 0 ABS 0 idataBIGRAM dist/default/production\4350_project.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\4350_project.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\4350_project.X.production.o
_lcd_font 3C0 0 BIGRAM 1 dataBIGRAM dist/default/production\4350_project.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\4350_project.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\4350_project.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\4350_project.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\4350_project.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\4350_project.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\4350_project.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\4350_project.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\4350_project.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\4350_project.X.production.o
I2C_stop@result 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\4350_project.X.production.o
_PIE3bits EC0 0 ABS 0 - dist/default/production\4350_project.X.production.o
__size_of_UART_write 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
__ptext10 71E 0 CODE 0 text10 dist/default/production\4350_project.X.production.o
__ptext11 874 0 CODE 0 text11 dist/default/production\4350_project.X.production.o
__ptext12 4EE 0 CODE 0 text12 dist/default/production\4350_project.X.production.o
__ptext13 952 0 CODE 0 text13 dist/default/production\4350_project.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\4350_project.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\4350_project.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\4350_project.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\4350_project.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\4350_project.X.production.o
__size_of_UART_RX_ISR 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
__size_of_I2C_master_init 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\4350_project.X.production.o
__end_of_controller_init 98E 0 CODE 0 text2 dist/default/production\4350_project.X.production.o
__size_of_UART_TX_ISR 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
stackhi 3BF 0 ABS 0 - C:\Users\jstpa\AppData\Local\Temp\sluc.o
stacklo 60 0 ABS 0 - C:\Users\jstpa\AppData\Local\Temp\sluc.o
_SSP1CLKPPS EB2 0 ABS 0 - dist/default/production\4350_project.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\4350_project.X.production.o
_OSCCON1 ED3 0 ABS 0 - dist/default/production\4350_project.X.production.o
_OSCCON3 ED5 0 ABS 0 - dist/default/production\4350_project.X.production.o
_OSCTUNE ED8 0 ABS 0 - dist/default/production\4350_project.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\4350_project.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\4350_project.X.production.o
_SSP1DATPPS EB3 0 ABS 0 - dist/default/production\4350_project.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\4350_project.X.production.o
_PIR3bits EC8 0 ABS 0 - dist/default/production\4350_project.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\4350_project.X.production.o
end_of_initialization 8E6 0 CODE 0 cinit dist/default/production\4350_project.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\4350_project.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\4350_project.X.production.o
__size_of_I2C_MASTER_ISR 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\4350_project.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\4350_project.X.production.o
__end_of_UART_init 874 0 CODE 0 text7 dist/default/production\4350_project.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\4350_project.X.production.o
__pcinit 8B6 0 CODE 0 cinit dist/default/production\4350_project.X.production.o
__size_of_UART_init 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
__ptext0 780 0 CODE 0 text0 dist/default/production\4350_project.X.production.o
__ptext1 98E 0 CODE 0 text1 dist/default/production\4350_project.X.production.o
__ptext2 980 0 CODE 0 text2 dist/default/production\4350_project.X.production.o
__ptext3 7D6 0 CODE 0 text3 dist/default/production\4350_project.X.production.o
__ptext4 8F4 0 CODE 0 text4 dist/default/production\4350_project.X.production.o
__ptext5 96C 0 CODE 0 text5 dist/default/production\4350_project.X.production.o
__ptext6 696 0 CODE 0 text6 dist/default/production\4350_project.X.production.o
__ptext7 826 0 CODE 0 text7 dist/default/production\4350_project.X.production.o
__ptext8 932 0 CODE 0 text8 dist/default/production\4350_project.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\4350_project.X.production.o
_controller_init 980 0 CODE 0 text2 dist/default/production\4350_project.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\4350_project.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\4350_project.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\4350_project.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\4350_project.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\jstpa\AppData\Local\Temp\sluc.o
_cursor_x 25 0 COMRAM 1 bssCOMRAM dist/default/production\4350_project.X.production.o
_cursor_y 23 0 COMRAM 1 bssCOMRAM dist/default/production\4350_project.X.production.o
_I2C_status 29 0 COMRAM 1 bssCOMRAM dist/default/production\4350_project.X.production.o
__Lpowerup AA 0 CODE 0 powerup dist/default/production\4350_project.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\4350_project.X.production.o
_interrupt_init 98E 0 CODE 0 text1 dist/default/production\4350_project.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\4350_project.X.production.o
_UART_init 826 0 CODE 0 text7 dist/default/production\4350_project.X.production.o
_SLRCONA F09 0 ABS 0 - dist/default/production\4350_project.X.production.o
_SLRCONB F11 0 ABS 0 - dist/default/production\4350_project.X.production.o
_SLRCONC F19 0 ABS 0 - dist/default/production\4350_project.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\4350_project.X.production.o
__end_of__initialization 8E6 0 CODE 0 cinit dist/default/production\4350_project.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\4350_project.X.production.o
_SP1BRGH F9B 0 ABS 0 - dist/default/production\4350_project.X.production.o
_SP1BRGL F9A 0 ABS 0 - dist/default/production\4350_project.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\4350_project.X.production.o
_SSP1CON1bits F95 0 ABS 0 - dist/default/production\4350_project.X.production.o
_SSP1CON2bits F96 0 ABS 0 - dist/default/production\4350_project.X.production.o
_current_packet 1D 0 COMRAM 1 bssCOMRAM dist/default/production\4350_project.X.production.o
__pcstackCOMRAM 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\4350_project.X.production.o
_SSP1ADD F92 0 ABS 0 - dist/default/production\4350_project.X.production.o
_SSP1BUF F91 0 ABS 0 - dist/default/production\4350_project.X.production.o
_SSP1MSK F93 0 ABS 0 - dist/default/production\4350_project.X.production.o
__end_of_main 7D6 0 CODE 0 text0 dist/default/production\4350_project.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\4350_project.X.production.o
_TRISA F87 0 ABS 0 - dist/default/production\4350_project.X.production.o
_TRISB F88 0 ABS 0 - dist/default/production\4350_project.X.production.o
_TRISC F89 0 ABS 0 - dist/default/production\4350_project.X.production.o
__end_of_interrupt_init 996 0 CODE 0 text1 dist/default/production\4350_project.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\4350_project.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\4350_project.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\4350_project.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\4350_project.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\4350_project.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\4350_project.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\4350_project.X.production.o
__end_of_oscillator_init 980 0 CODE 0 text5 dist/default/production\4350_project.X.production.o
__pdataBIGRAM 3C0 0 BIGRAM 1 dataBIGRAM dist/default/production\4350_project.X.production.o
__initialization 8B6 0 CODE 0 cinit dist/default/production\4350_project.X.production.o
_PPSLOCK E9B 0 ABS 0 - dist/default/production\4350_project.X.production.o
__size_of_controller_init 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\4350_project.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\4350_project.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\4350_project.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\4350_project.X.production.o
_UART_RX_ISR 874 0 CODE 0 text11 dist/default/production\4350_project.X.production.o
__Hintcode AA 0 CODE 0 intcode dist/default/production\4350_project.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 100 1
reset_vec 0 0 0 4 1
intcode 0 8 8 98E 1
dataBIGRAM 1 3C0 3C0 440 1
bssCOMRAM 1 1 1 36 1
config 0 300000 300000 C 1
