__size_of_port_init 0 0 ABS 0
__S0 30000C 0 ABS 0
__S1 800 0 ABS 0
__S2 0 0 ABS 0
_GIE 7F97 0 ABS 0
__end_of_I2C_stop 96C 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATA F82 0 ABS 0
_LATB F83 0 ABS 0
_LATC F84 0 ABS 0
_WPUA F0B 0 ABS 0
_WPUB F13 0 ABS 0
_WPUC F1B 0 ABS 0
_STOP 7CA4 0 ABS 0
_UART_RX_ISR 874 0 CODE 0
_main 780 0 CODE 0
___sp 0 0 STACK 2
btemp 36 0 COMRAM 1
_UART_TX_ISR 71E 0 CODE 0
__end_of_oscillator_init 980 0 CODE 0
start AA 0 CODE 0
_TRISA F87 0 ABS 0
_TRISB F88 0 ABS 0
_TRISC F89 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 37 0 COMRAM 1
ttemp6 3A 0 COMRAM 1
ttemp7 3E 0 COMRAM 1
wtemp8 37 0 COMRAM 1
__Hconfig 30000C 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
main@i 35 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_current_packet 1D 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 36 0 COMRAM 1
_PIE3bits EC0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR3bits EC8 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_SSP1IF 7640 0 ABS 0
_I2C_stop 952 0 CODE 0
_ANSELA F0C 0 ABS 0
pps_init@state 2F 0 COMRAM 1
_ANSELB F14 0 ABS 0
_ODCONA F0A 0 ABS 0
_RC1REG F98 0 ABS 0
__size_of_MAIN_ISR 0 0 ABS 0
_ANSELC F1C 0 ABS 0
_ODCONB F12 0 ABS 0
_TX1REG F99 0 ABS 0
_RC1STA F9C 0 ABS 0
_ODCONC F1A 0 ABS 0
_pps_init 7D6 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
_TX1STA F9D 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__size_of_UART_init 0 0 ABS 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode AA 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_lcd_font 3C0 0 BIGRAM 1
_cursor_x 25 0 COMRAM 1
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_cursor_y 23 0 COMRAM 1
_OSCFRQ ED9 0 ABS 0
_RC1PPS EF3 0 ABS 0
_RC2PPS EF4 0 ABS 0
_RC3PPS EF5 0 ABS 0
_RX1PPS EB0 0 ABS 0
_I2C_MASTER_ISR 4EE 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_controller_init 0 0 ABS 0
__end_of_UART_RX_ISR 8B6 0 CODE 0
__end_of_UART_init 874 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_RX_buf F 0 COMRAM 1
_TX_buf 1 0 COMRAM 1
stackhi 3BF 0 ABS 0
_buffer 600 0 BIGRAM 1
__Htemp 37 0 COMRAM 1
__Ltemp 36 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit AE 0 CODE 0
__Linit AA 0 CODE 0
__Hintcodelo AA 0 CODE 0
__Lintcodelo AA 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7D6 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 8E6 0 CODE 0
__size_of_I2C_stop 0 0 ABS 0
_OSCCON1 ED3 0 ABS 0
_OSCCON3 ED5 0 ABS 0
_SSP1ADD F92 0 ABS 0
_UART_init 826 0 CODE 0
__size_of_I2C_master_init 0 0 ABS 0
_SLRCONA F09 0 ABS 0
_SLRCONB F11 0 ABS 0
_port_init 8F4 0 CODE 0
_SLRCONC F19 0 ABS 0
_SP1BRGH F9B 0 ABS 0
_SSP1BUF F91 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_pps_init 0 0 ABS 0
_PPSLOCK E9B 0 ABS 0
_SP1BRGL F9A 0 ABS 0
_OSCTUNE ED8 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__size_of_UART_RX_ISR 0 0 ABS 0
_SSP1MSK F93 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup AA 0 CODE 0
__Lpowerup AA 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 780 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 98E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 980 0 CODE 0
__Htext4 0 0 ABS 0
_interrupt_init 98E 0 CODE 0
__Ltext4 0 0 ABS 0
__ptext3 7D6 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 8F4 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 96C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 696 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 826 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__ptext8 932 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP1CLKPPS EB2 0 ABS 0
_SSP1DATPPS EB3 0 ABS 0
__end_of__initialization 8E6 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200100 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000C 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_UART_write 696 0 CODE 0
__pcstackCOMRAM 2A 0 COMRAM 1
__HidataBIGRAM 0 0 ABS 0
__LidataBIGRAM 0 0 ABS 0
__pidataBIGRAM AE 0 CODE 0
__Hspace_1 800 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 8B6 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__size_of_I2C_MASTER_ISR 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
UART_write@data 2F 0 COMRAM 1
_controller_init 980 0 CODE 0
_SSP1CON1 F95 0 ABS 0
_SSP1CON2 F96 0 ABS 0
__end_of_port_init 932 0 CODE 0
_SSP1CON3 F97 0 ABS 0
_I2C_master_init 932 0 CODE 0
__size_of_oscillator_init 0 0 ABS 0
__Htext10 0 0 ABS 0
__end_of_MAIN_ISR AA 0 CODE 0
__Ltext10 0 0 ABS 0
__ptext10 71E 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 874 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 4EE 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 952 0 CODE 0
__size_of_interrupt_init 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
_oscillator_init 96C 0 CODE 0
__HdataBIGRAM 0 0 ABS 0
__LdataBIGRAM 0 0 ABS 0
__size_of_UART_TX_ISR 0 0 ABS 0
__pdataBIGRAM 3C0 0 BIGRAM 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_BAUD1CON F9E 0 ABS 0
__end_of_I2C_master_init 952 0 CODE 0
I2C_stop@result 2A 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_SSP1STAT F94 0 ABS 0
intlevel1 0 0 CODE 0
__size_of_UART_write 0 0 ABS 0
intlevel2 0 0 CODE 0
__end_of_interrupt_init 996 0 CODE 0
__end_of_UART_write 71E 0 CODE 0
intlevel3 0 0 CODE 0
_SSP1CON1bits F95 0 ABS 0
_SSP1CON2bits F96 0 ABS 0
_MAIN_ISR 8 0 CODE 0
I2C_MASTER_ISR@xfer_count 27 0 COMRAM 1
start_initialization 8B6 0 CODE 0
__end_of_I2C_MASTER_ISR 696 0 CODE 0
_I2C_status 29 0 COMRAM 1
__end_of_controller_init 98E 0 CODE 0
__end_of_UART_TX_ISR 780 0 CODE 0
__end_of_pps_init 826 0 CODE 0
__initialization 8B6 0 CODE 0
__activetblptr 2 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 995 CODE 8 0
config 300000 30000B CONFIG 300000 0
idloc 200000 2000FF IDLOC 200000 0
bssCOMRAM 1 36 COMRAM 1 1
dataBIGRAM 3C0 7FF BIGRAM 3C0 1
%locals
dist/default/production\4350_project.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h
C:\Users\jstpa\AppData\Local\Temp\sluc.
6343 8B6 0 CODE 0
6345 8B6 0 CODE 0
6348 8B6 0 CODE 0
6385 8B6 0 CODE 0
6386 8B8 0 CODE 0
6387 8BA 0 CODE 0
6388 8BC 0 CODE 0
6389 8BE 0 CODE 0
6390 8C0 0 CODE 0
6391 8C2 0 CODE 0
6392 8C6 0 CODE 0
6393 8CA 0 CODE 0
6394 8CA 0 CODE 0
6395 8CC 0 CODE 0
6396 8D0 0 CODE 0
6397 8D2 0 CODE 0
6398 8D4 0 CODE 0
6399 8D6 0 CODE 0
6400 8D8 0 CODE 0
6404 8DA 0 CODE 0
6405 8DE 0 CODE 0
6406 8E0 0 CODE 0
6407 8E0 0 CODE 0
6408 8E2 0 CODE 0
6409 8E4 0 CODE 0
6415 8E6 0 CODE 0
6417 8E6 0 CODE 0
6418 8E8 0 CODE 0
6420 8EA 0 CODE 0
6421 8EC 0 CODE 0
6422 8EE 0 CODE 0
6423 8F0 0 CODE 0
main.c
27 780 0 CODE 0
29 780 0 CODE 0
30 784 0 CODE 0
31 788 0 CODE 0
32 78C 0 CODE 0
37 790 0 CODE 0
38 7AC 0 CODE 0
39 7B2 0 CODE 0
40 7C8 0 CODE 0
42 7C8 0 CODE 0
43 7CE 0 CODE 0
45 7D2 0 CODE 0
interrupt.c
7 98E 0 CODE 0
8 98E 0 CODE 0
9 990 0 CODE 0
10 992 0 CODE 0
11 994 0 CODE 0
mc_init.c
75 980 0 CODE 0
76 980 0 CODE 0
77 984 0 CODE 0
79 988 0 CODE 0
80 98C 0 CODE 0
mc_init.c
33 7D6 0 CODE 0
34 7D6 0 CODE 0
35 7DE 0 CODE 0
36 7E0 0 CODE 0
37 7E6 0 CODE 0
38 7EA 0 CODE 0
43 7EE 0 CODE 0
44 7F2 0 CODE 0
45 7F6 0 CODE 0
46 7FA 0 CODE 0
49 7FE 0 CODE 0
50 802 0 CODE 0
56 806 0 CODE 0
57 80A 0 CODE 0
58 80E 0 CODE 0
59 812 0 CODE 0
60 824 0 CODE 0
mc_init.c
5 8F4 0 CODE 0
8 8F4 0 CODE 0
9 8F8 0 CODE 0
10 8FC 0 CODE 0
11 8FE 0 CODE 0
12 902 0 CODE 0
13 906 0 CODE 0
16 908 0 CODE 0
17 90C 0 CODE 0
18 90E 0 CODE 0
19 910 0 CODE 0
20 914 0 CODE 0
21 918 0 CODE 0
24 91A 0 CODE 0
25 91E 0 CODE 0
26 922 0 CODE 0
27 926 0 CODE 0
28 92A 0 CODE 0
29 92E 0 CODE 0
31 930 0 CODE 0
mc_init.c
61 96C 0 CODE 0
63 96C 0 CODE 0
64 972 0 CODE 0
66 976 0 CODE 0
68 97A 0 CODE 0
69 97E 0 CODE 0
uart.c
81 696 0 CODE 0
82 698 0 CODE 0
84 6A0 0 CODE 0
82 6A0 0 CODE 0
86 6BC 0 CODE 0
87 6CC 0 CODE 0
88 6D0 0 CODE 0
90 6D4 0 CODE 0
91 6D6 0 CODE 0
92 6EA 0 CODE 0
94 6EE 0 CODE 0
95 70A 0 CODE 0
96 716 0 CODE 0
97 71A 0 CODE 0
98 71A 0 CODE 0
99 71C 0 CODE 0
uart.c
23 826 0 CODE 0
25 826 0 CODE 0
26 82A 0 CODE 0
29 82C 0 CODE 0
31 830 0 CODE 0
33 834 0 CODE 0
40 838 0 CODE 0
42 83C 0 CODE 0
45 840 0 CODE 0
46 848 0 CODE 0
47 850 0 CODE 0
49 858 0 CODE 0
50 860 0 CODE 0
51 868 0 CODE 0
53 870 0 CODE 0
55 872 0 CODE 0
i2c_master.c
30 932 0 CODE 0
31 932 0 CODE 0
33 936 0 CODE 0
35 93A 0 CODE 0
37 93E 0 CODE 0
39 942 0 CODE 0
41 946 0 CODE 0
44 94A 0 CODE 0
45 94E 0 CODE 0
46 950 0 CODE 0
i2c_master.c
46 8 0 CODE 0
interrupt.c
13 8 0 CODE 0
15 12 0 CODE 0
16 20 0 CODE 0
17 3E 0 CODE 0
18 42 0 CODE 0
19 62 0 CODE 0
20 66 0 CODE 0
21 86 0 CODE 0
22 8A 0 CODE 0
24 92 0 CODE 0
25 9E 0 CODE 0
26 9E 0 CODE 0
uart.c
67 71E 0 CODE 0
68 71E 0 CODE 0
70 730 0 CODE 0
71 744 0 CODE 0
73 74A 0 CODE 0
74 766 0 CODE 0
75 772 0 CODE 0
76 772 0 CODE 0
78 776 0 CODE 0
79 77E 0 CODE 0
80 77E 0 CODE 0
uart.c
56 874 0 CODE 0
59 874 0 CODE 0
60 888 0 CODE 0
62 88C 0 CODE 0
63 8A8 0 CODE 0
64 8B4 0 CODE 0
65 8B4 0 CODE 0
i2c_master.c
61 4EE 0 CODE 0
64 4EE 0 CODE 0
65 4F2 0 CODE 0
66 4F6 0 CODE 0
67 4F6 0 CODE 0
69 508 0 CODE 0
70 510 0 CODE 0
71 512 0 CODE 0
72 51A 0 CODE 0
73 51A 0 CODE 0
74 51E 0 CODE 0
75 51E 0 CODE 0
76 522 0 CODE 0
78 530 0 CODE 0
79 534 0 CODE 0
81 538 0 CODE 0
82 540 0 CODE 0
83 540 0 CODE 0
84 544 0 CODE 0
85 544 0 CODE 0
87 552 0 CODE 0
88 554 0 CODE 0
89 55A 0 CODE 0
91 55E 0 CODE 0
92 566 0 CODE 0
93 566 0 CODE 0
94 56A 0 CODE 0
95 56A 0 CODE 0
97 578 0 CODE 0
98 57A 0 CODE 0
99 580 0 CODE 0
101 584 0 CODE 0
103 5A2 0 CODE 0
105 5B2 0 CODE 0
106 5B6 0 CODE 0
107 5BA 0 CODE 0
109 5BE 0 CODE 0
110 5C8 0 CODE 0
111 5CC 0 CODE 0
112 5CC 0 CODE 0
113 5D0 0 CODE 0
114 5D0 0 CODE 0
115 5D2 0 CODE 0
116 5D6 0 CODE 0
117 5DA 0 CODE 0
118 5DA 0 CODE 0
119 5EA 0 CODE 0
120 5EE 0 CODE 0
122 60C 0 CODE 0
123 60E 0 CODE 0
124 610 0 CODE 0
125 614 0 CODE 0
127 618 0 CODE 0
128 61A 0 CODE 0
129 61C 0 CODE 0
130 626 0 CODE 0
131 626 0 CODE 0
132 62A 0 CODE 0
133 62A 0 CODE 0
134 632 0 CODE 0
135 636 0 CODE 0
136 63A 0 CODE 0
137 63A 0 CODE 0
138 63E 0 CODE 0
139 694 0 CODE 0
i2c_master.c
47 952 0 CODE 0
48 954 0 CODE 0
49 958 0 CODE 0
50 960 0 CODE 0
51 962 0 CODE 0
52 96A 0 CODE 0
