%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\jstpa\AppData\Local\Temp\sc10.o
idloc IDLOC 0 200000 200000 100 1
init CODE 0 AA AA 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 C 1
$dist/default/production\4350_project.X.production.o
cinit CODE 0 17FE 17FE 6A 1
text0 CODE 0 1482 1482 C4 1
text1 CODE 0 18D0 18D0 66 1
text2 CODE 0 E96 E96 14A 1
text3 CODE 0 1C92 1C92 2A 1
text4 CODE 0 1B00 1B00 4A 1
text5 CODE 0 13B0 13B0 D2 1
text6 CODE 0 1696 1696 86 1
text7 CODE 0 178E 178E 70 1
text8 CODE 0 FE0 FE0 108 1
text9 CODE 0 1CBC 1CBC 24 1
text10 CODE 0 10E8 10E8 104 1
text11 CODE 0 1604 1604 92 1
text12 CODE 0 1A5E 1A5E 52 1
text13 CODE 0 12D8 12D8 D8 1
text14 CODE 0 11EC 11EC EC 1
text15 CODE 0 1D8E 1D8E 8 1
text16 CODE 0 1D80 1D80 E 1
text17 CODE 0 1AB0 1AB0 50 1
text18 CODE 0 1C18 1C18 3E 1
text19 CODE 0 1D6C 1D6C 14 1
text20 CODE 0 199A 199A 62 1
text21 CODE 0 1868 1868 68 1
text22 CODE 0 19FC 19FC 62 1
text23 CODE 0 1546 1546 BE 1
text24 CODE 0 171C 171C 72 1
text25 CODE 0 1B90 1B90 44 1
text26 CODE 0 1D1E 1D1E 1C 1
text27 CODE 0 1B4A 1B4A 46 1
text28 CODE 0 1D00 1D00 1E 1
text29 CODE 0 1C56 1C56 3C 1
text30 CODE 0 1D54 1D54 18 1
text31 CODE 0 1CE0 1CE0 20 1
text33 CODE 0 1936 1936 64 1
text34 CODE 0 1BD4 1BD4 44 1
text35 CODE 0 CEC CEC 1AA 1
text36 CODE 0 1D3A 1D3A 1A 1
idataBIGRAM CODE 0 8AC 8AC 440 1
cstackCOMRAM COMRAM 1 1 1 41 1
cstackBANK0 BANK0 1 7E 7E E 1
temp COMRAM 1 50 50 1 1
bssBANK0 BANK0 1 60 60 1E 1
intcode CODE 0 8 8 A2 1
smallconst SMALLCONST 0 800 800 AC 1
idataBANK0 CODE 0 1D96 1D96 4 1
dataBANK0 BANK0 1 8C 8C 4 1
dataBIGRAM BIGRAM 1 90 90 440 1
bssCOMRAM COMRAM 1 42 42 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4D0-7FF 1
SFR E88-FFF 1
BANK4 4D0-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST AE-7FF 1
CONST 1D9A-7FFF 1
STACK 4D0-7FF 1
SMALLCONST 1D9A-7FFF 1
CODE 4-7 1
CODE AE-7FF 1
CODE 1D9A-7FFF 1
BIGRAM 51-5F 1
BIGRAM 4D0-7FF 1
COMRAM 51-5F 1
EEDATA 310000-3100FF 1
MEDIUMCONST 1D9A-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\4350_project.X.production.o
8 intcode CODE >45:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
8 intcode CODE >11:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/interrupt.c
12 intcode CODE >13:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/interrupt.c
20 intcode CODE >14:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/interrupt.c
3E intcode CODE >15:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/interrupt.c
42 intcode CODE >16:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/interrupt.c
62 intcode CODE >17:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/interrupt.c
66 intcode CODE >18:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/interrupt.c
86 intcode CODE >19:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/interrupt.c
8A intcode CODE >20:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/interrupt.c
92 intcode CODE >22:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/interrupt.c
9E intcode CODE >23:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/interrupt.c
9E intcode CODE >24:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/interrupt.c
1D3A text36 CODE >46:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
1D3C text36 CODE >47:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
1D40 text36 CODE >48:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
1D48 text36 CODE >49:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
1D4A text36 CODE >50:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
1D52 text36 CODE >51:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
CEC text35 CODE >60:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
CEC text35 CODE >63:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
CF0 text35 CODE >64:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
CF4 text35 CODE >65:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
CF4 text35 CODE >66:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
D06 text35 CODE >68:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
D0E text35 CODE >69:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
D10 text35 CODE >70:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
D18 text35 CODE >71:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
D18 text35 CODE >72:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
D1C text35 CODE >73:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
D1C text35 CODE >74:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
D20 text35 CODE >75:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
D2E text35 CODE >77:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
D32 text35 CODE >78:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
D36 text35 CODE >80:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
D3E text35 CODE >81:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
D3E text35 CODE >82:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
D42 text35 CODE >83:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
D42 text35 CODE >84:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
D50 text35 CODE >86:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
D52 text35 CODE >87:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
D58 text35 CODE >88:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
D5C text35 CODE >89:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
D5E text35 CODE >90:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
D66 text35 CODE >91:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
D66 text35 CODE >92:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
D6A text35 CODE >93:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
D6A text35 CODE >94:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
D78 text35 CODE >96:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
D7A text35 CODE >97:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
D80 text35 CODE >98:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
D84 text35 CODE >100:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
DA2 text35 CODE >102:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
DB2 text35 CODE >104:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
DB6 text35 CODE >105:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
DBA text35 CODE >106:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
DBE text35 CODE >108:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
DC8 text35 CODE >109:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
DCC text35 CODE >110:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
DCC text35 CODE >111:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
DD0 text35 CODE >112:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
DD0 text35 CODE >113:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
DD2 text35 CODE >114:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
DD6 text35 CODE >115:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
DDA text35 CODE >116:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
DDA text35 CODE >117:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
DEA text35 CODE >118:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
DEE text35 CODE >119:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
E0C text35 CODE >121:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
E0E text35 CODE >122:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
E10 text35 CODE >123:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
E14 text35 CODE >124:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
E18 text35 CODE >126:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
E1A text35 CODE >127:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
E1C text35 CODE >128:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
E26 text35 CODE >129:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
E26 text35 CODE >130:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
E2A text35 CODE >131:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
E2A text35 CODE >132:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
E32 text35 CODE >133:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
E36 text35 CODE >134:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
E3A text35 CODE >135:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
E3A text35 CODE >136:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
E3E text35 CODE >137:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
E94 text35 CODE >138:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
1BD4 text34 CODE >57:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/uart.c
1BD4 text34 CODE >60:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/uart.c
1BEA text34 CODE >61:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/uart.c
1BEE text34 CODE >63:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/uart.c
1C0A text34 CODE >64:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/uart.c
1C16 text34 CODE >65:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/uart.c
1C16 text34 CODE >66:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/uart.c
1936 text33 CODE >68:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/uart.c
1936 text33 CODE >69:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/uart.c
194A text33 CODE >71:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/uart.c
195E text33 CODE >72:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/uart.c
1964 text33 CODE >74:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/uart.c
1980 text33 CODE >75:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/uart.c
198C text33 CODE >76:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/uart.c
198C text33 CODE >77:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/uart.c
1990 text33 CODE >79:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/uart.c
1998 text33 CODE >80:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/uart.c
1998 text33 CODE >81:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/uart.c
1CE0 text31 CODE >29:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
1CE0 text31 CODE >30:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
1CE4 text31 CODE >32:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
1CE8 text31 CODE >34:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
1CEC text31 CODE >36:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
1CF0 text31 CODE >38:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
1CF4 text31 CODE >40:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
1CF8 text31 CODE >43:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
1CFC text31 CODE >44:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
1CFE text31 CODE >45:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
1D54 text30 CODE >139:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
1D54 text30 CODE >140:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
1D6A text30 CODE >141:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
1C56 text29 CODE >52:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
1C56 text29 CODE >53:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
1C5E text29 CODE >53:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
1C5E text29 CODE >55:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
1C74 text29 CODE >56:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
1C7C text29 CODE >56:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
1C7C text29 CODE >58:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
1C90 text29 CODE >59:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
1D00 text28 CODE >143:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
1D00 text28 CODE >144:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
1D08 text28 CODE >145:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
1D10 text28 CODE >146:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
1D16 text28 CODE >147:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
1D18 text28 CODE >148:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
1D1C text28 CODE >149:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
1B4A text27 CODE >166:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
1B4A text27 CODE >167:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
1B5E text27 CODE >168:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
1B68 text27 CODE >169:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
1B68 text27 CODE >170:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
1B80 text27 CODE >171:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
1B84 text27 CODE >172:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
1B88 text27 CODE >173:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
1B8E text27 CODE >174:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
1D1E text26 CODE >150:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
1D1E text26 CODE >151:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
1D26 text26 CODE >152:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
1D2E text26 CODE >153:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
1D34 text26 CODE >154:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
1D38 text26 CODE >155:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
1B90 text25 CODE >157:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
1B90 text25 CODE >158:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
1BA8 text25 CODE >159:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
1BAC text25 CODE >160:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
1BAC text25 CODE >161:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
1BC4 text25 CODE >162:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
1BC8 text25 CODE >163:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
1BCC text25 CODE >164:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
1BD2 text25 CODE >165:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/i2c_master.c
171C text24 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul32.c
171C text24 CODE >119:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul32.c
1730 text24 CODE >120:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul32.c
1730 text24 CODE >121:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul32.c
173E text24 CODE >122:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul32.c
1752 text24 CODE >123:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul32.c
175C text24 CODE >124:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul32.c
1766 text24 CODE >125:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul32.c
177C text24 CODE >128:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul32.c
178C text24 CODE >129:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul32.c
1546 text23 CODE >13:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/Si7021.c
1546 text23 CODE >15:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/Si7021.c
1550 text23 CODE >16:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/Si7021.c
15A0 text23 CODE >18:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/Si7021.c
15AE text23 CODE >19:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/Si7021.c
15BE text23 CODE >20:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/Si7021.c
15DE text23 CODE >21:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/Si7021.c
15EE text23 CODE >22:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/Si7021.c
15F2 text23 CODE >23:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/Si7021.c
15FE text23 CODE >24:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/Si7021.c
1602 text23 CODE >25:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/Si7021.c
19FC text22 CODE >39:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/Si7021.c
19FC text22 CODE >40:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/Si7021.c
1A00 text22 CODE >41:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/Si7021.c
1A18 text22 CODE >43:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/Si7021.c
1A4C text22 CODE >45:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/Si7021.c
1A5C text22 CODE >46:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/Si7021.c
1868 text21 CODE >27:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/Si7021.c
1868 text21 CODE >29:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/Si7021.c
1872 text21 CODE >30:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/Si7021.c
18C2 text21 CODE >31:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/Si7021.c
18CE text21 CODE >32:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/Si7021.c
199A text20 CODE >48:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/Si7021.c
199A text20 CODE >49:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/Si7021.c
199E text20 CODE >50:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/Si7021.c
19B6 text20 CODE >52:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/Si7021.c
19EA text20 CODE >54:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/Si7021.c
19FA text20 CODE >55:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/Si7021.c
1D6C text19 CODE >118:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/mc_init.c
1D6C text19 CODE >120:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/mc_init.c
1D72 text19 CODE >121:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/mc_init.c
1D76 text19 CODE >123:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/mc_init.c
1D7A text19 CODE >125:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/mc_init.c
1D7E text19 CODE >126:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/mc_init.c
1C18 text18 CODE >63:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/mc_init.c
1C18 text18 CODE >66:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/mc_init.c
1C1C text18 CODE >67:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/mc_init.c
1C20 text18 CODE >68:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/mc_init.c
1C22 text18 CODE >69:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/mc_init.c
1C26 text18 CODE >70:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/mc_init.c
1C2A text18 CODE >71:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/mc_init.c
1C2C text18 CODE >74:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/mc_init.c
1C30 text18 CODE >75:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/mc_init.c
1C32 text18 CODE >76:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/mc_init.c
1C34 text18 CODE >77:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/mc_init.c
1C38 text18 CODE >78:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/mc_init.c
1C3C text18 CODE >79:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/mc_init.c
1C3E text18 CODE >82:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/mc_init.c
1C42 text18 CODE >83:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/mc_init.c
1C46 text18 CODE >84:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/mc_init.c
1C4A text18 CODE >85:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/mc_init.c
1C4E text18 CODE >86:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/mc_init.c
1C52 text18 CODE >87:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/mc_init.c
1C54 text18 CODE >89:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/mc_init.c
1AB0 text17 CODE >91:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/mc_init.c
1AB0 text17 CODE >92:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/mc_init.c
1AB8 text17 CODE >93:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/mc_init.c
1ABA text17 CODE >94:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/mc_init.c
1AC0 text17 CODE >95:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/mc_init.c
1AC4 text17 CODE >96:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/mc_init.c
1AC8 text17 CODE >101:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/mc_init.c
1ACC text17 CODE >102:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/mc_init.c
1AD0 text17 CODE >103:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/mc_init.c
1AD4 text17 CODE >104:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/mc_init.c
1AD8 text17 CODE >107:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/mc_init.c
1ADC text17 CODE >108:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/mc_init.c
1AE0 text17 CODE >113:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/mc_init.c
1AE4 text17 CODE >114:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/mc_init.c
1AE8 text17 CODE >115:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/mc_init.c
1AEC text17 CODE >116:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/mc_init.c
1AFE text17 CODE >117:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/mc_init.c
1D80 text16 CODE >132:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/mc_init.c
1D80 text16 CODE >133:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/mc_init.c
1D84 text16 CODE >134:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/mc_init.c
1D88 text16 CODE >136:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/mc_init.c
1D8C text16 CODE >137:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/mc_init.c
1D8E text15 CODE >6:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/interrupt.c
1D8E text15 CODE >7:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/interrupt.c
1D90 text15 CODE >8:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/interrupt.c
1D92 text15 CODE >9:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/interrupt.c
1D94 text15 CODE >10:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/interrupt.c
11EC text14 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
11EC text14 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
11F0 text14 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
11FE text14 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
1206 text14 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
120E text14 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
120E text14 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
121C text14 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
1224 text14 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
122C text14 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
122C text14 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
1234 text14 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
1246 text14 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
124A text14 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
124E text14 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
1254 text14 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
125A text14 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
125A text14 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
1270 text14 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
1270 text14 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
1276 text14 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
128C text14 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
1294 text14 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
129A text14 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
129A text14 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
12A0 text14 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
12AE text14 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
12AE text14 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
12BE text14 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
12CA text14 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
12D6 text14 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
12D8 text13 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
12D8 text13 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
12DC text13 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
12EA text13 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
12F2 text13 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
12FA text13 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
12FA text13 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
1308 text13 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
1314 text13 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
1326 text13 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
132A text13 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
132E text13 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
1334 text13 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
133A text13 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
133A text13 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
1350 text13 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
1350 text13 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
1366 text13 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
1372 text13 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
1378 text13 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
1386 text13 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
1386 text13 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
1396 text13 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
13A2 text13 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
13AE text13 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
1A5E text12 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
1A5E text12 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
1A66 text12 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
1A6A text12 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
1A72 text12 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
1A72 text12 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
1A8E text12 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
1AAE text12 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
1604 text11 CODE >6:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/util.c
1604 text11 CODE >9:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/util.c
1628 text11 CODE >10:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/util.c
1638 text11 CODE >11:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/util.c
1654 text11 CODE >12:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/util.c
1664 text11 CODE >13:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/util.c
1694 text11 CODE >14:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/util.c
10E8 text10 CODE >15:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/util.c
10E8 text10 CODE >17:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/util.c
10F0 text10 CODE >18:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/util.c
1102 text10 CODE >19:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/util.c
110A text10 CODE >20:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/util.c
1120 text10 CODE >21:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/util.c
1130 text10 CODE >22:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/util.c
1138 text10 CODE >23:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/util.c
113C text10 CODE >24:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/util.c
1140 text10 CODE >25:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/util.c
1166 text10 CODE >26:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/util.c
116A text10 CODE >27:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/util.c
118A text10 CODE >24:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/util.c
118A text10 CODE >28:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/util.c
11A8 text10 CODE >29:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/util.c
11B6 text10 CODE >30:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/util.c
11C6 text10 CODE >31:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/util.c
11CE text10 CODE >32:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/util.c
11CE text10 CODE >33:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/util.c
11DE text10 CODE >34:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/util.c
11EA text10 CODE >35:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/util.c
1CBC text9 CODE >54:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
1CBE text9 CODE >56:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
1CC2 text9 CODE >57:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
1CC6 text9 CODE >58:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
1CDE text9 CODE >59:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
FE0 text8 CODE >104:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
FE0 text8 CODE >108:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
FE6 text8 CODE >109:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
FEC text8 CODE >110:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
FF2 text8 CODE >113:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
FF8 text8 CODE >114:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
FFE text8 CODE >115:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
1004 text8 CODE >116:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
100C text8 CODE >117:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
1018 text8 CODE >118:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
101C text8 CODE >119:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
1048 text8 CODE >120:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
107C text8 CODE >121:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
10A0 text8 CODE >122:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
10B8 text8 CODE >123:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
10E6 text8 CODE >124:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
178E text7 CODE >145:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
178E text7 CODE >147:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
17B6 text7 CODE >148:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
17C6 text7 CODE >149:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
17E6 text7 CODE >150:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
17F0 text7 CODE >151:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
17F8 text7 CODE >152:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
17FC text7 CODE >153:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
1696 text6 CODE >63:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
1696 text6 CODE >64:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
169C text6 CODE >65:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
16A2 text6 CODE >66:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
16A8 text6 CODE >68:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
16AE text6 CODE >69:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
16B4 text6 CODE >71:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
16BA text6 CODE >72:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
16C0 text6 CODE >74:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
16C6 text6 CODE >76:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
16CC text6 CODE >77:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
16D2 text6 CODE >79:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
16D8 text6 CODE >81:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
16DE text6 CODE >83:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
16E4 text6 CODE >84:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
16EA text6 CODE >86:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
16F0 text6 CODE >87:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
16F6 text6 CODE >89:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
16FC text6 CODE >91:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
1702 text6 CODE >93:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
1708 text6 CODE >94:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
170E text6 CODE >96:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
1714 text6 CODE >98:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
171A text6 CODE >100:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
13B0 text5 CODE >187:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
13B0 text5 CODE >188:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
13B8 text5 CODE >189:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
13E4 text5 CODE >190:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
140C text5 CODE >191:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
1430 text5 CODE >192:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
1450 text5 CODE >193:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
1460 text5 CODE >194:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
1480 text5 CODE >195:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
1B00 text4 CODE >177:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
1B00 text4 CODE >178:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
1B1C text4 CODE >179:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
1B26 text4 CODE >180:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
1B2E text4 CODE >181:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
1B32 text4 CODE >182:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
1B36 text4 CODE >183:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
1B3A text4 CODE >184:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
1B48 text4 CODE >185:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
1B48 text4 CODE >186:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
1C92 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
1C92 text3 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
1C9E text3 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
1CA6 text3 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
1CAE text3 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
1CBA text3 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
E96 text2 CODE >154:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
E98 text2 CODE >155:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
EC4 text2 CODE >157:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
EDC text2 CODE >158:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
EFC text2 CODE >159:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
F28 text2 CODE >160:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
F5C text2 CODE >161:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
F80 text2 CODE >162:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
F8A text2 CODE >163:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
FA6 text2 CODE >164:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
FAE text2 CODE >165:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
FB6 text2 CODE >166:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
FB6 text2 CODE >167:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
FD2 text2 CODE >168:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
FDE text2 CODE >169:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
FDE text2 CODE >170:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
18D0 text1 CODE >171:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
18D0 text1 CODE >172:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
18D4 text1 CODE >173:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
18F8 text1 CODE >174:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
1900 text1 CODE >172:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
1900 text1 CODE >175:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
1934 text1 CODE >176:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/lcd.c
1482 text0 CODE >46:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/main.c
1482 text0 CODE >50:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/main.c
1486 text0 CODE >51:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/main.c
148A text0 CODE >52:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/main.c
148E text0 CODE >53:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/main.c
1492 text0 CODE >54:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/main.c
149A text0 CODE >56:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/main.c
149A text0 CODE >57:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/main.c
14A6 text0 CODE >58:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/main.c
14B2 text0 CODE >59:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/main.c
14CE text0 CODE >60:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/main.c
14DA text0 CODE >61:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/main.c
14E6 text0 CODE >62:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/main.c
1502 text0 CODE >63:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/main.c
150E text0 CODE >64:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/main.c
151A text0 CODE >65:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/main.c
151E text0 CODE >66:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/main.c
1522 text0 CODE >67:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/main.c
153E text0 CODE >68:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/main.c
1542 text0 CODE >75:C:\Users\jstpa\MPLABXProjects\4350_project.X\src/main.c
17FE cinit CODE >8357:C:\Users\jstpa\AppData\Local\Temp\sc10.
17FE cinit CODE >8359:C:\Users\jstpa\AppData\Local\Temp\sc10.
17FE cinit CODE >8362:C:\Users\jstpa\AppData\Local\Temp\sc10.
17FE cinit CODE >8414:C:\Users\jstpa\AppData\Local\Temp\sc10.
1800 cinit CODE >8415:C:\Users\jstpa\AppData\Local\Temp\sc10.
1802 cinit CODE >8416:C:\Users\jstpa\AppData\Local\Temp\sc10.
1804 cinit CODE >8417:C:\Users\jstpa\AppData\Local\Temp\sc10.
1806 cinit CODE >8418:C:\Users\jstpa\AppData\Local\Temp\sc10.
1808 cinit CODE >8419:C:\Users\jstpa\AppData\Local\Temp\sc10.
180A cinit CODE >8420:C:\Users\jstpa\AppData\Local\Temp\sc10.
180E cinit CODE >8421:C:\Users\jstpa\AppData\Local\Temp\sc10.
1812 cinit CODE >8422:C:\Users\jstpa\AppData\Local\Temp\sc10.
1812 cinit CODE >8423:C:\Users\jstpa\AppData\Local\Temp\sc10.
1814 cinit CODE >8424:C:\Users\jstpa\AppData\Local\Temp\sc10.
1818 cinit CODE >8425:C:\Users\jstpa\AppData\Local\Temp\sc10.
181A cinit CODE >8426:C:\Users\jstpa\AppData\Local\Temp\sc10.
181C cinit CODE >8427:C:\Users\jstpa\AppData\Local\Temp\sc10.
181E cinit CODE >8428:C:\Users\jstpa\AppData\Local\Temp\sc10.
1820 cinit CODE >8429:C:\Users\jstpa\AppData\Local\Temp\sc10.
1822 cinit CODE >8433:C:\Users\jstpa\AppData\Local\Temp\sc10.
1824 cinit CODE >8434:C:\Users\jstpa\AppData\Local\Temp\sc10.
1826 cinit CODE >8435:C:\Users\jstpa\AppData\Local\Temp\sc10.
1828 cinit CODE >8436:C:\Users\jstpa\AppData\Local\Temp\sc10.
182A cinit CODE >8437:C:\Users\jstpa\AppData\Local\Temp\sc10.
182C cinit CODE >8438:C:\Users\jstpa\AppData\Local\Temp\sc10.
182E cinit CODE >8439:C:\Users\jstpa\AppData\Local\Temp\sc10.
1832 cinit CODE >8440:C:\Users\jstpa\AppData\Local\Temp\sc10.
1836 cinit CODE >8441:C:\Users\jstpa\AppData\Local\Temp\sc10.
1836 cinit CODE >8442:C:\Users\jstpa\AppData\Local\Temp\sc10.
1838 cinit CODE >8443:C:\Users\jstpa\AppData\Local\Temp\sc10.
183C cinit CODE >8444:C:\Users\jstpa\AppData\Local\Temp\sc10.
183E cinit CODE >8445:C:\Users\jstpa\AppData\Local\Temp\sc10.
1840 cinit CODE >8446:C:\Users\jstpa\AppData\Local\Temp\sc10.
1842 cinit CODE >8450:C:\Users\jstpa\AppData\Local\Temp\sc10.
1846 cinit CODE >8451:C:\Users\jstpa\AppData\Local\Temp\sc10.
1848 cinit CODE >8452:C:\Users\jstpa\AppData\Local\Temp\sc10.
1848 cinit CODE >8453:C:\Users\jstpa\AppData\Local\Temp\sc10.
184A cinit CODE >8454:C:\Users\jstpa\AppData\Local\Temp\sc10.
184C cinit CODE >8455:C:\Users\jstpa\AppData\Local\Temp\sc10.
184E cinit CODE >8458:C:\Users\jstpa\AppData\Local\Temp\sc10.
1852 cinit CODE >8459:C:\Users\jstpa\AppData\Local\Temp\sc10.
1854 cinit CODE >8460:C:\Users\jstpa\AppData\Local\Temp\sc10.
1854 cinit CODE >8461:C:\Users\jstpa\AppData\Local\Temp\sc10.
1856 cinit CODE >8462:C:\Users\jstpa\AppData\Local\Temp\sc10.
1858 cinit CODE >8463:C:\Users\jstpa\AppData\Local\Temp\sc10.
185A cinit CODE >8469:C:\Users\jstpa\AppData\Local\Temp\sc10.
185A cinit CODE >8471:C:\Users\jstpa\AppData\Local\Temp\sc10.
185C cinit CODE >8472:C:\Users\jstpa\AppData\Local\Temp\sc10.
185E cinit CODE >8474:C:\Users\jstpa\AppData\Local\Temp\sc10.
1860 cinit CODE >8475:C:\Users\jstpa\AppData\Local\Temp\sc10.
1862 cinit CODE >8476:C:\Users\jstpa\AppData\Local\Temp\sc10.
1864 cinit CODE >8477:C:\Users\jstpa\AppData\Local\Temp\sc10.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter A 0 COMRAM 1 cstackCOMRAM dist/default/production\4350_project.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\4350_project.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\4350_project.X.production.o
_UART_TX_ISR 1936 0 CODE 0 text33 dist/default/production\4350_project.X.production.o
__Hspace_0 30000C 0 ABS 0 - dist/default/production\4350_project.X.production.o
__Hspace_1 4D0 0 ABS 0 - dist/default/production\4350_project.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\4350_project.X.production.o
itoa@i 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\4350_project.X.production.o
__end_of_reverse 1696 0 CODE 0 text11 dist/default/production\4350_project.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\4350_project.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\jstpa\AppData\Local\Temp\sc10.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\4350_project.X.production.o
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\4350_project.X.production.o
itoa@sign 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\4350_project.X.production.o
_oscillator_init 1D6C 0 CODE 0 text19 dist/default/production\4350_project.X.production.o
_LATA F82 0 ABS 0 - dist/default/production\4350_project.X.production.o
_LATB F83 0 ABS 0 - dist/default/production\4350_project.X.production.o
_LATC F84 0 ABS 0 - dist/default/production\4350_project.X.production.o
_STOP 7CA4 0 ABS 0 - dist/default/production\4350_project.X.production.o
_WPUA F0B 0 ABS 0 - dist/default/production\4350_project.X.production.o
_WPUB F13 0 ABS 0 - dist/default/production\4350_project.X.production.o
_WPUC F1B 0 ABS 0 - dist/default/production\4350_project.X.production.o
___sp 0 0 STACK 2 stack C:\Users\jstpa\AppData\Local\Temp\sc10.o
_itoa 10E8 0 CODE 0 text10 dist/default/production\4350_project.X.production.o
_main 1482 0 CODE 0 text0 dist/default/production\4350_project.X.production.o
btemp 50 0 COMRAM 1 temp dist/default/production\4350_project.X.production.o
start AA 0 CODE 0 init C:\Users\jstpa\AppData\Local\Temp\sc10.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
__size_of_itoa 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\4350_project.X.production.o
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
?___lmul 6 0 COMRAM 1 cstackCOMRAM dist/default/production\4350_project.X.production.o
?___wmul 6 0 COMRAM 1 cstackCOMRAM dist/default/production\4350_project.X.production.o
__size_of_I2C_stop 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
__size_of_I2C_wait 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\4350_project.X.production.o
__Hpowerup AA 0 CODE 0 powerup dist/default/production\4350_project.X.production.o
lcd_putc@char_index 12 0 COMRAM 1 cstackCOMRAM dist/default/production\4350_project.X.production.o
__HdataBIGRAM 0 0 ABS 0 dataBIGRAM dist/default/production\4350_project.X.production.o
_lcd_update FE0 0 CODE 0 text8 dist/default/production\4350_project.X.production.o
___awmod@sign B 0 COMRAM 1 cstackCOMRAM dist/default/production\4350_project.X.production.o
ttemp5 51 0 COMRAM 1 temp dist/default/production\4350_project.X.production.o
ttemp6 54 0 COMRAM 1 temp dist/default/production\4350_project.X.production.o
ttemp7 58 0 COMRAM 1 temp dist/default/production\4350_project.X.production.o
__end_of_lcd_clear 17FE 0 CODE 0 text7 dist/default/production\4350_project.X.production.o
lcd_update@data 17 0 COMRAM 1 cstackCOMRAM dist/default/production\4350_project.X.production.o
__size_of_lcd_clear 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\jstpa\AppData\Local\Temp\sc10.o
intlevel0 0 0 CODE 0 text C:\Users\jstpa\AppData\Local\Temp\sc10.o
intlevel1 0 0 CODE 0 text C:\Users\jstpa\AppData\Local\Temp\sc10.o
intlevel2 0 0 CODE 0 text C:\Users\jstpa\AppData\Local\Temp\sc10.o
intlevel3 0 0 CODE 0 text C:\Users\jstpa\AppData\Local\Temp\sc10.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\4350_project.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\4350_project.X.production.o
wtemp8 51 0 COMRAM 1 temp dist/default/production\4350_project.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
_Si7021_buf 4E 0 COMRAM 1 bssCOMRAM dist/default/production\4350_project.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\4350_project.X.production.o
__pidataBIGRAM 8AC 0 CODE 0 idataBIGRAM dist/default/production\4350_project.X.production.o
__size_of_pps_init 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
___awdiv@sign B 0 COMRAM 1 cstackCOMRAM dist/default/production\4350_project.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\4350_project.X.production.o
_lcd_clear 178E 0 CODE 0 text7 dist/default/production\4350_project.X.production.o
___wmul@multiplicand 8 0 COMRAM 1 cstackCOMRAM dist/default/production\4350_project.X.production.o
_I2C_MASTER_ISR CEC 0 CODE 0 text35 dist/default/production\4350_project.X.production.o
_ANSELA F0C 0 ABS 0 - dist/default/production\4350_project.X.production.o
_ANSELB F14 0 ABS 0 - dist/default/production\4350_project.X.production.o
_ANSELC F1C 0 ABS 0 - dist/default/production\4350_project.X.production.o
__size_of_Si7021_read_humidity 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
__LdataBIGRAM 0 0 ABS 0 dataBIGRAM dist/default/production\4350_project.X.production.o
___awdiv@dividend 6 0 COMRAM 1 cstackCOMRAM dist/default/production\4350_project.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\jstpa\AppData\Local\Temp\sc10.o
___intlo_sp 0 0 STACK 2 stack C:\Users\jstpa\AppData\Local\Temp\sc10.o
__CFG_BORV$VBOR_190 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
__size_of_lcd_newline 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
_I2C_stop 1D3A 0 CODE 0 text36 dist/default/production\4350_project.X.production.o
_I2C_wait 1C56 0 CODE 0 text29 dist/default/production\4350_project.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\4350_project.X.production.o
__end_of___lmul 178E 0 CODE 0 text24 dist/default/production\4350_project.X.production.o
__end_of___wmul 1CBC 0 CODE 0 text3 dist/default/production\4350_project.X.production.o
create_write_packet@data 6 0 COMRAM 1 cstackCOMRAM dist/default/production\4350_project.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\4350_project.X.production.o
__size_of_lcd_vertical_shift 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
__end_of_Si7021_read_humidity 1A5E 0 CODE 0 text22 dist/default/production\4350_project.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\4350_project.X.production.o
__end_of_I2C_stop 1D54 0 CODE 0 text36 dist/default/production\4350_project.X.production.o
__end_of_I2C_wait 1C92 0 CODE 0 text29 dist/default/production\4350_project.X.production.o
__size_of_oscillator_init 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
__end_of_create_read_packet 1D1E 0 CODE 0 text28 dist/default/production\4350_project.X.production.o
__Hintcodelo AA 0 CODE 0 intcodelo dist/default/production\4350_project.X.production.o
__end_of_lcd_update 10E8 0 CODE 0 text8 dist/default/production\4350_project.X.production.o
___awdiv@divisor 8 0 COMRAM 1 cstackCOMRAM dist/default/production\4350_project.X.production.o
__end_of___awdiv 12D8 0 CODE 0 text14 dist/default/production\4350_project.X.production.o
__end_of___awmod 13B0 0 CODE 0 text13 dist/default/production\4350_project.X.production.o
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
?_strlen 6 0 COMRAM 1 cstackCOMRAM dist/default/production\4350_project.X.production.o
_Si7021_read_temp 199A 0 CODE 0 text20 dist/default/production\4350_project.X.production.o
create_read_packet@address A 0 COMRAM 1 cstackCOMRAM dist/default/production\4350_project.X.production.o
__LidataBIGRAM 0 0 ABS 0 idataBIGRAM dist/default/production\4350_project.X.production.o
pps_init@state 6 0 COMRAM 1 cstackCOMRAM dist/default/production\4350_project.X.production.o
_pps_init 1AB0 0 CODE 0 text17 dist/default/production\4350_project.X.production.o
itoa@buf 16 0 COMRAM 1 cstackCOMRAM dist/default/production\4350_project.X.production.o
itoa@num 14 0 COMRAM 1 cstackCOMRAM dist/default/production\4350_project.X.production.o
I2C_MASTER_ISR@xfer_count 4A 0 COMRAM 1 bssCOMRAM dist/default/production\4350_project.X.production.o
__end_of_I2C_MASTER_ISR E96 0 CODE 0 text35 dist/default/production\4350_project.X.production.o
__Lintcodelo AA 0 CODE 0 intcodelo dist/default/production\4350_project.X.production.o
start_initialization 17FE 0 CODE 0 cinit dist/default/production\4350_project.X.production.o
__end_of_pps_init 1B00 0 CODE 0 text17 dist/default/production\4350_project.X.production.o
_ODCONA F0A 0 ABS 0 - dist/default/production\4350_project.X.production.o
_ODCONB F12 0 ABS 0 - dist/default/production\4350_project.X.production.o
_ODCONC F1A 0 ABS 0 - dist/default/production\4350_project.X.production.o
_OSCFRQ ED9 0 ABS 0 - dist/default/production\4350_project.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\4350_project.X.production.o
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
_create_read_packet 1D00 0 CODE 0 text28 dist/default/production\4350_project.X.production.o
__CFG_RSTOSC$HFINTOSC_1MHZ 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\4350_project.X.production.o
__size_of_MAIN_ISR 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
_RC1PPS EF3 0 ABS 0 - dist/default/production\4350_project.X.production.o
_RC1REG F98 0 ABS 0 - dist/default/production\4350_project.X.production.o
_RC1STA F9C 0 ABS 0 - dist/default/production\4350_project.X.production.o
_RC2PPS EF4 0 ABS 0 - dist/default/production\4350_project.X.production.o
_RC3PPS EF5 0 ABS 0 - dist/default/production\4350_project.X.production.o
_RX1PPS EB0 0 ABS 0 - dist/default/production\4350_project.X.production.o
_RX_buf 6E 0 BANK0 1 bssBANK0 dist/default/production\4350_project.X.production.o
__size_of_interrupt_init 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
__end_of_I2C_master_init 1D00 0 CODE 0 text31 dist/default/production\4350_project.X.production.o
__end_of_I2C_master_read 1B90 0 CODE 0 text27 dist/default/production\4350_project.X.production.o
__pcstackBANK0 7E 0 BANK0 1 cstackBANK0 dist/default/production\4350_project.X.production.o
_SSP1IF 7640 0 ABS 0 - dist/default/production\4350_project.X.production.o
__end_of_I2C_master_enabled 1D6C 0 CODE 0 text30 dist/default/production\4350_project.X.production.o
_TX1REG F99 0 ABS 0 - dist/default/production\4350_project.X.production.o
_TX1STA F9D 0 ABS 0 - dist/default/production\4350_project.X.production.o
_TX_buf 60 0 BANK0 1 bssBANK0 dist/default/production\4350_project.X.production.o
__end_of_UART_RX_ISR 1C18 0 CODE 0 text34 dist/default/production\4350_project.X.production.o
_reverse 1604 0 CODE 0 text11 dist/default/production\4350_project.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\4350_project.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\4350_project.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\4350_project.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\4350_project.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\4350_project.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\4350_project.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\4350_project.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\4350_project.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\4350_project.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\4350_project.X.production.o
__end_of_UART_TX_ISR 199A 0 CODE 0 text33 dist/default/production\4350_project.X.production.o
__end_of_strlen 1AB0 0 CODE 0 text12 dist/default/production\4350_project.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\4350_project.X.production.o
__Hidloc 200100 0 IDLOC 0 idloc dist/default/production\4350_project.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\4350_project.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\4350_project.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\4350_project.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\4350_project.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\4350_project.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\4350_project.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\4350_project.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\4350_project.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\4350_project.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\4350_project.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\4350_project.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\4350_project.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\4350_project.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\4350_project.X.production.o
__end_of_port_init 1C56 0 CODE 0 text18 dist/default/production\4350_project.X.production.o
__size_of_command 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\4350_project.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\4350_project.X.production.o
I2C_master_write@data B 0 COMRAM 1 cstackCOMRAM dist/default/production\4350_project.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\jstpa\AppData\Local\Temp\sc10.o
_BAUD1CON F9E 0 ABS 0 - dist/default/production\4350_project.X.production.o
__size_of_port_init 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
__size_of_lcd_putc 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
__size_of_lcd_puts 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\4350_project.X.production.o
__Hconfig 30000C 0 CONFIG 0 config dist/default/production\4350_project.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\4350_project.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\4350_project.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\4350_project.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\4350_project.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\4350_project.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\4350_project.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\4350_project.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\4350_project.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\4350_project.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\4350_project.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\4350_project.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\4350_project.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\4350_project.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\4350_project.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\4350_project.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\4350_project.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\4350_project.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\4350_project.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\4350_project.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\4350_project.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\4350_project.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\4350_project.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\4350_project.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\4350_project.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\4350_project.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\4350_project.X.production.o
__end_of_Si7021_read_temp 19FC 0 CODE 0 text20 dist/default/production\4350_project.X.production.o
_I2C_master_enabled 1D54 0 CODE 0 text30 dist/default/production\4350_project.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\4350_project.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\4350_project.X.production.o
reverse@c F 0 COMRAM 1 cstackCOMRAM dist/default/production\4350_project.X.production.o
reverse@i 10 0 COMRAM 1 cstackCOMRAM dist/default/production\4350_project.X.production.o
reverse@j 12 0 COMRAM 1 cstackCOMRAM dist/default/production\4350_project.X.production.o
reverse@s C 0 COMRAM 1 cstackCOMRAM dist/default/production\4350_project.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\4350_project.X.production.o
_convert_humidity 1546 0 CODE 0 text23 dist/default/production\4350_project.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\4350_project.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\4350_project.X.production.o
__Hinit AE 0 CODE 0 init dist/default/production\4350_project.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\4350_project.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\4350_project.X.production.o
__Htemp 51 0 COMRAM 1 temp dist/default/production\4350_project.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\4350_project.X.production.o
_MAIN_ISR 8 0 CODE 0 intcode dist/default/production\4350_project.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\4350_project.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\4350_project.X.production.o
__Linit AA 0 CODE 0 init dist/default/production\4350_project.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\4350_project.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\4350_project.X.production.o
__Ltemp 50 0 COMRAM 1 temp dist/default/production\4350_project.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\4350_project.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
_SSP1CON1 F95 0 ABS 0 - dist/default/production\4350_project.X.production.o
_SSP1CON2 F96 0 ABS 0 - dist/default/production\4350_project.X.production.o
_SSP1CON3 F97 0 ABS 0 - dist/default/production\4350_project.X.production.o
_SSP1STAT F94 0 ABS 0 - dist/default/production\4350_project.X.production.o
___lmul 171C 0 CODE 0 text24 dist/default/production\4350_project.X.production.o
___wmul 1C92 0 CODE 0 text3 dist/default/production\4350_project.X.production.o
_I2C_master_init 1CE0 0 CODE 0 text31 dist/default/production\4350_project.X.production.o
_I2C_master_read 1B4A 0 CODE 0 text27 dist/default/production\4350_project.X.production.o
_port_init 1C18 0 CODE 0 text18 dist/default/production\4350_project.X.production.o
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
__CFG_SCANE$ON 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\4350_project.X.production.o
__size_of_Si7021_read_temp 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
int$flags 50 0 COMRAM 1 temp dist/default/production\4350_project.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\4350_project.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\4350_project.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\4350_project.X.production.o
_GIE 7F97 0 ABS 0 - dist/default/production\4350_project.X.production.o
__S0 30000C 0 ABS 0 - dist/default/production\4350_project.X.production.o
__S1 4D0 0 ABS 0 - dist/default/production\4350_project.X.production.o
__S2 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
__end_of_MAIN_ISR AA 0 CODE 0 intcode dist/default/production\4350_project.X.production.o
__size_of_create_write_packet 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
main@humidity 88 0 BANK0 1 cstackBANK0 dist/default/production\4350_project.X.production.o
__HidataBIGRAM 0 0 ABS 0 idataBIGRAM dist/default/production\4350_project.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\4350_project.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\4350_project.X.production.o
_lcd_newline 1B00 0 CODE 0 text4 dist/default/production\4350_project.X.production.o
I2C_master_read@address F 0 COMRAM 1 cstackCOMRAM dist/default/production\4350_project.X.production.o
_lcd_font 90 0 BIGRAM 1 dataBIGRAM dist/default/production\4350_project.X.production.o
_lcd_init 1696 0 CODE 0 text6 dist/default/production\4350_project.X.production.o
_lcd_putc E96 0 CODE 0 text2 dist/default/production\4350_project.X.production.o
_lcd_puts 18D0 0 CODE 0 text1 dist/default/production\4350_project.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\4350_project.X.production.o
__size_of_lcd_update 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\4350_project.X.production.o
strlen@a A 0 COMRAM 1 cstackCOMRAM dist/default/production\4350_project.X.production.o
strlen@s 6 0 COMRAM 1 cstackCOMRAM dist/default/production\4350_project.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\4350_project.X.production.o
__pdataBANK0 8C 0 BANK0 1 dataBANK0 dist/default/production\4350_project.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\4350_project.X.production.o
create_write_packet@length 8 0 COMRAM 1 cstackCOMRAM dist/default/production\4350_project.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\4350_project.X.production.o
__size_of___lmul 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\4350_project.X.production.o
__end_of_lcd_init 171C 0 CODE 0 text6 dist/default/production\4350_project.X.production.o
__end_of_lcd_putc FE0 0 CODE 0 text2 dist/default/production\4350_project.X.production.o
__end_of_lcd_puts 1936 0 CODE 0 text1 dist/default/production\4350_project.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\4350_project.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\4350_project.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\4350_project.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\4350_project.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\4350_project.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\4350_project.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\4350_project.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\4350_project.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\4350_project.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\4350_project.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\4350_project.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\4350_project.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\4350_project.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\4350_project.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\4350_project.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\4350_project.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\4350_project.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\4350_project.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\4350_project.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\4350_project.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\4350_project.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\4350_project.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\4350_project.X.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production\4350_project.X.production.o
__Htext35 0 0 ABS 0 text35 dist/default/production\4350_project.X.production.o
__Htext36 0 0 ABS 0 text36 dist/default/production\4350_project.X.production.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
I2C_stop@result 1 0 COMRAM 1 cstackCOMRAM dist/default/production\4350_project.X.production.o
___awmod@counter A 0 COMRAM 1 cstackCOMRAM dist/default/production\4350_project.X.production.o
_PIE3bits EC0 0 ABS 0 - dist/default/production\4350_project.X.production.o
__end_of_command 1CE0 0 CODE 0 text9 dist/default/production\4350_project.X.production.o
_create_write_packet 1D1E 0 CODE 0 text26 dist/default/production\4350_project.X.production.o
__ptext10 10E8 0 CODE 0 text10 dist/default/production\4350_project.X.production.o
__ptext11 1604 0 CODE 0 text11 dist/default/production\4350_project.X.production.o
__ptext12 1A5E 0 CODE 0 text12 dist/default/production\4350_project.X.production.o
__ptext13 12D8 0 CODE 0 text13 dist/default/production\4350_project.X.production.o
__ptext14 11EC 0 CODE 0 text14 dist/default/production\4350_project.X.production.o
__ptext15 1D8E 0 CODE 0 text15 dist/default/production\4350_project.X.production.o
__ptext16 1D80 0 CODE 0 text16 dist/default/production\4350_project.X.production.o
__ptext17 1AB0 0 CODE 0 text17 dist/default/production\4350_project.X.production.o
__ptext18 1C18 0 CODE 0 text18 dist/default/production\4350_project.X.production.o
__ptext19 1D6C 0 CODE 0 text19 dist/default/production\4350_project.X.production.o
__ptext20 199A 0 CODE 0 text20 dist/default/production\4350_project.X.production.o
__ptext21 1868 0 CODE 0 text21 dist/default/production\4350_project.X.production.o
__ptext22 19FC 0 CODE 0 text22 dist/default/production\4350_project.X.production.o
__ptext23 1546 0 CODE 0 text23 dist/default/production\4350_project.X.production.o
__ptext24 171C 0 CODE 0 text24 dist/default/production\4350_project.X.production.o
__ptext25 1B90 0 CODE 0 text25 dist/default/production\4350_project.X.production.o
__ptext26 1D1E 0 CODE 0 text26 dist/default/production\4350_project.X.production.o
__ptext27 1B4A 0 CODE 0 text27 dist/default/production\4350_project.X.production.o
__ptext28 1D00 0 CODE 0 text28 dist/default/production\4350_project.X.production.o
__ptext29 1C56 0 CODE 0 text29 dist/default/production\4350_project.X.production.o
__ptext30 1D54 0 CODE 0 text30 dist/default/production\4350_project.X.production.o
__ptext31 1CE0 0 CODE 0 text31 dist/default/production\4350_project.X.production.o
__ptext33 1936 0 CODE 0 text33 dist/default/production\4350_project.X.production.o
__ptext34 1BD4 0 CODE 0 text34 dist/default/production\4350_project.X.production.o
__ptext35 CEC 0 CODE 0 text35 dist/default/production\4350_project.X.production.o
__ptext36 1D3A 0 CODE 0 text36 dist/default/production\4350_project.X.production.o
___awdiv 11EC 0 CODE 0 text14 dist/default/production\4350_project.X.production.o
___awmod 12D8 0 CODE 0 text13 dist/default/production\4350_project.X.production.o
lcd_vertical_shift@i 8 0 COMRAM 1 cstackCOMRAM dist/default/production\4350_project.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\4350_project.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\4350_project.X.production.o
___lmul@multiplier 6 0 COMRAM 1 cstackCOMRAM dist/default/production\4350_project.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\4350_project.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\4350_project.X.production.o
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
command@cmd 10 0 COMRAM 1 cstackCOMRAM dist/default/production\4350_project.X.production.o
command@msg 11 0 COMRAM 1 cstackCOMRAM dist/default/production\4350_project.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
_convert_temp 1868 0 CODE 0 text21 dist/default/production\4350_project.X.production.o
___wmul@multiplier 6 0 COMRAM 1 cstackCOMRAM dist/default/production\4350_project.X.production.o
__end_of_convert_humidity 1604 0 CODE 0 text23 dist/default/production\4350_project.X.production.o
_I2C_master_write 1B90 0 CODE 0 text25 dist/default/production\4350_project.X.production.o
main@temp 8A 0 BANK0 1 cstackBANK0 dist/default/production\4350_project.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\4350_project.X.production.o
__size_of_UART_RX_ISR 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
_strlen 1A5E 0 CODE 0 text12 dist/default/production\4350_project.X.production.o
__size_of_I2C_master_init 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
__size_of_I2C_master_read 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\4350_project.X.production.o
__end_of_controller_init 1D8E 0 CODE 0 text16 dist/default/production\4350_project.X.production.o
__size_of_convert_humidity 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
convert_temp@temp_code 17 0 COMRAM 1 cstackCOMRAM dist/default/production\4350_project.X.production.o
_Si7021_read_humidity 19FC 0 CODE 0 text22 dist/default/production\4350_project.X.production.o
__size_of_UART_TX_ISR 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
create_write_packet@address A 0 COMRAM 1 cstackCOMRAM dist/default/production\4350_project.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\jstpa\AppData\Local\Temp\sc10.o
stacklo 4D0 0 ABS 0 - C:\Users\jstpa\AppData\Local\Temp\sc10.o
_SSP1CLKPPS EB2 0 ABS 0 - dist/default/production\4350_project.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\4350_project.X.production.o
_OSCCON1 ED3 0 ABS 0 - dist/default/production\4350_project.X.production.o
_OSCCON3 ED5 0 ABS 0 - dist/default/production\4350_project.X.production.o
_OSCTUNE ED8 0 ABS 0 - dist/default/production\4350_project.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\4350_project.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\4350_project.X.production.o
_SSP1DATPPS EB3 0 ABS 0 - dist/default/production\4350_project.X.production.o
__size_of_create_read_packet 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
main@buffer 7E 0 BANK0 1 cstackBANK0 dist/default/production\4350_project.X.production.o
lcd_update@max 38 0 COMRAM 1 cstackCOMRAM dist/default/production\4350_project.X.production.o
lcd_clear@i 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\4350_project.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
__pbssCOMRAM 42 0 COMRAM 1 bssCOMRAM dist/default/production\4350_project.X.production.o
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\4350_project.X.production.o
_PIR3bits EC8 0 ABS 0 - dist/default/production\4350_project.X.production.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\4350_project.X.production.o
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
end_of_initialization 185A 0 CODE 0 cinit dist/default/production\4350_project.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\4350_project.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\4350_project.X.production.o
__size_of_convert_temp 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
__size_of_I2C_MASTER_ISR 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
___awdiv@quotient C 0 COMRAM 1 cstackCOMRAM dist/default/production\4350_project.X.production.o
?___awdiv 6 0 COMRAM 1 cstackCOMRAM dist/default/production\4350_project.X.production.o
?___awmod 6 0 COMRAM 1 cstackCOMRAM dist/default/production\4350_project.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\4350_project.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\4350_project.X.production.o
___awmod@dividend 6 0 COMRAM 1 cstackCOMRAM dist/default/production\4350_project.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\4350_project.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\4350_project.X.production.o
__pcinit 17FE 0 CODE 0 cinit dist/default/production\4350_project.X.production.o
?_Si7021_read_temp 19 0 COMRAM 1 cstackCOMRAM dist/default/production\4350_project.X.production.o
__ptext0 1482 0 CODE 0 text0 dist/default/production\4350_project.X.production.o
__ptext1 18D0 0 CODE 0 text1 dist/default/production\4350_project.X.production.o
__ptext2 E96 0 CODE 0 text2 dist/default/production\4350_project.X.production.o
__ptext3 1C92 0 CODE 0 text3 dist/default/production\4350_project.X.production.o
__ptext4 1B00 0 CODE 0 text4 dist/default/production\4350_project.X.production.o
__ptext5 13B0 0 CODE 0 text5 dist/default/production\4350_project.X.production.o
__ptext6 1696 0 CODE 0 text6 dist/default/production\4350_project.X.production.o
__ptext7 178E 0 CODE 0 text7 dist/default/production\4350_project.X.production.o
__ptext8 FE0 0 CODE 0 text8 dist/default/production\4350_project.X.production.o
__ptext9 1CBC 0 CODE 0 text9 dist/default/production\4350_project.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\4350_project.X.production.o
_controller_init 1D80 0 CODE 0 text16 dist/default/production\4350_project.X.production.o
convert_temp@result 15 0 COMRAM 1 cstackCOMRAM dist/default/production\4350_project.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\4350_project.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\4350_project.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\4350_project.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\4350_project.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\4350_project.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\4350_project.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\4350_project.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\4350_project.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\4350_project.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\4350_project.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\4350_project.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\4350_project.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\4350_project.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\4350_project.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\4350_project.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\4350_project.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\4350_project.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\4350_project.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\4350_project.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\4350_project.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\4350_project.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\4350_project.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\4350_project.X.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production\4350_project.X.production.o
__Ltext35 0 0 ABS 0 text35 dist/default/production\4350_project.X.production.o
__Ltext36 0 0 ABS 0 text36 dist/default/production\4350_project.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\jstpa\AppData\Local\Temp\sc10.o
__end_of_lcd_vertical_shift 1482 0 CODE 0 text5 dist/default/production\4350_project.X.production.o
_cursor_x 7C 0 BANK0 1 bssBANK0 dist/default/production\4350_project.X.production.o
_cursor_y 48 0 COMRAM 1 bssCOMRAM dist/default/production\4350_project.X.production.o
lcd_putc@index 10 0 COMRAM 1 cstackCOMRAM dist/default/production\4350_project.X.production.o
_I2C_status 4D 0 COMRAM 1 bssCOMRAM dist/default/production\4350_project.X.production.o
__end_of_convert_temp 18D0 0 CODE 0 text21 dist/default/production\4350_project.X.production.o
__Lpowerup AA 0 CODE 0 powerup dist/default/production\4350_project.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\4350_project.X.production.o
_interrupt_init 1D8E 0 CODE 0 text15 dist/default/production\4350_project.X.production.o
__end_of_create_write_packet 1D3A 0 CODE 0 text26 dist/default/production\4350_project.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\4350_project.X.production.o
__size_of_I2C_master_enabled 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\4350_project.X.production.o
?_Si7021_read_humidity 19 0 COMRAM 1 cstackCOMRAM dist/default/production\4350_project.X.production.o
_SLRCONA F09 0 ABS 0 - dist/default/production\4350_project.X.production.o
_SLRCONB F11 0 ABS 0 - dist/default/production\4350_project.X.production.o
_SLRCONC F19 0 ABS 0 - dist/default/production\4350_project.X.production.o
__end_of_I2C_master_write 1BD4 0 CODE 0 text25 dist/default/production\4350_project.X.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\4350_project.X.production.o
__end_of__initialization 185A 0 CODE 0 cinit dist/default/production\4350_project.X.production.o
__size_of_reverse 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
___awmod@divisor 8 0 COMRAM 1 cstackCOMRAM dist/default/production\4350_project.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
?_convert_temp 12 0 COMRAM 1 cstackCOMRAM dist/default/production\4350_project.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\4350_project.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
I2C_master_read@buffer B 0 COMRAM 1 cstackCOMRAM dist/default/production\4350_project.X.production.o
I2C_master_write@address F 0 COMRAM 1 cstackCOMRAM dist/default/production\4350_project.X.production.o
_SOCKETS 8C 0 BANK0 1 dataBANK0 dist/default/production\4350_project.X.production.o
__pidataBANK0 1D96 0 CODE 0 idataBANK0 dist/default/production\4350_project.X.production.o
__size_of_I2C_master_write 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
_SP1BRGH F9B 0 ABS 0 - dist/default/production\4350_project.X.production.o
_SP1BRGL F9A 0 ABS 0 - dist/default/production\4350_project.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\4350_project.X.production.o
_SSP1CON1bits F95 0 ABS 0 - dist/default/production\4350_project.X.production.o
_SSP1CON2bits F96 0 ABS 0 - dist/default/production\4350_project.X.production.o
___lmul@product E 0 COMRAM 1 cstackCOMRAM dist/default/production\4350_project.X.production.o
lcd_putc@c 14 0 COMRAM 1 cstackCOMRAM dist/default/production\4350_project.X.production.o
lcd_putc@i 15 0 COMRAM 1 cstackCOMRAM dist/default/production\4350_project.X.production.o
lcd_puts@s 17 0 COMRAM 1 cstackCOMRAM dist/default/production\4350_project.X.production.o
create_read_packet@buffer 6 0 COMRAM 1 cstackCOMRAM dist/default/production\4350_project.X.production.o
itoa@radix 18 0 COMRAM 1 cstackCOMRAM dist/default/production\4350_project.X.production.o
_lcd_vertical_shift 13B0 0 CODE 0 text5 dist/default/production\4350_project.X.production.o
___lmul@multiplicand A 0 COMRAM 1 cstackCOMRAM dist/default/production\4350_project.X.production.o
_current_packet 42 0 COMRAM 1 bssCOMRAM dist/default/production\4350_project.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\4350_project.X.production.o
convert_humidity@rh_code 15 0 COMRAM 1 cstackCOMRAM dist/default/production\4350_project.X.production.o
_SSP1ADD F92 0 ABS 0 - dist/default/production\4350_project.X.production.o
_SSP1BUF F91 0 ABS 0 - dist/default/production\4350_project.X.production.o
_SSP1MSK F93 0 ABS 0 - dist/default/production\4350_project.X.production.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
__end_of_itoa 11EC 0 CODE 0 text10 dist/default/production\4350_project.X.production.o
__end_of_main 1546 0 CODE 0 text0 dist/default/production\4350_project.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\4350_project.X.production.o
_TRISA F87 0 ABS 0 - dist/default/production\4350_project.X.production.o
_TRISB F88 0 ABS 0 - dist/default/production\4350_project.X.production.o
_TRISC F89 0 ABS 0 - dist/default/production\4350_project.X.production.o
__end_of_interrupt_init 1D96 0 CODE 0 text15 dist/default/production\4350_project.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\4350_project.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\4350_project.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\4350_project.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\4350_project.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\4350_project.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\4350_project.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\4350_project.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
I2C_master_read@length D 0 COMRAM 1 cstackCOMRAM dist/default/production\4350_project.X.production.o
convert_humidity@result 17 0 COMRAM 1 cstackCOMRAM dist/default/production\4350_project.X.production.o
__end_of_lcd_newline 1B4A 0 CODE 0 text4 dist/default/production\4350_project.X.production.o
_lcd_buffer 2D0 0 BIGRAM 1 dataBIGRAM dist/default/production\4350_project.X.production.o
__end_of_oscillator_init 1D80 0 CODE 0 text19 dist/default/production\4350_project.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\4350_project.X.production.o
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
__pdataBIGRAM 90 0 BIGRAM 1 dataBIGRAM dist/default/production\4350_project.X.production.o
__initialization 17FE 0 CODE 0 cinit dist/default/production\4350_project.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
create_read_packet@length 8 0 COMRAM 1 cstackCOMRAM dist/default/production\4350_project.X.production.o
_is_connected 4C 0 COMRAM 1 bssCOMRAM dist/default/production\4350_project.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\4350_project.X.production.o
?_convert_humidity 12 0 COMRAM 1 cstackCOMRAM dist/default/production\4350_project.X.production.o
_PPSLOCK E9B 0 ABS 0 - dist/default/production\4350_project.X.production.o
_command 1CBC 0 CODE 0 text9 dist/default/production\4350_project.X.production.o
__size_of_controller_init 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
lcd_update@i 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\4350_project.X.production.o
lcd_update@j 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\4350_project.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\4350_project.X.production.o
___wmul@product A 0 COMRAM 1 cstackCOMRAM dist/default/production\4350_project.X.production.o
__Hsmallconst 8AC 0 SMALLCONST 0 smallconst dist/default/production\4350_project.X.production.o
I2C_master_write@length D 0 COMRAM 1 cstackCOMRAM dist/default/production\4350_project.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\4350_project.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\4350_project.X.production.o
_UART_RX_ISR 1BD4 0 CODE 0 text34 dist/default/production\4350_project.X.production.o
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\4350_project.X.production.o
__Hintcode AA 0 CODE 0 intcode dist/default/production\4350_project.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 100 1
idataBIGRAM 0 8AC 8AC 14EE 1
cstackCOMRAM 1 1 1 50 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 30 1
intcode 0 8 8 A6 1
smallconst 0 800 800 AC 1
dataBIGRAM 1 90 90 440 1
config 0 300000 300000 C 1
