Version 4.0 HI-TECH Software Intermediate Code
"99 src/lcd.c
[; ;src/lcd.c: 99:     I2C_master_write(msg, 2, 0x3C);
[c E9292 0 1 2 3 .. ]
[n E9292 . SUCCESS SEND_ERROR RECEIVE_ERROR PENDING  ]
"22 src/../headers/i2c_master.h
[; ;src/../headers/i2c_master.h: 22: I2C_master_result I2C_master_write(char * data, int length, char address);
[v _I2C_master_write `(E9292 ~T0 @X0 0 ef3`*uc`i`uc ]
"25 src/../headers/lcd.h
[; ;src/../headers/lcd.h: 25: void lcd_vertical_shift(void);
[v _lcd_vertical_shift `(v ~T0 @X0 0 ef ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 54: __asm("PPSLOCK equ 0E9Bh");
[; <" PPSLOCK equ 0E9Bh ;# ">
"74
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 74: __asm("INT0PPS equ 0E9Ch");
[; <" INT0PPS equ 0E9Ch ;# ">
"134
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 134: __asm("INT1PPS equ 0E9Dh");
[; <" INT1PPS equ 0E9Dh ;# ">
"194
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 194: __asm("INT2PPS equ 0E9Eh");
[; <" INT2PPS equ 0E9Eh ;# ">
"254
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 254: __asm("T0CKIPPS equ 0E9Fh");
[; <" T0CKIPPS equ 0E9Fh ;# ">
"314
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 314: __asm("T1CKIPPS equ 0EA0h");
[; <" T1CKIPPS equ 0EA0h ;# ">
"380
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 380: __asm("T1GPPS equ 0EA1h");
[; <" T1GPPS equ 0EA1h ;# ">
"446
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 446: __asm("T3CKIPPS equ 0EA2h");
[; <" T3CKIPPS equ 0EA2h ;# ">
"512
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 512: __asm("T3GPPS equ 0EA3h");
[; <" T3GPPS equ 0EA3h ;# ">
"578
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 578: __asm("T5CKIPPS equ 0EA4h");
[; <" T5CKIPPS equ 0EA4h ;# ">
"644
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 644: __asm("T5GPPS equ 0EA5h");
[; <" T5GPPS equ 0EA5h ;# ">
"710
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 710: __asm("T2INPPS equ 0EA6h");
[; <" T2INPPS equ 0EA6h ;# ">
"776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 776: __asm("T4INPPS equ 0EA7h");
[; <" T4INPPS equ 0EA7h ;# ">
"842
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 842: __asm("T6INPPS equ 0EA8h");
[; <" T6INPPS equ 0EA8h ;# ">
"908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 908: __asm("ADACTPPS equ 0EA9h");
[; <" ADACTPPS equ 0EA9h ;# ">
"974
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 974: __asm("CCP1PPS equ 0EAAh");
[; <" CCP1PPS equ 0EAAh ;# ">
"1040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 1040: __asm("CCP2PPS equ 0EABh");
[; <" CCP2PPS equ 0EABh ;# ">
"1106
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 1106: __asm("CWG1PPS equ 0EACh");
[; <" CWG1PPS equ 0EACh ;# ">
"1111
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 1111: __asm("CWGPPS equ 0EACh");
[; <" CWGPPS equ 0EACh ;# ">
"1115
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 1115: __asm("CWGINPPS equ 0EACh");
[; <" CWGINPPS equ 0EACh ;# ">
"1119
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 1119: __asm("CWG1INPPS equ 0EACh");
[; <" CWG1INPPS equ 0EACh ;# ">
"1520
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 1520: __asm("MDCARLPPS equ 0EADh");
[; <" MDCARLPPS equ 0EADh ;# ">
"1586
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 1586: __asm("MDCARHPPS equ 0EAEh");
[; <" MDCARHPPS equ 0EAEh ;# ">
"1652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 1652: __asm("MDSRCPPS equ 0EAFh");
[; <" MDSRCPPS equ 0EAFh ;# ">
"1718
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 1718: __asm("RX1PPS equ 0EB0h");
[; <" RX1PPS equ 0EB0h ;# ">
"1723
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 1723: __asm("RXPPS equ 0EB0h");
[; <" RXPPS equ 0EB0h ;# ">
"1727
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 1727: __asm("RXDT1PPS equ 0EB0h");
[; <" RXDT1PPS equ 0EB0h ;# ">
"1910
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 1910: __asm("CK1PPS equ 0EB1h");
[; <" CK1PPS equ 0EB1h ;# ">
"1915
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 1915: __asm("TXPPS equ 0EB1h");
[; <" TXPPS equ 0EB1h ;# ">
"1919
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 1919: __asm("CKPPS equ 0EB1h");
[; <" CKPPS equ 0EB1h ;# ">
"1923
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 1923: __asm("TXCK1PPS equ 0EB1h");
[; <" TXCK1PPS equ 0EB1h ;# ">
"1927
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 1927: __asm("TX1PPS equ 0EB1h");
[; <" TX1PPS equ 0EB1h ;# ">
"2226
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 2226: __asm("SSP1CLKPPS equ 0EB2h");
[; <" SSP1CLKPPS equ 0EB2h ;# ">
"2231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 2231: __asm("SSPCLKPPS equ 0EB2h");
[; <" SSPCLKPPS equ 0EB2h ;# ">
"2436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 2436: __asm("SSP1DATPPS equ 0EB3h");
[; <" SSP1DATPPS equ 0EB3h ;# ">
"2441
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 2441: __asm("SSPDATPPS equ 0EB3h");
[; <" SSPDATPPS equ 0EB3h ;# ">
"2646
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 2646: __asm("SSP1SSPPS equ 0EB4h");
[; <" SSP1SSPPS equ 0EB4h ;# ">
"2651
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 2651: __asm("SSPSSPPS equ 0EB4h");
[; <" SSPSSPPS equ 0EB4h ;# ">
"2856
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 2856: __asm("IPR0 equ 0EB5h");
[; <" IPR0 equ 0EB5h ;# ">
"2901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 2901: __asm("IPR1 equ 0EB6h");
[; <" IPR1 equ 0EB6h ;# ">
"2949
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 2949: __asm("IPR2 equ 0EB7h");
[; <" IPR2 equ 0EB7h ;# ">
"2997
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 2997: __asm("IPR3 equ 0EB8h");
[; <" IPR3 equ 0EB8h ;# ">
"3081
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 3081: __asm("IPR4 equ 0EB9h");
[; <" IPR4 equ 0EB9h ;# ">
"3139
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 3139: __asm("IPR5 equ 0EBAh");
[; <" IPR5 equ 0EBAh ;# ">
"3188
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 3188: __asm("IPR6 equ 0EBBh");
[; <" IPR6 equ 0EBBh ;# ">
"3214
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 3214: __asm("IPR7 equ 0EBCh");
[; <" IPR7 equ 0EBCh ;# ">
"3261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 3261: __asm("PIE0 equ 0EBDh");
[; <" PIE0 equ 0EBDh ;# ">
"3306
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 3306: __asm("PIE1 equ 0EBEh");
[; <" PIE1 equ 0EBEh ;# ">
"3354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 3354: __asm("PIE2 equ 0EBFh");
[; <" PIE2 equ 0EBFh ;# ">
"3402
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 3402: __asm("PIE3 equ 0EC0h");
[; <" PIE3 equ 0EC0h ;# ">
"3512
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 3512: __asm("PIE4 equ 0EC1h");
[; <" PIE4 equ 0EC1h ;# ">
"3562
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 3562: __asm("PIE5 equ 0EC2h");
[; <" PIE5 equ 0EC2h ;# ">
"3594
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 3594: __asm("PIE6 equ 0EC3h");
[; <" PIE6 equ 0EC3h ;# ">
"3620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 3620: __asm("PIE7 equ 0EC4h");
[; <" PIE7 equ 0EC4h ;# ">
"3667
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 3667: __asm("PIR0 equ 0EC5h");
[; <" PIR0 equ 0EC5h ;# ">
"3712
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 3712: __asm("PIR1 equ 0EC6h");
[; <" PIR1 equ 0EC6h ;# ">
"3760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 3760: __asm("PIR2 equ 0EC7h");
[; <" PIR2 equ 0EC7h ;# ">
"3808
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 3808: __asm("PIR3 equ 0EC8h");
[; <" PIR3 equ 0EC8h ;# ">
"3892
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 3892: __asm("PIR4 equ 0EC9h");
[; <" PIR4 equ 0EC9h ;# ">
"3942
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 3942: __asm("PIR5 equ 0ECAh");
[; <" PIR5 equ 0ECAh ;# ">
"3974
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 3974: __asm("PIR6 equ 0ECBh");
[; <" PIR6 equ 0ECBh ;# ">
"4000
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 4000: __asm("PIR7 equ 0ECCh");
[; <" PIR7 equ 0ECCh ;# ">
"4047
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 4047: __asm("WDTCON0 equ 0ECDh");
[; <" WDTCON0 equ 0ECDh ;# ">
"4122
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 4122: __asm("WDTCON1 equ 0ECEh");
[; <" WDTCON1 equ 0ECEh ;# ">
"4216
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 4216: __asm("WDTPSL equ 0ECFh");
[; <" WDTPSL equ 0ECFh ;# ">
"4344
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 4344: __asm("WDTPSH equ 0ED0h");
[; <" WDTPSH equ 0ED0h ;# ">
"4472
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 4472: __asm("WDTTMR equ 0ED1h");
[; <" WDTTMR equ 0ED1h ;# ">
"4560
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 4560: __asm("CPUDOZE equ 0ED2h");
[; <" CPUDOZE equ 0ED2h ;# ">
"4625
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 4625: __asm("OSCCON1 equ 0ED3h");
[; <" OSCCON1 equ 0ED3h ;# ">
"4695
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 4695: __asm("OSCCON2 equ 0ED4h");
[; <" OSCCON2 equ 0ED4h ;# ">
"4765
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 4765: __asm("OSCCON3 equ 0ED5h");
[; <" OSCCON3 equ 0ED5h ;# ">
"4805
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 4805: __asm("OSCSTAT equ 0ED6h");
[; <" OSCSTAT equ 0ED6h ;# ">
"4810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 4810: __asm("OSCSTAT1 equ 0ED6h");
[; <" OSCSTAT1 equ 0ED6h ;# ">
"4917
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 4917: __asm("OSCEN equ 0ED7h");
[; <" OSCEN equ 0ED7h ;# ">
"4968
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 4968: __asm("OSCTUNE equ 0ED8h");
[; <" OSCTUNE equ 0ED8h ;# ">
"5026
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 5026: __asm("OSCFRQ equ 0ED9h");
[; <" OSCFRQ equ 0ED9h ;# ">
"5031
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 5031: __asm("OSCFREQ equ 0ED9h");
[; <" OSCFREQ equ 0ED9h ;# ">
"5116
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 5116: __asm("VREGCON equ 0EDAh");
[; <" VREGCON equ 0EDAh ;# ">
"5170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 5170: __asm("BORCON equ 0EDBh");
[; <" BORCON equ 0EDBh ;# ">
"5197
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 5197: __asm("PMD0 equ 0EDCh");
[; <" PMD0 equ 0EDCh ;# ">
"5274
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 5274: __asm("PMD1 equ 0EDDh");
[; <" PMD1 equ 0EDDh ;# ">
"5338
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 5338: __asm("PMD2 equ 0EDEh");
[; <" PMD2 equ 0EDEh ;# ">
"5383
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 5383: __asm("PMD3 equ 0EDFh");
[; <" PMD3 equ 0EDFh ;# ">
"5421
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 5421: __asm("PMD4 equ 0EE0h");
[; <" PMD4 equ 0EE0h ;# ">
"5463
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 5463: __asm("PMD5 equ 0EE1h");
[; <" PMD5 equ 0EE1h ;# ">
"5483
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 5483: __asm("RA0PPS equ 0EE2h");
[; <" RA0PPS equ 0EE2h ;# ">
"5527
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 5527: __asm("RA1PPS equ 0EE3h");
[; <" RA1PPS equ 0EE3h ;# ">
"5571
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 5571: __asm("RA2PPS equ 0EE4h");
[; <" RA2PPS equ 0EE4h ;# ">
"5615
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 5615: __asm("RA3PPS equ 0EE5h");
[; <" RA3PPS equ 0EE5h ;# ">
"5659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 5659: __asm("RA4PPS equ 0EE6h");
[; <" RA4PPS equ 0EE6h ;# ">
"5703
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 5703: __asm("RA5PPS equ 0EE7h");
[; <" RA5PPS equ 0EE7h ;# ">
"5747
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 5747: __asm("RA6PPS equ 0EE8h");
[; <" RA6PPS equ 0EE8h ;# ">
"5791
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 5791: __asm("RA7PPS equ 0EE9h");
[; <" RA7PPS equ 0EE9h ;# ">
"5835
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 5835: __asm("RB0PPS equ 0EEAh");
[; <" RB0PPS equ 0EEAh ;# ">
"5879
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 5879: __asm("RB1PPS equ 0EEBh");
[; <" RB1PPS equ 0EEBh ;# ">
"5923
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 5923: __asm("RB2PPS equ 0EECh");
[; <" RB2PPS equ 0EECh ;# ">
"5967
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 5967: __asm("RB3PPS equ 0EEDh");
[; <" RB3PPS equ 0EEDh ;# ">
"6011
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 6011: __asm("RB4PPS equ 0EEEh");
[; <" RB4PPS equ 0EEEh ;# ">
"6055
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 6055: __asm("RB5PPS equ 0EEFh");
[; <" RB5PPS equ 0EEFh ;# ">
"6099
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 6099: __asm("RB6PPS equ 0EF0h");
[; <" RB6PPS equ 0EF0h ;# ">
"6143
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 6143: __asm("RB7PPS equ 0EF1h");
[; <" RB7PPS equ 0EF1h ;# ">
"6187
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 6187: __asm("RC0PPS equ 0EF2h");
[; <" RC0PPS equ 0EF2h ;# ">
"6231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 6231: __asm("RC1PPS equ 0EF3h");
[; <" RC1PPS equ 0EF3h ;# ">
"6275
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 6275: __asm("RC2PPS equ 0EF4h");
[; <" RC2PPS equ 0EF4h ;# ">
"6319
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 6319: __asm("RC3PPS equ 0EF5h");
[; <" RC3PPS equ 0EF5h ;# ">
"6363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 6363: __asm("RC4PPS equ 0EF6h");
[; <" RC4PPS equ 0EF6h ;# ">
"6407
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 6407: __asm("RC5PPS equ 0EF7h");
[; <" RC5PPS equ 0EF7h ;# ">
"6451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 6451: __asm("RC6PPS equ 0EF8h");
[; <" RC6PPS equ 0EF8h ;# ">
"6495
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 6495: __asm("RC7PPS equ 0EF9h");
[; <" RC7PPS equ 0EF9h ;# ">
"6539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 6539: __asm("IOCAF equ 0F05h");
[; <" IOCAF equ 0F05h ;# ">
"6601
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 6601: __asm("IOCAN equ 0F06h");
[; <" IOCAN equ 0F06h ;# ">
"6663
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 6663: __asm("IOCAP equ 0F07h");
[; <" IOCAP equ 0F07h ;# ">
"6725
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 6725: __asm("INLVLA equ 0F08h");
[; <" INLVLA equ 0F08h ;# ">
"6787
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 6787: __asm("SLRCONA equ 0F09h");
[; <" SLRCONA equ 0F09h ;# ">
"6849
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 6849: __asm("ODCONA equ 0F0Ah");
[; <" ODCONA equ 0F0Ah ;# ">
"6911
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 6911: __asm("WPUA equ 0F0Bh");
[; <" WPUA equ 0F0Bh ;# ">
"6973
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 6973: __asm("ANSELA equ 0F0Ch");
[; <" ANSELA equ 0F0Ch ;# ">
"7035
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 7035: __asm("IOCBF equ 0F0Dh");
[; <" IOCBF equ 0F0Dh ;# ">
"7097
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 7097: __asm("IOCBN equ 0F0Eh");
[; <" IOCBN equ 0F0Eh ;# ">
"7159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 7159: __asm("IOCBP equ 0F0Fh");
[; <" IOCBP equ 0F0Fh ;# ">
"7221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 7221: __asm("INLVLB equ 0F10h");
[; <" INLVLB equ 0F10h ;# ">
"7283
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 7283: __asm("SLRCONB equ 0F11h");
[; <" SLRCONB equ 0F11h ;# ">
"7345
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 7345: __asm("ODCONB equ 0F12h");
[; <" ODCONB equ 0F12h ;# ">
"7407
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 7407: __asm("WPUB equ 0F13h");
[; <" WPUB equ 0F13h ;# ">
"7469
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 7469: __asm("ANSELB equ 0F14h");
[; <" ANSELB equ 0F14h ;# ">
"7531
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 7531: __asm("IOCCF equ 0F15h");
[; <" IOCCF equ 0F15h ;# ">
"7593
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 7593: __asm("IOCCN equ 0F16h");
[; <" IOCCN equ 0F16h ;# ">
"7655
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 7655: __asm("IOCCP equ 0F17h");
[; <" IOCCP equ 0F17h ;# ">
"7717
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 7717: __asm("INLVLC equ 0F18h");
[; <" INLVLC equ 0F18h ;# ">
"7779
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 7779: __asm("SLRCONC equ 0F19h");
[; <" SLRCONC equ 0F19h ;# ">
"7841
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 7841: __asm("ODCONC equ 0F1Ah");
[; <" ODCONC equ 0F1Ah ;# ">
"7903
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 7903: __asm("WPUC equ 0F1Bh");
[; <" WPUC equ 0F1Bh ;# ">
"7965
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 7965: __asm("ANSELC equ 0F1Ch");
[; <" ANSELC equ 0F1Ch ;# ">
"8027
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 8027: __asm("IOCEF equ 0F22h");
[; <" IOCEF equ 0F22h ;# ">
"8048
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 8048: __asm("IOCEN equ 0F23h");
[; <" IOCEN equ 0F23h ;# ">
"8069
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 8069: __asm("IOCEP equ 0F24h");
[; <" IOCEP equ 0F24h ;# ">
"8090
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 8090: __asm("INLVLE equ 0F25h");
[; <" INLVLE equ 0F25h ;# ">
"8111
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 8111: __asm("WPUE equ 0F28h");
[; <" WPUE equ 0F28h ;# ">
"8132
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 8132: __asm("HLVDCON0 equ 0F2Ah");
[; <" HLVDCON0 equ 0F2Ah ;# ">
"8212
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 8212: __asm("HLVDCON1 equ 0F2Bh");
[; <" HLVDCON1 equ 0F2Bh ;# ">
"8284
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 8284: __asm("FVRCON equ 0F2Ch");
[; <" FVRCON equ 0F2Ch ;# ">
"8373
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 8373: __asm("ZCDCON equ 0F2Dh");
[; <" ZCDCON equ 0F2Dh ;# ">
"8453
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 8453: __asm("DAC1CON0 equ 0F2Eh");
[; <" DAC1CON0 equ 0F2Eh ;# ">
"8554
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 8554: __asm("DAC1CON1 equ 0F2Fh");
[; <" DAC1CON1 equ 0F2Fh ;# ">
"8606
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 8606: __asm("CM2CON0 equ 0F30h");
[; <" CM2CON0 equ 0F30h ;# ">
"8686
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 8686: __asm("CM2CON1 equ 0F31h");
[; <" CM2CON1 equ 0F31h ;# ">
"8726
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 8726: __asm("CM2NCH equ 0F32h");
[; <" CM2NCH equ 0F32h ;# ">
"8786
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 8786: __asm("CM2PCH equ 0F33h");
[; <" CM2PCH equ 0F33h ;# ">
"8846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 8846: __asm("CM1CON0 equ 0F34h");
[; <" CM1CON0 equ 0F34h ;# ">
"8926
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 8926: __asm("CM1CON1 equ 0F35h");
[; <" CM1CON1 equ 0F35h ;# ">
"8966
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 8966: __asm("CM1NCH equ 0F36h");
[; <" CM1NCH equ 0F36h ;# ">
"9026
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 9026: __asm("CM1PCH equ 0F37h");
[; <" CM1PCH equ 0F37h ;# ">
"9086
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 9086: __asm("CMOUT equ 0F38h");
[; <" CMOUT equ 0F38h ;# ">
"9112
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 9112: __asm("CLKRCON equ 0F39h");
[; <" CLKRCON equ 0F39h ;# ">
"9216
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 9216: __asm("CLKRCLK equ 0F3Ah");
[; <" CLKRCLK equ 0F3Ah ;# ">
"9276
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 9276: __asm("CWG1CLK equ 0F3Bh");
[; <" CWG1CLK equ 0F3Bh ;# ">
"9281
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 9281: __asm("CWG1CLKCON equ 0F3Bh");
[; <" CWG1CLKCON equ 0F3Bh ;# ">
"9330
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 9330: __asm("CWG1ISM equ 0F3Ch");
[; <" CWG1ISM equ 0F3Ch ;# ">
"9376
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 9376: __asm("CWG1DBR equ 0F3Dh");
[; <" CWG1DBR equ 0F3Dh ;# ">
"9480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 9480: __asm("CWG1DBF equ 0F3Eh");
[; <" CWG1DBF equ 0F3Eh ;# ">
"9584
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 9584: __asm("CWG1CON0 equ 0F3Fh");
[; <" CWG1CON0 equ 0F3Fh ;# ">
"9685
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 9685: __asm("CWG1CON1 equ 0F40h");
[; <" CWG1CON1 equ 0F40h ;# ">
"9763
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 9763: __asm("CWG1AS0 equ 0F41h");
[; <" CWG1AS0 equ 0F41h ;# ">
"9883
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 9883: __asm("CWG1AS1 equ 0F42h");
[; <" CWG1AS1 equ 0F42h ;# ">
"9933
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 9933: __asm("CWG1STR equ 0F43h");
[; <" CWG1STR equ 0F43h ;# ">
"10047
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 10047: __asm("SCANLADR equ 0F44h");
[; <" SCANLADR equ 0F44h ;# ">
"10054
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 10054: __asm("SCANLADRL equ 0F44h");
[; <" SCANLADRL equ 0F44h ;# ">
"10182
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 10182: __asm("SCANLADRH equ 0F45h");
[; <" SCANLADRH equ 0F45h ;# ">
"10310
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 10310: __asm("SCANLADRU equ 0F46h");
[; <" SCANLADRU equ 0F46h ;# ">
"10416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 10416: __asm("SCANHADR equ 0F47h");
[; <" SCANHADR equ 0F47h ;# ">
"10423
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 10423: __asm("SCANHADRL equ 0F47h");
[; <" SCANHADRL equ 0F47h ;# ">
"10551
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 10551: __asm("SCANHADRH equ 0F48h");
[; <" SCANHADRH equ 0F48h ;# ">
"10679
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 10679: __asm("SCANHADRU equ 0F49h");
[; <" SCANHADRU equ 0F49h ;# ">
"10783
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 10783: __asm("SCANCON0 equ 0F4Ah");
[; <" SCANCON0 equ 0F4Ah ;# ">
"10910
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 10910: __asm("SCANTRIG equ 0F4Bh");
[; <" SCANTRIG equ 0F4Bh ;# ">
"10990
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 10990: __asm("MDCON0 equ 0F4Ch");
[; <" MDCON0 equ 0F4Ch ;# ">
"11058
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 11058: __asm("MDCON1 equ 0F4Dh");
[; <" MDCON1 equ 0F4Dh ;# ">
"11124
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 11124: __asm("MDSRC equ 0F4Eh");
[; <" MDSRC equ 0F4Eh ;# ">
"11204
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 11204: __asm("MDCARL equ 0F4Fh");
[; <" MDCARL equ 0F4Fh ;# ">
"11272
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 11272: __asm("MDCARH equ 0F50h");
[; <" MDCARH equ 0F50h ;# ">
"11340
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 11340: __asm("ADACT equ 0F51h");
[; <" ADACT equ 0F51h ;# ">
"11392
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 11392: __asm("ADCLK equ 0F52h");
[; <" ADCLK equ 0F52h ;# ">
"11450
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 11450: __asm("ADREF equ 0F53h");
[; <" ADREF equ 0F53h ;# ">
"11491
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 11491: __asm("ADCON1 equ 0F54h");
[; <" ADCON1 equ 0F54h ;# ">
"11539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 11539: __asm("ADCON2 equ 0F55h");
[; <" ADCON2 equ 0F55h ;# ">
"11616
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 11616: __asm("ADCON3 equ 0F56h");
[; <" ADCON3 equ 0F56h ;# ">
"11687
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 11687: __asm("ADACQ equ 0F57h");
[; <" ADACQ equ 0F57h ;# ">
"11757
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 11757: __asm("ADCAP equ 0F58h");
[; <" ADCAP equ 0F58h ;# ">
"11809
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 11809: __asm("ADPRE equ 0F59h");
[; <" ADPRE equ 0F59h ;# ">
"11879
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 11879: __asm("ADPCH equ 0F5Ah");
[; <" ADPCH equ 0F5Ah ;# ">
"11937
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 11937: __asm("ADCON0 equ 0F5Bh");
[; <" ADCON0 equ 0F5Bh ;# ">
"12041
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 12041: __asm("ADPREV equ 0F5Ch");
[; <" ADPREV equ 0F5Ch ;# ">
"12048
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 12048: __asm("ADPREVL equ 0F5Ch");
[; <" ADPREVL equ 0F5Ch ;# ">
"12118
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 12118: __asm("ADPREVH equ 0F5Dh");
[; <" ADPREVH equ 0F5Dh ;# ">
"12188
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 12188: __asm("ADRES equ 0F5Eh");
[; <" ADRES equ 0F5Eh ;# ">
"12195
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 12195: __asm("ADRESL equ 0F5Eh");
[; <" ADRESL equ 0F5Eh ;# ">
"12265
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 12265: __asm("ADRESH equ 0F5Fh");
[; <" ADRESH equ 0F5Fh ;# ">
"12327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 12327: __asm("ADSTAT equ 0F60h");
[; <" ADSTAT equ 0F60h ;# ">
"12392
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 12392: __asm("ADRPT equ 0F61h");
[; <" ADRPT equ 0F61h ;# ">
"12462
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 12462: __asm("ADCNT equ 0F62h");
[; <" ADCNT equ 0F62h ;# ">
"12532
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 12532: __asm("ADSTPT equ 0F63h");
[; <" ADSTPT equ 0F63h ;# ">
"12539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 12539: __asm("ADSTPTL equ 0F63h");
[; <" ADSTPTL equ 0F63h ;# ">
"12609
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 12609: __asm("ADSTPTH equ 0F64h");
[; <" ADSTPTH equ 0F64h ;# ">
"12679
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 12679: __asm("ADLTH equ 0F65h");
[; <" ADLTH equ 0F65h ;# ">
"12686
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 12686: __asm("ADLTHL equ 0F65h");
[; <" ADLTHL equ 0F65h ;# ">
"12756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 12756: __asm("ADLTHH equ 0F66h");
[; <" ADLTHH equ 0F66h ;# ">
"12826
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 12826: __asm("ADUTH equ 0F67h");
[; <" ADUTH equ 0F67h ;# ">
"12833
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 12833: __asm("ADUTHL equ 0F67h");
[; <" ADUTHL equ 0F67h ;# ">
"12903
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 12903: __asm("ADUTHH equ 0F68h");
[; <" ADUTHH equ 0F68h ;# ">
"12973
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 12973: __asm("ADERR equ 0F69h");
[; <" ADERR equ 0F69h ;# ">
"12980
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 12980: __asm("ADERRL equ 0F69h");
[; <" ADERRL equ 0F69h ;# ">
"13050
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 13050: __asm("ADERRH equ 0F6Ah");
[; <" ADERRH equ 0F6Ah ;# ">
"13120
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 13120: __asm("ADACC equ 0F6Bh");
[; <" ADACC equ 0F6Bh ;# ">
"13127
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 13127: __asm("ADACCL equ 0F6Bh");
[; <" ADACCL equ 0F6Bh ;# ">
"13197
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 13197: __asm("ADACCH equ 0F6Ch");
[; <" ADACCH equ 0F6Ch ;# ">
"13267
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 13267: __asm("ADFLTR equ 0F6Dh");
[; <" ADFLTR equ 0F6Dh ;# ">
"13274
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 13274: __asm("ADFLTRL equ 0F6Dh");
[; <" ADFLTRL equ 0F6Dh ;# ">
"13344
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 13344: __asm("ADFLTRH equ 0F6Eh");
[; <" ADFLTRH equ 0F6Eh ;# ">
"13414
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 13414: __asm("CRCDATA equ 0F6Fh");
[; <" CRCDATA equ 0F6Fh ;# ">
"13421
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 13421: __asm("CRCDATL equ 0F6Fh");
[; <" CRCDATL equ 0F6Fh ;# ">
"13483
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 13483: __asm("CRCDATH equ 0F70h");
[; <" CRCDATH equ 0F70h ;# ">
"13545
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 13545: __asm("CRCACC equ 0F71h");
[; <" CRCACC equ 0F71h ;# ">
"13552
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 13552: __asm("CRCACCL equ 0F71h");
[; <" CRCACCL equ 0F71h ;# ">
"13614
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 13614: __asm("CRCACCH equ 0F72h");
[; <" CRCACCH equ 0F72h ;# ">
"13676
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 13676: __asm("CRCSHFT equ 0F73h");
[; <" CRCSHFT equ 0F73h ;# ">
"13683
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 13683: __asm("CRCSHIFTL equ 0F73h");
[; <" CRCSHIFTL equ 0F73h ;# ">
"13745
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 13745: __asm("CRCSHIFTH equ 0F74h");
[; <" CRCSHIFTH equ 0F74h ;# ">
"13807
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 13807: __asm("CRCXOR equ 0F75h");
[; <" CRCXOR equ 0F75h ;# ">
"13814
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 13814: __asm("CRCXORL equ 0F75h");
[; <" CRCXORL equ 0F75h ;# ">
"13871
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 13871: __asm("CRCXORH equ 0F76h");
[; <" CRCXORH equ 0F76h ;# ">
"13933
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 13933: __asm("CRCCON0 equ 0F77h");
[; <" CRCCON0 equ 0F77h ;# ">
"13993
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 13993: __asm("CRCCON1 equ 0F78h");
[; <" CRCCON1 equ 0F78h ;# ">
"14071
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 14071: __asm("NVMADR equ 0F79h");
[; <" NVMADR equ 0F79h ;# ">
"14078
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 14078: __asm("NVMADRL equ 0F79h");
[; <" NVMADRL equ 0F79h ;# ">
"14148
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 14148: __asm("NVMADRH equ 0F7Ah");
[; <" NVMADRH equ 0F7Ah ;# ">
"14218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 14218: __asm("NVMADRU equ 0F7Bh");
[; <" NVMADRU equ 0F7Bh ;# ">
"14276
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 14276: __asm("NVMDAT equ 0F7Ch");
[; <" NVMDAT equ 0F7Ch ;# ">
"14283
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 14283: __asm("NVMDATL equ 0F7Ch");
[; <" NVMDATL equ 0F7Ch ;# ">
"14353
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 14353: __asm("NVMDATH equ 0F7Dh");
[; <" NVMDATH equ 0F7Dh ;# ">
"14423
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 14423: __asm("NVMCON0 equ 0F7Fh");
[; <" NVMCON0 equ 0F7Fh ;# ">
"14451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 14451: __asm("NVMCON1 equ 0F80h");
[; <" NVMCON1 equ 0F80h ;# ">
"14496
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 14496: __asm("NVMCON2 equ 0F81h");
[; <" NVMCON2 equ 0F81h ;# ">
"14516
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 14516: __asm("LATA equ 0F82h");
[; <" LATA equ 0F82h ;# ">
"14649
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 14649: __asm("LATB equ 0F83h");
[; <" LATB equ 0F83h ;# ">
"14782
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 14782: __asm("LATC equ 0F84h");
[; <" LATC equ 0F84h ;# ">
"14915
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 14915: __asm("TRISA equ 0F87h");
[; <" TRISA equ 0F87h ;# ">
"14920
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 14920: __asm("DDRA equ 0F87h");
[; <" DDRA equ 0F87h ;# ">
"15037
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 15037: __asm("TRISB equ 0F88h");
[; <" TRISB equ 0F88h ;# ">
"15042
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 15042: __asm("DDRB equ 0F88h");
[; <" DDRB equ 0F88h ;# ">
"15159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 15159: __asm("TRISC equ 0F89h");
[; <" TRISC equ 0F89h ;# ">
"15164
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 15164: __asm("DDRC equ 0F89h");
[; <" DDRC equ 0F89h ;# ">
"15281
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 15281: __asm("PORTA equ 0F8Ch");
[; <" PORTA equ 0F8Ch ;# ">
"15369
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 15369: __asm("PORTB equ 0F8Dh");
[; <" PORTB equ 0F8Dh ;# ">
"15440
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 15440: __asm("PORTC equ 0F8Eh");
[; <" PORTC equ 0F8Eh ;# ">
"15529
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 15529: __asm("PORTE equ 0F90h");
[; <" PORTE equ 0F90h ;# ">
"15568
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 15568: __asm("SSP1BUF equ 0F91h");
[; <" SSP1BUF equ 0F91h ;# ">
"15588
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 15588: __asm("SSP1ADD equ 0F92h");
[; <" SSP1ADD equ 0F92h ;# ">
"15708
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 15708: __asm("SSP1MSK equ 0F93h");
[; <" SSP1MSK equ 0F93h ;# ">
"15778
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 15778: __asm("SSP1STAT equ 0F94h");
[; <" SSP1STAT equ 0F94h ;# ">
"16232
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 16232: __asm("SSP1CON1 equ 0F95h");
[; <" SSP1CON1 equ 0F95h ;# ">
"16352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 16352: __asm("SSP1CON2 equ 0F96h");
[; <" SSP1CON2 equ 0F96h ;# ">
"16539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 16539: __asm("SSP1CON3 equ 0F97h");
[; <" SSP1CON3 equ 0F97h ;# ">
"16601
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 16601: __asm("RC1REG equ 0F98h");
[; <" RC1REG equ 0F98h ;# ">
"16606
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 16606: __asm("RCREG equ 0F98h");
[; <" RCREG equ 0F98h ;# ">
"16610
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 16610: __asm("RCREG1 equ 0F98h");
[; <" RCREG1 equ 0F98h ;# ">
"16655
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 16655: __asm("TX1REG equ 0F99h");
[; <" TX1REG equ 0F99h ;# ">
"16660
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 16660: __asm("TXREG1 equ 0F99h");
[; <" TXREG1 equ 0F99h ;# ">
"16664
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 16664: __asm("TXREG equ 0F99h");
[; <" TXREG equ 0F99h ;# ">
"16709
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 16709: __asm("SP1BRG equ 0F9Ah");
[; <" SP1BRG equ 0F9Ah ;# ">
"16716
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 16716: __asm("SP1BRGL equ 0F9Ah");
[; <" SP1BRGL equ 0F9Ah ;# ">
"16721
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 16721: __asm("SPBRG equ 0F9Ah");
[; <" SPBRG equ 0F9Ah ;# ">
"16725
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 16725: __asm("SPBRG1 equ 0F9Ah");
[; <" SPBRG1 equ 0F9Ah ;# ">
"16729
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 16729: __asm("SPBRGL equ 0F9Ah");
[; <" SPBRGL equ 0F9Ah ;# ">
"16786
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 16786: __asm("SP1BRGH equ 0F9Bh");
[; <" SP1BRGH equ 0F9Bh ;# ">
"16791
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 16791: __asm("SPBRGH equ 0F9Bh");
[; <" SPBRGH equ 0F9Bh ;# ">
"16795
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 16795: __asm("SPBRGH1 equ 0F9Bh");
[; <" SPBRGH1 equ 0F9Bh ;# ">
"16840
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 16840: __asm("RC1STA equ 0F9Ch");
[; <" RC1STA equ 0F9Ch ;# ">
"16845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 16845: __asm("RCSTA1 equ 0F9Ch");
[; <" RCSTA1 equ 0F9Ch ;# ">
"16849
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 16849: __asm("RCSTA equ 0F9Ch");
[; <" RCSTA equ 0F9Ch ;# ">
"17125
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 17125: __asm("TX1STA equ 0F9Dh");
[; <" TX1STA equ 0F9Dh ;# ">
"17130
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 17130: __asm("TXSTA1 equ 0F9Dh");
[; <" TXSTA1 equ 0F9Dh ;# ">
"17134
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 17134: __asm("TXSTA equ 0F9Dh");
[; <" TXSTA equ 0F9Dh ;# ">
"17569
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 17569: __asm("BAUD1CON equ 0F9Eh");
[; <" BAUD1CON equ 0F9Eh ;# ">
"17574
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 17574: __asm("BAUDCON1 equ 0F9Eh");
[; <" BAUDCON1 equ 0F9Eh ;# ">
"17578
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 17578: __asm("BAUDCTL1 equ 0F9Eh");
[; <" BAUDCTL1 equ 0F9Eh ;# ">
"17582
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 17582: __asm("BAUDCON equ 0F9Eh");
[; <" BAUDCON equ 0F9Eh ;# ">
"17586
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 17586: __asm("BAUDCTL equ 0F9Eh");
[; <" BAUDCTL equ 0F9Eh ;# ">
"18350
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 18350: __asm("PWM4DC equ 0F9Fh");
[; <" PWM4DC equ 0F9Fh ;# ">
"18357
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 18357: __asm("PWM4DCL equ 0F9Fh");
[; <" PWM4DCL equ 0F9Fh ;# ">
"18423
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 18423: __asm("PWM4DCH equ 0FA0h");
[; <" PWM4DCH equ 0FA0h ;# ">
"18593
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 18593: __asm("PWM4CON equ 0FA1h");
[; <" PWM4CON equ 0FA1h ;# ">
"18649
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 18649: __asm("PWM3DC equ 0FA2h");
[; <" PWM3DC equ 0FA2h ;# ">
"18656
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 18656: __asm("PWM3DCL equ 0FA2h");
[; <" PWM3DCL equ 0FA2h ;# ">
"18722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 18722: __asm("PWM3DCH equ 0FA3h");
[; <" PWM3DCH equ 0FA3h ;# ">
"18892
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 18892: __asm("PWM3CON equ 0FA4h");
[; <" PWM3CON equ 0FA4h ;# ">
"18948
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 18948: __asm("CCPR2 equ 0FA5h");
[; <" CCPR2 equ 0FA5h ;# ">
"18955
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 18955: __asm("CCPR2L equ 0FA5h");
[; <" CCPR2L equ 0FA5h ;# ">
"18975
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 18975: __asm("CCPR2H equ 0FA6h");
[; <" CCPR2H equ 0FA6h ;# ">
"18995
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 18995: __asm("CCP2CON equ 0FA7h");
[; <" CCP2CON equ 0FA7h ;# ">
"19122
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 19122: __asm("CCP2CAP equ 0FA8h");
[; <" CCP2CAP equ 0FA8h ;# ">
"19178
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 19178: __asm("CCPR1 equ 0FA9h");
[; <" CCPR1 equ 0FA9h ;# ">
"19185
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 19185: __asm("CCPR1L equ 0FA9h");
[; <" CCPR1L equ 0FA9h ;# ">
"19205
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 19205: __asm("CCPR1H equ 0FAAh");
[; <" CCPR1H equ 0FAAh ;# ">
"19225
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 19225: __asm("CCP1CON equ 0FABh");
[; <" CCP1CON equ 0FABh ;# ">
"19352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 19352: __asm("CCP1CAP equ 0FACh");
[; <" CCP1CAP equ 0FACh ;# ">
"19408
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 19408: __asm("CCPTMRS equ 0FADh");
[; <" CCPTMRS equ 0FADh ;# ">
"19496
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 19496: __asm("T6TMR equ 0FAEh");
[; <" T6TMR equ 0FAEh ;# ">
"19501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 19501: __asm("TMR6 equ 0FAEh");
[; <" TMR6 equ 0FAEh ;# ">
"19534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 19534: __asm("T6PR equ 0FAFh");
[; <" T6PR equ 0FAFh ;# ">
"19539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 19539: __asm("PR6 equ 0FAFh");
[; <" PR6 equ 0FAFh ;# ">
"19572
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 19572: __asm("T6CON equ 0FB0h");
[; <" T6CON equ 0FB0h ;# ">
"19718
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 19718: __asm("T6HLT equ 0FB1h");
[; <" T6HLT equ 0FB1h ;# ">
"19846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 19846: __asm("T6CLKCON equ 0FB2h");
[; <" T6CLKCON equ 0FB2h ;# ">
"19851
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 19851: __asm("T6CLK equ 0FB2h");
[; <" T6CLK equ 0FB2h ;# ">
"20004
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 20004: __asm("T6RST equ 0FB3h");
[; <" T6RST equ 0FB3h ;# ">
"20084
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 20084: __asm("T4TMR equ 0FB4h");
[; <" T4TMR equ 0FB4h ;# ">
"20089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 20089: __asm("TMR4 equ 0FB4h");
[; <" TMR4 equ 0FB4h ;# ">
"20122
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 20122: __asm("T4PR equ 0FB5h");
[; <" T4PR equ 0FB5h ;# ">
"20127
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 20127: __asm("PR4 equ 0FB5h");
[; <" PR4 equ 0FB5h ;# ">
"20160
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 20160: __asm("T4CON equ 0FB6h");
[; <" T4CON equ 0FB6h ;# ">
"20306
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 20306: __asm("T4HLT equ 0FB7h");
[; <" T4HLT equ 0FB7h ;# ">
"20434
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 20434: __asm("T4CLKCON equ 0FB8h");
[; <" T4CLKCON equ 0FB8h ;# ">
"20439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 20439: __asm("T4CLK equ 0FB8h");
[; <" T4CLK equ 0FB8h ;# ">
"20592
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 20592: __asm("T4RST equ 0FB9h");
[; <" T4RST equ 0FB9h ;# ">
"20672
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 20672: __asm("T2TMR equ 0FBAh");
[; <" T2TMR equ 0FBAh ;# ">
"20677
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 20677: __asm("TMR2 equ 0FBAh");
[; <" TMR2 equ 0FBAh ;# ">
"20710
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 20710: __asm("T2PR equ 0FBBh");
[; <" T2PR equ 0FBBh ;# ">
"20715
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 20715: __asm("PR2 equ 0FBBh");
[; <" PR2 equ 0FBBh ;# ">
"20748
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 20748: __asm("T2CON equ 0FBCh");
[; <" T2CON equ 0FBCh ;# ">
"20894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 20894: __asm("T2HLT equ 0FBDh");
[; <" T2HLT equ 0FBDh ;# ">
"21022
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 21022: __asm("T2CLKCON equ 0FBEh");
[; <" T2CLKCON equ 0FBEh ;# ">
"21027
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 21027: __asm("T2CLK equ 0FBEh");
[; <" T2CLK equ 0FBEh ;# ">
"21180
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 21180: __asm("T2RST equ 0FBFh");
[; <" T2RST equ 0FBFh ;# ">
"21260
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 21260: __asm("TMR5 equ 0FC0h");
[; <" TMR5 equ 0FC0h ;# ">
"21267
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 21267: __asm("TMR5L equ 0FC0h");
[; <" TMR5L equ 0FC0h ;# ">
"21437
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 21437: __asm("TMR5H equ 0FC1h");
[; <" TMR5H equ 0FC1h ;# ">
"21557
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 21557: __asm("T5CON equ 0FC2h");
[; <" T5CON equ 0FC2h ;# ">
"21671
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 21671: __asm("T5GCON equ 0FC3h");
[; <" T5GCON equ 0FC3h ;# ">
"21676
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 21676: __asm("PR5 equ 0FC3h");
[; <" PR5 equ 0FC3h ;# ">
"21903
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 21903: __asm("T5GATE equ 0FC4h");
[; <" T5GATE equ 0FC4h ;# ">
"21908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 21908: __asm("TMR5GATE equ 0FC4h");
[; <" TMR5GATE equ 0FC4h ;# ">
"22045
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 22045: __asm("T5CLK equ 0FC5h");
[; <" T5CLK equ 0FC5h ;# ">
"22050
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 22050: __asm("TMR5CLK equ 0FC5h");
[; <" TMR5CLK equ 0FC5h ;# ">
"22187
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 22187: __asm("TMR3 equ 0FC6h");
[; <" TMR3 equ 0FC6h ;# ">
"22194
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 22194: __asm("TMR3L equ 0FC6h");
[; <" TMR3L equ 0FC6h ;# ">
"22364
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 22364: __asm("TMR3H equ 0FC7h");
[; <" TMR3H equ 0FC7h ;# ">
"22484
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 22484: __asm("T3CON equ 0FC8h");
[; <" T3CON equ 0FC8h ;# ">
"22598
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 22598: __asm("T3GCON equ 0FC9h");
[; <" T3GCON equ 0FC9h ;# ">
"22603
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 22603: __asm("PR3 equ 0FC9h");
[; <" PR3 equ 0FC9h ;# ">
"22830
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 22830: __asm("T3GATE equ 0FCAh");
[; <" T3GATE equ 0FCAh ;# ">
"22835
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 22835: __asm("TMR3GATE equ 0FCAh");
[; <" TMR3GATE equ 0FCAh ;# ">
"22972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 22972: __asm("T3CLK equ 0FCBh");
[; <" T3CLK equ 0FCBh ;# ">
"22977
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 22977: __asm("TMR3CLK equ 0FCBh");
[; <" TMR3CLK equ 0FCBh ;# ">
"23114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 23114: __asm("TMR1 equ 0FCCh");
[; <" TMR1 equ 0FCCh ;# ">
"23121
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 23121: __asm("TMR1L equ 0FCCh");
[; <" TMR1L equ 0FCCh ;# ">
"23291
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 23291: __asm("TMR1H equ 0FCDh");
[; <" TMR1H equ 0FCDh ;# ">
"23411
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 23411: __asm("T1CON equ 0FCEh");
[; <" T1CON equ 0FCEh ;# ">
"23525
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 23525: __asm("T1GCON equ 0FCFh");
[; <" T1GCON equ 0FCFh ;# ">
"23530
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 23530: __asm("PR1 equ 0FCFh");
[; <" PR1 equ 0FCFh ;# ">
"23757
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 23757: __asm("T1GATE equ 0FD0h");
[; <" T1GATE equ 0FD0h ;# ">
"23762
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 23762: __asm("TMR1GATE equ 0FD0h");
[; <" TMR1GATE equ 0FD0h ;# ">
"23899
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 23899: __asm("T1CLK equ 0FD1h");
[; <" T1CLK equ 0FD1h ;# ">
"23904
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 23904: __asm("TMR1CLK equ 0FD1h");
[; <" TMR1CLK equ 0FD1h ;# ">
"24041
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 24041: __asm("TMR0L equ 0FD2h");
[; <" TMR0L equ 0FD2h ;# ">
"24046
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 24046: __asm("TMR0 equ 0FD2h");
[; <" TMR0 equ 0FD2h ;# ">
"24179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 24179: __asm("TMR0H equ 0FD3h");
[; <" TMR0H equ 0FD3h ;# ">
"24184
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 24184: __asm("PR0 equ 0FD3h");
[; <" PR0 equ 0FD3h ;# ">
"24433
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 24433: __asm("T0CON0 equ 0FD4h");
[; <" T0CON0 equ 0FD4h ;# ">
"24498
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 24498: __asm("T0CON1 equ 0FD5h");
[; <" T0CON1 equ 0FD5h ;# ">
"24609
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 24609: __asm("PCON1 equ 0FD6h");
[; <" PCON1 equ 0FD6h ;# ">
"24668
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 24668: __asm("PCON0 equ 0FD7h");
[; <" PCON0 equ 0FD7h ;# ">
"24821
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 24821: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"24945
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 24945: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"24952
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 24952: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"24972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 24972: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"24979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 24979: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"24999
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 24999: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"25019
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 25019: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"25039
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 25039: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"25059
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 25059: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"25079
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 25079: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"25086
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 25086: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"25093
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 25093: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"25113
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 25113: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"25120
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 25120: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"25140
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 25140: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"25160
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 25160: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"25180
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 25180: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"25200
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 25200: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"25220
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 25220: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"25258
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 25258: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"25265
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 25265: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"25285
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 25285: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"25292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 25292: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"25312
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 25312: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"25332
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 25332: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"25352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 25352: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"25372
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 25372: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"25392
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 25392: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"25473
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 25473: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"25480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 25480: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"25500
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 25500: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"25520
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 25520: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"25542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 25542: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"25549
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 25549: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"25569
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 25569: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"25589
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 25589: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"25620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 25620: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"25627
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 25627: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"25634
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 25634: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"25654
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 25654: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"25674
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 25674: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"25694
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 25694: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"25792
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 25792: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"25799
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 25799: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"25819
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 25819: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"25839
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 25839: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"13 src/../headers/character.h
[; ;src/../headers/character.h: 13: static char lcd_font[] = {
[v _lcd_font `uc ~T0 @X0 -> 576 `i s ]
[i _lcd_font
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 95 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 7 `i `uc
-> -> 0 `i `uc
-> -> 7 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 20 `i `uc
-> -> 127 `i `uc
-> -> 20 `i `uc
-> -> 127 `i `uc
-> -> 20 `i `uc
-> -> 0 `i `uc
-> -> 36 `i `uc
-> -> 42 `i `uc
-> -> 127 `i `uc
-> -> 42 `i `uc
-> -> 18 `i `uc
-> -> 0 `i `uc
-> -> 35 `i `uc
-> -> 19 `i `uc
-> -> 8 `i `uc
-> -> 100 `i `uc
-> -> 98 `i `uc
-> -> 0 `i `uc
-> -> 54 `i `uc
-> -> 73 `i `uc
-> -> 85 `i `uc
-> -> 34 `i `uc
-> -> 80 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 5 `i `uc
-> -> 3 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 28 `i `uc
-> -> 34 `i `uc
-> -> 65 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 65 `i `uc
-> -> 34 `i `uc
-> -> 28 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 8 `i `uc
-> -> 42 `i `uc
-> -> 28 `i `uc
-> -> 42 `i `uc
-> -> 8 `i `uc
-> -> 0 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 62 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 0 `i `uc
-> -> 160 `i `uc
-> -> 96 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 0 `i `uc
-> -> 96 `i `uc
-> -> 96 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 32 `i `uc
-> -> 16 `i `uc
-> -> 8 `i `uc
-> -> 4 `i `uc
-> -> 2 `i `uc
-> -> 0 `i `uc
-> -> 62 `i `uc
-> -> 81 `i `uc
-> -> 73 `i `uc
-> -> 69 `i `uc
-> -> 62 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 66 `i `uc
-> -> 127 `i `uc
-> -> 64 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 98 `i `uc
-> -> 81 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 70 `i `uc
-> -> 0 `i `uc
-> -> 34 `i `uc
-> -> 65 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 54 `i `uc
-> -> 0 `i `uc
-> -> 24 `i `uc
-> -> 20 `i `uc
-> -> 18 `i `uc
-> -> 127 `i `uc
-> -> 16 `i `uc
-> -> 0 `i `uc
-> -> 39 `i `uc
-> -> 69 `i `uc
-> -> 69 `i `uc
-> -> 69 `i `uc
-> -> 57 `i `uc
-> -> 0 `i `uc
-> -> 60 `i `uc
-> -> 74 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 48 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 113 `i `uc
-> -> 9 `i `uc
-> -> 5 `i `uc
-> -> 3 `i `uc
-> -> 0 `i `uc
-> -> 54 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 54 `i `uc
-> -> 0 `i `uc
-> -> 6 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 41 `i `uc
-> -> 30 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 54 `i `uc
-> -> 54 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 172 `i `uc
-> -> 108 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 8 `i `uc
-> -> 20 `i `uc
-> -> 34 `i `uc
-> -> 65 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 20 `i `uc
-> -> 20 `i `uc
-> -> 20 `i `uc
-> -> 20 `i `uc
-> -> 20 `i `uc
-> -> 0 `i `uc
-> -> 65 `i `uc
-> -> 34 `i `uc
-> -> 20 `i `uc
-> -> 8 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 2 `i `uc
-> -> 1 `i `uc
-> -> 81 `i `uc
-> -> 9 `i `uc
-> -> 6 `i `uc
-> -> 0 `i `uc
-> -> 50 `i `uc
-> -> 73 `i `uc
-> -> 121 `i `uc
-> -> 65 `i `uc
-> -> 62 `i `uc
-> -> 0 `i `uc
-> -> 126 `i `uc
-> -> 9 `i `uc
-> -> 9 `i `uc
-> -> 9 `i `uc
-> -> 126 `i `uc
-> -> 0 `i `uc
-> -> 127 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 54 `i `uc
-> -> 0 `i `uc
-> -> 62 `i `uc
-> -> 65 `i `uc
-> -> 65 `i `uc
-> -> 65 `i `uc
-> -> 34 `i `uc
-> -> 0 `i `uc
-> -> 127 `i `uc
-> -> 65 `i `uc
-> -> 65 `i `uc
-> -> 34 `i `uc
-> -> 28 `i `uc
-> -> 0 `i `uc
-> -> 127 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 65 `i `uc
-> -> 0 `i `uc
-> -> 127 `i `uc
-> -> 9 `i `uc
-> -> 9 `i `uc
-> -> 9 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 62 `i `uc
-> -> 65 `i `uc
-> -> 65 `i `uc
-> -> 81 `i `uc
-> -> 114 `i `uc
-> -> 0 `i `uc
-> -> 127 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 127 `i `uc
-> -> 0 `i `uc
-> -> 65 `i `uc
-> -> 127 `i `uc
-> -> 65 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 32 `i `uc
-> -> 64 `i `uc
-> -> 65 `i `uc
-> -> 63 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 127 `i `uc
-> -> 8 `i `uc
-> -> 20 `i `uc
-> -> 34 `i `uc
-> -> 65 `i `uc
-> -> 0 `i `uc
-> -> 127 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 0 `i `uc
-> -> 127 `i `uc
-> -> 2 `i `uc
-> -> 12 `i `uc
-> -> 2 `i `uc
-> -> 127 `i `uc
-> -> 0 `i `uc
-> -> 127 `i `uc
-> -> 4 `i `uc
-> -> 8 `i `uc
-> -> 16 `i `uc
-> -> 127 `i `uc
-> -> 0 `i `uc
-> -> 62 `i `uc
-> -> 65 `i `uc
-> -> 65 `i `uc
-> -> 65 `i `uc
-> -> 62 `i `uc
-> -> 0 `i `uc
-> -> 127 `i `uc
-> -> 9 `i `uc
-> -> 9 `i `uc
-> -> 9 `i `uc
-> -> 6 `i `uc
-> -> 0 `i `uc
-> -> 62 `i `uc
-> -> 65 `i `uc
-> -> 81 `i `uc
-> -> 33 `i `uc
-> -> 94 `i `uc
-> -> 0 `i `uc
-> -> 127 `i `uc
-> -> 9 `i `uc
-> -> 25 `i `uc
-> -> 41 `i `uc
-> -> 70 `i `uc
-> -> 0 `i `uc
-> -> 38 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 50 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 127 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 63 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 63 `i `uc
-> -> 0 `i `uc
-> -> 31 `i `uc
-> -> 32 `i `uc
-> -> 64 `i `uc
-> -> 32 `i `uc
-> -> 31 `i `uc
-> -> 0 `i `uc
-> -> 63 `i `uc
-> -> 64 `i `uc
-> -> 56 `i `uc
-> -> 64 `i `uc
-> -> 63 `i `uc
-> -> 0 `i `uc
-> -> 99 `i `uc
-> -> 20 `i `uc
-> -> 8 `i `uc
-> -> 20 `i `uc
-> -> 99 `i `uc
-> -> 0 `i `uc
-> -> 3 `i `uc
-> -> 4 `i `uc
-> -> 120 `i `uc
-> -> 4 `i `uc
-> -> 3 `i `uc
-> -> 0 `i `uc
-> -> 97 `i `uc
-> -> 81 `i `uc
-> -> 73 `i `uc
-> -> 69 `i `uc
-> -> 67 `i `uc
-> -> 0 `i `uc
-> -> 127 `i `uc
-> -> 65 `i `uc
-> -> 65 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 2 `i `uc
-> -> 4 `i `uc
-> -> 8 `i `uc
-> -> 16 `i `uc
-> -> 32 `i `uc
-> -> 0 `i `uc
-> -> 65 `i `uc
-> -> 65 `i `uc
-> -> 127 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 4 `i `uc
-> -> 2 `i `uc
-> -> 1 `i `uc
-> -> 2 `i `uc
-> -> 4 `i `uc
-> -> 0 `i `uc
-> -> 128 `i `uc
-> -> 128 `i `uc
-> -> 128 `i `uc
-> -> 128 `i `uc
-> -> 128 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 2 `i `uc
-> -> 4 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 32 `i `uc
-> -> 84 `i `uc
-> -> 84 `i `uc
-> -> 84 `i `uc
-> -> 120 `i `uc
-> -> 0 `i `uc
-> -> 127 `i `uc
-> -> 72 `i `uc
-> -> 68 `i `uc
-> -> 68 `i `uc
-> -> 56 `i `uc
-> -> 0 `i `uc
-> -> 56 `i `uc
-> -> 68 `i `uc
-> -> 68 `i `uc
-> -> 40 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 56 `i `uc
-> -> 68 `i `uc
-> -> 68 `i `uc
-> -> 72 `i `uc
-> -> 127 `i `uc
-> -> 0 `i `uc
-> -> 56 `i `uc
-> -> 84 `i `uc
-> -> 84 `i `uc
-> -> 84 `i `uc
-> -> 24 `i `uc
-> -> 0 `i `uc
-> -> 8 `i `uc
-> -> 126 `i `uc
-> -> 9 `i `uc
-> -> 2 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 24 `i `uc
-> -> 164 `i `uc
-> -> 164 `i `uc
-> -> 164 `i `uc
-> -> 124 `i `uc
-> -> 0 `i `uc
-> -> 127 `i `uc
-> -> 8 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 120 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 125 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 128 `i `uc
-> -> 132 `i `uc
-> -> 125 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 127 `i `uc
-> -> 16 `i `uc
-> -> 40 `i `uc
-> -> 68 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 65 `i `uc
-> -> 127 `i `uc
-> -> 64 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 124 `i `uc
-> -> 4 `i `uc
-> -> 24 `i `uc
-> -> 4 `i `uc
-> -> 120 `i `uc
-> -> 0 `i `uc
-> -> 124 `i `uc
-> -> 8 `i `uc
-> -> 4 `i `uc
-> -> 124 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 56 `i `uc
-> -> 68 `i `uc
-> -> 68 `i `uc
-> -> 56 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 252 `i `uc
-> -> 36 `i `uc
-> -> 36 `i `uc
-> -> 24 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 24 `i `uc
-> -> 36 `i `uc
-> -> 36 `i `uc
-> -> 252 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 124 `i `uc
-> -> 8 `i `uc
-> -> 4 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 72 `i `uc
-> -> 84 `i `uc
-> -> 84 `i `uc
-> -> 36 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 4 `i `uc
-> -> 127 `i `uc
-> -> 68 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 60 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 124 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 28 `i `uc
-> -> 32 `i `uc
-> -> 64 `i `uc
-> -> 32 `i `uc
-> -> 28 `i `uc
-> -> 0 `i `uc
-> -> 60 `i `uc
-> -> 64 `i `uc
-> -> 48 `i `uc
-> -> 64 `i `uc
-> -> 60 `i `uc
-> -> 0 `i `uc
-> -> 68 `i `uc
-> -> 40 `i `uc
-> -> 16 `i `uc
-> -> 40 `i `uc
-> -> 68 `i `uc
-> -> 0 `i `uc
-> -> 28 `i `uc
-> -> 160 `i `uc
-> -> 160 `i `uc
-> -> 124 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 68 `i `uc
-> -> 100 `i `uc
-> -> 84 `i `uc
-> -> 76 `i `uc
-> -> 68 `i `uc
-> -> 0 `i `uc
-> -> 8 `i `uc
-> -> 54 `i `uc
-> -> 65 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 127 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 65 `i `uc
-> -> 54 `i `uc
-> -> 8 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 2 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 2 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 2 `i `uc
-> -> 5 `i `uc
-> -> 5 `i `uc
-> -> 2 `i `uc
-> -> 0 `i `uc
..
]
"51 src/lcd.c
[; ;src/lcd.c: 51: char lcd_buffer [0x04 * 0x80] = {
[v _lcd_buffer `uc ~T0 @X0 -> 512 `i e ]
[i _lcd_buffer
:U ..
-> -> 128 `i `uc
-> -> 128 `i `uc
-> -> 128 `i `uc
-> -> 128 `i `uc
-> -> 128 `i `uc
-> -> 128 `i `uc
-> -> 128 `i `uc
-> -> 128 `i `uc
-> -> 128 `i `uc
-> -> 128 `i `uc
-> -> 128 `i `uc
-> -> 128 `i `uc
-> -> 128 `i `uc
-> -> 128 `i `uc
-> -> 128 `i `uc
-> -> 128 `i `uc
-> -> 192 `i `uc
-> -> 192 `i `uc
-> -> 192 `i `uc
-> -> 192 `i `uc
-> -> 192 `i `uc
-> -> 192 `i `uc
-> -> 192 `i `uc
-> -> 192 `i `uc
-> -> 192 `i `uc
-> -> 192 `i `uc
-> -> 192 `i `uc
-> -> 192 `i `uc
-> -> 192 `i `uc
-> -> 192 `i `uc
-> -> 192 `i `uc
-> -> 192 `i `uc
-> -> 224 `i `uc
-> -> 224 `i `uc
-> -> 224 `i `uc
-> -> 224 `i `uc
-> -> 224 `i `uc
-> -> 224 `i `uc
-> -> 224 `i `uc
-> -> 224 `i `uc
-> -> 224 `i `uc
-> -> 224 `i `uc
-> -> 224 `i `uc
-> -> 224 `i `uc
-> -> 224 `i `uc
-> -> 224 `i `uc
-> -> 224 `i `uc
-> -> 224 `i `uc
-> -> 240 `i `uc
-> -> 240 `i `uc
-> -> 240 `i `uc
-> -> 240 `i `uc
-> -> 240 `i `uc
-> -> 240 `i `uc
-> -> 240 `i `uc
-> -> 240 `i `uc
-> -> 240 `i `uc
-> -> 240 `i `uc
-> -> 240 `i `uc
-> -> 240 `i `uc
-> -> 240 `i `uc
-> -> 240 `i `uc
-> -> 240 `i `uc
-> -> 240 `i `uc
-> -> 248 `i `uc
-> -> 248 `i `uc
-> -> 248 `i `uc
-> -> 248 `i `uc
-> -> 248 `i `uc
-> -> 248 `i `uc
-> -> 248 `i `uc
-> -> 248 `i `uc
-> -> 248 `i `uc
-> -> 248 `i `uc
-> -> 248 `i `uc
-> -> 248 `i `uc
-> -> 248 `i `uc
-> -> 248 `i `uc
-> -> 248 `i `uc
-> -> 248 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 254 `i `uc
-> -> 254 `i `uc
-> -> 254 `i `uc
-> -> 254 `i `uc
-> -> 254 `i `uc
-> -> 254 `i `uc
-> -> 254 `i `uc
-> -> 254 `i `uc
-> -> 254 `i `uc
-> -> 254 `i `uc
-> -> 254 `i `uc
-> -> 254 `i `uc
-> -> 254 `i `uc
-> -> 254 `i `uc
-> -> 254 `i `uc
-> -> 254 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 128 `i `uc
-> -> 128 `i `uc
-> -> 128 `i `uc
-> -> 128 `i `uc
-> -> 128 `i `uc
-> -> 128 `i `uc
-> -> 128 `i `uc
-> -> 128 `i `uc
-> -> 128 `i `uc
-> -> 128 `i `uc
-> -> 128 `i `uc
-> -> 128 `i `uc
-> -> 128 `i `uc
-> -> 128 `i `uc
-> -> 128 `i `uc
-> -> 128 `i `uc
-> -> 192 `i `uc
-> -> 192 `i `uc
-> -> 192 `i `uc
-> -> 192 `i `uc
-> -> 192 `i `uc
-> -> 192 `i `uc
-> -> 192 `i `uc
-> -> 192 `i `uc
-> -> 192 `i `uc
-> -> 192 `i `uc
-> -> 192 `i `uc
-> -> 192 `i `uc
-> -> 192 `i `uc
-> -> 192 `i `uc
-> -> 192 `i `uc
-> -> 192 `i `uc
-> -> 224 `i `uc
-> -> 224 `i `uc
-> -> 224 `i `uc
-> -> 224 `i `uc
-> -> 224 `i `uc
-> -> 224 `i `uc
-> -> 224 `i `uc
-> -> 224 `i `uc
-> -> 224 `i `uc
-> -> 224 `i `uc
-> -> 224 `i `uc
-> -> 224 `i `uc
-> -> 224 `i `uc
-> -> 224 `i `uc
-> -> 224 `i `uc
-> -> 224 `i `uc
-> -> 240 `i `uc
-> -> 240 `i `uc
-> -> 240 `i `uc
-> -> 240 `i `uc
-> -> 240 `i `uc
-> -> 240 `i `uc
-> -> 240 `i `uc
-> -> 240 `i `uc
-> -> 240 `i `uc
-> -> 240 `i `uc
-> -> 240 `i `uc
-> -> 240 `i `uc
-> -> 240 `i `uc
-> -> 240 `i `uc
-> -> 240 `i `uc
-> -> 240 `i `uc
-> -> 248 `i `uc
-> -> 248 `i `uc
-> -> 248 `i `uc
-> -> 248 `i `uc
-> -> 248 `i `uc
-> -> 248 `i `uc
-> -> 248 `i `uc
-> -> 248 `i `uc
-> -> 248 `i `uc
-> -> 248 `i `uc
-> -> 248 `i `uc
-> -> 248 `i `uc
-> -> 248 `i `uc
-> -> 248 `i `uc
-> -> 248 `i `uc
-> -> 248 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 254 `i `uc
-> -> 254 `i `uc
-> -> 254 `i `uc
-> -> 254 `i `uc
-> -> 254 `i `uc
-> -> 254 `i `uc
-> -> 254 `i `uc
-> -> 254 `i `uc
-> -> 254 `i `uc
-> -> 254 `i `uc
-> -> 254 `i `uc
-> -> 254 `i `uc
-> -> 254 `i `uc
-> -> 254 `i `uc
-> -> 254 `i `uc
-> -> 254 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 128 `i `uc
-> -> 128 `i `uc
-> -> 128 `i `uc
-> -> 128 `i `uc
-> -> 128 `i `uc
-> -> 128 `i `uc
-> -> 128 `i `uc
-> -> 128 `i `uc
-> -> 128 `i `uc
-> -> 128 `i `uc
-> -> 128 `i `uc
-> -> 128 `i `uc
-> -> 128 `i `uc
-> -> 128 `i `uc
-> -> 128 `i `uc
-> -> 128 `i `uc
-> -> 192 `i `uc
-> -> 192 `i `uc
-> -> 192 `i `uc
-> -> 192 `i `uc
-> -> 192 `i `uc
-> -> 192 `i `uc
-> -> 192 `i `uc
-> -> 192 `i `uc
-> -> 192 `i `uc
-> -> 192 `i `uc
-> -> 192 `i `uc
-> -> 192 `i `uc
-> -> 192 `i `uc
-> -> 192 `i `uc
-> -> 192 `i `uc
-> -> 192 `i `uc
-> -> 224 `i `uc
-> -> 224 `i `uc
-> -> 224 `i `uc
-> -> 224 `i `uc
-> -> 224 `i `uc
-> -> 224 `i `uc
-> -> 224 `i `uc
-> -> 224 `i `uc
-> -> 224 `i `uc
-> -> 224 `i `uc
-> -> 224 `i `uc
-> -> 224 `i `uc
-> -> 224 `i `uc
-> -> 224 `i `uc
-> -> 224 `i `uc
-> -> 224 `i `uc
-> -> 240 `i `uc
-> -> 240 `i `uc
-> -> 240 `i `uc
-> -> 240 `i `uc
-> -> 240 `i `uc
-> -> 240 `i `uc
-> -> 240 `i `uc
-> -> 240 `i `uc
-> -> 240 `i `uc
-> -> 240 `i `uc
-> -> 240 `i `uc
-> -> 240 `i `uc
-> -> 240 `i `uc
-> -> 240 `i `uc
-> -> 240 `i `uc
-> -> 240 `i `uc
-> -> 248 `i `uc
-> -> 248 `i `uc
-> -> 248 `i `uc
-> -> 248 `i `uc
-> -> 248 `i `uc
-> -> 248 `i `uc
-> -> 248 `i `uc
-> -> 248 `i `uc
-> -> 248 `i `uc
-> -> 248 `i `uc
-> -> 248 `i `uc
-> -> 248 `i `uc
-> -> 248 `i `uc
-> -> 248 `i `uc
-> -> 248 `i `uc
-> -> 248 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 254 `i `uc
-> -> 254 `i `uc
-> -> 254 `i `uc
-> -> 254 `i `uc
-> -> 254 `i `uc
-> -> 254 `i `uc
-> -> 254 `i `uc
-> -> 254 `i `uc
-> -> 254 `i `uc
-> -> 254 `i `uc
-> -> 254 `i `uc
-> -> 254 `i `uc
-> -> 254 `i `uc
-> -> 254 `i `uc
-> -> 254 `i `uc
-> -> 254 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 128 `i `uc
-> -> 128 `i `uc
-> -> 128 `i `uc
-> -> 128 `i `uc
-> -> 128 `i `uc
-> -> 128 `i `uc
-> -> 128 `i `uc
-> -> 128 `i `uc
-> -> 128 `i `uc
-> -> 128 `i `uc
-> -> 128 `i `uc
-> -> 128 `i `uc
-> -> 128 `i `uc
-> -> 128 `i `uc
-> -> 128 `i `uc
-> -> 128 `i `uc
-> -> 192 `i `uc
-> -> 192 `i `uc
-> -> 192 `i `uc
-> -> 192 `i `uc
-> -> 192 `i `uc
-> -> 192 `i `uc
-> -> 192 `i `uc
-> -> 192 `i `uc
-> -> 192 `i `uc
-> -> 192 `i `uc
-> -> 192 `i `uc
-> -> 192 `i `uc
-> -> 192 `i `uc
-> -> 192 `i `uc
-> -> 192 `i `uc
-> -> 192 `i `uc
-> -> 224 `i `uc
-> -> 224 `i `uc
-> -> 224 `i `uc
-> -> 224 `i `uc
-> -> 224 `i `uc
-> -> 224 `i `uc
-> -> 224 `i `uc
-> -> 224 `i `uc
-> -> 224 `i `uc
-> -> 224 `i `uc
-> -> 224 `i `uc
-> -> 224 `i `uc
-> -> 224 `i `uc
-> -> 224 `i `uc
-> -> 224 `i `uc
-> -> 224 `i `uc
-> -> 240 `i `uc
-> -> 240 `i `uc
-> -> 240 `i `uc
-> -> 240 `i `uc
-> -> 240 `i `uc
-> -> 240 `i `uc
-> -> 240 `i `uc
-> -> 240 `i `uc
-> -> 240 `i `uc
-> -> 240 `i `uc
-> -> 240 `i `uc
-> -> 240 `i `uc
-> -> 240 `i `uc
-> -> 240 `i `uc
-> -> 240 `i `uc
-> -> 240 `i `uc
-> -> 248 `i `uc
-> -> 248 `i `uc
-> -> 248 `i `uc
-> -> 248 `i `uc
-> -> 248 `i `uc
-> -> 248 `i `uc
-> -> 248 `i `uc
-> -> 248 `i `uc
-> -> 248 `i `uc
-> -> 248 `i `uc
-> -> 248 `i `uc
-> -> 248 `i `uc
-> -> 248 `i `uc
-> -> 248 `i `uc
-> -> 248 `i `uc
-> -> 248 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 254 `i `uc
-> -> 254 `i `uc
-> -> 254 `i `uc
-> -> 254 `i `uc
-> -> 254 `i `uc
-> -> 254 `i `uc
-> -> 254 `i `uc
-> -> 254 `i `uc
-> -> 254 `i `uc
-> -> 254 `i `uc
-> -> 254 `i `uc
-> -> 254 `i `uc
-> -> 254 `i `uc
-> -> 254 `i `uc
-> -> 254 `i `uc
-> -> 254 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
..
]
"87
[; ;src/lcd.c: 87: static int cursor_x = 0;
[v _cursor_x `i ~T0 @X0 1 s ]
[i _cursor_x
-> 0 `i
]
"88
[; ;src/lcd.c: 88: static int cursor_y = 0;
[v _cursor_y `i ~T0 @X0 1 s ]
[i _cursor_y
-> 0 `i
]
"95
[; ;src/lcd.c: 95: void command(unsigned char cmd) {
[v _command `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _command ]
[v _cmd `uc ~T0 @X0 1 r1 ]
[f ]
"96
[; ;src/lcd.c: 96:     char msg[2];
[v _msg `uc ~T0 @X0 -> 2 `i a ]
"97
[; ;src/lcd.c: 97:     msg[0] = 0x00;
[e = *U + &U _msg * -> -> -> 0 `i `ui `ux -> -> # *U &U _msg `ui `ux -> -> 0 `i `uc ]
"98
[; ;src/lcd.c: 98:     msg[1] = cmd;
[e = *U + &U _msg * -> -> -> 1 `i `ui `ux -> -> # *U &U _msg `ui `ux -> _cmd `uc ]
"99
[; ;src/lcd.c: 99:     I2C_master_write(msg, 2, 0x3C);
[e ( _I2C_master_write (3 , , &U _msg -> 2 `i -> -> 60 `i `uc ]
"100
[; ;src/lcd.c: 100: }
[e :UE 1381 ]
}
"104
[; ;src/lcd.c: 104: void lcd_init() {
[v _lcd_init `(v ~T0 @X0 1 ef ]
{
[e :U _lcd_init ]
[f ]
"106
[; ;src/lcd.c: 106:     command(0xAE);
[e ( _command (1 -> -> 174 `i `uc ]
"109
[; ;src/lcd.c: 109:     command(0xD5);
[e ( _command (1 -> -> 213 `i `uc ]
"110
[; ;src/lcd.c: 110:     command(0x80);
[e ( _command (1 -> -> 128 `i `uc ]
"113
[; ;src/lcd.c: 113:     command(0xD3);
[e ( _command (1 -> -> 211 `i `uc ]
"114
[; ;src/lcd.c: 114:     command(0x00);
[e ( _command (1 -> -> 0 `i `uc ]
"117
[; ;src/lcd.c: 117:     command(0xA8);
[e ( _command (1 -> -> 168 `i `uc ]
"118
[; ;src/lcd.c: 118:     command(128 - 1);
[e ( _command (1 -> - -> 128 `i -> 1 `i `uc ]
"121
[; ;src/lcd.c: 121:     command(0x40 | 0x0);
[e ( _command (1 -> | -> 64 `i -> 0 `i `uc ]
"124
[; ;src/lcd.c: 124:     command(0x20);
[e ( _command (1 -> -> 32 `i `uc ]
"125
[; ;src/lcd.c: 125:     command(0x00);
[e ( _command (1 -> -> 0 `i `uc ]
"128
[; ;src/lcd.c: 128:     command(0xA0);
[e ( _command (1 -> -> 160 `i `uc ]
"131
[; ;src/lcd.c: 131:     command(0xC0);
[e ( _command (1 -> -> 192 `i `uc ]
"133
[; ;src/lcd.c: 133:     command(0xDA);
[e ( _command (1 -> -> 218 `i `uc ]
"134
[; ;src/lcd.c: 134:     command(0x02);
[e ( _command (1 -> -> 2 `i `uc ]
"136
[; ;src/lcd.c: 136:     command(0x81);
[e ( _command (1 -> -> 129 `i `uc ]
"137
[; ;src/lcd.c: 137:     command(0xCF);
[e ( _command (1 -> -> 207 `i `uc ]
"139
[; ;src/lcd.c: 139:     command(0xA4);
[e ( _command (1 -> -> 164 `i `uc ]
"141
[; ;src/lcd.c: 141:     command(0xA6);
[e ( _command (1 -> -> 166 `i `uc ]
"144
[; ;src/lcd.c: 144:     command(0x8D);
[e ( _command (1 -> -> 141 `i `uc ]
"145
[; ;src/lcd.c: 145:     command(0x14);
[e ( _command (1 -> -> 20 `i `uc ]
"147
[; ;src/lcd.c: 147:     command(0x2E);
[e ( _command (1 -> -> 46 `i `uc ]
"150
[; ;src/lcd.c: 150:     command(0xAF);
[e ( _command (1 -> -> 175 `i `uc ]
"152
[; ;src/lcd.c: 152: }
[e :UE 1382 ]
}
"156
[; ;src/lcd.c: 156: void lcd_update() {
[v _lcd_update `(v ~T0 @X0 1 ef ]
{
[e :U _lcd_update ]
[f ]
"157
[; ;src/lcd.c: 157:     int i, j, max;
[v _i `i ~T0 @X0 1 a ]
[v _j `i ~T0 @X0 1 a ]
[v _max `i ~T0 @X0 1 a ]
"158
[; ;src/lcd.c: 158:     char data[33];
[v _data `uc ~T0 @X0 -> 33 `i a ]
"160
[; ;src/lcd.c: 160:     command(0x21);
[e ( _command (1 -> -> 33 `i `uc ]
"161
[; ;src/lcd.c: 161:     command(0x00);
[e ( _command (1 -> -> 0 `i `uc ]
"162
[; ;src/lcd.c: 162:     command(128 - 1);
[e ( _command (1 -> - -> 128 `i -> 1 `i `uc ]
"165
[; ;src/lcd.c: 165:     command(0x22);
[e ( _command (1 -> -> 34 `i `uc ]
"166
[; ;src/lcd.c: 166:     command(0x00);
[e ( _command (1 -> -> 0 `i `uc ]
"167
[; ;src/lcd.c: 167:     command(0xFF);
[e ( _command (1 -> -> 255 `i `uc ]
"168
[; ;src/lcd.c: 168:     max = 0x04 * 0x80;
[e = _max * -> 4 `i -> 128 `i ]
"169
[; ;src/lcd.c: 169:     for(i = 0; i < max; i += 32) {
{
[e = _i -> 0 `i ]
[e $U 1387  ]
[e :U 1384 ]
{
"170
[; ;src/lcd.c: 170:         data[0] = 0x40;
[e = *U + &U _data * -> -> -> 0 `i `ui `ux -> -> # *U &U _data `ui `ux -> -> 64 `i `uc ]
"171
[; ;src/lcd.c: 171:         for(j = 0; j < 32; j++) {
{
[e = _j -> 0 `i ]
[e $ < _j -> 32 `i 1388  ]
[e $U 1389  ]
[e :U 1388 ]
{
"172
[; ;src/lcd.c: 172:             data[j + 1] = lcd_buffer[i + j];
[e = *U + &U _data * -> -> + _j -> 1 `i `ui `ux -> -> # *U &U _data `ui `ux *U + &U _lcd_buffer * -> -> + _i _j `ui `ux -> -> # *U &U _lcd_buffer `ui `ux ]
"173
[; ;src/lcd.c: 173:         }
}
[e ++ _j -> 1 `i ]
[e $ < _j -> 32 `i 1388  ]
[e :U 1389 ]
}
"174
[; ;src/lcd.c: 174:         I2C_master_write(data, 33, 0x3C);
[e ( _I2C_master_write (3 , , &U _data -> 33 `i -> -> 60 `i `uc ]
"175
[; ;src/lcd.c: 175:     }
}
[e =+ _i -> 32 `i ]
[e :U 1387 ]
[e $ < _i _max 1384  ]
[e :U 1385 ]
}
"176
[; ;src/lcd.c: 176: }
[e :UE 1383 ]
}
"178
[; ;src/lcd.c: 178: void lcd_clear() {
[v _lcd_clear `(v ~T0 @X0 1 ef ]
{
[e :U _lcd_clear ]
[f ]
"179
[; ;src/lcd.c: 179:     int i;
[v _i `i ~T0 @X0 1 a ]
"180
[; ;src/lcd.c: 180:     for(i = 0; i < 0x04 * 0x80; i++) {
{
[e = _i -> 0 `i ]
[e $ < _i * -> 4 `i -> 128 `i 1392  ]
[e $U 1393  ]
[e :U 1392 ]
{
"181
[; ;src/lcd.c: 181:         lcd_buffer[i] = 0x00;
[e = *U + &U _lcd_buffer * -> -> _i `ui `ux -> -> # *U &U _lcd_buffer `ui `ux -> -> 0 `i `uc ]
"182
[; ;src/lcd.c: 182:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i * -> 4 `i -> 128 `i 1392  ]
[e :U 1393 ]
}
"183
[; ;src/lcd.c: 183:     cursor_x = 0;
[e = _cursor_x -> 0 `i ]
"184
[; ;src/lcd.c: 184:     cursor_y = 0;
[e = _cursor_y -> 0 `i ]
"185
[; ;src/lcd.c: 185:     lcd_update();
[e ( _lcd_update ..  ]
"186
[; ;src/lcd.c: 186: }
[e :UE 1391 ]
}
"188
[; ;src/lcd.c: 188: void lcd_putc(char c) {
[v _lcd_putc `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _lcd_putc ]
[v _c `uc ~T0 @X0 1 r1 ]
[f ]
"189
[; ;src/lcd.c: 189:     int i = 0, index = cursor_x + cursor_y * 0x80;
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[v _index `i ~T0 @X0 1 a ]
[e = _index + _cursor_x * _cursor_y -> 128 `i ]
"190
[; ;src/lcd.c: 190:     int char_index;
[v _char_index `i ~T0 @X0 1 a ]
"191
[; ;src/lcd.c: 191:     if (c < 32 ) c = ' ';
[e $ ! < -> _c `i -> 32 `i 1396  ]
[e = _c -> -> 32 `ui `uc ]
[e :U 1396 ]
"192
[; ;src/lcd.c: 192:  char_index = ((c - 32) * 6);
[e = _char_index * - -> _c `i -> 32 `i -> 6 `i ]
"193
[; ;src/lcd.c: 193:     for(i = 0; i < 6; i++) {
{
[e = _i -> 0 `i ]
[e $ < _i -> 6 `i 1397  ]
[e $U 1398  ]
[e :U 1397 ]
{
"194
[; ;src/lcd.c: 194:         lcd_buffer[index + i] = lcd_font[char_index + i];
[e = *U + &U _lcd_buffer * -> -> + _index _i `ui `ux -> -> # *U &U _lcd_buffer `ui `ux *U + &U _lcd_font * -> -> + _char_index _i `ui `ux -> -> # *U &U _lcd_font `ui `ux ]
"195
[; ;src/lcd.c: 195:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 6 `i 1397  ]
[e :U 1398 ]
}
"196
[; ;src/lcd.c: 196:     cursor_x += 6;
[e =+ _cursor_x -> 6 `i ]
"197
[; ;src/lcd.c: 197:     if(cursor_x > 120) {
[e $ ! > _cursor_x -> 120 `i 1400  ]
{
"198
[; ;src/lcd.c: 198:         cursor_x = 0;
[e = _cursor_x -> 0 `i ]
"199
[; ;src/lcd.c: 199:         cursor_y += 1;
[e =+ _cursor_y -> 1 `i ]
"200
[; ;src/lcd.c: 200:     }
}
[e :U 1400 ]
"201
[; ;src/lcd.c: 201:     if(cursor_y > 3) {
[e $ ! > _cursor_y -> 3 `i 1401  ]
{
"202
[; ;src/lcd.c: 202:         cursor_y = 0;
[e = _cursor_y -> 0 `i ]
"203
[; ;src/lcd.c: 203:     }
}
[e :U 1401 ]
"204
[; ;src/lcd.c: 204: }
[e :UE 1395 ]
}
"206
[; ;src/lcd.c: 206: void lcd_puts(char * s) {
[v _lcd_puts `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _lcd_puts ]
[v _s `*uc ~T0 @X0 1 r1 ]
[f ]
"207
[; ;src/lcd.c: 207:     while(*s) {
[e $U 1403  ]
[e :U 1404 ]
{
"208
[; ;src/lcd.c: 208:         lcd_putc(*s);
[e ( _lcd_putc (1 *U _s ]
"209
[; ;src/lcd.c: 209:         s++;
[e ++ _s * -> -> 1 `i `x -> -> # *U _s `i `x ]
"210
[; ;src/lcd.c: 210:     }
}
[e :U 1403 ]
"207
[; ;src/lcd.c: 207:     while(*s) {
[e $ != -> *U _s `i -> 0 `i 1404  ]
[e :U 1405 ]
"211
[; ;src/lcd.c: 211: }
[e :UE 1402 ]
}
"213
[; ;src/lcd.c: 213: void lcd_newline() {
[v _lcd_newline `(v ~T0 @X0 1 ef ]
{
[e :U _lcd_newline ]
[f ]
"214
[; ;src/lcd.c: 214:     if(cursor_y >= 3) {
[e $ ! >= _cursor_y -> 3 `i 1407  ]
{
"215
[; ;src/lcd.c: 215:         cursor_x = 0;
[e = _cursor_x -> 0 `i ]
"216
[; ;src/lcd.c: 216:         cursor_y = 3;
[e = _cursor_y -> 3 `i ]
"217
[; ;src/lcd.c: 217:         lcd_vertical_shift();
[e ( _lcd_vertical_shift ..  ]
"218
[; ;src/lcd.c: 218:     } else {
}
[e $U 1408  ]
[e :U 1407 ]
{
"219
[; ;src/lcd.c: 219:         cursor_y += 1;
[e =+ _cursor_y -> 1 `i ]
"220
[; ;src/lcd.c: 220:         cursor_x = 0;
[e = _cursor_x -> 0 `i ]
"221
[; ;src/lcd.c: 221:     }
}
[e :U 1408 ]
"222
[; ;src/lcd.c: 222: }
[e :UE 1406 ]
}
"224
[; ;src/lcd.c: 224: void lcd_vertical_shift() {
[v _lcd_vertical_shift `(v ~T0 @X0 1 ef ]
{
[e :U _lcd_vertical_shift ]
[f ]
"225
[; ;src/lcd.c: 225:     int i = 0;
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
"226
[; ;src/lcd.c: 226:     for(i = 0; i < 3 * 0x80; i++) {
{
[e = _i -> 0 `i ]
[e $ < _i * -> 3 `i -> 128 `i 1410  ]
[e $U 1411  ]
[e :U 1410 ]
{
"227
[; ;src/lcd.c: 227:         lcd_buffer[i] = lcd_buffer[i + 0x80];
[e = *U + &U _lcd_buffer * -> -> _i `ui `ux -> -> # *U &U _lcd_buffer `ui `ux *U + &U _lcd_buffer * -> -> + _i -> 128 `i `ui `ux -> -> # *U &U _lcd_buffer `ui `ux ]
"228
[; ;src/lcd.c: 228:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i * -> 3 `i -> 128 `i 1410  ]
[e :U 1411 ]
}
"229
[; ;src/lcd.c: 229:     for(; i < 0x04 * 0x80; i++) {
{
[e $ < _i * -> 4 `i -> 128 `i 1413  ]
[e $U 1414  ]
[e :U 1413 ]
{
"230
[; ;src/lcd.c: 230:         lcd_buffer[i] = 0;
[e = *U + &U _lcd_buffer * -> -> _i `ui `ux -> -> # *U &U _lcd_buffer `ui `ux -> -> 0 `i `uc ]
"231
[; ;src/lcd.c: 231:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i * -> 4 `i -> 128 `i 1413  ]
[e :U 1414 ]
}
"232
[; ;src/lcd.c: 232: }
[e :UE 1409 ]
}
