Version 4.0 HI-TECH Software Intermediate Code
"15 src/uart.c
[; ;src/uart.c: 15: typedef struct {
[s S1381 `uc -> 8 `i `i 1 `i 1 `i 1 ]
[n S1381 . buffer size head tail ]
"3406 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 3406:     struct {
[s S210 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S210 . SSPIE BCLIE . TXIE RCIE ]
"3413
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 3413:     struct {
[s S211 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S211 . SSP1IE BCL1IE . TX1IE RC1IE ]
"3420
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 3420:     struct {
[s S212 :1 `uc 1 ]
[n S212 . RXB0IE ]
"3423
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 3423:     struct {
[s S213 :1 `uc 1 :1 `uc 1 ]
[n S213 . . RXB1IE ]
"3427
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 3427:     struct {
[s S214 :1 `uc 1 :1 `uc 1 ]
[n S214 . . RXBNIE ]
"3431
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 3431:     struct {
[s S215 :4 `uc 1 :1 `uc 1 ]
[n S215 . . TXB2IE ]
"3435
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 3435:     struct {
[s S216 :4 `uc 1 :1 `uc 1 ]
[n S216 . . TXBNIE ]
"3405
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 3405: typedef union {
[u S209 `S210 1 `S211 1 `S212 1 `S213 1 `S214 1 `S215 1 `S216 1 ]
[n S209 . . . . . . . . ]
"3440
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 3440: extern volatile PIE3bits_t PIE3bits __attribute__((address(0xEC0)));
[v _PIE3bits `VS209 ~T0 @X0 0 e@3776 ]
"17567
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 17567: extern volatile unsigned char BAUD1CON __attribute__((address(0xF9E)));
[v _BAUD1CON `Vuc ~T0 @X0 0 e@3998 ]
"16838
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 16838: extern volatile unsigned char RC1STA __attribute__((address(0xF9C)));
[v _RC1STA `Vuc ~T0 @X0 0 e@3996 ]
"17123
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 17123: extern volatile unsigned char TX1STA __attribute__((address(0xF9D)));
[v _TX1STA `Vuc ~T0 @X0 0 e@3997 ]
"16784
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 16784: extern volatile unsigned char SP1BRGH __attribute__((address(0xF9B)));
[v _SP1BRGH `Vuc ~T0 @X0 0 e@3995 ]
"16714
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 16714: extern volatile unsigned char SP1BRGL __attribute__((address(0xF9A)));
[v _SP1BRGL `Vuc ~T0 @X0 0 e@3994 ]
"16599
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 16599: extern volatile unsigned char RC1REG __attribute__((address(0xF98)));
[v _RC1REG `Vuc ~T0 @X0 0 e@3992 ]
"16653
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 16653: extern volatile unsigned char TX1REG __attribute__((address(0xF99)));
[v _TX1REG `Vuc ~T0 @X0 0 e@3993 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 54: __asm("PPSLOCK equ 0E9Bh");
[; <" PPSLOCK equ 0E9Bh ;# ">
"74
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 74: __asm("INT0PPS equ 0E9Ch");
[; <" INT0PPS equ 0E9Ch ;# ">
"134
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 134: __asm("INT1PPS equ 0E9Dh");
[; <" INT1PPS equ 0E9Dh ;# ">
"194
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 194: __asm("INT2PPS equ 0E9Eh");
[; <" INT2PPS equ 0E9Eh ;# ">
"254
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 254: __asm("T0CKIPPS equ 0E9Fh");
[; <" T0CKIPPS equ 0E9Fh ;# ">
"314
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 314: __asm("T1CKIPPS equ 0EA0h");
[; <" T1CKIPPS equ 0EA0h ;# ">
"380
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 380: __asm("T1GPPS equ 0EA1h");
[; <" T1GPPS equ 0EA1h ;# ">
"446
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 446: __asm("T3CKIPPS equ 0EA2h");
[; <" T3CKIPPS equ 0EA2h ;# ">
"512
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 512: __asm("T3GPPS equ 0EA3h");
[; <" T3GPPS equ 0EA3h ;# ">
"578
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 578: __asm("T5CKIPPS equ 0EA4h");
[; <" T5CKIPPS equ 0EA4h ;# ">
"644
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 644: __asm("T5GPPS equ 0EA5h");
[; <" T5GPPS equ 0EA5h ;# ">
"710
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 710: __asm("T2INPPS equ 0EA6h");
[; <" T2INPPS equ 0EA6h ;# ">
"776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 776: __asm("T4INPPS equ 0EA7h");
[; <" T4INPPS equ 0EA7h ;# ">
"842
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 842: __asm("T6INPPS equ 0EA8h");
[; <" T6INPPS equ 0EA8h ;# ">
"908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 908: __asm("ADACTPPS equ 0EA9h");
[; <" ADACTPPS equ 0EA9h ;# ">
"974
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 974: __asm("CCP1PPS equ 0EAAh");
[; <" CCP1PPS equ 0EAAh ;# ">
"1040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 1040: __asm("CCP2PPS equ 0EABh");
[; <" CCP2PPS equ 0EABh ;# ">
"1106
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 1106: __asm("CWG1PPS equ 0EACh");
[; <" CWG1PPS equ 0EACh ;# ">
"1111
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 1111: __asm("CWGPPS equ 0EACh");
[; <" CWGPPS equ 0EACh ;# ">
"1115
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 1115: __asm("CWGINPPS equ 0EACh");
[; <" CWGINPPS equ 0EACh ;# ">
"1119
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 1119: __asm("CWG1INPPS equ 0EACh");
[; <" CWG1INPPS equ 0EACh ;# ">
"1520
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 1520: __asm("MDCARLPPS equ 0EADh");
[; <" MDCARLPPS equ 0EADh ;# ">
"1586
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 1586: __asm("MDCARHPPS equ 0EAEh");
[; <" MDCARHPPS equ 0EAEh ;# ">
"1652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 1652: __asm("MDSRCPPS equ 0EAFh");
[; <" MDSRCPPS equ 0EAFh ;# ">
"1718
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 1718: __asm("RX1PPS equ 0EB0h");
[; <" RX1PPS equ 0EB0h ;# ">
"1723
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 1723: __asm("RXPPS equ 0EB0h");
[; <" RXPPS equ 0EB0h ;# ">
"1727
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 1727: __asm("RXDT1PPS equ 0EB0h");
[; <" RXDT1PPS equ 0EB0h ;# ">
"1910
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 1910: __asm("CK1PPS equ 0EB1h");
[; <" CK1PPS equ 0EB1h ;# ">
"1915
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 1915: __asm("TXPPS equ 0EB1h");
[; <" TXPPS equ 0EB1h ;# ">
"1919
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 1919: __asm("CKPPS equ 0EB1h");
[; <" CKPPS equ 0EB1h ;# ">
"1923
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 1923: __asm("TXCK1PPS equ 0EB1h");
[; <" TXCK1PPS equ 0EB1h ;# ">
"1927
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 1927: __asm("TX1PPS equ 0EB1h");
[; <" TX1PPS equ 0EB1h ;# ">
"2226
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 2226: __asm("SSP1CLKPPS equ 0EB2h");
[; <" SSP1CLKPPS equ 0EB2h ;# ">
"2231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 2231: __asm("SSPCLKPPS equ 0EB2h");
[; <" SSPCLKPPS equ 0EB2h ;# ">
"2436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 2436: __asm("SSP1DATPPS equ 0EB3h");
[; <" SSP1DATPPS equ 0EB3h ;# ">
"2441
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 2441: __asm("SSPDATPPS equ 0EB3h");
[; <" SSPDATPPS equ 0EB3h ;# ">
"2646
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 2646: __asm("SSP1SSPPS equ 0EB4h");
[; <" SSP1SSPPS equ 0EB4h ;# ">
"2651
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 2651: __asm("SSPSSPPS equ 0EB4h");
[; <" SSPSSPPS equ 0EB4h ;# ">
"2856
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 2856: __asm("IPR0 equ 0EB5h");
[; <" IPR0 equ 0EB5h ;# ">
"2901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 2901: __asm("IPR1 equ 0EB6h");
[; <" IPR1 equ 0EB6h ;# ">
"2949
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 2949: __asm("IPR2 equ 0EB7h");
[; <" IPR2 equ 0EB7h ;# ">
"2997
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 2997: __asm("IPR3 equ 0EB8h");
[; <" IPR3 equ 0EB8h ;# ">
"3081
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 3081: __asm("IPR4 equ 0EB9h");
[; <" IPR4 equ 0EB9h ;# ">
"3139
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 3139: __asm("IPR5 equ 0EBAh");
[; <" IPR5 equ 0EBAh ;# ">
"3188
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 3188: __asm("IPR6 equ 0EBBh");
[; <" IPR6 equ 0EBBh ;# ">
"3214
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 3214: __asm("IPR7 equ 0EBCh");
[; <" IPR7 equ 0EBCh ;# ">
"3261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 3261: __asm("PIE0 equ 0EBDh");
[; <" PIE0 equ 0EBDh ;# ">
"3306
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 3306: __asm("PIE1 equ 0EBEh");
[; <" PIE1 equ 0EBEh ;# ">
"3354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 3354: __asm("PIE2 equ 0EBFh");
[; <" PIE2 equ 0EBFh ;# ">
"3402
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 3402: __asm("PIE3 equ 0EC0h");
[; <" PIE3 equ 0EC0h ;# ">
"3512
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 3512: __asm("PIE4 equ 0EC1h");
[; <" PIE4 equ 0EC1h ;# ">
"3562
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 3562: __asm("PIE5 equ 0EC2h");
[; <" PIE5 equ 0EC2h ;# ">
"3594
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 3594: __asm("PIE6 equ 0EC3h");
[; <" PIE6 equ 0EC3h ;# ">
"3620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 3620: __asm("PIE7 equ 0EC4h");
[; <" PIE7 equ 0EC4h ;# ">
"3667
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 3667: __asm("PIR0 equ 0EC5h");
[; <" PIR0 equ 0EC5h ;# ">
"3712
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 3712: __asm("PIR1 equ 0EC6h");
[; <" PIR1 equ 0EC6h ;# ">
"3760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 3760: __asm("PIR2 equ 0EC7h");
[; <" PIR2 equ 0EC7h ;# ">
"3808
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 3808: __asm("PIR3 equ 0EC8h");
[; <" PIR3 equ 0EC8h ;# ">
"3892
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 3892: __asm("PIR4 equ 0EC9h");
[; <" PIR4 equ 0EC9h ;# ">
"3942
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 3942: __asm("PIR5 equ 0ECAh");
[; <" PIR5 equ 0ECAh ;# ">
"3974
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 3974: __asm("PIR6 equ 0ECBh");
[; <" PIR6 equ 0ECBh ;# ">
"4000
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 4000: __asm("PIR7 equ 0ECCh");
[; <" PIR7 equ 0ECCh ;# ">
"4047
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 4047: __asm("WDTCON0 equ 0ECDh");
[; <" WDTCON0 equ 0ECDh ;# ">
"4122
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 4122: __asm("WDTCON1 equ 0ECEh");
[; <" WDTCON1 equ 0ECEh ;# ">
"4216
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 4216: __asm("WDTPSL equ 0ECFh");
[; <" WDTPSL equ 0ECFh ;# ">
"4344
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 4344: __asm("WDTPSH equ 0ED0h");
[; <" WDTPSH equ 0ED0h ;# ">
"4472
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 4472: __asm("WDTTMR equ 0ED1h");
[; <" WDTTMR equ 0ED1h ;# ">
"4560
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 4560: __asm("CPUDOZE equ 0ED2h");
[; <" CPUDOZE equ 0ED2h ;# ">
"4625
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 4625: __asm("OSCCON1 equ 0ED3h");
[; <" OSCCON1 equ 0ED3h ;# ">
"4695
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 4695: __asm("OSCCON2 equ 0ED4h");
[; <" OSCCON2 equ 0ED4h ;# ">
"4765
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 4765: __asm("OSCCON3 equ 0ED5h");
[; <" OSCCON3 equ 0ED5h ;# ">
"4805
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 4805: __asm("OSCSTAT equ 0ED6h");
[; <" OSCSTAT equ 0ED6h ;# ">
"4810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 4810: __asm("OSCSTAT1 equ 0ED6h");
[; <" OSCSTAT1 equ 0ED6h ;# ">
"4917
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 4917: __asm("OSCEN equ 0ED7h");
[; <" OSCEN equ 0ED7h ;# ">
"4968
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 4968: __asm("OSCTUNE equ 0ED8h");
[; <" OSCTUNE equ 0ED8h ;# ">
"5026
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 5026: __asm("OSCFRQ equ 0ED9h");
[; <" OSCFRQ equ 0ED9h ;# ">
"5031
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 5031: __asm("OSCFREQ equ 0ED9h");
[; <" OSCFREQ equ 0ED9h ;# ">
"5116
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 5116: __asm("VREGCON equ 0EDAh");
[; <" VREGCON equ 0EDAh ;# ">
"5170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 5170: __asm("BORCON equ 0EDBh");
[; <" BORCON equ 0EDBh ;# ">
"5197
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 5197: __asm("PMD0 equ 0EDCh");
[; <" PMD0 equ 0EDCh ;# ">
"5274
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 5274: __asm("PMD1 equ 0EDDh");
[; <" PMD1 equ 0EDDh ;# ">
"5338
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 5338: __asm("PMD2 equ 0EDEh");
[; <" PMD2 equ 0EDEh ;# ">
"5383
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 5383: __asm("PMD3 equ 0EDFh");
[; <" PMD3 equ 0EDFh ;# ">
"5421
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 5421: __asm("PMD4 equ 0EE0h");
[; <" PMD4 equ 0EE0h ;# ">
"5463
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 5463: __asm("PMD5 equ 0EE1h");
[; <" PMD5 equ 0EE1h ;# ">
"5483
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 5483: __asm("RA0PPS equ 0EE2h");
[; <" RA0PPS equ 0EE2h ;# ">
"5527
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 5527: __asm("RA1PPS equ 0EE3h");
[; <" RA1PPS equ 0EE3h ;# ">
"5571
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 5571: __asm("RA2PPS equ 0EE4h");
[; <" RA2PPS equ 0EE4h ;# ">
"5615
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 5615: __asm("RA3PPS equ 0EE5h");
[; <" RA3PPS equ 0EE5h ;# ">
"5659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 5659: __asm("RA4PPS equ 0EE6h");
[; <" RA4PPS equ 0EE6h ;# ">
"5703
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 5703: __asm("RA5PPS equ 0EE7h");
[; <" RA5PPS equ 0EE7h ;# ">
"5747
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 5747: __asm("RA6PPS equ 0EE8h");
[; <" RA6PPS equ 0EE8h ;# ">
"5791
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 5791: __asm("RA7PPS equ 0EE9h");
[; <" RA7PPS equ 0EE9h ;# ">
"5835
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 5835: __asm("RB0PPS equ 0EEAh");
[; <" RB0PPS equ 0EEAh ;# ">
"5879
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 5879: __asm("RB1PPS equ 0EEBh");
[; <" RB1PPS equ 0EEBh ;# ">
"5923
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 5923: __asm("RB2PPS equ 0EECh");
[; <" RB2PPS equ 0EECh ;# ">
"5967
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 5967: __asm("RB3PPS equ 0EEDh");
[; <" RB3PPS equ 0EEDh ;# ">
"6011
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 6011: __asm("RB4PPS equ 0EEEh");
[; <" RB4PPS equ 0EEEh ;# ">
"6055
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 6055: __asm("RB5PPS equ 0EEFh");
[; <" RB5PPS equ 0EEFh ;# ">
"6099
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 6099: __asm("RB6PPS equ 0EF0h");
[; <" RB6PPS equ 0EF0h ;# ">
"6143
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 6143: __asm("RB7PPS equ 0EF1h");
[; <" RB7PPS equ 0EF1h ;# ">
"6187
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 6187: __asm("RC0PPS equ 0EF2h");
[; <" RC0PPS equ 0EF2h ;# ">
"6231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 6231: __asm("RC1PPS equ 0EF3h");
[; <" RC1PPS equ 0EF3h ;# ">
"6275
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 6275: __asm("RC2PPS equ 0EF4h");
[; <" RC2PPS equ 0EF4h ;# ">
"6319
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 6319: __asm("RC3PPS equ 0EF5h");
[; <" RC3PPS equ 0EF5h ;# ">
"6363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 6363: __asm("RC4PPS equ 0EF6h");
[; <" RC4PPS equ 0EF6h ;# ">
"6407
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 6407: __asm("RC5PPS equ 0EF7h");
[; <" RC5PPS equ 0EF7h ;# ">
"6451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 6451: __asm("RC6PPS equ 0EF8h");
[; <" RC6PPS equ 0EF8h ;# ">
"6495
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 6495: __asm("RC7PPS equ 0EF9h");
[; <" RC7PPS equ 0EF9h ;# ">
"6539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 6539: __asm("IOCAF equ 0F05h");
[; <" IOCAF equ 0F05h ;# ">
"6601
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 6601: __asm("IOCAN equ 0F06h");
[; <" IOCAN equ 0F06h ;# ">
"6663
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 6663: __asm("IOCAP equ 0F07h");
[; <" IOCAP equ 0F07h ;# ">
"6725
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 6725: __asm("INLVLA equ 0F08h");
[; <" INLVLA equ 0F08h ;# ">
"6787
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 6787: __asm("SLRCONA equ 0F09h");
[; <" SLRCONA equ 0F09h ;# ">
"6849
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 6849: __asm("ODCONA equ 0F0Ah");
[; <" ODCONA equ 0F0Ah ;# ">
"6911
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 6911: __asm("WPUA equ 0F0Bh");
[; <" WPUA equ 0F0Bh ;# ">
"6973
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 6973: __asm("ANSELA equ 0F0Ch");
[; <" ANSELA equ 0F0Ch ;# ">
"7035
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 7035: __asm("IOCBF equ 0F0Dh");
[; <" IOCBF equ 0F0Dh ;# ">
"7097
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 7097: __asm("IOCBN equ 0F0Eh");
[; <" IOCBN equ 0F0Eh ;# ">
"7159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 7159: __asm("IOCBP equ 0F0Fh");
[; <" IOCBP equ 0F0Fh ;# ">
"7221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 7221: __asm("INLVLB equ 0F10h");
[; <" INLVLB equ 0F10h ;# ">
"7283
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 7283: __asm("SLRCONB equ 0F11h");
[; <" SLRCONB equ 0F11h ;# ">
"7345
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 7345: __asm("ODCONB equ 0F12h");
[; <" ODCONB equ 0F12h ;# ">
"7407
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 7407: __asm("WPUB equ 0F13h");
[; <" WPUB equ 0F13h ;# ">
"7469
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 7469: __asm("ANSELB equ 0F14h");
[; <" ANSELB equ 0F14h ;# ">
"7531
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 7531: __asm("IOCCF equ 0F15h");
[; <" IOCCF equ 0F15h ;# ">
"7593
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 7593: __asm("IOCCN equ 0F16h");
[; <" IOCCN equ 0F16h ;# ">
"7655
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 7655: __asm("IOCCP equ 0F17h");
[; <" IOCCP equ 0F17h ;# ">
"7717
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 7717: __asm("INLVLC equ 0F18h");
[; <" INLVLC equ 0F18h ;# ">
"7779
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 7779: __asm("SLRCONC equ 0F19h");
[; <" SLRCONC equ 0F19h ;# ">
"7841
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 7841: __asm("ODCONC equ 0F1Ah");
[; <" ODCONC equ 0F1Ah ;# ">
"7903
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 7903: __asm("WPUC equ 0F1Bh");
[; <" WPUC equ 0F1Bh ;# ">
"7965
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 7965: __asm("ANSELC equ 0F1Ch");
[; <" ANSELC equ 0F1Ch ;# ">
"8027
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 8027: __asm("IOCEF equ 0F22h");
[; <" IOCEF equ 0F22h ;# ">
"8048
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 8048: __asm("IOCEN equ 0F23h");
[; <" IOCEN equ 0F23h ;# ">
"8069
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 8069: __asm("IOCEP equ 0F24h");
[; <" IOCEP equ 0F24h ;# ">
"8090
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 8090: __asm("INLVLE equ 0F25h");
[; <" INLVLE equ 0F25h ;# ">
"8111
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 8111: __asm("WPUE equ 0F28h");
[; <" WPUE equ 0F28h ;# ">
"8132
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 8132: __asm("HLVDCON0 equ 0F2Ah");
[; <" HLVDCON0 equ 0F2Ah ;# ">
"8212
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 8212: __asm("HLVDCON1 equ 0F2Bh");
[; <" HLVDCON1 equ 0F2Bh ;# ">
"8284
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 8284: __asm("FVRCON equ 0F2Ch");
[; <" FVRCON equ 0F2Ch ;# ">
"8373
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 8373: __asm("ZCDCON equ 0F2Dh");
[; <" ZCDCON equ 0F2Dh ;# ">
"8453
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 8453: __asm("DAC1CON0 equ 0F2Eh");
[; <" DAC1CON0 equ 0F2Eh ;# ">
"8554
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 8554: __asm("DAC1CON1 equ 0F2Fh");
[; <" DAC1CON1 equ 0F2Fh ;# ">
"8606
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 8606: __asm("CM2CON0 equ 0F30h");
[; <" CM2CON0 equ 0F30h ;# ">
"8686
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 8686: __asm("CM2CON1 equ 0F31h");
[; <" CM2CON1 equ 0F31h ;# ">
"8726
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 8726: __asm("CM2NCH equ 0F32h");
[; <" CM2NCH equ 0F32h ;# ">
"8786
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 8786: __asm("CM2PCH equ 0F33h");
[; <" CM2PCH equ 0F33h ;# ">
"8846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 8846: __asm("CM1CON0 equ 0F34h");
[; <" CM1CON0 equ 0F34h ;# ">
"8926
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 8926: __asm("CM1CON1 equ 0F35h");
[; <" CM1CON1 equ 0F35h ;# ">
"8966
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 8966: __asm("CM1NCH equ 0F36h");
[; <" CM1NCH equ 0F36h ;# ">
"9026
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 9026: __asm("CM1PCH equ 0F37h");
[; <" CM1PCH equ 0F37h ;# ">
"9086
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 9086: __asm("CMOUT equ 0F38h");
[; <" CMOUT equ 0F38h ;# ">
"9112
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 9112: __asm("CLKRCON equ 0F39h");
[; <" CLKRCON equ 0F39h ;# ">
"9216
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 9216: __asm("CLKRCLK equ 0F3Ah");
[; <" CLKRCLK equ 0F3Ah ;# ">
"9276
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 9276: __asm("CWG1CLK equ 0F3Bh");
[; <" CWG1CLK equ 0F3Bh ;# ">
"9281
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 9281: __asm("CWG1CLKCON equ 0F3Bh");
[; <" CWG1CLKCON equ 0F3Bh ;# ">
"9330
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 9330: __asm("CWG1ISM equ 0F3Ch");
[; <" CWG1ISM equ 0F3Ch ;# ">
"9376
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 9376: __asm("CWG1DBR equ 0F3Dh");
[; <" CWG1DBR equ 0F3Dh ;# ">
"9480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 9480: __asm("CWG1DBF equ 0F3Eh");
[; <" CWG1DBF equ 0F3Eh ;# ">
"9584
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 9584: __asm("CWG1CON0 equ 0F3Fh");
[; <" CWG1CON0 equ 0F3Fh ;# ">
"9685
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 9685: __asm("CWG1CON1 equ 0F40h");
[; <" CWG1CON1 equ 0F40h ;# ">
"9763
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 9763: __asm("CWG1AS0 equ 0F41h");
[; <" CWG1AS0 equ 0F41h ;# ">
"9883
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 9883: __asm("CWG1AS1 equ 0F42h");
[; <" CWG1AS1 equ 0F42h ;# ">
"9933
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 9933: __asm("CWG1STR equ 0F43h");
[; <" CWG1STR equ 0F43h ;# ">
"10047
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 10047: __asm("SCANLADR equ 0F44h");
[; <" SCANLADR equ 0F44h ;# ">
"10054
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 10054: __asm("SCANLADRL equ 0F44h");
[; <" SCANLADRL equ 0F44h ;# ">
"10182
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 10182: __asm("SCANLADRH equ 0F45h");
[; <" SCANLADRH equ 0F45h ;# ">
"10310
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 10310: __asm("SCANLADRU equ 0F46h");
[; <" SCANLADRU equ 0F46h ;# ">
"10416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 10416: __asm("SCANHADR equ 0F47h");
[; <" SCANHADR equ 0F47h ;# ">
"10423
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 10423: __asm("SCANHADRL equ 0F47h");
[; <" SCANHADRL equ 0F47h ;# ">
"10551
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 10551: __asm("SCANHADRH equ 0F48h");
[; <" SCANHADRH equ 0F48h ;# ">
"10679
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 10679: __asm("SCANHADRU equ 0F49h");
[; <" SCANHADRU equ 0F49h ;# ">
"10783
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 10783: __asm("SCANCON0 equ 0F4Ah");
[; <" SCANCON0 equ 0F4Ah ;# ">
"10910
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 10910: __asm("SCANTRIG equ 0F4Bh");
[; <" SCANTRIG equ 0F4Bh ;# ">
"10990
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 10990: __asm("MDCON0 equ 0F4Ch");
[; <" MDCON0 equ 0F4Ch ;# ">
"11058
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 11058: __asm("MDCON1 equ 0F4Dh");
[; <" MDCON1 equ 0F4Dh ;# ">
"11124
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 11124: __asm("MDSRC equ 0F4Eh");
[; <" MDSRC equ 0F4Eh ;# ">
"11204
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 11204: __asm("MDCARL equ 0F4Fh");
[; <" MDCARL equ 0F4Fh ;# ">
"11272
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 11272: __asm("MDCARH equ 0F50h");
[; <" MDCARH equ 0F50h ;# ">
"11340
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 11340: __asm("ADACT equ 0F51h");
[; <" ADACT equ 0F51h ;# ">
"11392
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 11392: __asm("ADCLK equ 0F52h");
[; <" ADCLK equ 0F52h ;# ">
"11450
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 11450: __asm("ADREF equ 0F53h");
[; <" ADREF equ 0F53h ;# ">
"11491
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 11491: __asm("ADCON1 equ 0F54h");
[; <" ADCON1 equ 0F54h ;# ">
"11539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 11539: __asm("ADCON2 equ 0F55h");
[; <" ADCON2 equ 0F55h ;# ">
"11616
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 11616: __asm("ADCON3 equ 0F56h");
[; <" ADCON3 equ 0F56h ;# ">
"11687
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 11687: __asm("ADACQ equ 0F57h");
[; <" ADACQ equ 0F57h ;# ">
"11757
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 11757: __asm("ADCAP equ 0F58h");
[; <" ADCAP equ 0F58h ;# ">
"11809
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 11809: __asm("ADPRE equ 0F59h");
[; <" ADPRE equ 0F59h ;# ">
"11879
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 11879: __asm("ADPCH equ 0F5Ah");
[; <" ADPCH equ 0F5Ah ;# ">
"11937
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 11937: __asm("ADCON0 equ 0F5Bh");
[; <" ADCON0 equ 0F5Bh ;# ">
"12041
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 12041: __asm("ADPREV equ 0F5Ch");
[; <" ADPREV equ 0F5Ch ;# ">
"12048
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 12048: __asm("ADPREVL equ 0F5Ch");
[; <" ADPREVL equ 0F5Ch ;# ">
"12118
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 12118: __asm("ADPREVH equ 0F5Dh");
[; <" ADPREVH equ 0F5Dh ;# ">
"12188
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 12188: __asm("ADRES equ 0F5Eh");
[; <" ADRES equ 0F5Eh ;# ">
"12195
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 12195: __asm("ADRESL equ 0F5Eh");
[; <" ADRESL equ 0F5Eh ;# ">
"12265
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 12265: __asm("ADRESH equ 0F5Fh");
[; <" ADRESH equ 0F5Fh ;# ">
"12327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 12327: __asm("ADSTAT equ 0F60h");
[; <" ADSTAT equ 0F60h ;# ">
"12392
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 12392: __asm("ADRPT equ 0F61h");
[; <" ADRPT equ 0F61h ;# ">
"12462
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 12462: __asm("ADCNT equ 0F62h");
[; <" ADCNT equ 0F62h ;# ">
"12532
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 12532: __asm("ADSTPT equ 0F63h");
[; <" ADSTPT equ 0F63h ;# ">
"12539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 12539: __asm("ADSTPTL equ 0F63h");
[; <" ADSTPTL equ 0F63h ;# ">
"12609
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 12609: __asm("ADSTPTH equ 0F64h");
[; <" ADSTPTH equ 0F64h ;# ">
"12679
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 12679: __asm("ADLTH equ 0F65h");
[; <" ADLTH equ 0F65h ;# ">
"12686
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 12686: __asm("ADLTHL equ 0F65h");
[; <" ADLTHL equ 0F65h ;# ">
"12756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 12756: __asm("ADLTHH equ 0F66h");
[; <" ADLTHH equ 0F66h ;# ">
"12826
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 12826: __asm("ADUTH equ 0F67h");
[; <" ADUTH equ 0F67h ;# ">
"12833
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 12833: __asm("ADUTHL equ 0F67h");
[; <" ADUTHL equ 0F67h ;# ">
"12903
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 12903: __asm("ADUTHH equ 0F68h");
[; <" ADUTHH equ 0F68h ;# ">
"12973
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 12973: __asm("ADERR equ 0F69h");
[; <" ADERR equ 0F69h ;# ">
"12980
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 12980: __asm("ADERRL equ 0F69h");
[; <" ADERRL equ 0F69h ;# ">
"13050
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 13050: __asm("ADERRH equ 0F6Ah");
[; <" ADERRH equ 0F6Ah ;# ">
"13120
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 13120: __asm("ADACC equ 0F6Bh");
[; <" ADACC equ 0F6Bh ;# ">
"13127
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 13127: __asm("ADACCL equ 0F6Bh");
[; <" ADACCL equ 0F6Bh ;# ">
"13197
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 13197: __asm("ADACCH equ 0F6Ch");
[; <" ADACCH equ 0F6Ch ;# ">
"13267
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 13267: __asm("ADFLTR equ 0F6Dh");
[; <" ADFLTR equ 0F6Dh ;# ">
"13274
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 13274: __asm("ADFLTRL equ 0F6Dh");
[; <" ADFLTRL equ 0F6Dh ;# ">
"13344
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 13344: __asm("ADFLTRH equ 0F6Eh");
[; <" ADFLTRH equ 0F6Eh ;# ">
"13414
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 13414: __asm("CRCDATA equ 0F6Fh");
[; <" CRCDATA equ 0F6Fh ;# ">
"13421
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 13421: __asm("CRCDATL equ 0F6Fh");
[; <" CRCDATL equ 0F6Fh ;# ">
"13483
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 13483: __asm("CRCDATH equ 0F70h");
[; <" CRCDATH equ 0F70h ;# ">
"13545
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 13545: __asm("CRCACC equ 0F71h");
[; <" CRCACC equ 0F71h ;# ">
"13552
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 13552: __asm("CRCACCL equ 0F71h");
[; <" CRCACCL equ 0F71h ;# ">
"13614
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 13614: __asm("CRCACCH equ 0F72h");
[; <" CRCACCH equ 0F72h ;# ">
"13676
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 13676: __asm("CRCSHFT equ 0F73h");
[; <" CRCSHFT equ 0F73h ;# ">
"13683
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 13683: __asm("CRCSHIFTL equ 0F73h");
[; <" CRCSHIFTL equ 0F73h ;# ">
"13745
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 13745: __asm("CRCSHIFTH equ 0F74h");
[; <" CRCSHIFTH equ 0F74h ;# ">
"13807
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 13807: __asm("CRCXOR equ 0F75h");
[; <" CRCXOR equ 0F75h ;# ">
"13814
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 13814: __asm("CRCXORL equ 0F75h");
[; <" CRCXORL equ 0F75h ;# ">
"13871
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 13871: __asm("CRCXORH equ 0F76h");
[; <" CRCXORH equ 0F76h ;# ">
"13933
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 13933: __asm("CRCCON0 equ 0F77h");
[; <" CRCCON0 equ 0F77h ;# ">
"13993
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 13993: __asm("CRCCON1 equ 0F78h");
[; <" CRCCON1 equ 0F78h ;# ">
"14071
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 14071: __asm("NVMADR equ 0F79h");
[; <" NVMADR equ 0F79h ;# ">
"14078
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 14078: __asm("NVMADRL equ 0F79h");
[; <" NVMADRL equ 0F79h ;# ">
"14148
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 14148: __asm("NVMADRH equ 0F7Ah");
[; <" NVMADRH equ 0F7Ah ;# ">
"14218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 14218: __asm("NVMADRU equ 0F7Bh");
[; <" NVMADRU equ 0F7Bh ;# ">
"14276
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 14276: __asm("NVMDAT equ 0F7Ch");
[; <" NVMDAT equ 0F7Ch ;# ">
"14283
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 14283: __asm("NVMDATL equ 0F7Ch");
[; <" NVMDATL equ 0F7Ch ;# ">
"14353
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 14353: __asm("NVMDATH equ 0F7Dh");
[; <" NVMDATH equ 0F7Dh ;# ">
"14423
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 14423: __asm("NVMCON0 equ 0F7Fh");
[; <" NVMCON0 equ 0F7Fh ;# ">
"14451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 14451: __asm("NVMCON1 equ 0F80h");
[; <" NVMCON1 equ 0F80h ;# ">
"14496
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 14496: __asm("NVMCON2 equ 0F81h");
[; <" NVMCON2 equ 0F81h ;# ">
"14516
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 14516: __asm("LATA equ 0F82h");
[; <" LATA equ 0F82h ;# ">
"14649
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 14649: __asm("LATB equ 0F83h");
[; <" LATB equ 0F83h ;# ">
"14782
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 14782: __asm("LATC equ 0F84h");
[; <" LATC equ 0F84h ;# ">
"14915
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 14915: __asm("TRISA equ 0F87h");
[; <" TRISA equ 0F87h ;# ">
"14920
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 14920: __asm("DDRA equ 0F87h");
[; <" DDRA equ 0F87h ;# ">
"15037
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 15037: __asm("TRISB equ 0F88h");
[; <" TRISB equ 0F88h ;# ">
"15042
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 15042: __asm("DDRB equ 0F88h");
[; <" DDRB equ 0F88h ;# ">
"15159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 15159: __asm("TRISC equ 0F89h");
[; <" TRISC equ 0F89h ;# ">
"15164
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 15164: __asm("DDRC equ 0F89h");
[; <" DDRC equ 0F89h ;# ">
"15281
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 15281: __asm("PORTA equ 0F8Ch");
[; <" PORTA equ 0F8Ch ;# ">
"15369
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 15369: __asm("PORTB equ 0F8Dh");
[; <" PORTB equ 0F8Dh ;# ">
"15440
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 15440: __asm("PORTC equ 0F8Eh");
[; <" PORTC equ 0F8Eh ;# ">
"15529
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 15529: __asm("PORTE equ 0F90h");
[; <" PORTE equ 0F90h ;# ">
"15568
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 15568: __asm("SSP1BUF equ 0F91h");
[; <" SSP1BUF equ 0F91h ;# ">
"15588
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 15588: __asm("SSP1ADD equ 0F92h");
[; <" SSP1ADD equ 0F92h ;# ">
"15708
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 15708: __asm("SSP1MSK equ 0F93h");
[; <" SSP1MSK equ 0F93h ;# ">
"15778
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 15778: __asm("SSP1STAT equ 0F94h");
[; <" SSP1STAT equ 0F94h ;# ">
"16232
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 16232: __asm("SSP1CON1 equ 0F95h");
[; <" SSP1CON1 equ 0F95h ;# ">
"16352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 16352: __asm("SSP1CON2 equ 0F96h");
[; <" SSP1CON2 equ 0F96h ;# ">
"16539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 16539: __asm("SSP1CON3 equ 0F97h");
[; <" SSP1CON3 equ 0F97h ;# ">
"16601
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 16601: __asm("RC1REG equ 0F98h");
[; <" RC1REG equ 0F98h ;# ">
"16606
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 16606: __asm("RCREG equ 0F98h");
[; <" RCREG equ 0F98h ;# ">
"16610
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 16610: __asm("RCREG1 equ 0F98h");
[; <" RCREG1 equ 0F98h ;# ">
"16655
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 16655: __asm("TX1REG equ 0F99h");
[; <" TX1REG equ 0F99h ;# ">
"16660
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 16660: __asm("TXREG1 equ 0F99h");
[; <" TXREG1 equ 0F99h ;# ">
"16664
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 16664: __asm("TXREG equ 0F99h");
[; <" TXREG equ 0F99h ;# ">
"16709
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 16709: __asm("SP1BRG equ 0F9Ah");
[; <" SP1BRG equ 0F9Ah ;# ">
"16716
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 16716: __asm("SP1BRGL equ 0F9Ah");
[; <" SP1BRGL equ 0F9Ah ;# ">
"16721
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 16721: __asm("SPBRG equ 0F9Ah");
[; <" SPBRG equ 0F9Ah ;# ">
"16725
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 16725: __asm("SPBRG1 equ 0F9Ah");
[; <" SPBRG1 equ 0F9Ah ;# ">
"16729
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 16729: __asm("SPBRGL equ 0F9Ah");
[; <" SPBRGL equ 0F9Ah ;# ">
"16786
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 16786: __asm("SP1BRGH equ 0F9Bh");
[; <" SP1BRGH equ 0F9Bh ;# ">
"16791
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 16791: __asm("SPBRGH equ 0F9Bh");
[; <" SPBRGH equ 0F9Bh ;# ">
"16795
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 16795: __asm("SPBRGH1 equ 0F9Bh");
[; <" SPBRGH1 equ 0F9Bh ;# ">
"16840
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 16840: __asm("RC1STA equ 0F9Ch");
[; <" RC1STA equ 0F9Ch ;# ">
"16845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 16845: __asm("RCSTA1 equ 0F9Ch");
[; <" RCSTA1 equ 0F9Ch ;# ">
"16849
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 16849: __asm("RCSTA equ 0F9Ch");
[; <" RCSTA equ 0F9Ch ;# ">
"17125
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 17125: __asm("TX1STA equ 0F9Dh");
[; <" TX1STA equ 0F9Dh ;# ">
"17130
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 17130: __asm("TXSTA1 equ 0F9Dh");
[; <" TXSTA1 equ 0F9Dh ;# ">
"17134
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 17134: __asm("TXSTA equ 0F9Dh");
[; <" TXSTA equ 0F9Dh ;# ">
"17569
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 17569: __asm("BAUD1CON equ 0F9Eh");
[; <" BAUD1CON equ 0F9Eh ;# ">
"17574
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 17574: __asm("BAUDCON1 equ 0F9Eh");
[; <" BAUDCON1 equ 0F9Eh ;# ">
"17578
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 17578: __asm("BAUDCTL1 equ 0F9Eh");
[; <" BAUDCTL1 equ 0F9Eh ;# ">
"17582
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 17582: __asm("BAUDCON equ 0F9Eh");
[; <" BAUDCON equ 0F9Eh ;# ">
"17586
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 17586: __asm("BAUDCTL equ 0F9Eh");
[; <" BAUDCTL equ 0F9Eh ;# ">
"18350
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 18350: __asm("PWM4DC equ 0F9Fh");
[; <" PWM4DC equ 0F9Fh ;# ">
"18357
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 18357: __asm("PWM4DCL equ 0F9Fh");
[; <" PWM4DCL equ 0F9Fh ;# ">
"18423
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 18423: __asm("PWM4DCH equ 0FA0h");
[; <" PWM4DCH equ 0FA0h ;# ">
"18593
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 18593: __asm("PWM4CON equ 0FA1h");
[; <" PWM4CON equ 0FA1h ;# ">
"18649
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 18649: __asm("PWM3DC equ 0FA2h");
[; <" PWM3DC equ 0FA2h ;# ">
"18656
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 18656: __asm("PWM3DCL equ 0FA2h");
[; <" PWM3DCL equ 0FA2h ;# ">
"18722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 18722: __asm("PWM3DCH equ 0FA3h");
[; <" PWM3DCH equ 0FA3h ;# ">
"18892
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 18892: __asm("PWM3CON equ 0FA4h");
[; <" PWM3CON equ 0FA4h ;# ">
"18948
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 18948: __asm("CCPR2 equ 0FA5h");
[; <" CCPR2 equ 0FA5h ;# ">
"18955
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 18955: __asm("CCPR2L equ 0FA5h");
[; <" CCPR2L equ 0FA5h ;# ">
"18975
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 18975: __asm("CCPR2H equ 0FA6h");
[; <" CCPR2H equ 0FA6h ;# ">
"18995
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 18995: __asm("CCP2CON equ 0FA7h");
[; <" CCP2CON equ 0FA7h ;# ">
"19122
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 19122: __asm("CCP2CAP equ 0FA8h");
[; <" CCP2CAP equ 0FA8h ;# ">
"19178
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 19178: __asm("CCPR1 equ 0FA9h");
[; <" CCPR1 equ 0FA9h ;# ">
"19185
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 19185: __asm("CCPR1L equ 0FA9h");
[; <" CCPR1L equ 0FA9h ;# ">
"19205
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 19205: __asm("CCPR1H equ 0FAAh");
[; <" CCPR1H equ 0FAAh ;# ">
"19225
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 19225: __asm("CCP1CON equ 0FABh");
[; <" CCP1CON equ 0FABh ;# ">
"19352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 19352: __asm("CCP1CAP equ 0FACh");
[; <" CCP1CAP equ 0FACh ;# ">
"19408
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 19408: __asm("CCPTMRS equ 0FADh");
[; <" CCPTMRS equ 0FADh ;# ">
"19496
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 19496: __asm("T6TMR equ 0FAEh");
[; <" T6TMR equ 0FAEh ;# ">
"19501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 19501: __asm("TMR6 equ 0FAEh");
[; <" TMR6 equ 0FAEh ;# ">
"19534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 19534: __asm("T6PR equ 0FAFh");
[; <" T6PR equ 0FAFh ;# ">
"19539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 19539: __asm("PR6 equ 0FAFh");
[; <" PR6 equ 0FAFh ;# ">
"19572
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 19572: __asm("T6CON equ 0FB0h");
[; <" T6CON equ 0FB0h ;# ">
"19718
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 19718: __asm("T6HLT equ 0FB1h");
[; <" T6HLT equ 0FB1h ;# ">
"19846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 19846: __asm("T6CLKCON equ 0FB2h");
[; <" T6CLKCON equ 0FB2h ;# ">
"19851
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 19851: __asm("T6CLK equ 0FB2h");
[; <" T6CLK equ 0FB2h ;# ">
"20004
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 20004: __asm("T6RST equ 0FB3h");
[; <" T6RST equ 0FB3h ;# ">
"20084
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 20084: __asm("T4TMR equ 0FB4h");
[; <" T4TMR equ 0FB4h ;# ">
"20089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 20089: __asm("TMR4 equ 0FB4h");
[; <" TMR4 equ 0FB4h ;# ">
"20122
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 20122: __asm("T4PR equ 0FB5h");
[; <" T4PR equ 0FB5h ;# ">
"20127
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 20127: __asm("PR4 equ 0FB5h");
[; <" PR4 equ 0FB5h ;# ">
"20160
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 20160: __asm("T4CON equ 0FB6h");
[; <" T4CON equ 0FB6h ;# ">
"20306
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 20306: __asm("T4HLT equ 0FB7h");
[; <" T4HLT equ 0FB7h ;# ">
"20434
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 20434: __asm("T4CLKCON equ 0FB8h");
[; <" T4CLKCON equ 0FB8h ;# ">
"20439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 20439: __asm("T4CLK equ 0FB8h");
[; <" T4CLK equ 0FB8h ;# ">
"20592
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 20592: __asm("T4RST equ 0FB9h");
[; <" T4RST equ 0FB9h ;# ">
"20672
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 20672: __asm("T2TMR equ 0FBAh");
[; <" T2TMR equ 0FBAh ;# ">
"20677
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 20677: __asm("TMR2 equ 0FBAh");
[; <" TMR2 equ 0FBAh ;# ">
"20710
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 20710: __asm("T2PR equ 0FBBh");
[; <" T2PR equ 0FBBh ;# ">
"20715
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 20715: __asm("PR2 equ 0FBBh");
[; <" PR2 equ 0FBBh ;# ">
"20748
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 20748: __asm("T2CON equ 0FBCh");
[; <" T2CON equ 0FBCh ;# ">
"20894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 20894: __asm("T2HLT equ 0FBDh");
[; <" T2HLT equ 0FBDh ;# ">
"21022
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 21022: __asm("T2CLKCON equ 0FBEh");
[; <" T2CLKCON equ 0FBEh ;# ">
"21027
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 21027: __asm("T2CLK equ 0FBEh");
[; <" T2CLK equ 0FBEh ;# ">
"21180
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 21180: __asm("T2RST equ 0FBFh");
[; <" T2RST equ 0FBFh ;# ">
"21260
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 21260: __asm("TMR5 equ 0FC0h");
[; <" TMR5 equ 0FC0h ;# ">
"21267
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 21267: __asm("TMR5L equ 0FC0h");
[; <" TMR5L equ 0FC0h ;# ">
"21437
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 21437: __asm("TMR5H equ 0FC1h");
[; <" TMR5H equ 0FC1h ;# ">
"21557
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 21557: __asm("T5CON equ 0FC2h");
[; <" T5CON equ 0FC2h ;# ">
"21671
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 21671: __asm("T5GCON equ 0FC3h");
[; <" T5GCON equ 0FC3h ;# ">
"21676
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 21676: __asm("PR5 equ 0FC3h");
[; <" PR5 equ 0FC3h ;# ">
"21903
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 21903: __asm("T5GATE equ 0FC4h");
[; <" T5GATE equ 0FC4h ;# ">
"21908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 21908: __asm("TMR5GATE equ 0FC4h");
[; <" TMR5GATE equ 0FC4h ;# ">
"22045
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 22045: __asm("T5CLK equ 0FC5h");
[; <" T5CLK equ 0FC5h ;# ">
"22050
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 22050: __asm("TMR5CLK equ 0FC5h");
[; <" TMR5CLK equ 0FC5h ;# ">
"22187
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 22187: __asm("TMR3 equ 0FC6h");
[; <" TMR3 equ 0FC6h ;# ">
"22194
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 22194: __asm("TMR3L equ 0FC6h");
[; <" TMR3L equ 0FC6h ;# ">
"22364
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 22364: __asm("TMR3H equ 0FC7h");
[; <" TMR3H equ 0FC7h ;# ">
"22484
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 22484: __asm("T3CON equ 0FC8h");
[; <" T3CON equ 0FC8h ;# ">
"22598
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 22598: __asm("T3GCON equ 0FC9h");
[; <" T3GCON equ 0FC9h ;# ">
"22603
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 22603: __asm("PR3 equ 0FC9h");
[; <" PR3 equ 0FC9h ;# ">
"22830
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 22830: __asm("T3GATE equ 0FCAh");
[; <" T3GATE equ 0FCAh ;# ">
"22835
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 22835: __asm("TMR3GATE equ 0FCAh");
[; <" TMR3GATE equ 0FCAh ;# ">
"22972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 22972: __asm("T3CLK equ 0FCBh");
[; <" T3CLK equ 0FCBh ;# ">
"22977
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 22977: __asm("TMR3CLK equ 0FCBh");
[; <" TMR3CLK equ 0FCBh ;# ">
"23114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 23114: __asm("TMR1 equ 0FCCh");
[; <" TMR1 equ 0FCCh ;# ">
"23121
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 23121: __asm("TMR1L equ 0FCCh");
[; <" TMR1L equ 0FCCh ;# ">
"23291
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 23291: __asm("TMR1H equ 0FCDh");
[; <" TMR1H equ 0FCDh ;# ">
"23411
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 23411: __asm("T1CON equ 0FCEh");
[; <" T1CON equ 0FCEh ;# ">
"23525
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 23525: __asm("T1GCON equ 0FCFh");
[; <" T1GCON equ 0FCFh ;# ">
"23530
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 23530: __asm("PR1 equ 0FCFh");
[; <" PR1 equ 0FCFh ;# ">
"23757
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 23757: __asm("T1GATE equ 0FD0h");
[; <" T1GATE equ 0FD0h ;# ">
"23762
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 23762: __asm("TMR1GATE equ 0FD0h");
[; <" TMR1GATE equ 0FD0h ;# ">
"23899
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 23899: __asm("T1CLK equ 0FD1h");
[; <" T1CLK equ 0FD1h ;# ">
"23904
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 23904: __asm("TMR1CLK equ 0FD1h");
[; <" TMR1CLK equ 0FD1h ;# ">
"24041
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 24041: __asm("TMR0L equ 0FD2h");
[; <" TMR0L equ 0FD2h ;# ">
"24046
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 24046: __asm("TMR0 equ 0FD2h");
[; <" TMR0 equ 0FD2h ;# ">
"24179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 24179: __asm("TMR0H equ 0FD3h");
[; <" TMR0H equ 0FD3h ;# ">
"24184
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 24184: __asm("PR0 equ 0FD3h");
[; <" PR0 equ 0FD3h ;# ">
"24433
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 24433: __asm("T0CON0 equ 0FD4h");
[; <" T0CON0 equ 0FD4h ;# ">
"24498
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 24498: __asm("T0CON1 equ 0FD5h");
[; <" T0CON1 equ 0FD5h ;# ">
"24609
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 24609: __asm("PCON1 equ 0FD6h");
[; <" PCON1 equ 0FD6h ;# ">
"24668
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 24668: __asm("PCON0 equ 0FD7h");
[; <" PCON0 equ 0FD7h ;# ">
"24821
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 24821: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"24945
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 24945: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"24952
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 24952: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"24972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 24972: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"24979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 24979: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"24999
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 24999: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"25019
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 25019: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"25039
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 25039: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"25059
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 25059: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"25079
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 25079: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"25086
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 25086: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"25093
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 25093: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"25113
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 25113: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"25120
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 25120: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"25140
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 25140: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"25160
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 25160: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"25180
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 25180: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"25200
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 25200: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"25220
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 25220: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"25258
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 25258: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"25265
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 25265: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"25285
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 25285: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"25292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 25292: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"25312
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 25312: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"25332
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 25332: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"25352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 25352: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"25372
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 25372: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"25392
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 25392: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"25473
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 25473: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"25480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 25480: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"25500
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 25500: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"25520
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 25520: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"25542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 25542: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"25549
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 25549: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"25569
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 25569: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"25589
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 25589: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"25620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 25620: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"25627
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 25627: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"25634
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 25634: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"25654
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 25654: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"25674
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 25674: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"25694
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 25694: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"25792
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 25792: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"25799
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 25799: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"25819
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 25819: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"25839
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f25q10.h: 25839: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"22 src/uart.c
[; ;src/uart.c: 22: static volatile UART_buf RX_buf;
[v _RX_buf `VS1381 ~T0 @X0 1 s ]
"23
[; ;src/uart.c: 23: static volatile UART_buf TX_buf;
[v _TX_buf `VS1381 ~T0 @X0 1 s ]
"24
[; ;src/uart.c: 24: void UART_init() {
[v _UART_init `(v ~T0 @X0 1 ef ]
{
[e :U _UART_init ]
[f ]
"26
[; ;src/uart.c: 26:     PIE3bits.RC1IE = 0;
[e = . . _PIE3bits 1 4 -> -> 0 `i `uc ]
"27
[; ;src/uart.c: 27:     PIE3bits.TX1IE = 0;
[e = . . _PIE3bits 1 3 -> -> 0 `i `uc ]
"30
[; ;src/uart.c: 30:     BAUD1CON = 0x08;
[e = _BAUD1CON -> -> 8 `i `uc ]
"32
[; ;src/uart.c: 32:     RC1STA = 0x90;
[e = _RC1STA -> -> 144 `i `uc ]
"34
[; ;src/uart.c: 34:     TX1STA = 0x24;
[e = _TX1STA -> -> 36 `i `uc ]
"41
[; ;src/uart.c: 41:     SP1BRGH = 0x00;
[e = _SP1BRGH -> -> 0 `i `uc ]
"43
[; ;src/uart.c: 43:     SP1BRGL = 0x22;
[e = _SP1BRGL -> -> 34 `i `uc ]
"46
[; ;src/uart.c: 46:     RX_buf.size = 0;
[e = . _RX_buf 1 -> 0 `i ]
"47
[; ;src/uart.c: 47:     RX_buf.tail = 0;
[e = . _RX_buf 3 -> 0 `i ]
"48
[; ;src/uart.c: 48:     RX_buf.head = 0;
[e = . _RX_buf 2 -> 0 `i ]
"50
[; ;src/uart.c: 50:     TX_buf.size = 0;
[e = . _TX_buf 1 -> 0 `i ]
"51
[; ;src/uart.c: 51:     TX_buf.tail = 0;
[e = . _TX_buf 3 -> 0 `i ]
"52
[; ;src/uart.c: 52:     TX_buf.head = 0;
[e = . _TX_buf 2 -> 0 `i ]
"54
[; ;src/uart.c: 54:     PIE3bits.RC1IE = 1;
[e = . . _PIE3bits 1 4 -> -> 1 `i `uc ]
"56
[; ;src/uart.c: 56: }
[e :UE 1382 ]
}
"57
[; ;src/uart.c: 57: void UART_RX_ISR() {
[v _UART_RX_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _UART_RX_ISR ]
[f ]
"60
[; ;src/uart.c: 60:     (RX_buf.buffer[RX_buf.head++] = RC1REG);
[e = *U + &U . _RX_buf 0 * -> -> ++ . _RX_buf 2 -> -> 1 `i `Vi `ui `ux -> -> # *U &U . _RX_buf 0 `ui `ux -> _RC1REG `uc ]
"61
[; ;src/uart.c: 61:     RX_buf.size++;
[e ++ . _RX_buf 1 -> -> 1 `i `Vi ]
"63
[; ;src/uart.c: 63:     if(RX_buf.head >= 8) {
[e $ ! >= . _RX_buf 2 -> 8 `i 1384  ]
{
"64
[; ;src/uart.c: 64:         RX_buf.head = 0;
[e = . _RX_buf 2 -> 0 `i ]
"65
[; ;src/uart.c: 65:     }
}
[e :U 1384 ]
"66
[; ;src/uart.c: 66: }
[e :UE 1383 ]
}
"68
[; ;src/uart.c: 68: void UART_TX_ISR() {
[v _UART_TX_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _UART_TX_ISR ]
[f ]
"69
[; ;src/uart.c: 69:     if(TX_buf.size != 0) {
[e $ ! != . _TX_buf 1 -> 0 `i 1386  ]
{
"71
[; ;src/uart.c: 71:         (TX1REG = TX_buf.buffer[TX_buf.tail++]);
[e = _TX1REG -> *U + &U . _TX_buf 0 * -> -> ++ . _TX_buf 3 -> -> 1 `i `Vi `ui `ux -> -> # *U &U . _TX_buf 0 `ui `ux `uc ]
"72
[; ;src/uart.c: 72:         TX_buf.size--;
[e -- . _TX_buf 1 -> -> 1 `i `Vi ]
"74
[; ;src/uart.c: 74:         if(TX_buf.tail >= 8) {
[e $ ! >= . _TX_buf 3 -> 8 `i 1387  ]
{
"75
[; ;src/uart.c: 75:             TX_buf.tail = 0;
[e = . _TX_buf 3 -> 0 `i ]
"76
[; ;src/uart.c: 76:         }
}
[e :U 1387 ]
"77
[; ;src/uart.c: 77:     } else {
}
[e $U 1388  ]
[e :U 1386 ]
{
"79
[; ;src/uart.c: 79:         PIE3bits.TX1IE = 0;
[e = . . _PIE3bits 1 3 -> -> 0 `i `uc ]
"80
[; ;src/uart.c: 80:     }
}
[e :U 1388 ]
"81
[; ;src/uart.c: 81: }
[e :UE 1385 ]
}
"82
[; ;src/uart.c: 82: void UART_putc(char data) {
[v _UART_putc `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _UART_putc ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"83
[; ;src/uart.c: 83:     while(TX_buf.size >= 8) {
[e $U 1390  ]
[e :U 1391 ]
{
"85
[; ;src/uart.c: 85:     }
}
[e :U 1390 ]
"83
[; ;src/uart.c: 83:     while(TX_buf.size >= 8) {
[e $ >= . _TX_buf 1 -> 8 `i 1391  ]
[e :U 1392 ]
"87
[; ;src/uart.c: 87:     if(PIE3bits.TX1IE == 0){
[e $ ! == -> . . _PIE3bits 1 3 `i -> 0 `i 1393  ]
{
"88
[; ;src/uart.c: 88:         (TX1REG = data);
[e = _TX1REG -> _data `uc ]
"89
[; ;src/uart.c: 89:     } else {
}
[e $U 1394  ]
[e :U 1393 ]
{
"91
[; ;src/uart.c: 91:         PIE3bits.TX1IE = 0;
[e = . . _PIE3bits 1 3 -> -> 0 `i `uc ]
"92
[; ;src/uart.c: 92:         TX_buf.buffer[TX_buf.head++] = data;
[e = *U + &U . _TX_buf 0 * -> -> ++ . _TX_buf 2 -> -> 1 `i `Vi `ui `ux -> -> # *U &U . _TX_buf 0 `ui `ux _data ]
"93
[; ;src/uart.c: 93:         TX_buf.size++;
[e ++ . _TX_buf 1 -> -> 1 `i `Vi ]
"95
[; ;src/uart.c: 95:         if(TX_buf.head >= 8) {
[e $ ! >= . _TX_buf 2 -> 8 `i 1395  ]
{
"96
[; ;src/uart.c: 96:             TX_buf.head = 0;
[e = . _TX_buf 2 -> 0 `i ]
"97
[; ;src/uart.c: 97:         }
}
[e :U 1395 ]
"98
[; ;src/uart.c: 98:     }
}
[e :U 1394 ]
"99
[; ;src/uart.c: 99:     PIE3bits.TX1IE = 1;
[e = . . _PIE3bits 1 3 -> -> 1 `i `uc ]
"100
[; ;src/uart.c: 100: }
[e :UE 1389 ]
}
"101
[; ;src/uart.c: 101: void UART_puts(char * data) {
[v _UART_puts `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _UART_puts ]
[v _data `*uc ~T0 @X0 1 r1 ]
[f ]
"103
[; ;src/uart.c: 103:     while(*data != 0) {
[e $U 1397  ]
[e :U 1398 ]
{
"104
[; ;src/uart.c: 104:         UART_putc(*data);
[e ( _UART_putc (1 *U _data ]
"105
[; ;src/uart.c: 105:         data++;
[e ++ _data * -> -> 1 `i `x -> -> # *U _data `i `x ]
"106
[; ;src/uart.c: 106:     }
}
[e :U 1397 ]
"103
[; ;src/uart.c: 103:     while(*data != 0) {
[e $ != -> *U _data `i -> 0 `i 1398  ]
[e :U 1399 ]
"107
[; ;src/uart.c: 107: }
[e :UE 1396 ]
}
"109
[; ;src/uart.c: 109: char UART_getc() {
[v _UART_getc `(uc ~T0 @X0 1 ef ]
{
[e :U _UART_getc ]
[f ]
"110
[; ;src/uart.c: 110:     char data = 0;
[v _data `uc ~T0 @X0 1 a ]
[e = _data -> -> 0 `i `uc ]
"113
[; ;src/uart.c: 113:     while(RX_buf.size <= 0) {
[e $U 1401  ]
[e :U 1402 ]
{
"115
[; ;src/uart.c: 115:     }
}
[e :U 1401 ]
"113
[; ;src/uart.c: 113:     while(RX_buf.size <= 0) {
[e $ <= . _RX_buf 1 -> 0 `i 1402  ]
[e :U 1403 ]
"116
[; ;src/uart.c: 116:     PIE3bits.RC1IE = 0;
[e = . . _PIE3bits 1 4 -> -> 0 `i `uc ]
"117
[; ;src/uart.c: 117:     data = RX_buf.buffer[RX_buf.tail++];
[e = _data *U + &U . _RX_buf 0 * -> -> ++ . _RX_buf 3 -> -> 1 `i `Vi `ui `ux -> -> # *U &U . _RX_buf 0 `ui `ux ]
"118
[; ;src/uart.c: 118:     RX_buf.size--;
[e -- . _RX_buf 1 -> -> 1 `i `Vi ]
"120
[; ;src/uart.c: 120:     if(RX_buf.tail >= 8) {
[e $ ! >= . _RX_buf 3 -> 8 `i 1404  ]
{
"121
[; ;src/uart.c: 121:         RX_buf.tail = 0;
[e = . _RX_buf 3 -> 0 `i ]
"122
[; ;src/uart.c: 122:     }
}
[e :U 1404 ]
"123
[; ;src/uart.c: 123:     PIE3bits.RC1IE = 1;
[e = . . _PIE3bits 1 4 -> -> 1 `i `uc ]
"124
[; ;src/uart.c: 124:     return data;
[e ) _data ]
[e $UE 1400  ]
"125
[; ;src/uart.c: 125: }
[e :UE 1400 ]
}
"126
[; ;src/uart.c: 126: void UART_gets(char * buf, int len) {
[v _UART_gets `(v ~T0 @X0 1 ef2`*uc`i ]
{
[e :U _UART_gets ]
[v _buf `*uc ~T0 @X0 1 r1 ]
[v _len `i ~T0 @X0 1 r2 ]
[f ]
"127
[; ;src/uart.c: 127:     do{
[e :U 1408 ]
{
"128
[; ;src/uart.c: 128:         *buf = UART_getc();
[e = *U _buf ( _UART_getc ..  ]
"129
[; ;src/uart.c: 129:         buf++;
[e ++ _buf * -> -> 1 `i `x -> -> # *U _buf `i `x ]
"130
[; ;src/uart.c: 130:     }while(len --> 0);
}
[e $ > -- _len -> 1 `i -> 0 `i 1408  ]
[e :U 1407 ]
"131
[; ;src/uart.c: 131:     *buf = '\0';
[e = *U _buf -> -> 0 `ui `uc ]
"132
[; ;src/uart.c: 132: }
[e :UE 1405 ]
}
"133
[; ;src/uart.c: 133: char UART_can_rx() {
[v _UART_can_rx `(uc ~T0 @X0 1 ef ]
{
[e :U _UART_can_rx ]
[f ]
"134
[; ;src/uart.c: 134:     return RX_buf.size > 0;
[e ) -> -> > . _RX_buf 1 -> 0 `i `i `uc ]
[e $UE 1409  ]
"135
[; ;src/uart.c: 135: }
[e :UE 1409 ]
}
"136
[; ;src/uart.c: 136: char UART_can_tx() {
[v _UART_can_tx `(uc ~T0 @X0 1 ef ]
{
[e :U _UART_can_tx ]
[f ]
"137
[; ;src/uart.c: 137:     return TX_buf.size < 8;
[e ) -> -> < . _TX_buf 1 -> 8 `i `i `uc ]
[e $UE 1410  ]
"138
[; ;src/uart.c: 138: }
[e :UE 1410 ]
}
